
<?php
function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) {
        return 'api/' . $url;
    }
    return $url;
}

function get_youtube_video($query, $config) {
    // 1. Configurar Entorno
    putenv("LC_ALL=C.UTF-8"); 
    
    // 2. Definir Candidatos de Ruta para yt-dlp
    $apiDir = __DIR__;
    $rootDir = dirname(__DIR__);
    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    
    $candidates = [
        $config['ytDlpPath'] ?? '',
        $apiDir . ($isWin ? '/yt-dlp.exe' : '/yt-dlp'),
        $rootDir . ($isWin ? '/yt-dlp.exe' : '/yt-dlp'),
        $isWin ? 'yt-dlp.exe' : '/usr/local/bin/yt-dlp',
        $isWin ? 'yt-dlp' : '/usr/bin/yt-dlp'
    ];

    $bin = null;
    foreach ($candidates as $c) {
        if (!empty($c) && file_exists($c)) {
            $bin = $c;
            break;
        }
    }

    // Fallback: si no encontramos archivo, confiamos en que está en el PATH global si se configuró algo
    if (!$bin && !empty($config['ytDlpPath'])) {
        $bin = $config['ytDlpPath'];
    }

    if (!$bin) {
        // Último intento: asumir que está en el PATH del sistema
        $bin = $isWin ? 'yt-dlp.exe' : 'yt-dlp';
    }

    // Asegurar permisos en Linux si es un archivo local
    if (!$isWin && file_exists($bin)) {
        if (!is_executable($bin)) @chmod($bin, 0755); 
    }

    // 3. Preparar Argumentos
    $safeQuery = escapeshellarg($query);
    $isUrl = filter_var($query, FILTER_VALIDATE_URL) && strpos($query, 'youtube.com') !== false;
    $searchArg = $isUrl ? $safeQuery : escapeshellarg("ytsearch12:$query");
    
    $flags = "--dump-json --no-warnings --ignore-config --no-check-certificate --compat-options no-youtube-unavailable-videos";

    // 4. Estrategias de Ejecución
    $strategies = [];
    
    // A) Ejecución Directa (Ideal)
    // En Windows necesitamos comillas si hay espacios, en Linux también
    $strategies[] = "\"$bin\" $searchArg $flags 2>&1";
    
    // B) Ejecución vía Python explícito (Si falla el shebang o no es ejecutable directo)
    // IMPORTANTE: En Linux evitamos 'python' genérico porque suele ser Python 2.7 y causa SyntaxError
    if ($isWin) {
        $pythonPaths = ['python', 'py', 'python3'];
    } else {
        $pythonPaths = [
            'python3',                          // PATH
            '/usr/bin/python3',                 // Estándar
            '/usr/local/bin/python3',           // Local
            '/var/packages/python3/target/bin/python3',       // Synology DSM 7
            '/var/packages/py3k/target/usr/local/bin/python3', // Synology DSM 6
            '/opt/bin/python3',                 // Entware
            'python3.9', 'python3.10', 'python3.11' // Versiones específicas
        ];
    }

    foreach ($pythonPaths as $py) {
        // Solo intentamos rutas absolutas si existen
        if ($py[0] === '/' && !file_exists($py)) continue;
        $strategies[] = "$py \"$bin\" $searchArg $flags 2>&1";
    }

    // 5. Intentar ejecutar
    $output = [];
    $returnVar = -1;
    $lastError = "";
    $success = false;

    foreach ($strategies as $cmd) {
        $output = []; // Limpiar buffer
        exec($cmd, $output, $returnVar);
        
        if ($returnVar === 0) {
            // Verificar que la salida parece JSON válido y no un error silencioso
            if (!empty($output) && (strpos($output[0], '{') === 0 || strpos(end($output), '}') !== false)) {
                $success = true;
                break;
            }
        }
        
        // Guardamos el error
        $errLines = array_slice($output, -3);
        $currError = implode(" | ", $errLines);
        if (!empty($currError)) $lastError = $currError;
    }

    if (!$success) {
        // Si falló, intentamos dar un mensaje útil
        throw new Exception("yt-dlp execution failed. Python issue? Last error: " . $lastError);
    }
    
    // 6. Procesar Salida
    $results = [];
    foreach ($output as $line) {
        $data = json_decode($line, true);
        
        if ($data && isset($data['id']) && isset($data['title'])) {
            $thumb = $data['thumbnail'] ?? '';
            // Intentar buscar thumbnail de mejor calidad
            if (isset($data['thumbnails']) && is_array($data['thumbnails'])) {
                $last = end($data['thumbnails']);
                if (isset($last['url'])) $thumb = $last['url'];
            }

            $results[] = [
                'id' => $data['id'],
                'source' => 'YouTube',
                'thumbnail' => $thumb,
                'title' => $data['title'],
                'duration' => $data['duration'] ?? 0,
                'downloadUrl' => $data['webpage_url'] ?? "https://www.youtube.com/watch?v={$data['id']}",
                'author' => $data['uploader'] ?? 'YouTube'
            ];
        }
    }
    
    return $results;
}

function detectCategoryFromDuration($duration) {
    return 'GENERAL';
}

function getPriceForCategory($cat, $settings) {
    $prices = json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? $prices[$cat] : 1; 
}

function smartParseFilename($fullPath, $existingCategory = null, $customCategories = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $pathParts = explode('/', dirname($fullPathNormalized));
    
    $genericFolders = ['videos', 'uploads', 'torrents', 'storage', 'public', 'media', 'completed', 'downloads', '4k', '1080p'];

    $junkPatterns = [
        '/\b(2160p|1080p|720p|480p|4k|8k|hd|sd|fhd|uhd)\b/i',
        '/\b(x264|x265|h264|h265|hevc|av1|divx|xvid|mpeg4|mpeg)\b/i',
        '/\b(aac|ac3|eac3|dts|truehd|flac|mp3|atmos|dd5\.1|dd\+|5\.1|7\.1)\b/i',
        '/\b(hdr|hdr10|dv|dolby|vision|10bit|8bit|sdr)\b/i',
        '/\b(bluray|web-dl|webrip|hdrip|hdtv|dvdrip|camrip|remux|bdrip|web)\b/i',
        '/\b(amzn|nf|hulu|dsnp|netflix|amazon|rarbg|yify|eztv|etrg|psa)\b/i',
        '/\b(mkv|mp4|avi|mov)\b/i',
        '/www\.[a-z0-9-]+\.[a-z]+/i'
    ];

    $cleanText = function($txt) use ($junkPatterns) {
        $t = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $txt);
        foreach ($junkPatterns as $p) { if($p) $t = preg_replace($p, '', $t); }
        $t = trim(preg_replace('/\s+/', ' ', $t));
        return ucwords(strtolower($t));
    };

    $cleanName = $cleanText($filename);
    if (strlen($cleanName) < 2) $cleanName = $filename;

    $parentFolder = end($pathParts);
    $cleanParent = '';
    
    if ($parentFolder && !in_array(strtolower($parentFolder), $genericFolders)) {
        $cleanParent = $cleanText($parentFolder);
        if (strcasecmp($cleanParent, $cleanName) === 0) $cleanParent = '';
    }

    $finalTitle = $cleanName;
    if (!empty($cleanParent)) {
        $finalTitle = "$cleanName - $cleanParent";
    }

    $detectedCategory = null;
    $ancestors = array_reverse(array_slice($pathParts, -3)); 

    $normalizeForCat = function($str) {
        $str = mb_strtolower($str, 'UTF-8');
        $unwanted = ['á'=>'a', 'é'=>'e', 'í'=>'i', 'ó'=>'o', 'ú'=>'u', 'ñ'=>'n'];
        $str = strtr($str, $unwanted);
        $str = preg_replace('/[^a-z0-9 ]/', '', $str);
        $str = trim($str);
        if (strlen($str) > 3 && substr($str, -1) === 's') {
            $str = substr($str, 0, -1);
        }
        return $str;
    };

    if (!empty($customCategories)) {
        foreach ($ancestors as $folder) {
            $folderBase = $normalizeForCat($folder);
            foreach ($customCategories as $customCat) {
                $catBase = $normalizeForCat($customCat);
                if ($folderBase === $catBase || (strlen($folderBase) > 3 && strpos($folderBase, $catBase) !== false)) {
                    $detectedCategory = $customCat; 
                    break 2;
                }
            }
        }
    }

    if (!$detectedCategory) {
        if ($existingCategory && $existingCategory !== 'PENDING' && $existingCategory !== 'PROCESSING' && $existingCategory !== 'OTHER') {
            $detectedCategory = $existingCategory;
        } else {
            $detectedCategory = 'GENERAL'; 
        }
    }
    
    return [
        'title' => $finalTitle,
        'category' => $detectedCategory
    ];
}

function streamVideo($filePath, $pdo) {
    if (function_exists('ini_set')) {
        ini_set('zlib.output_compression', 'Off');
    }
    while (ob_get_level() > 0) ob_end_clean();
    
    ini_set('display_errors', 0);
    error_reporting(0);
    set_time_limit(0);

    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, HEAD, OPTIONS');
    header('Access-Control-Expose-Headers: Content-Length, Content-Range, Content-Type');
    header('Connection: close');
    
    if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { exit(0); }

    $stmt = $pdo->prepare("SELECT isLocal FROM videos WHERE videoUrl = ? OR videoUrl = ? LIMIT 1");
    $stmt->execute([$filePath, "api/" . $filePath]);
    $isLocal = $stmt->fetchColumn();

    if ($isLocal == 2) {
        $sStmt = $pdo->query("SELECT ftpSettings FROM system_settings LIMIT 1");
        $json = $sStmt->fetchColumn();
        $s = json_decode($json, true);
        
        if (!$s || empty($s['host'])) { http_response_code(500); exit; }
        
        $authUrl = "ftp://" . urlencode($s['user']) . ":" . urlencode($s['pass']) . "@" . $s['host'] . ":" . ($s['port']??21) . $filePath;
        $context = stream_context_create(['ftp' => ['overwrite' => true]]);
        $resource = @fopen($authUrl, 'rb', false, $context);
        
        if (!$resource) { http_response_code(404); exit; }
        
        header('Content-Type: video/mp4');
        while (!feof($resource)) {
            echo fread($resource, 8192);
            flush();
            if (connection_aborted()) { fclose($resource); exit; }
        }
        fclose($resource);
        exit;
    } else {
        $candidates = [
            $filePath, 
            str_replace('api/', '', $filePath),
            '../' . $filePath,
            basename($filePath)
        ];

        $realPath = null;
        foreach ($candidates as $c) {
            if (file_exists($c) && !is_dir($c)) {
                $realPath = $c;
                break;
            }
            $decoded = rawurldecode($c);
            if (file_exists($decoded) && !is_dir($decoded)) {
                $realPath = $decoded;
                break;
            }
        }

        if (!$realPath) {
            header("HTTP/1.0 404 Not Found");
            exit;
        }
        
        $fileSize = sprintf("%u", filesize($realPath));
        $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
        $mimeTypes = [
            'mp4' => 'video/mp4', 'webm' => 'video/webm', 'mkv' => 'video/x-matroska', 
            'mov' => 'video/quicktime', 'avi' => 'video/x-msvideo', 'mp3' => 'audio/mpeg',
            'm4v' => 'video/mp4', 'mpg' => 'video/mpeg', 'mpeg' => 'video/mpeg'
        ];
        $contentType = isset($mimeTypes[$ext]) ? $mimeTypes[$ext] : 'video/mp4';
        
        header('Content-Type: ' . $contentType);
        header('Accept-Ranges: bytes');

        $offset = 0;
        $length = $fileSize;

        if (isset($_SERVER['HTTP_RANGE'])) {
            if (preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches)) {
                $offset = intval($matches[1]);
                $end = isset($matches[2]) && $matches[2] !== '' ? intval($matches[2]) : $fileSize - 1;
                if ($offset >= $fileSize || $end >= $fileSize || $offset > $end) {
                    header('HTTP/1.1 416 Requested Range Not Satisfiable');
                    header("Content-Range: bytes */$fileSize");
                    exit;
                }
                $length = $end - $offset + 1;
                header('HTTP/1.1 206 Partial Content');
                header("Content-Range: bytes $offset-$end/$fileSize");
            }
        } else {
            header("Content-Length: $fileSize");
        }
        
        if (headers_sent()) exit;

        $fp = fopen($realPath, 'rb');
        if ($offset > 0) fseek($fp, $offset);
        
        $buffer = 1024 * 256; 
        while (!feof($fp) && ($p = ftell($fp)) <= $offset + $length) {
            if ($p + $buffer > $offset + $length) $buffer = $offset + $length - $p + 1;
            echo fread($fp, $buffer);
            flush();
            if (connection_aborted()) {
                fclose($fp);
                exit;
            }
        }
        fclose($fp);
        exit;
    }
}
?>
