<?php

function smartParseFilename($fullPath, $existingCategory = null, $hierarchy = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $pathParts = array_filter(explode('/', $fullPathNormalized));
    
    // 1. Limpieza básica del nombre
    $cleanText = function($txt) {
        $junk = ['/\b(1080p|720p|4k|x264|h264|bluray|web-dl|mkv|mp4)\b/i', '/\./', '/_/'];
        $t = $txt;
        foreach ($junk as $p) { $t = preg_replace($p, ' ', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };
    $cleanName = $cleanText($filename);

    $detectedCat = 'GENERAL';
    $detectedParent = null;
    $detectedCollection = null;

    $parts = array_values($pathParts);
    $partsCount = count($parts);
    
    for ($i = $partsCount - 1; $i >= 0; $i--) {
        $segment = trim($parts[$i]);
        if (empty($segment) || $segment === basename($fullPath)) continue;

        foreach ($hierarchy as $cat) {
            if (strcasecmp($segment, $cat['name']) === 0) {
                $detectedCat = $cat['name'];
                
                if (!empty($cat['autoSub'])) {
                    if (isset($parts[$i + 1]) && $parts[$i + 1] !== basename($fullPath)) {
                        $detectedParent = $cat['name'];
                        $detectedCat = $parts[$i + 1];
                        
                        if (isset($parts[$i + 2]) && $parts[$i + 2] !== basename($fullPath)) {
                            $detectedCollection = $parts[$i + 1];
                            $detectedCat = $parts[$i + 2];
                        }
                    }
                }
                break 2;
            }
        }
    }

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => $detectedCat,
        'parent_category' => $detectedParent,
        'collection' => $detectedCollection
    ];
}

/**
 * Obtiene el precio de una categoría con soporte de herencia
 */
function getPriceForCategory($catName, $settings, $parentCatName = null) {
    $categories = is_array($settings['categories']) ? $settings['categories'] : json_decode($settings['categories'] ?? '[]', true);
    
    // 1. Intentar buscar precio exacto de la categoría
    foreach ($categories as $cat) {
        if (strcasecmp($cat['name'], $catName) === 0) return floatval($cat['price']);
    }
    
    // 2. Si no se encuentra y tiene padre, heredar precio del padre (Ej: MUSICA -> 0.5)
    if ($parentCatName) {
        foreach ($categories as $cat) {
            if (strcasecmp($cat['name'], $parentCatName) === 0) return floatval($cat['price']);
        }
    }
    
    return 1.00; 
}

function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    $path = str_replace('\\', '/', $pathOrUrl);
    if (file_exists($path) && is_file($path)) return $path;
    $cleanPath = (strpos($path, 'api/') === 0) ? substr($path, 4) : $path;
    $internalPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($internalPath) && is_file($internalPath)) return realpath($internalPath);
    $fallback = str_replace('api/', '', $path);
    if (file_exists($fallback) && is_file($fallback)) return $fallback;
    return false;
}

function fix_url($url) {
    if (empty($url)) return 'api/uploads/thumbnails/default.jpg';
    if (strpos($url, 'http') === 0) return $url;
    if (strpos($url, 'data:') === 0) return $url;
    $clean = ltrim($url, '/');
    if (strpos($clean, 'api/') === 0) return $clean;
    return 'api/' . $clean;
}

function streamVideo($id, $pdo) {
    while (ob_get_level()) ob_end_clean();
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $videoUrl = $stmt->fetchColumn();
    if (!$videoUrl) { header("HTTP/1.0 404 Not Found"); exit; }
    $realPath = resolve_video_path($videoUrl);
    if (!$realPath || !file_exists($realPath)) { header("HTTP/1.0 404 Not Found"); exit; }
    $fileSize = sprintf("%u", filesize($realPath));
    $fp = fopen($realPath, 'rb');
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    $mime = ($ext === 'mkv') ? 'video/x-matroska' : (($ext === 'webm') ? 'video/webm' : 'video/mp4');
    header("Content-Type: $mime");
    header('Accept-Ranges: bytes');
    if (isset($_SERVER['HTTP_RANGE'])) {
        preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches);
        $offset = intval($matches[1]);
        $end = isset($matches[2]) ? intval($matches[2]) : $fileSize - 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $offset-$end/$fileSize");
        header("Content-Length: " . ($end - $offset + 1));
        fseek($fp, $offset);
    } else { header("Content-Length: $fileSize"); }
    while (!feof($fp)) { echo fread($fp, 1024 * 128); flush(); if (connection_aborted()) break; }
    fclose($fp);
    exit;
}
?>