<?php
/**
 * INTERACCIONES - CORE FUNCTIONS V12.2 (Folders in Search Suggestions)
 */

function interact_save_search($pdo, $input) {
    $term = trim($input['term'] ?? ''); if (strlen($term) < 2) respond(true);
    $pdo->prepare("INSERT INTO search_history (term, count, last_searched) VALUES (?, 1, ?) ON DUPLICATE KEY UPDATE count = count + 1, last_searched = ?")
        ->execute([$term, time(), time()]);
    respond(true);
}

function interact_get_search_suggestions($pdo, $q) {
    $q = trim($q);
    $res = [];

    // Caso A: Entrada vacía -> Mostrar historial de tendencias (Top 6)
    if (empty($q)) {
        $stmt = $pdo->query("SELECT term as label, 'HISTORY' as type FROM search_history ORDER BY count DESC, last_searched DESC LIMIT 6");
        respond(true, $stmt->fetchAll());
    }

    // Caso B: Con texto -> Búsqueda multi-tabla agrupada
    
    // 1. Categorías (Coincidencia exacta o parcial en nombres de categorías del sistema)
    $stmtS = $pdo->query("SELECT categories FROM system_settings WHERE id = 1");
    $allCats = json_decode($stmtS->fetchColumn() ?: '[]', true);
    foreach ($allCats as $cat) {
        if (stripos($cat['name'], $q) !== false) {
            $res[] = ['label' => $cat['name'], 'type' => 'CATEGORY', 'id' => $cat['id']];
        }
    }

    // 1.5. Carpetas físicas (Escaneo de rutas locales en DB)
    $stmtF = $pdo->prepare("SELECT DISTINCT videoUrl FROM videos WHERE isLocal = 1 AND videoUrl LIKE ? LIMIT 50");
    $stmtF->execute(["%$q%"]);
    $paths = $stmtF->fetchAll(PDO::FETCH_COLUMN);
    $foundFolders = [];
    foreach($paths as $p) {
        $p = str_replace('\\', '/', $p);
        $parts = explode('/', $p);
        foreach($parts as $part) {
            if (empty($part)) continue;
            // Si el nombre de la carpeta contiene la búsqueda y no está ya en la lista
            if (stripos($part, $q) !== false && !in_array($part, $foundFolders)) {
                $foundFolders[] = $part;
                if (count($foundFolders) >= 4) break 2;
            }
        }
    }
    foreach($foundFolders as $ff) {
        $res[] = ['label' => $ff, 'type' => 'FOLDER'];
    }

    // 2. Historial previo
    $stmt = $pdo->prepare("SELECT term as label, 'HISTORY' as type FROM search_history WHERE term LIKE ? ORDER BY count DESC LIMIT 2");
    $stmt->execute(["%$q%"]); $res = array_merge($res, $stmt->fetchAll());

    // 3. Videos & Audios
    $stmt = $pdo->prepare("SELECT title as label, id, CASE WHEN is_audio = 1 THEN 'AUDIO' ELSE 'VIDEO' END as type FROM videos WHERE title LIKE ? AND category NOT IN ('PENDING','PROCESSING','FAILED_METADATA') LIMIT 4");
    $stmt->execute(["%$q%"]); $res = array_merge($res, $stmt->fetchAll());

    // 4. Marketplace
    $stmt = $pdo->prepare("SELECT title as label, id, 'MARKET' as type FROM marketplace_items WHERE title LIKE ? AND status = 'ACTIVO' LIMIT 3");
    $stmt->execute(["%$q%"]); $res = array_merge($res, $stmt->fetchAll());

    // 5. Usuarios/Canales
    $stmt = $pdo->prepare("SELECT username as label, id, 'USER' as type FROM users WHERE username LIKE ? LIMIT 2");
    $stmt->execute(["%$q%"]); $res = array_merge($res, $stmt->fetchAll());

    respond(true, $res);
}

function interact_has_purchased($pdo, $userId, $videoId) {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
    $stmt->execute([$userId, $videoId]);
    respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
}

function interact_purchase_vip_instant($pdo, $input) {
    $userId = $input['userId']; $plan = $input['plan'];
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT balance, vipExpiry FROM users WHERE id = ? FOR UPDATE"); $stmt->execute([$userId]); $user = $stmt->fetch();
        if ($user['balance'] < $plan['price']) throw new Exception("Saldo insuficiente");
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$plan['price'], $userId]);
        $now = time(); $type = $plan['type'] ?? 'ACCESS';
        if ($type === 'BALANCE') {
            respond(false, null, 'Los bonos de saldo no pueden comprarse con saldo interno');
        } else {
            $seconds = intval($plan['durationDays'] ?? 30) * 86400; $newExpiry = (intval($user['vipExpiry'] ?? 0) > $now) ? ($user['vipExpiry'] + $seconds) : ($now + $seconds);
            $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newExpiry, $userId]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'VIP', ?, ?, 0)")->execute([uniqid('tx_v_'), $userId, $plan['price'], $now, "Canje: " . $plan['name']]);
        }
        $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
        if ($adminId) $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$plan['price'], $adminId]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_purchase($pdo, $input) {
    $buyerId = $input['userId']; $videoId = $input['videoId'];
    $pdo->beginTransaction();
    try {
        $rate = ($s = $pdo->query("SELECT videoCommission FROM system_settings LIMIT 1")->fetch()) ? (floatval($s['videoCommission']) / 100) : 0.20;
        $stmt = $pdo->prepare("SELECT price, creatorId, title FROM videos WHERE id = ?"); $stmt->execute([$videoId]); $video = $stmt->fetch();
        if (!$video) throw new Exception("Video no encontrado");
        $stmt = $pdo->prepare("SELECT balance FROM users WHERE id = ? FOR UPDATE"); $stmt->execute([$buyerId]); $balance = $stmt->fetchColumn();
        if ($balance < $video['price']) throw new Exception("Fondos insuficientes");
        $price = floatval($video['price']); $fee = $price * $rate; $creatorShare = $price - $fee;
        $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$price, $buyerId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$creatorShare, $video['creatorId']]);
        if ($adminId) $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$fee, $adminId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, adminFee, timestamp, type, videoTitle, isExternal) VALUES (?, ?, ?, ?, ?, ?, ?, 'PURCHASE', ?, 0)")->execute([uniqid('tx_'), $buyerId, $video['creatorId'], $videoId, $price, $fee, time(), $video['title']]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_rate($pdo, $input) {
    $uid = $input['userId']; $vid = $input['videoId']; $type = $input['type'];
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?"); $stmt->execute([$uid, $vid]); $curr = $stmt->fetch();
    $liked = ($type === 'like') ? ($curr && $curr['liked'] ? 0 : 1) : ($curr ? $curr['liked'] : 0);
    $disliked = ($type === 'dislike') ? ($curr && $curr['disliked'] ? 0 : 1) : ($curr ? $curr['disliked'] : 0);
    if ($liked) $disliked = 0; if ($disliked) $liked = 0;
    $pdo->prepare("REPLACE INTO interactions (userId, videoId, liked, disliked) VALUES (?, ?, ?, ?)")->execute([$uid, $vid, $liked, $disliked]);
    $likes = $pdo->query("SELECT COUNT(*) FROM interactions WHERE videoId = '$vid' AND liked = 1")->fetchColumn();
    $dislikes = $pdo->query("SELECT COUNT(*) FROM interactions WHERE videoId = '$vid' AND disliked = 1")->fetchColumn();
    $pdo->prepare("UPDATE videos SET likes = ?, dislikes = ? WHERE id = ?")->execute([$likes, $dislikes, $vid]);
    respond(true, ['liked' => (bool)$liked, 'disliked' => (bool)$disliked, 'newLikeCount' => (int)$likes, 'newDislikeCount' => (int)$dislikes]);
}

function interact_get($pdo, $uid, $vid) {
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?"); $stmt->execute([$uid, $vid]);
    $res = $stmt->fetch(); respond(true, ['liked' => (bool)($res['liked']??0), 'disliked' => (bool)($res['disliked']??0), 'watched' => (bool)($res['isWatched']??0)]);
}

function interact_mark_watched($pdo, $input) {
    $pdo->prepare("INSERT INTO interactions (userId, videoId, isWatched) VALUES (?, ?, 1) ON DUPLICATE KEY UPDATE isWatched = 1")->execute([$input['userId'], $input['videoId']]);
    respond(true);
}

function interact_get_activity($pdo, $uid) {
    $watched = $pdo->query("SELECT videoId FROM interactions WHERE userId = '$uid' AND isWatched = 1")->fetchAll(PDO::FETCH_COLUMN);
    $liked = $pdo->query("SELECT videoId FROM interactions WHERE userId = '$uid' AND liked = 1")->fetchAll(PDO::FETCH_COLUMN);
    respond(true, ['watched' => $watched, 'liked' => $liked]);
}

function interact_get_comments($pdo, $vid) {
    $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE c.videoId = ? ORDER BY c.timestamp DESC");
    $stmt->execute([$vid]); $comments = $stmt->fetchAll();
    foreach($comments as &$c) $c['userAvatarUrl'] = fix_url($c['userAvatarUrl']);
    respond(true, $comments);
}

function interact_add_comment($pdo, $input) {
    $id = uniqid('c_'); $now = time();
    $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)")->execute([$id, $input['videoId'], $input['userId'], $input['text'], $now]);
    $u = $pdo->query("SELECT username, avatarUrl FROM users WHERE id = '{$input['userId']}'")->fetch();
    respond(true, ['id' => $id, 'videoId' => $input['videoId'], 'userId' => $input['userId'], 'username' => $u['username'], 'userAvatarUrl' => fix_url($u['avatarUrl']), 'text' => $input['text'], 'timestamp' => $now]);
}

function interact_transfer_balance($pdo, $input) {
    $senderId = $input['userId']; $targetName = trim($input['targetUsername'], '@ '); $amount = floatval($input['amount']);
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT id, balance FROM users WHERE id = ? FOR UPDATE"); $stmt->execute([$senderId]); $sender = $stmt->fetch();
        if ($sender['balance'] < $amount) throw new Exception("Saldo insuficiente");
        $stmt = $pdo->prepare("SELECT id, username FROM users WHERE username = ?"); $stmt->execute([$targetName]); $target = $stmt->fetch();
        if (!$target) throw new Exception("Usuario no encontrado");
        if ($target['id'] === $senderId) throw new Exception("No puedes enviarte a ti mismo");
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$amount, $senderId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $target['id']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, recipientName, amount, type, timestamp, isExternal) VALUES (?, ?, ?, ?, 'TRANSFER_SENT', ?, 0)")->execute([uniqid('txs_'), $senderId, $target['username'], $amount, time()]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, senderName, amount, type, timestamp, isExternal) VALUES (?, ?, ?, ?, 'TRANSFER_RECV', ?, 0)")->execute([uniqid('txr_'), $target['id'], $pdo->query("SELECT username FROM users WHERE id = '$senderId'")->fetchColumn(), $amount, time()]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_share_video($pdo, $input) {
    $vidId = $input['videoId']; $targetName = trim($input['targetUsername'], '@ '); $senderId = $input['senderId'];
    $stmt = $pdo->prepare("SELECT id FROM users WHERE username = ?"); $stmt->execute([$targetName]); $target = $stmt->fetch();
    if (!$target) throw new Exception("Usuario no encontrado");
    $v = $pdo->query("SELECT title FROM videos WHERE id = '$vidId'")->fetchColumn();
    $s = $pdo->query("SELECT username FROM users WHERE id = '$senderId'")->fetchColumn();
    $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, ?, 0, ?)")
        ->execute([uniqid('n_'), $target['id'], "@$s te ha recomendado: $v", "/watch/$vidId", time()]);
    respond(true);
}

function interact_get_notifications($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 30"); $stmt->execute([$uid]);
    $res = $stmt->fetchAll(); foreach($res as &$n) $n['avatarUrl'] = fix_url($n['avatarUrl']);
    respond(true, $res);
}

function interact_mark_notification_read($pdo, $input) {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

function interact_mark_all_notifications_read($pdo, $input) {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE userId = ?")->execute([$input['userId']]);
    respond(true);
}

function interact_get_transactions($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC LIMIT 50");
    $stmt->execute([$uid, $uid]); respond(true, $stmt->fetchAll());
}

function interact_toggle_subscribe($pdo, $input) {
    $subId = $input['userId']; $creId = $input['creatorId'];
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?"); $stmt->execute([$subId, $creId]);
    if ($stmt->fetchColumn() > 0) { $pdo->prepare("DELETE FROM subscriptions WHERE subscriberId = ? AND creatorId = ?")->execute([$subId, $creId]); $status = false; }
    else { $pdo->prepare("INSERT INTO subscriptions (subscriberId, creatorId, createdAt) VALUES (?, ?, ?)")->execute([$subId, $creId, time()]); $status = true; }
    respond(true, ['isSubscribed' => $status]);
}

function interact_check_subscription($pdo, $uid, $cid) {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?"); $stmt->execute([$uid, $cid]);
    respond(true, ['isSubscribed' => $stmt->fetchColumn() > 0]);
}

function interact_get_subscriptions($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT creatorId FROM subscriptions WHERE subscriberId = ?"); $stmt->execute([$uid]);
    respond(true, $stmt->fetchAll(PDO::FETCH_COLUMN));
}

function interact_request_content($pdo, $input) {
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, isVip) VALUES (?, ?, ?, 'PENDING', ?, ?)")
        ->execute([uniqid('req_'), $input['userId'], $input['query'], time(), $input['isVip'] ? 1 : 0]);
    respond(true);
}
