<?php

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    $map = ['downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime', 'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize', 'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution', 'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey', 'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath', 'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode', 'is_transcoder_active' => 'is_transcoder_active', 'transcodePreset' => 'transcodePreset', 'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories', 'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings', 'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission', 'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions', 'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId', 'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion', 'proxyUrl' => 'proxyUrl'];
    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?"; $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

// --- SMART CLEANER ENGINE ---

function admin_smart_cleaner_preview($pdo, $input) {
    $minDays = (int)($input['minDays'] ?? 30);
    $maxViews = (int)($input['maxViews'] ?? 10);
    $minDislikes = (int)($input['minDislikes'] ?? 5);
    $category = $input['category'] ?? 'ALL';
    $operator = ($input['operator'] === 'AND') ? 'AND' : 'OR';

    $cutoff = time() - ($minDays * 86400);
    $where = ["createdAt < $cutoff"];
    if ($category !== 'ALL') $where[] = "category = '$category'";

    $metrics = [];
    $metrics[] = "views <= $maxViews";
    $metrics[] = "dislikes >= $minDislikes";
    $metricClause = "(" . implode(" $operator ", $metrics) . ")";
    
    $sql = "SELECT id, title, category, views, dislikes, thumbnailUrl, videoUrl FROM videos WHERE " . implode(' AND ', $where) . " AND $metricClause LIMIT 200";
    $videos = $pdo->query($sql)->fetchAll();
    
    $space = 0;
    foreach ($videos as &$v) {
        $v['reason'] = ($v['views'] <= $maxViews) ? 'Bajas vistas' : 'Muchos dislikes';
        $v['size_bytes'] = 0;
        $path = resolve_video_path($v['videoUrl']);
        if ($path && file_exists($path)) {
            $v['size_bytes'] = filesize($path);
            $space += $v['size_bytes'];
        }
        $v['size_fmt'] = round($v['size_bytes'] / (1024 * 1024), 1) . ' MB';
    }

    respond(true, [
        'preview' => $videos,
        'stats' => [
            'totalVideos' => count($videos),
            'spaceReclaimed' => round($space / (1024 * 1024 * 1024), 2) . ' GB'
        ]
    ]);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch();
        if ($v) {
            $path = resolve_video_path($v['videoUrl']);
            if ($path && file_exists($path)) @unlink($path);
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

// --- LIBRARIAN V5 ---

function admin_file_cleanup_preview($pdo, $input) {
    $type = $input['type'] ?? 'LOW_PERFORMANCE';
    if ($type === 'ORPHAN_DB') {
        // Videos en DB que no tienen archivo físico
        $all = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE isLocal = 1")->fetchAll();
        $orphans = [];
        foreach ($all as $v) {
            if (!resolve_video_path($v['videoUrl'])) $orphans[] = $v;
        }
        respond(true, $orphans);
    } else {
        // Videos antiguos sin vistas
        $cutoff = time() - (90 * 86400);
        $stmt = $pdo->prepare("SELECT id, title, views FROM videos WHERE createdAt < ? AND views < 5 ORDER BY views ASC LIMIT 100");
        $stmt->execute([$cutoff]);
        respond(true, $stmt->fetchAll());
    }
}

function admin_organize_paquete($pdo, $input) {
    $simulate = (bool)($input['simulate'] ?? true);
    $plan = [];
    $moved = 0; $cleaned = 0;

    // Lógica Librarian: Buscar duplicados por nombre
    $stmt = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE category != 'PENDING'");
    $videos = $stmt->fetchAll();
    
    // Ejemplo de consolidación: Si hay archivos '.sample.mp4', borrarlos
    foreach ($videos as $v) {
        if (strpos(strtolower($v['title']), 'sample') !== false) {
            $plan[] = ['file' => $v['title'], 'action' => 'DELETE', 'reason' => 'Es un Sample'];
            if (!$simulate) {
                $path = resolve_video_path($v['videoUrl']);
                if ($path) @unlink($path);
                $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$v['id']]);
                $cleaned++;
            }
        }
    }

    respond(true, ['plan' => $plan, 'moved' => $moved, 'cleaned' => $cleaned]);
}

// --- OTROS HELPERS ---

function admin_get_local_stats($pdo) {
    $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
    $db_count = (int)$pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn();
    $stats = ['disk_total' => 0, 'disk_free' => 0, 'db_videos' => $db_count];
    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2);
    }
    respond(true, $stats);
}

function admin_repair_db($pdo) { 
    require_once 'functions_schema.php'; 
    foreach (getAppSchema() as $t => $d) syncTable($pdo, $t, $d); 
    respond(true); 
}

function admin_cleanup_system_files($pdo) {
    $tDir = 'uploads/thumbnails/';
    $deleted = 0;
    if (is_dir($tDir)) {
        $files = glob($tDir . '*');
        foreach ($files as $f) {
            if (basename($f) === 'default.jpg') continue;
            $id = pathinfo($f, PATHINFO_FILENAME);
            $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?");
            $check->execute([$id]);
            if ($check->fetchColumn() == 0) { @unlink($f); $deleted++; }
        }
    }
    respond(true, ['thumbnails' => $deleted, 'videos' => 0]);
}

function admin_add_balance($pdo, $input) {
    $aid = $input['adminId']; $tid = $input['targetUserId']; $amount = floatval($input['amount']);
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $tid]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
        ->execute([uniqid('dep_'), $tid, $amount, time()]);
    respond(true);
}

function admin_request_balance($pdo, $input) {
    $pdo->prepare("INSERT INTO balance_requests (id, userId, amount, status, createdAt) VALUES (?, ?, ?, 'PENDING', ?)")
        ->execute([uniqid('br_'), $input['userId'], $input['amount'], time()]);
    respond(true);
}

function admin_get_balance_requests($pdo) {
    $bal = $pdo->query("SELECT b.*, u.username FROM balance_requests b JOIN users u ON b.userId = u.id WHERE b.status = 'PENDING'")->fetchAll();
    $vips = $pdo->query("SELECT v.*, u.username FROM vip_requests v JOIN users u ON v.userId = u.id WHERE v.status = 'PENDING'")->fetchAll();
    $active = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > UNIX_TIMESTAMP()")->fetchAll();
    respond(true, ['balance' => $bal, 'vip' => $vips, 'activeVip' => $active]);
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['reqId']; $status = $input['status'];
    if ($status === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT userId, amount FROM balance_requests WHERE id = ?");
        $stmt->execute([$reqId]);
        $r = $stmt->fetch();
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$r['amount'], $r['userId']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_'), $r['userId'], $r['amount'], time()]);
    }
    $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
    respond(true);
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId']; $status = $input['status'];
    if ($status === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ?"); $stmt->execute([$reqId]);
        $r = $stmt->fetch(); $plan = json_decode($r['planSnapshot'], true);
        if ($plan['type'] === 'ACCESS') {
            $days = $plan['durationDays'] * 86400;
            $pdo->prepare("UPDATE users SET vipExpiry = IF(vipExpiry > UNIX_TIMESTAMP(), vipExpiry + ?, UNIX_TIMESTAMP() + ?) WHERE id = ?")->execute([$days, $days, $r['userId']]);
        } else {
            $bonus = 1 + (($plan['bonusPercent'] ?? 0) / 100); $total = $plan['price'] * $bonus;
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $r['userId']]);
        }
    }
    $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
    respond(true);
}

function admin_get_global_transactions($pdo) {
    $history = $pdo->query("SELECT t.*, u.username as buyerName, m.title as itemTitle FROM transactions t LEFT JOIN users u ON t.buyerId = u.id LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id ORDER BY t.timestamp DESC LIMIT 100")->fetchAll();
    $rev = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $history, 'systemRevenue' => (float)$rev]);
}

function admin_get_real_stats($pdo) {
    $users = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
    $videos = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    $sales = $pdo->query("SELECT COUNT(*) FROM transactions WHERE type='PURCHASE'")->fetchColumn();
    $avgDep = $pdo->query("SELECT AVG(amount) FROM transactions WHERE type='DEPOSIT'")->fetchColumn() ?: 0;
    respond(true, ['userCount' => $users, 'videoCount' => $videos, 'adminVideoSales' => $sales, 'avgDeposit' => (float)$avgDep]);
}

// Stubs para evitar errores de funciones faltantes en Peticiones
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
function admin_get_requests($pdo, $status) { respond(true, []); }
function user_request_content($pdo, $input) { respond(true); }
function admin_update_request_status($pdo, $input) { respond(true); }
function admin_delete_request($pdo, $input) { respond(true); }

?>