<?php
if (!defined('AVATAR_DIR')) define('AVATAR_DIR', 'uploads/avatars/');

function auth_login($pdo, $input) {
    $user = $input['username'] ?? '';
    $pass = $input['password'] ?? '';
    $deviceId = $input['deviceId'] ?? 'unknown';

    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$user]);
    $u = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($u && password_verify($pass, $u['password_hash'])) {
        $token = bin2hex(random_bytes(32));
        $pdo->prepare("UPDATE users SET currentSessionId = ?, lastActive = ?, lastDeviceId = ? WHERE id = ?")
            ->execute([$token, time(), $deviceId, $u['id']]);
        
        $u['sessionToken'] = $token;
        $u['lastDeviceId'] = $deviceId;
        
        unset($u['password_hash']);
        $u['watchLater'] = json_decode($u['watchLater'] ?? '[]', true);
        $u['defaultPrices'] = json_decode($u['defaultPrices'] ?? '{}', true);
        $u['shippingDetails'] = json_decode($u['shippingDetails'] ?? '{}', true);
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
        
        respond(true, $u);
    }
    respond(false, null, 'Credenciales incorrectas');
}

function auth_register($pdo, $input) {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    $deviceId = $_POST['deviceId'] ?? 'unknown';

    if (!$username || !$password) respond(false, null, 'Campos incompletos');
    
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
    $stmt->execute([$username]);
    if ($stmt->fetchColumn() > 0) respond(false, null, 'El nombre de usuario ya está en uso');

    $id = 'u_' . uniqid();
    $hash = password_hash($password, PASSWORD_DEFAULT);
    $avatarUrl = null;
    
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        if (!is_dir(AVATAR_DIR)) mkdir(AVATAR_DIR, 0777, true);
        $ext = strtolower(pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION));
        $name = "av_{$id}.{$ext}";
        $target = AVATAR_DIR . $name;
        if (move_uploaded_file($_FILES['avatar']['tmp_name'], $target)) {
            $avatarUrl = $target;
        }
    }

    $token = bin2hex(random_bytes(32));
    $ts = time();
    $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, avatarUrl, currentSessionId, lastActive, lastDeviceId, watchLater) VALUES (?, ?, ?, 'USER', 0, ?, ?, ?, ?, '[]')")
        ->execute([$id, $username, $hash, $avatarUrl, $token, $ts, $deviceId]);

    respond(true, [
        'id' => $id, 
        'username' => $username, 
        'role' => 'USER', 
        'balance' => 0, 
        'avatarUrl' => fix_url($avatarUrl), 
        'sessionToken' => $token,
        'lastDeviceId' => $deviceId
    ]);
}

function auth_update_avatar($pdo, $input) {
    $uid = $input['userId'];
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        if (!is_dir(AVATAR_DIR)) mkdir(AVATAR_DIR, 0777, true);
        $ext = strtolower(pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION));
        $name = "av_{$uid}_" . time() . ".{$ext}";
        $target = AVATAR_DIR . $name;
        
        // Borrar anterior si existe
        $stmt = $pdo->prepare("SELECT avatarUrl FROM users WHERE id = ?");
        $stmt->execute([$uid]);
        $old = $stmt->fetchColumn();
        if ($old && file_exists($old)) @unlink($old);

        if (move_uploaded_file($_FILES['avatar']['tmp_name'], $target)) {
            $pdo->prepare("UPDATE users SET avatarUrl = ? WHERE id = ?")->execute([$target, $uid]);
            respond(true, ['avatarUrl' => fix_url($target)]);
        }
    }
    respond(false, null, 'Error al subir imagen');
}

function auth_get_user($pdo, $id) {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->execute([$id]);
    $u = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($u) {
        unset($u['password_hash']);
        $u['watchLater'] = json_decode($u['watchLater'] ?? '[]', true);
        $u['defaultPrices'] = json_decode($u['defaultPrices'] ?? '{}', true);
        $u['shippingDetails'] = json_decode($u['shippingDetails'] ?? '{}', true);
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
        respond(true, $u);
    }
    respond(false, null, 'Usuario no encontrado');
}

function auth_get_all_users($pdo) {
    $stmt = $pdo->query("SELECT id, username, role, balance, avatarUrl, lastActive, lastDeviceId FROM users ORDER BY lastActive DESC");
    $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($users as &$u) {
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
    }
    respond(true, $users);
}
function auth_logout($pdo, $input) { respond(true); }
function auth_heartbeat($pdo, $input) { respond(true); }
function auth_update_user($pdo, $input) { respond(true); }
function auth_change_password($pdo, $input) { respond(true); }
?>