<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V22.0 (Full Integrated Production Version)
 */

// --- CONFIGURACIÓN Y AJUSTES ---

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categories'] = json_decode($settings['categories'] ?? '[]', true);
        $settings['libraryPaths'] = json_decode($settings['libraryPaths'] ?? '[]', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paymentMethods'] = json_decode($settings['paymentMethods'] ?? '{}', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, "No se pudo cargar la configuración.");
}

function admin_update_settings($pdo, $input) {
    $allowed = [
        'downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 'maxDuration',
        'maxResolution', 'ytDlpPath', 'ffmpegPath', 'geminiKey', 'tropipayClientId',
        'tropipayClientSecret', 'currencyConversion', 'autoTranscode', 'is_transcoder_active',
        'categories', 'libraryPaths', 'ftpSettings', 'paymentInstructions', 'localLibraryPath',
        'videoCommission', 'marketCommission', 'transferFee', 'vipPlans', 'paymentMethods'
    ];

    $fields = [];
    $params = [];
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            $params[] = (is_array($val) || is_object($val)) ? json_encode($val) : $val;
        }
    }

    if (empty($fields)) respond(true);
    $stmt = $pdo->prepare("UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1");
    $stmt->execute($params);
    respond(true);
}

// --- FINANZAS Y VIP ---

function admin_get_finance_requests($pdo) {
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING'")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING'")->fetchAll();
    $activeVips = $pdo->query("SELECT id, username, vipExpiry FROM users WHERE vipExpiry > " . time())->fetchAll();
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVips]);
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId'] ?? ''; 
    $status = $input['status'] ?? '';
    if (!$reqId || !in_array($status, ['APPROVED', 'REJECTED'])) respond(false, null, 'Datos inválidos');

    if ($status === 'REJECTED') {
        $pdo->prepare("UPDATE vip_requests SET status = 'REJECTED' WHERE id = ?")->execute([$reqId]);
        respond(true);
    }

    require_once 'functions_payment.php';
    if (payment_apply_plan($pdo, $reqId)) respond(true);
    else respond(false, null, "No se pudo procesar la activación.");
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['userId'];
    $amount = floatval($input['amount']);
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'DEPOSIT', ?, 'Recarga Admin', 1)")
        ->execute([uniqid('tx_adm_'), $targetId, $amount, time()]);
    respond(true);
}

function get_real_stats($pdo) {
    $from = $_GET['from'] ?? (time() - 2592000);
    $to = $_GET['to'] ?? time();

    $revenue = $pdo->prepare("SELECT SUM(amount) FROM transactions WHERE isExternal = 1 AND timestamp BETWEEN ? AND ?");
    $revenue->execute([$from, $to]);
    $totalRevenue = floatval($revenue->fetchColumn());

    $internal = $pdo->prepare("SELECT SUM(adminFee) FROM transactions WHERE isExternal = 0 AND timestamp BETWEEN ? AND ?");
    $internal->execute([$from, $to]);
    $internalRevenue = floatval($internal->fetchColumn());

    $userCount = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();

    // Mix de planes vendidos
    $planMix = [];
    $stmtV = $pdo->prepare("SELECT planSnapshot FROM vip_requests WHERE status = 'APPROVED' AND createdAt BETWEEN ? AND ?");
    $stmtV->execute([$from, $to]);
    while($row = $stmtV->fetch()) {
        $p = json_decode($row['planSnapshot'], true);
        $name = $p['name'] ?? 'Desconocido';
        $planMix[$name] = ($planMix[$name] ?? 0) + 1;
    }

    respond(true, [
        'totalRevenue' => $totalRevenue,
        'internalRevenue' => $internalRevenue,
        'userCount' => intval($userCount),
        'planMix' => $planMix,
        'averages' => [
            'arpu' => $userCount > 0 ? round($totalRevenue / $userCount, 2) : 0,
            'conversion' => $userCount > 0 ? round(($totalRevenue / ($userCount * 50)) * 100, 1) : 0
        ]
    ]);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY t.timestamp DESC LIMIT 100");
    respond(true, ['history' => $stmt->fetchAll(), 'systemRevenue' => 0]);
}

// --- MANTENIMIENTO Y SISTEMA ---

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $tableName => $def) {
        syncTable($pdo, $tableName, $def);
    }
    respond(true, "Base de Datos Reparada");
}

function admin_cleanup_files($pdo) {
    $videos = $pdo->query("SELECT videoUrl FROM videos")->fetchAll(PDO::FETCH_COLUMN);
    $files = glob('uploads/videos/*');
    $deleted = 0;
    foreach ($files as $file) {
        $found = false;
        foreach ($videos as $v) {
            if (strpos($v, basename($file)) !== false) { $found = true; break; }
        }
        if (!$found) { @unlink($file); $deleted++; }
    }
    respond(true, ['videos' => $deleted]);
}

function admin_get_logs() {
    $logFile = __DIR__ . '/debug_log.txt';
    if (!file_exists($logFile)) respond(true, []);
    $lines = file($logFile);
    respond(true, array_slice(array_reverse($lines), 0, 100));
}

function admin_clear_logs() {
    @file_put_contents(__DIR__ . '/debug_log.txt', "");
    respond(true);
}

function admin_client_log($input) {
    write_log("CLIENT JS: " . ($input['message'] ?? 'Unknown'), $input['level'] ?? 'ERROR');
    respond(true);
}

function admin_get_local_stats($pdo) {
    $volumes = [];
    $stmtS = $pdo->query("SELECT localLibraryPath, libraryPaths FROM system_settings WHERE id = 1");
    $sets = $stmtS->fetch();
    $paths = json_decode($sets['libraryPaths'] ?? '[]', true);
    if ($sets['localLibraryPath']) array_unshift($paths, $sets['localLibraryPath']);

    foreach ($paths as $p) {
        if (is_dir($p)) {
            $free = disk_free_space($p);
            $total = disk_total_space($p);
            $volumes[] = [
                'name' => basename($p) ?: 'Root',
                'path' => $p,
                'free' => round($free / 1073741824, 2),
                'total' => round($total / 1073741824, 2),
                'video_count' => $pdo->query("SELECT COUNT(*) FROM videos WHERE videoUrl LIKE '$p%'")->fetchColumn()
            ];
        }
    }

    $catStats = $pdo->query("SELECT category, COUNT(*) as count FROM videos GROUP BY category")->fetchAll();
    
    // Procesos FFmpeg activos (Linux/NAS)
    $processes = [];
    $cmd = "ps aux | grep ffmpeg | grep -v grep";
    exec($cmd, $output);
    foreach($output as $line) {
        $parts = preg_split('/\s+/', $line);
        $processes[] = ['pid' => $parts[1], 'cpu' => $parts[2], 'mem' => $parts[3]];
    }

    respond(true, [
        'volumes' => $volumes,
        'category_stats' => $catStats,
        'active_processes' => $processes
    ]);
}

// --- LIMPIEZA INTELIGENTE (JANITOR) ---

function admin_smart_cleaner_preview($pdo, $input) {
    $cat = $input['category'];
    $days = intval($input['minDays']);
    $views = intval($input['maxViews']);
    $gbLimit = intval($input['maxGbLimit']);

    $sql = "SELECT id, title, views, videoUrl FROM videos WHERE createdAt < ? AND views <= ?";
    $params = [time() - ($days * 86400), $views];
    if ($cat !== 'ALL') { $sql .= " AND category = ?"; $params[] = $cat; }
    
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    $candidates = $stmt->fetchAll();

    $preview = [];
    $totalBytes = 0;
    foreach ($candidates as $v) {
        $path = resolve_video_path($v['videoUrl']);
        if ($path && file_exists($path)) {
            $size = filesize($path);
            $totalBytes += $size;
            $preview[] = [
                'id' => $v['id'],
                'title' => $v['title'],
                'views' => $v['views'],
                'size_fmt' => round($size / 1048576, 2) . ' MB',
                'reason' => 'Bajo Rendimiento'
            ];
        }
        if ($totalBytes > ($gbLimit * 1073741824)) break;
    }

    respond(true, [
        'preview' => $preview,
        'stats' => ['spaceReclaimed' => round($totalBytes / 1073741824, 2) . ' GB']
    ]);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $url = $stmt->fetchColumn();
        $path = resolve_video_path($url);
        if ($path && file_exists($path)) @unlink($path);
        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $deleted++;
    }
    respond(true, ['deleted' => $deleted]);
}

// --- TRANSCODIFICACIÓN ---

function admin_get_transcode_profiles($pdo) {
    respond(true, $pdo->query("SELECT * FROM transcode_profiles")->fetchAll());
}

function admin_save_transcode_profile($pdo, $input) {
    $stmt = $pdo->prepare("REPLACE INTO transcode_profiles (extension, command_args, description) VALUES (?, ?, ?)");
    $stmt->execute([$input['extension'], $input['command_args'], $input['description']]);
    respond(true);
}

function admin_delete_transcode_profile($pdo, $ext) {
    $pdo->prepare("DELETE FROM transcode_profiles WHERE extension = ?")->execute([$ext]);
    respond(true);
}

function admin_transcode_scan_filters($pdo, $input) {
    $onlyNonMp4 = $input['onlyNonMp4'] ?? true;
    $mode = $input['mode']; // PREVIEW o EXECUTE

    $sql = "SELECT id FROM videos WHERE category NOT IN ('PENDING', 'PROCESSING')";
    if ($onlyNonMp4) $sql .= " AND videoUrl NOT LIKE '%.mp4'";

    $stmt = $pdo->query($sql);
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);

    if ($mode === 'EXECUTE') {
        foreach ($ids as $id) {
            $pdo->prepare("UPDATE videos SET transcode_status = 'WAITING' WHERE id = ?")->execute([$id]);
        }
    }
    respond(true, ['count' => count($ids)]);
}

function admin_process_next_transcode($pdo) {
    // Lógica síncrona manual para forzar un procesamiento desde la UI
    $stmt = $pdo->query("SELECT * FROM videos WHERE transcode_status = 'WAITING' LIMIT 1");
    $v = $stmt->fetch();
    if (!$v) respond(false, null, "No hay videos en cola");

    // Marcar como procesando
    $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
    
    // El worker real hará el trabajo pesado, pero aquí respondemos que se ha iniciado
    respond(true, "Procesamiento iniciado en segundo plano");
}

function admin_retry_failed_transcodes($pdo) {
    $pdo->exec("UPDATE videos SET transcode_status = 'WAITING' WHERE transcode_status = 'FAILED'");
    respond(true);
}

function admin_clear_transcode_queue($pdo) {
    $pdo->exec("UPDATE videos SET transcode_status = 'NONE' WHERE transcode_status = 'WAITING'");
    respond(true);
}

function admin_remove_from_queue($pdo, $videoId) {
    $pdo->prepare("UPDATE videos SET transcode_status = 'NONE' WHERE id = ?")->execute([$videoId]);
    respond(true);
}

function admin_skip_transcode($pdo, $videoId) {
    $pdo->prepare("UPDATE videos SET transcode_status = 'DONE' WHERE id = ?")->execute([$videoId]);
    respond(true);
}

function admin_update_folder_price($pdo, $input) {
    $folderName = $input['folderName'];
    $navPath = $input['navigationPath'];
    $price = floatval($input['newPrice']);
    $sort = $input['newSort'];

    // Buscamos videos cuya ruta contenga la carpeta
    $match = "%/" . $folderName . "/%";
    $stmt = $pdo->prepare("UPDATE videos SET price = ?, sort_preference = ? WHERE videoUrl LIKE ?");
    $stmt->execute([$price, $sort, $match]);
    respond(true, ['affected' => $stmt->rowCount()]);
}

function admin_update_category_price($pdo, $input) {
    $catId = $input['categoryId'];
    $price = floatval($input['newPrice']);
    $sync = $input['syncVideos'];

    $stmt = $pdo->prepare("SELECT name FROM system_settings WHERE id = 1"); // Simplificado
    // Nota: El ID de categoría aquí se usa para buscar el nombre en el JSON de settings
    $settings = $pdo->query("SELECT categories FROM system_settings WHERE id = 1")->fetchColumn();
    $cats = json_decode($settings, true);
    
    $catName = '';
    foreach($cats as &$c) {
        if ($c['id'] == $catId) {
            $c['price'] = $price;
            $catName = $c['name'];
        }
    }
    
    $pdo->prepare("UPDATE system_settings SET categories = ? WHERE id = 1")->execute([json_encode($cats)]);
    
    if ($sync && $catName) {
        $stmtU = $pdo->prepare("UPDATE videos SET price = ? WHERE category = ?");
        $stmtU->execute([$price, $catName]);
    }
    respond(true);
}
?>