<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $videoId) {
    $stmt = $pdo->prepare("SELECT id, collection, category, parent_category, createdAt, title FROM videos WHERE id = ?");
    $stmt->execute([$videoId]);
    $curr = $stmt->fetch();
    if (!$curr) respond(true, []);

    $stmtS = $pdo->query("SELECT categories FROM system_settings LIMIT 1");
    $sets = $stmtS->fetch();
    $categories = json_decode($sets['categories'] ?? '[]', true);
    
    $targetCat = $curr['parent_category'] ?: $curr['category'];
    $sortMode = 'LATEST';
    foreach ($categories as $cat) {
        if (strcasecmp($cat['name'], $targetCat) === 0) {
            $sortMode = $cat['sortOrder'] ?? 'LATEST';
            break;
        }
    }

    $sql = "SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')";
    
    if ($curr['collection']) {
        $sql .= " AND v.collection = " . $pdo->quote($curr['collection']);
    } else {
        $sql .= " AND v.category = " . $pdo->quote($curr['category']);
    }

    if ($curr['collection'] || $sortMode === 'ALPHA') {
        if ($sortMode === 'ALPHA') {
            $sql .= " AND v.title > " . $pdo->quote($curr['title']);
            $sql .= " ORDER BY v.title ASC";
        } else {
            $sql .= " AND v.createdAt > " . $curr['createdAt'];
            $sql .= " ORDER BY v.createdAt ASC";
        }
    } 
    else if ($sortMode === 'LATEST') {
        $sql .= " AND v.createdAt < " . $curr['createdAt'];
        $sql .= " ORDER BY v.createdAt DESC";
    }
    else {
        $sql .= " ORDER BY RAND()";
    }

    $sql .= " LIMIT 15";
    
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$videoId]);
    $related = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    if (count($related) === 0) {
        $backupSql = "SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND v.category = ? ORDER BY v.views DESC LIMIT 10";
        $stmtB = $pdo->prepare($backupSql);
        $stmtB->execute([$videoId, $curr['category']]);
        $related = $stmtB->fetchAll(PDO::FETCH_ASSOC);
    }

    video_process_rows($related);
    respond(true, $related);
}

function video_fix_metadata($pdo) {
    $sql = "UPDATE videos SET category = 'PENDING', processing_attempts = 0 
            WHERE (duration <= 0 OR thumbnailUrl LIKE '%default.jpg%') 
            AND category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')";
    $count = $pdo->exec($sql);
    $sqlGen = "UPDATE videos SET category = 'PROCESSING' 
               WHERE category = 'GENERAL' AND isLocal = 1";
    $countGen = $pdo->exec($sqlGen);
    respond(true, ['fixedBroken' => $count, 'reCategorized' => $countGen]);
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $mode = $_GET['mode'] ?? 'normal';
    $sql = "SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3";
    if ($mode === 'random') $sql .= " ORDER BY RAND()";
    else $sql .= " ORDER BY createdAt ASC";
    $sql .= " LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_scan_local($pdo, $input) {
    set_time_limit(600);
    $rawPath = trim($input['path'] ?? '', " \t\n\r\0\x0B\"'");
    if (!$rawPath || !is_dir($rawPath)) respond(false, null, "Ruta de librería inválida o inaccesible ($rawPath)");
    
    $rootPath = realpath($rawPath);
    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $addedCount = 0;
    $allowedExts = ['mp4', 'mkv', 'webm', 'mov', 'avi', 'ts', 'flv'];

    try {
        // Mejorado: Usar banderas para capturar errores de acceso y saltar directorios restringidos
        $dirIterator = new RecursiveDirectoryIterator($rootPath, RecursiveDirectoryIterator::SKIP_DOTS | RecursiveDirectoryIterator::FOLLOW_SYMLINKS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveIteratorIterator::SELF_FIRST, RecursiveIteratorIterator::CATCH_GET_CHILD);
        
        $pdo->beginTransaction();
        foreach ($iterator as $file) {
            try {
                if (!$file->isFile()) continue;
            } catch (Exception $e) {
                continue; // Saltar si hay error al consultar el archivo
            }

            $ext = strtolower($file->getExtension());
            if (!in_array($ext, $allowedExts)) continue;
            
            $fullPath = str_replace('\\', '/', $file->getPathname());
            $vidId = 'loc_' . md5($fullPath);
            
            $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?");
            $check->execute([$vidId]);
            if ($check->fetchColumn() > 0) continue;
            
            $title = basename($fullPath);
            $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, isLocal) VALUES (?, ?, 'Local Library', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 1)");
            $stmt->execute([$vidId, $title, $fullPath, $adminId, time()]);
            $addedCount++;
        }
        $pdo->commit();
        respond(true, ['newToImport' => $addedCount, 'totalFound' => $addedCount]);
    } catch (Exception $e) { 
        if ($pdo->inTransaction()) $pdo->rollBack();
        write_log("Scan Error: " . $e->getMessage(), 'ERROR');
        respond(false, null, "Fallo durante el escaneo: " . $e->getMessage()); 
    }
}

function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $title = $post['title'] ?? 'Sin título';
    $desc = $post['description'] ?? '';
    $price = floatval($post['price'] ?? 0);
    $cat = $post['category'] ?? 'GENERAL';
    $dur = intval($post['duration'] ?? 0);
    $uid = $post['userId'] ?? '';
    if (!$uid) respond(false, null, 'ID de usuario faltante');
    $videoUrl = null;
    $thumbUrl = 'api/uploads/thumbnails/default.jpg';
    if (isset($files['video']) && $files['video']['error'] === UPLOAD_ERR_OK) {
        $vDir = 'uploads/videos/';
        if (!is_dir($vDir)) mkdir($vDir, 0777, true);
        $ext = pathinfo($files['video']['name'], PATHINFO_EXTENSION);
        $vPath = "{$vDir}{$id}.{$ext}";
        if (move_uploaded_file($files['video']['tmp_name'], $vPath)) { $videoUrl = "api/" . $vPath; }
    }
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $tPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $tPath)) { $thumbUrl = "api/" . $tPath; }
    }
    if (!$videoUrl) respond(false, null, 'Fallo al mover video');
    $sql = "INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)";
    $pdo->prepare($sql)->execute([$id, $title, $desc, $price, $thumbUrl, $videoUrl, $uid, time(), $cat, $dur]);
    respond(true, ['id' => $id]);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    if (!$id) respond(false, null, 'ID faltante');

    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 3, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']); return;
    }

    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $thumbPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) { 
            $sql .= ", thumbnailUrl = ?"; $params[] = "api/" . $thumbPath; 
        }
    }
    $sql .= " WHERE id = ?"; $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $hierarchy = json_decode($settingsFull['categories'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $hierarchy);
    }
    respond(true, ['status' => 'published']);
}

function video_smart_organize($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $hierarchy = json_decode($settings['categories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    $processed = 0;
    foreach ($ids as $vid) { 
        if (internal_organize_video($pdo, $vid, $settings, $hierarchy)) $processed++; 
    }
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $remaining]);
}

function video_reorganize_all($pdo) {
    set_time_limit(600);
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $hierarchy = json_decode($settings['categories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    $processed = 0;
    foreach ($ids as $vid) { 
        if (internal_organize_video($pdo, $vid, $settings, $hierarchy)) $processed++; 
    }
    respond(true, ['processed' => $processed, 'total' => count($ids)]);
}

function internal_organize_video($pdo, $id, $settings, $hierarchy) {
    $stmt = $pdo->prepare("SELECT id, title, videoUrl, isLocal FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;

    if ($v['isLocal']) {
        $smart = smartParseFilename($v['videoUrl'], null, $hierarchy);
        $newTitle = $smart['title'];
        $newCat = $smart['category']; 
        $newParent = $smart['parent_category'] ?? null;
        $newCollection = $smart['collection'] ?? null;
    } else {
        $newTitle = $v['title'];
        $newCat = 'GENERAL';
        $newParent = null;
        $newCollection = null;
        
        foreach ($hierarchy as $cat) {
            if (strcasecmp($newTitle, $cat['name']) === 0) {
                $newCat = $cat['name'];
                break;
            }
        }
    }

    if (!$newCat || in_array($newCat, ['OTHER', 'PROCESSING', 'PENDING'])) $newCat = 'GENERAL';
    
    $newPrice = getPriceForCategory($newCat, $settings, $newParent);

    $pdo->beginTransaction();
    try {
        $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, collection = ?, price = ? WHERE id = ?");
        $updateStmt->execute([$newTitle, $newCat, $newParent, $newCollection, $newPrice, $v['id']]);
        $pdo->commit();
        return true;
    } catch (Exception $e) { $pdo->rollBack(); return false; }
}

function video_delete($pdo, $input) {
    $id = $input['id'] ?? '';
    $uid = $input['userId'] ?? '';
    if (!$id || !$uid) respond(false, null, 'ID o Usuario faltante');
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$video) respond(false, null, "No encontrado");
    $stmtU = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtU->execute([$uid]); 
    $role = $stmtU->fetchColumn();
    if ($video['creatorId'] !== $uid && $role !== 'ADMIN') respond(false, null, "No autorizado");
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    if (strpos($video['videoUrl'] ?? '', 'uploads/videos/') !== false) {
        $vPath = str_replace('api/', '', $video['videoUrl']);
        if (file_exists($vPath)) @unlink($vPath);
    }
    respond(true);
}
?>