<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

// --- REUSABLE ORGANIZATION LOGIC (INTERNAL) ---
function internal_organize_video($pdo, $vid, $settings, $customCategories) {
    // 1. Get raw info
    $stmt = $pdo->prepare("SELECT id, title, description, videoUrl, duration, category FROM videos WHERE id = ?");
    $stmt->execute([$vid]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;

    // 2. Extract folder structure for display
    $fullPath = $v['videoUrl'];
    $cleanPath = str_replace(['api/', 'uploads/videos/'], '', $fullPath);
    $folderStructure = dirname($cleanPath);
    $displayPath = "";
    if ($folderStructure && $folderStructure !== '.') {
        $displayPath = str_replace(['/', '\\'], ' > ', $folderStructure);
    }

    // 3. Parse Title & Category
    $pathForParser = str_replace('api/', '', $v['videoUrl']);
    $smart = smartParseFilename($pathForParser, null, $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 

    // Refine Category by Duration if weak detection
    if (!$newCat || $newCat === 'OTHER' || $newCat === 'PROCESSING') {
        $newCat = 'GENERAL';
    }
    
    // 4. Get Price
    $newPrice = getPriceForCategory($newCat, $settings);
    
    // 5. Build Description
    $currentDesc = $v['description'] ?: '';
    if ($displayPath && strpos($currentDesc, $displayPath) === false) {
        $currentDesc .= "\n\n游늭 Ubicaci칩n: " . $displayPath;
    }

    // 6. Update Final
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, description = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $currentDesc, $newCat, $newPrice, $v['id']]);
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_get_by_creator($pdo, $creatorId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT title, category, creatorId, videoUrl, description FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$current) { 
        $stmt = $pdo->query("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY RAND() LIMIT 12");
        $res = $stmt->fetchAll(PDO::FETCH_ASSOC);
        video_process_rows($res);
        respond(true, $res);
        return;
    }

    $finalVideos = [];
    $excludeIds = [$id];
    $needed = 12;

    $addVideos = function($rows) use (&$finalVideos, &$excludeIds, $needed) {
        foreach ($rows as $r) {
            if (count($finalVideos) >= $needed) break;
            if (!in_array($r['id'], $excludeIds)) {
                $finalVideos[] = $r;
                $excludeIds[] = $r['id'];
            }
        }
    };

    $path = str_replace(['api/', 'uploads/videos/', '\\'], ['', '', '/'], $current['videoUrl']);
    $dir = dirname($path);
    
    if (strlen($dir) > 3 && $dir !== '.') {
        $dirPattern = '%' . $dir . '%';
        $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                FROM videos v LEFT JOIN users u ON v.creatorId = u.id 
                WHERE v.id != ? 
                AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')
                AND v.videoUrl LIKE ? 
                LIMIT 20";
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$id, $dirPattern]);
        $siblings = $stmt->fetchAll(PDO::FETCH_ASSOC);
        usort($siblings, function($a, $b) { return strnatcasecmp($a['title'], $b['title']); });
        $addVideos($siblings);
    }

    if (count($finalVideos) < $needed) {
        $words = explode(' ', preg_replace('/[^a-zA-Z0-9 ]/', '', $current['title']));
        $searchTerms = array_slice(array_filter($words, function($w) { return strlen($w) > 3; }), 0, 2);
        if (!empty($searchTerms)) {
            $conditions = [];
            $params = [$id];
            foreach ($searchTerms as $term) {
                $conditions[] = "v.title LIKE ?";
                $params[] = "%$term%";
            }
            $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                    FROM videos v LEFT JOIN users u ON v.creatorId = u.id 
                    WHERE v.id != ? 
                    AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')
                    AND (" . implode(' OR ', $conditions) . ")
                    LIMIT " . ($needed * 2);
            $stmt = $pdo->prepare($sql);
            $stmt->execute($params);
            $addVideos($stmt->fetchAll(PDO::FETCH_ASSOC));
        }
    }

    if (count($finalVideos) < $needed) {
        $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                FROM videos v LEFT JOIN users u ON v.creatorId = u.id 
                WHERE v.id != ? 
                AND v.category = ?
                AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')
                ORDER BY RAND()
                LIMIT " . ($needed - count($finalVideos));
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$id, $current['category']]);
        $addVideos($stmt->fetchAll(PDO::FETCH_ASSOC));
    }

    video_process_rows($finalVideos);
    respond(true, $finalVideos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'] ?? 'Untitled';
    $price = floatval($post['price'] ?? 0);
    $creatorId = $post['creatorId'] ?? '';
    $duration = intval($post['duration'] ?? 0);
    $category = $post['category'] ?? 'GENERAL';
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) {
        respond(false, null, 'Video upload failed or empty');
    }

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    
    if (!is_dir(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);
    
    $finalPath = "api/" . UPLOAD_DIR . $vidName;

    $thumbPath = "api/uploads/thumbnails/default.jpg";
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $targetThumb = THUMB_DIR . $thumbName;
        if (!is_dir(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
        move_uploaded_file($files['thumbnail']['tmp_name'], $targetThumb);
        $thumbPath = "api/" . $targetThumb;
    }

    // --- AUTO TRANSCODE CHECK ---
    $settingsStmt = $pdo->query("SELECT autoTranscode FROM system_settings WHERE id = 1");
    $settings = $settingsStmt->fetch(PDO::FETCH_ASSOC);
    $needsTrans = 0; $tStatus = 'NONE';
    
    if (!empty($settings['autoTranscode'])) {
        // La funci칩n check_needs_transcode debe estar disponible via functions_admin.php
        if (function_exists('check_needs_transcode')) {
            $realPath = UPLOAD_DIR . $vidName;
            if (check_needs_transcode($realPath)) {
                $needsTrans = 1;
                $tStatus = 'WAITING';
            }
        }
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, needs_transcode, transcode_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, ?, ?)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, $finalPath, $creatorId, time(), $category, $duration, $needsTrans, $tStatus]);
    
    respond(true, ['id' => $vidId, 'needs_transcode' => (bool)$needsTrans]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $userId = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $stmtRole = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtRole->execute([$userId]);
    $isAdmin = ($stmtRole->fetchColumn() === 'ADMIN');

    if ($v && ($v['creatorId'] === $userId || $isAdmin)) {
        $vidPath = str_replace('api/', '', rawurldecode($v['videoUrl']));
        if (file_exists($vidPath) && strpos($vidPath, 'uploads/') === 0) @unlink($vidPath);
        $thumbPath = str_replace('api/', '', rawurldecode($v['thumbnailUrl']));
        if (file_exists($thumbPath) && strpos($thumbPath, 'uploads/') === 0 && basename($thumbPath) !== 'default.jpg') @unlink($thumbPath);

        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM interactions WHERE videoId = ?")->execute([$id]);
        respond(true);
    }
    respond(false, null, 'Unauthorized or not found');
}

function video_scan_local($pdo, $input) {
    set_time_limit(0);
    $path = $input['path'] ?? '';
    
    if (!$path || !is_dir($path)) {
        respond(false, null, "Ruta de librer칤a inv치lida: $path");
    }

    $filesFound = [];
    try {
        $dirIterator = new RecursiveDirectoryIterator($path, RecursiveDirectoryIterator::SKIP_DOTS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveIteratorIterator::SELF_FIRST);
        foreach ($iterator as $file) {
            if ($file->isFile()) {
                $ext = strtolower($file->getExtension());
                if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'wmv', 'flv', 'mpg', 'mpeg', 'ts'])) {
                    $filesFound[] = $file->getPathname();
                }
            }
        }
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }

    $adminIdStmt = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1");
    $adminId = $adminIdStmt->fetchColumn();
    
    $settingsStmt = $pdo->query("SELECT autoTranscode FROM system_settings WHERE id = 1");
    $settings = $settingsStmt->fetch(PDO::FETCH_ASSOC);
    
    $addedCount = 0;
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, needs_transcode, transcode_status) VALUES (?, ?, ?, 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, ?, ?)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $needsTrans = 0; $tStatus = 'NONE';
            
            if (!empty($settings['autoTranscode']) && function_exists('check_needs_transcode')) {
                if (check_needs_transcode($fullPath)) {
                    $needsTrans = 1;
                    $tStatus = 'WAITING';
                }
            }

            $insert->execute([$vidId, basename($fullPath), "Local Library", $fullPath, $adminId, time(), $needsTrans, $tStatus]);
            $addedCount++;
        }
    }
    respond(true, ['success' => true, 'totalFound' => count($filesFound), 'newToImport' => $addedCount]);
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $mode = $_GET['mode'] ?? 'normal';
    $orderBy = ($mode === 'random') ? 'RAND()' : 'id ASC';
    
    $sql = "SELECT id, videoUrl, title, thumbnailUrl, isLocal FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY $orderBy LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    
    if (!$id) respond(false, null, 'Missing ID');

    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1 WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'failure_logged']);
        return;
    }

    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    $sql .= " WHERE id = ?";
    $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    // Organizaci칩n inmediata del video espec칤fico para que sea visible
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    internal_organize_video($pdo, $id, $settings, $customCats);

    respond(true, ['status' => 'organized']);
}

function video_smart_organize($pdo) {
    set_time_limit(0);
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 50");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $stats = ['processed' => 0];
    foreach ($ids as $vid) {
        if (internal_organize_video($pdo, $vid, $settings, $customCats)) {
            $stats['processed']++;
        }
    }
    
    $stats['remaining'] = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, $stats);
}
?>