<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    try {
        $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
        $settings = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($settings) {
            $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
            $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
            $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
            $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
            $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
            respond(true, $settings);
        }
        respond(false, null, 'Settings not found');
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);

    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode',
        'transcodePreset' => 'transcodePreset',
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            else if ($val === '') $val = null;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $pdo->prepare($sql)->execute($params);
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// --- 2. TRANSCODER ENGINE ---

function check_ffmpeg_available() {
    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $cmd = $isWin ? 'where ffmpeg' : 'which ffmpeg';
    $output = @shell_exec($cmd);
    return !empty($output);
}

function check_needs_transcode($filePath) {
    if (filter_var($filePath, FILTER_VALIDATE_URL)) return false;
    
    // Limpieza de ruta para PHP y FFmpeg
    $realPath = rawurldecode($filePath);
    if (strpos($realPath, 'api/') === 0) $realPath = substr($realPath, 4);

    if (!file_exists($realPath) || !is_readable($realPath)) {
        return false;
    }

    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    
    // Si no es MP4, forzar conversión siempre para compatibilidad PWA
    if ($ext !== 'mp4') return true;

    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $ffprobe = $isWin ? 'ffprobe.exe' : 'ffprobe';
    
    // Comando para obtener el códec de video y perfil
    $cmd = "$ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath);
    $codec = trim(@shell_exec($cmd));
    
    // Si no es h264, necesita transcodificación
    return ($codec !== 'h264' && !empty($codec));
}

function admin_transcode_batch($pdo) {
    set_time_limit(0);
    ignore_user_abort(true);
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();

    if (!check_ffmpeg_available()) respond(false, null, "FFmpeg no disponible.");

    try {
        $settings = $pdo->query("SELECT transcodePreset FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        $preset = $settings['transcodePreset'] ?? 'superfast';
        $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 1;

        $stmt = $pdo->prepare("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT ?");
        $stmt->execute([$limit]);
        $queue = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        if (empty($queue)) respond(true, ['processed' => 0, 'completed' => true, 'remaining' => 0]);

        $processed = 0;
        foreach ($queue as $v) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            
            if (!file_exists($path)) {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                continue;
            }

            $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
            $tempOut = dirname($path) . DIRECTORY_SEPARATOR . 'trans_' . uniqid() . '.mp4';
            
            // Forzamos H.264 High Profile con FastStart para streaming web
            $cmd = "ffmpeg -y -i " . escapeshellarg($path) . " -c:v libx264 -preset $preset -crf 23 -profile:v high -level 4.1 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1";
            exec($cmd, $output, $resultCode);

            if ($resultCode === 0 && file_exists($tempOut)) {
                // Si el archivo original no es el mismo que el destino, lo borramos (solo si está en uploads)
                if ($path !== $tempOut && strpos($path, 'uploads/') !== false) {
                    @unlink($path);
                }
                
                $finalName = dirname($path) . DIRECTORY_SEPARATOR . pathinfo($path, PATHINFO_FILENAME) . '.mp4';
                @rename($tempOut, $finalName);
                
                $newUrl = str_replace('\\', '/', $finalName);
                if (strpos($newUrl, 'uploads/') === 0) $newUrl = 'api/' . $newUrl;
                
                $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                    ->execute([$newUrl, $v['id']]);
                $processed++;
            } else {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                if (file_exists($tempOut)) @unlink($tempOut);
            }
        }

        $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'WAITING'")->fetchColumn();
        respond(true, ['processed' => $processed, 'remaining' => $remaining, 'completed' => ($remaining == 0)]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_scan_incompatible($pdo, $input) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    set_time_limit(0);

    if (!check_ffmpeg_available()) respond(false, null, "FFmpeg no instalado.");

    $days = isset($input['days']) ? intval($input['days']) : 0;
    $source = $input['source'] ?? 'ALL';
    $onlyNonMp4 = isset($input['onlyNonMp4']) ? (bool)$input['onlyNonMp4'] : false;

    // CONSULTA INCLUSIVA:
    // Buscamos cualquier video que no esté ya en la cola o procesado, incluyendo NULLs de versiones anteriores.
    $where = ["(transcode_status NOT IN ('WAITING', 'PROCESSING', 'DONE') OR transcode_status IS NULL)"];
    $params = [];

    if ($days > 0) {
        $where[] = "createdAt > ?";
        $params[] = time() - ($days * 86400);
    }
    
    if ($source === 'LOCAL') $where[] = "isLocal = 1";
    else if ($source === 'SERVER') $where[] = "isLocal = 0";

    if ($onlyNonMp4) {
        $where[] = "(videoUrl NOT LIKE '%.mp4' AND videoUrl NOT LIKE '%.MP4')";
    }

    $sql = "SELECT id, videoUrl FROM videos WHERE " . implode(' AND ', $where);
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        $markedCount = 0;
        foreach ($videos as $v) {
            // Verificación física del códec
            if (check_needs_transcode($v['videoUrl'])) {
                $pdo->prepare("UPDATE videos SET needs_transcode = 1, transcode_status = 'WAITING' WHERE id = ?")
                    ->execute([$v['id']]);
                $markedCount++;
            } else {
                // Si el archivo ya es compatible, lo marcamos como DONE para no volver a escanearlo
                $pdo->prepare("UPDATE videos SET transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                    ->execute([$v['id']]);
            }
        }
        respond(true, [
            'marked' => $markedCount, 
            'scanned' => count($videos),
            'total_in_db' => $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn()
        ]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// ... (resto de funciones stubs e implementaciones previas permanecen igual)

function admin_add_balance($adminId, $targetId, $amount) {
    global $pdo;
    if (!$targetId || !$amount) respond(false, null, "Faltan datos.");
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $tid = uniqid('tx_man_');
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
            ->execute([$tid, $targetId, $amount, time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_local_stats($pdo) {
    try {
        $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
        $stats = ['path' => $path, 'disk_total' => 0, 'disk_free' => 0, 'db_videos' => $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn(), 'ffmpeg_available' => check_ffmpeg_available()];
        if ($path && is_dir($path)) {
            $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2);
            $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2);
        }
        respond(true, $stats);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_get_real_stats($pdo) {
    try {
        respond(true, [
            'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
            'videoCount' => $pdo->query("SELECT COUNT(*) FROM videos WHERE category NOT IN ('PENDING', 'PROCESSING')")->fetchColumn(),
            'adminVideoSales' => $pdo->query("SELECT COUNT(*) FROM transactions WHERE type='PURCHASE' AND creatorId IN (SELECT id FROM users WHERE role='ADMIN')")->fetchColumn(),
            'avgDeposit' => $pdo->query("SELECT AVG(amount) FROM balance_requests WHERE status='APPROVED'")->fetchColumn() ?: 0
        ]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_cleanup_system_files($pdo) {
    set_time_limit(0);
    $deletedVideos = 0; $deletedThumbs = 0;
    $files = glob('uploads/videos/*');
    foreach ($files as $file) {
        $url = 'api/' . $file;
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
        $stmt->execute([$url]);
        if ($stmt->fetchColumn() == 0) { @unlink($file); $deletedVideos++; }
    }
    respond(true, ['videos' => $deletedVideos, 'thumbnails' => $deletedThumbs]);
}

function admin_repair_db($pdo) {
    try {
        require_once 'functions_schema.php';
        foreach (getAppSchema() as $table => $def) { syncTable($pdo, $table, $def); }
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['requestId']; $action = $input['action'];
    if ($action === 'APPROVED') {
        $pdo->beginTransaction();
        try {
            $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ? AND status = 'PENDING' FOR UPDATE");
            $stmt->execute([$reqId]);
            $req = $stmt->fetch();
            if ($req) {
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
                $pdo->prepare("UPDATE balance_requests SET status = 'APPROVED' WHERE id = ?")->execute([$reqId]);
            }
            $pdo->commit();
        } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
    } else $pdo->prepare("UPDATE balance_requests SET status = 'REJECTED' WHERE id = ?")->execute([$reqId]);
    respond(true);
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['requestId']; $action = $input['action'];
    if ($action === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ?");
        $stmt->execute([$reqId]);
        $req = $stmt->fetch();
        if ($req) {
            $plan = json_decode($req['planSnapshot'], true); $userId = $req['userId'];
            if ($plan['type'] === 'ACCESS') {
                $expiry = time() + ($plan['durationDays'] * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$expiry, $userId]);
            } else {
                $amount = $plan['price'] * (1 + ($plan['bonusPercent']/100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $userId]);
            }
            $pdo->prepare("UPDATE vip_requests SET status = 'APPROVED' WHERE id = ?")->execute([$reqId]);
        }
    } else $pdo->prepare("UPDATE vip_requests SET status = 'REJECTED' WHERE id = ?")->execute([$reqId]);
    respond(true);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY t.timestamp DESC LIMIT 100");
    respond(true, ['history' => $stmt->fetchAll(), 'systemRevenue' => floatval($pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn())]);
}

function admin_get_balance_requests($pdo) {
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING'")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING'")->fetchAll();
    $activeVip = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > UNIX_TIMESTAMP()")->fetchAll();
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVip]);
}

// Stubs
function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['totalVideos'=>0, 'videosToDelete'=>0, 'spaceReclaimed'=>'0 B']]); }
function admin_smart_cleaner_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_file_cleanup_preview($pdo, $input) { respond(true, []); }
function admin_file_cleanup_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_organize_paquete($pdo, $input) { respond(true, ['moved' => 0, 'cleaned' => 0]); }
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
function admin_get_requests($pdo, $status) { respond(true, []); }
function user_request_content($pdo, $input) { respond(true); }
function admin_update_request_status($pdo, $input) { respond(true); }
function admin_delete_request($pdo, $input) { respond(true); }

?>