<?php

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        // Nueva configuración para el mapeador del paquete
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'];
    $fields = [];
    $params = [];

    $map = [
        'downloadStartTime' => 'downloadStartTime',
        'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused',
        'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration',
        'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey',
        'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey',
        'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube',
        'categoryPrices' => 'categoryPrices',
        'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath',
        'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission',
        'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans',
        'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', // Nuevo
        'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret',
        'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    foreach ($map as $key => $col) {
        if (isset($s[$key])) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val);
            if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }

    if (empty($fields)) respond(true);

    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

// Lógica de limpieza y normalización de nombres
function clean_paquete_filename($filename) {
    $junk = [
        '/www\.[a-z0-9-]+\.[a-z]+/i',
        '/\[.*?\]/i',
        '/\(.*?\)/i',
        '/\b(h264|x264|h265|x265|hevc|web-dl|bluray|rip|1080p|720p|480p|2160p|4k|aac|dts|mp3|web|dual|latino|castellano|multi)\b/i',
        '/[-_.]/i'
    ];
    $clean = preg_replace($junk, ' ', $filename);
    $clean = preg_replace('/\s+/', ' ', $clean);
    return trim($clean);
}

function admin_organize_paquete($pdo, $input) {
    set_time_limit(0);
    $stmtS = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $basePath = rtrim($settings['localLibraryPath'], '/\\');
    $mapper = json_decode($settings['paqueteMapper'] ?? '{}', true);
    
    if (!$basePath || !is_dir($basePath)) respond(false, null, "Ruta base no válida.");

    // Definición de Estructura Paquete
    $categories = [
        "01" => "ACTUALIZACIONES Y SOFTWARE",
        "02" => "SERIES EXTRANJERAS (TEMPORADAS)",
        "03" => "CINE ESTRENOS",
        "04" => "CINE CATALOGO",
        "05" => "DOCUMENTALES",
        "06" => "REVISTAS Y PDF",
        "07" => "NOVELAS",
        "08" => "PROGRAMAS TV",
        "09" => "DIBUJOS ANIMADOS",
        "10" => "MUSICA Y CLIPS",
        "11" => "DEPORTE",
        "12" => "VARIEDADES",
        "13" => "TRAILERS Y PROMOS"
    ];

    $moved = 0; $errors = []; $tree = [];
    $currentYear = date('Y');

    // Obtener todos los videos locales activos
    $stmt = $pdo->query("SELECT id, title, videoUrl, category FROM videos WHERE isLocal = 1");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);

    foreach ($videos as $v) {
        $oldPath = rawurldecode($v['videoUrl']);
        if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
        if (!file_exists($oldPath)) continue;

        $ext = strtolower(pathinfo($oldPath, PATHINFO_EXTENSION));
        $filename = pathinfo($oldPath, PATHINFO_FILENAME);
        $cleanTitle = clean_paquete_filename($filename);
        
        $targetPrefix = "12"; // Default Variedades
        $subFolder = "";

        // 1. Clasificación por Extensión (Software/Docs)
        if (in_array($ext, ['apk', 'exe', 'ipa', 'msi'])) {
            $targetPrefix = "01";
        } else if (in_array($ext, ['pdf', 'epub', 'mobi'])) {
            $targetPrefix = "06";
        } else {
            // 2. Clasificación de Videos (Series vs Cine vs Otros)
            // Detectar Series: S01E01, 1x01, Cap 01
            if (preg_match('/(.*?)\s*(S\d+|[0-9]+x\d+|Cap\s*\d+|Ep\s*\d+)/i', $filename, $matches)) {
                $targetPrefix = "02";
                $seriesName = clean_paquete_filename($matches[1]);
                if (empty($seriesName)) $seriesName = "VARIOS";
                
                // Buscar Temporada
                preg_match('/S(\d+)|(\d+)x/i', $filename, $seasonMatch);
                $seasonNum = $seasonMatch ? (isset($seasonMatch[1]) ? $seasonMatch[1] : $seasonMatch[2]) : "01";
                $subFolder = $seriesName . DIRECTORY_SEPARATOR . "Temporada " . $seasonNum;
            } else {
                // Es Cine? Detectar año
                if (preg_match('/\b(19|20)\d{2}\b/', $filename, $yearMatch)) {
                    $year = $yearMatch[0];
                    $targetPrefix = ($year == $currentYear) ? "03" : "04";
                }
            }
        }

        // Construir Ruta Final
        $catName = $categories[$targetPrefix];
        $targetDir = $basePath . DIRECTORY_SEPARATOR . $targetPrefix . " " . $catName;
        if (!empty($subFolder)) $targetDir .= DIRECTORY_SEPARATOR . $subFolder;

        if (!is_dir($targetDir)) mkdir($targetDir, 0777, true);
        
        $newPath = $targetDir . DIRECTORY_SEPARATOR . $cleanTitle . "." . $ext;

        // Regla de Conflicto: Saltar si existe
        if (file_exists($newPath)) {
            // Si el nuevo archivo es más pesado, sobrescribir (calidad superior)
            if (filesize($oldPath) > filesize($newPath)) {
                @unlink($newPath);
            } else {
                continue; // Omitir
            }
        }

        if (@rename($oldPath, $newPath)) {
            $pdo->prepare("UPDATE videos SET videoUrl = ?, title = ? WHERE id = ?")
                ->execute([str_replace('\\', '/', $newPath), $cleanTitle, $v['id']]);
            $moved++;
        }
    }

    // 3. Generar index.json recursivo
    $generateTree = function($dir) use (&$generateTree, $basePath) {
        $res = [];
        $items = array_diff(scandir($dir), ['.', '..']);
        foreach ($items as $item) {
            $path = $dir . DIRECTORY_SEPARATOR . $item;
            if (is_dir($path)) {
                $res[] = [
                    "name" => $item,
                    "type" => "folder",
                    "children" => $generateTree($path)
                ];
            } else {
                $res[] = [
                    "name" => $item,
                    "type" => "file",
                    "size" => filesize($path)
                ];
            }
        }
        return $res;
    };

    $tree = $generateTree($basePath);
    file_put_contents($basePath . DIRECTORY_SEPARATOR . "index.json", json_encode($tree, JSON_PRETTY_PRINT));

    // Eliminar carpetas vacías
    $it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($basePath, RecursiveDirectoryIterator::SKIP_DOTS), RecursiveIteratorIterator::CHILD_FIRST);
    foreach ($it as $file) {
        if ($file->isDir()) {
            @rmdir($file->getRealPath());
        }
    }

    respond(true, ['moved' => $moved, 'indexGenerated' => true]);
}

// ... resto de funciones (get_real_stats, search_external, etc) ...

function admin_get_local_stats($pdo) {
    $stmt = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $path = $stmt->fetchColumn();
    
    $stats = [
        'path' => $path,
        'disk_total' => 0,
        'disk_free' => 0,
        'db_videos' => 0,
        'ffmpeg_available' => false
    ];

    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1024 / 1024 / 1024, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1024 / 1024 / 1024, 2);
    }

    $stats['db_videos'] = $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn();
    $cmd = PHP_OS_FAMILY === 'Windows' ? 'ffmpeg -version' : 'which ffmpeg';
    @exec($cmd, $output, $returnVar);
    $stats['ffmpeg_available'] = ($returnVar === 0);

    respond(true, $stats);
}

function admin_file_cleanup_preview($pdo, $input) {
    $type = $input['type'] ?? 'LOW_PERFORMANCE'; 
    $results = [];

    if ($type === 'ORPHAN_DB') {
        $stmt = $pdo->query("SELECT id, title, videoUrl, views FROM videos WHERE isLocal = 1");
        while ($v = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (!file_exists($path)) {
                $v['size_bytes'] = 0;
                $results[] = $v;
            }
        }
    } else {
        $days = intval($input['days'] ?? 30);
        $maxViews = intval($input['views'] ?? 5);
        $minSizeMB = intval($input['minSizeMB'] ?? 0);
        $cutoff = time() - ($days * 86400);
        
        $sql = "SELECT id, title, videoUrl, views, createdAt FROM videos WHERE views <= ? AND createdAt < ? AND isLocal = 1";
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$maxViews, $cutoff]);
        $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        foreach ($rows as $r) {
            $path = rawurldecode($r['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (file_exists($path)) {
                $size = filesize($path);
                if ($minSizeMB > 0 && ($size / 1024 / 1024) < $minSizeMB) continue;
                $r['size_bytes'] = $size;
                $results[] = $r;
            }
        }
    }
    respond(true, $results);
}

function admin_file_cleanup_execute($pdo, $input) {
    $ids = $input['ids'] ?? [];
    $deletePhysical = !empty($input['deletePhysical']);
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($v) {
            if ($deletePhysical) {
                $vidPath = rawurldecode($v['videoUrl']);
                if (strpos($vidPath, 'api/') === 0) $vidPath = substr($vidPath, 4);
                if (file_exists($vidPath) && !is_dir($vidPath)) @unlink($vidPath);
                $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
                if (strpos($thumbPath, 'uploads/') === 0 && file_exists($thumbPath)) @unlink($thumbPath);
            }
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

function admin_transcode_video($pdo, $input) {
    set_time_limit(0);
    $id = $input['id'];
    $preset = $input['preset'] ?? 'fast'; 
    
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) respond(false, null, "No encontrado");
    
    $oldPath = rawurldecode($v['videoUrl']);
    if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
    if (!file_exists($oldPath)) respond(false, null, "Archivo no existe");
    
    $tempPath = dirname($oldPath) . DIRECTORY_SEPARATOR . pathinfo($oldPath, PATHINFO_FILENAME) . "_opt.mp4";
    $crf = ($preset === 'slow') ? 20 : 23;
    
    $cmd = "ffmpeg -i " . escapeshellarg($oldPath) . " -c:v libx264 -crf $crf -preset $preset -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempPath) . " 2>&1";
    exec($cmd, $output, $returnVar);
    
    if ($returnVar === 0 && file_exists($tempPath)) {
        @unlink($oldPath);
        $final = str_replace('_opt.mp4', '.mp4', $tempPath);
        @rename($tempPath, $final);
        $pdo->prepare("UPDATE videos SET videoUrl = ? WHERE id = ?")->execute([str_replace('\\', '/', $final), $id]);
        respond(true);
    }
    respond(false, null, "Falló FFmpeg: " . implode(" ", array_slice($output, -1)));
}
?>
