<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    try {
        $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
        $settings = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($settings) {
            $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
            $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
            $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
            $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
            $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
            respond(true, $settings);
        }
        respond(false, null, 'Settings not found');
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);

    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode',
        'transcodePreset' => 'transcodePreset',
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            else if ($val === '') $val = null;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $pdo->prepare($sql)->execute($params);
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// --- 2. TRANSCODER ENGINE V3: SOPORTE PARA LOTES DINÁMICOS ---

function check_ffmpeg_available() {
    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $cmd = $isWin ? 'where ffmpeg' : 'which ffmpeg';
    $output = @shell_exec($cmd);
    return !empty($output);
}

function check_needs_transcode($filePath) {
    if (filter_var($filePath, FILTER_VALIDATE_URL)) return false;
    $realPath = rawurldecode($filePath);
    if (strpos($realPath, 'api/') === 0) $realPath = substr($realPath, 4);
    if (!file_exists($realPath) || !is_readable($realPath)) return false;

    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $ffprobe = $isWin ? 'ffprobe.exe' : 'ffprobe';
    $cmd = "$ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath);
    $codec = trim(@shell_exec($cmd));
    return ($codec !== 'h264' && !empty($codec));
}

function admin_transcode_batch($pdo) {
    set_time_limit(0);
    ignore_user_abort(true);

    if (!check_ffmpeg_available()) {
        respond(false, null, "FFmpeg no está instalado o no es accesible en el PATH del servidor.");
    }

    try {
        $settings = $pdo->query("SELECT autoTranscode, transcodePreset FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        $preset = $settings['transcodePreset'] ?? 'superfast';
        $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 1;
        if ($limit < 1) $limit = 1;

        $stmt = $pdo->prepare("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT ?");
        $stmt->execute([$limit]);
        $queue = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        if (empty($queue)) respond(true, ['processed' => 0, 'completed' => true, 'remaining' => 0]);

        $processed = 0;
        $logs = [];

        foreach ($queue as $v) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            
            if (!file_exists($path)) {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                $logs[] = "Archivo no encontrado: $path";
                continue;
            }

            $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
            
            $tempOut = dirname($path) . DIRECTORY_SEPARATOR . 'trans_' . uniqid() . '.mp4';
            
            // Comando FFmpeg: H264 + AAC + FastStart (para streaming)
            $cmd = "ffmpeg -y -i " . escapeshellarg($path) . " -c:v libx264 -preset $preset -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1";
            
            exec($cmd, $output, $resultCode);

            if ($resultCode === 0 && file_exists($tempOut)) {
                @unlink($path); // Borrar original
                $finalName = dirname($path) . DIRECTORY_SEPARATOR . pathinfo($path, PATHINFO_FILENAME) . '.mp4';
                @rename($tempOut, $finalName);
                
                $newUrl = str_replace('\\', '/', $finalName);
                if (strpos($newUrl, 'uploads/') === 0) $newUrl = 'api/' . $newUrl;
                
                $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                    ->execute([$newUrl, $v['id']]);
                $processed++;
            } else {
                $errorMsg = implode("\n", array_slice($output, -3));
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                if (file_exists($tempOut)) @unlink($tempOut);
                $logs[] = "Error en {$v['id']}: $errorMsg";
            }
        }

        $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'WAITING'")->fetchColumn();
        respond(true, [
            'processed' => $processed, 
            'remaining' => $remaining, 
            'completed' => ($remaining == 0),
            'errors' => $logs
        ]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// --- OTROS MÉTODOS MANTENIDOS ---
function admin_search_external($pdo, $input) { /* ... */ }
function admin_server_import_video($pdo, $input) { /* ... */ }
function admin_get_requests($pdo, $status = 'ALL') { /* ... */ }
function user_request_content($pdo, $input) { /* ... */ }
function admin_update_request_status($pdo, $input) { /* ... */ }
function admin_delete_request($pdo, $input) { /* ... */ }
function admin_ai_organize($pdo, $input) { require_once 'functions_videos.php'; video_smart_organize($pdo); }
function admin_organize_paquete($pdo, $input) { /* ... */ }
function admin_smart_cleaner_preview($pdo, $input) { /* ... */ }
function admin_smart_cleaner_execute($pdo, $input) { /* ... */ }
function admin_get_balance_requests($pdo) { /* ... */ }
function admin_handle_balance_request($pdo, $input) { /* ... */ }
function admin_handle_vip_request($pdo, $input) { /* ... */ }
function admin_get_global_transactions($pdo) { /* ... */ }
function admin_get_real_stats($pdo) { /* ... */ }
function admin_cleanup_system_files($pdo) { /* ... */ }
function admin_repair_db($pdo) {
    try {
        $pdo->exec("ALTER TABLE videos MODIFY COLUMN videoUrl TEXT");
        $pdo->exec("ALTER TABLE videos MODIFY COLUMN thumbnailUrl TEXT");
        require_once 'functions_schema.php';
        foreach (getAppSchema() as $table => $def) { syncTable($pdo, $table, $def); }
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}
function admin_get_local_stats($pdo) {
    try {
        $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
        $stats = ['path' => $path, 'disk_total' => 0, 'disk_free' => 0, 'db_videos' => $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn(), 'ffmpeg_available' => check_ffmpeg_available()];
        if ($path && is_dir($path) && is_readable($path)) { $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2); $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2); }
        respond(true, $stats);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}
function admin_file_cleanup_preview($pdo, $input) { /* ... */ }
function admin_file_cleanup_execute($pdo, $input) { /* ... */ }
?>