<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    try {
        $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
        $settings = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($settings) {
            $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
            $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
            $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
            $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
            $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
            respond(true, $settings);
        }
        respond(false, null, 'Settings not found');
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);

    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode',
        'transcodePreset' => 'transcodePreset',
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            else if ($val === '') $val = null;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $pdo->prepare($sql)->execute($params);
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// --- 2. TRANSCODER ENGINE ---

function check_ffmpeg_available() {
    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $cmd = $isWin ? 'where ffmpeg' : 'which ffmpeg';
    $output = @shell_exec($cmd);
    return !empty($output);
}

function check_needs_transcode($filePath) {
    if (filter_var($filePath, FILTER_VALIDATE_URL)) return false;
    $realPath = rawurldecode($filePath);
    if (strpos($realPath, 'api/') === 0) $realPath = substr($realPath, 4);
    if (!file_exists($realPath) || !is_readable($realPath)) return false;

    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $ffprobe = $isWin ? 'ffprobe.exe' : 'ffprobe';
    
    // Comando para obtener el códec de video de la primera pista
    $cmd = "$ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath);
    $codec = trim(@shell_exec($cmd));
    
    // Si no es h264, necesita transcodificación para compatibilidad web óptima
    return ($codec !== 'h264' && !empty($codec));
}

function admin_transcode_batch($pdo) {
    set_time_limit(0);
    ignore_user_abort(true);
    
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();

    if (!check_ffmpeg_available()) {
        respond(false, null, "FFmpeg no está instalado o no es accesible.");
    }

    try {
        $settings = $pdo->query("SELECT autoTranscode, transcodePreset FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        $preset = $settings['transcodePreset'] ?? 'superfast';
        $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 1;

        $stmt = $pdo->prepare("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT ?");
        $stmt->execute([$limit]);
        $queue = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        if (empty($queue)) respond(true, ['processed' => 0, 'completed' => true, 'remaining' => 0]);

        $processed = 0;
        foreach ($queue as $v) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            
            if (!file_exists($path)) {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                continue;
            }

            $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
            $tempOut = dirname($path) . DIRECTORY_SEPARATOR . 'trans_' . uniqid() . '.mp4';
            
            // Transcodificación a H.264 / AAC con FastStart para streaming
            $cmd = "ffmpeg -y -i " . escapeshellarg($path) . " -c:v libx264 -preset $preset -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1";
            
            exec($cmd, $output, $resultCode);

            if ($resultCode === 0 && file_exists($tempOut)) {
                @unlink($path); // Borrar original
                $finalName = dirname($path) . DIRECTORY_SEPARATOR . pathinfo($path, PATHINFO_FILENAME) . '.mp4';
                @rename($tempOut, $finalName);
                
                $newUrl = str_replace('\\', '/', $finalName);
                if (strpos($newUrl, 'uploads/') === 0) $newUrl = 'api/' . $newUrl;
                
                $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                    ->execute([$newUrl, $v['id']]);
                $processed++;
            } else {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                if (file_exists($tempOut)) @unlink($tempOut);
            }
        }

        $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'WAITING'")->fetchColumn();
        respond(true, ['processed' => $processed, 'remaining' => $remaining, 'completed' => ($remaining == 0)]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_add_balance($adminId, $targetId, $amount) {
    global $pdo;
    
    if (!$targetId || !$amount) respond(false, null, "Datos de recarga incompletos.");

    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        
        $tid = uniqid('tx_man_');
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
            ->execute([$tid, $targetId, $amount, time()]);
        
        $pdo->commit();
        respond(true, ['newBalance' => $amount]);
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

function admin_get_local_stats($pdo) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    
    try {
        $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
        $stats = [
            'path' => $path, 
            'disk_total' => 0, 
            'disk_free' => 0, 
            'db_videos' => $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn(), 
            'ffmpeg_available' => check_ffmpeg_available()
        ];
        
        if ($path && is_dir($path)) {
            $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2);
            $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2);
        }
        respond(true, $stats);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_get_real_stats($pdo) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    
    try {
        $res = [
            'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
            'videoCount' => $pdo->query("SELECT COUNT(*) FROM videos WHERE category NOT IN ('PENDING', 'PROCESSING')")->fetchColumn(),
            'adminVideoSales' => $pdo->query("SELECT COUNT(*) FROM transactions WHERE type='PURCHASE' AND creatorId IN (SELECT id FROM users WHERE role='ADMIN')")->fetchColumn(),
            'avgDeposit' => $pdo->query("SELECT AVG(amount) FROM balance_requests WHERE status='APPROVED'")->fetchColumn() ?: 0
        ];
        respond(true, $res);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_cleanup_system_files($pdo) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    set_time_limit(0);
    
    $deletedVideos = 0;
    $deletedThumbs = 0;
    
    $files = glob('uploads/videos/*');
    foreach ($files as $file) {
        $url = 'api/' . $file;
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
        $stmt->execute([$url]);
        if ($stmt->fetchColumn() == 0) {
            @unlink($file);
            $deletedVideos++;
        }
    }
    
    $thumbs = glob('uploads/thumbnails/*');
    foreach ($thumbs as $t) {
        if (strpos($t, 'default.jpg') !== false) continue;
        $url = 'api/' . $t;
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE thumbnailUrl = ?");
        $stmt->execute([$url]);
        if ($stmt->fetchColumn() == 0) {
            @unlink($t);
            $deletedThumbs++;
        }
    }
    
    respond(true, ['videos' => $deletedVideos, 'thumbnails' => $deletedThumbs]);
}

function admin_repair_db($pdo) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    try {
        require_once 'functions_schema.php';
        foreach (getAppSchema() as $table => $def) { syncTable($pdo, $table, $def); }
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['requestId'];
    $action = $input['action'];
    
    if ($action === 'APPROVED') {
        $pdo->beginTransaction();
        try {
            $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ? AND status = 'PENDING' FOR UPDATE");
            $stmt->execute([$reqId]);
            $req = $stmt->fetch();
            if ($req) {
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
                $pdo->prepare("UPDATE balance_requests SET status = 'APPROVED' WHERE id = ?")->execute([$reqId]);
                
                $tid = uniqid('tx_dep_');
                $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
                    ->execute([$tid, $req['userId'], $req['amount'], time()]);
            }
            $pdo->commit();
        } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
    } else {
        $pdo->prepare("UPDATE balance_requests SET status = 'REJECTED' WHERE id = ?")->execute([$reqId]);
    }
    respond(true);
}

function admin_get_global_transactions($pdo) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    $sql = "SELECT t.*, u.username as buyerName, v.title as videoTitle, m.title as itemTitle 
            FROM transactions t 
            LEFT JOIN users u ON t.buyerId = u.id 
            LEFT JOIN videos v ON t.videoId = v.id 
            LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id 
            ORDER BY t.timestamp DESC LIMIT 100";
    $stmt = $pdo->query($sql);
    $history = $stmt->fetchAll();
    
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    
    respond(true, ['history' => $history, 'systemRevenue' => floatval($revenue)]);
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['requestId'];
    $action = $input['action'];
    if ($action === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ?");
        $stmt->execute([$reqId]);
        $req = $stmt->fetch();
        if ($req) {
            $plan = json_decode($req['planSnapshot'], true);
            $userId = $req['userId'];
            if ($plan['type'] === 'ACCESS') {
                $days = $plan['durationDays'];
                $expiry = time() + ($days * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$expiry, $userId]);
            } else {
                $amount = $plan['price'] * (1 + ($plan['bonusPercent']/100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $userId]);
            }
            $pdo->prepare("UPDATE vip_requests SET status = 'APPROVED' WHERE id = ?")->execute([$reqId]);
        }
    } else {
        $pdo->prepare("UPDATE vip_requests SET status = 'REJECTED' WHERE id = ?")->execute([$reqId]);
    }
    respond(true);
}

function admin_get_balance_requests($pdo) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $activeVip = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > UNIX_TIMESTAMP()")->fetchAll();
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVip]);
}

function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['totalVideos'=>0, 'videosToDelete'=>0, 'spaceReclaimed'=>'0 B']]); }
function admin_smart_cleaner_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_file_cleanup_preview($pdo, $input) { respond(true, []); }
function admin_file_cleanup_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_organize_paquete($pdo, $input) { respond(true, ['moved' => 0, 'cleaned' => 0]); }
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
function admin_get_requests($pdo, $status) { respond(true, []); }
function user_request_content($pdo, $input) { respond(true); }
function admin_update_request_status($pdo, $input) { respond(true); }
function admin_delete_request($pdo, $input) { respond(true); }

?>