<?php

/**
 * Sistema de Logs Centralizado
 */
function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) { return 'api/' . $url; }
    return $url;
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    if (file_exists($pathOrUrl)) return realpath($pathOrUrl);
    $cleanPath = $pathOrUrl;
    if (strpos($cleanPath, 'api/') === 0) { $cleanPath = substr($cleanPath, 4); }
    if (file_exists($cleanPath)) return realpath($cleanPath);
    return false;
}

/**
 * Busca recursivamente en el árbol de categorías por nombre
 */
function findCategoryInTree($name, $nodes) {
    if (!is_array($nodes)) return null;
    foreach ($nodes as $node) {
        if (strcasecmp($node['name'] ?? '', $name) === 0) return $node;
        // También buscar en patrones de carpeta
        $patterns = $node['folderPatterns'] ?? [];
        foreach ($patterns as $p) {
            if (strcasecmp($p, $name) === 0) return $node;
        }
        if (!empty($node['children'])) {
            $found = findCategoryInTree($name, $node['children']);
            if ($found) return $found;
        }
    }
    return null;
}

/**
 * Calcula el precio basado en el breadcrumb final
 */
function getPriceForCategory($breadcrumb, $settings) {
    $categories = is_array($settings['customCategories']) ? $settings['customCategories'] : json_decode($settings['customCategories'] ?? '[]', true);
    $parts = explode(' / ', $breadcrumb);
    
    $lastPrice = isset($settings['categoryPrices']['GENERAL']) ? floatval($settings['categoryPrices']['GENERAL']) : 1.00;
    $currentLevel = $categories;

    foreach ($parts as $part) {
        $found = false;
        foreach ($currentLevel as $node) {
            if (strcasecmp($node['name'], $part) === 0) {
                if (isset($node['price'])) $lastPrice = floatval($node['price']);
                $currentLevel = $node['children'] ?? [];
                $found = true;
                break;
            }
        }
        if (!$found) break;
    }
    return $lastPrice;
}

/**
 * Motor de Inteligencia Jerárquica V5 - Resolución de Rutas NAS
 */
function smartParseFilename($fullPath, $categoriesConfig = []) {
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $filename = pathinfo($fullPathNormalized, PATHINFO_FILENAME);
    $dirPath = dirname($fullPathNormalized);
    
    // 1. Limpieza de nombre
    $cleanName = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $filename);
    $cleanName = preg_replace('/\b(2160p|1080p|720p|480p|4k|x264|x265|h264|h265|hevc|aac|ac3|dts|mp3|bluray|web-dl|webrip)\b/i', '', $cleanName);
    $cleanName = trim(preg_replace('/\s+/', ' ', $cleanName));

    // 2. Análisis de Breadcrumb por Carpetas
    $pathParts = explode('/', trim($dirPath, '/'));
    $detectedBreadcrumb = [];
    $currentNodeLevel = $categoriesConfig;
    
    // Ignorar carpetas raíz del sistema o de red
    $ignore = ['VAR', 'WWW', 'HTML', 'API', 'UPLOADS', 'VIDEOS', 'VOLUME1', 'VOLUME2', 'DATA', 'SHARE', 'PUBLIC', 'DS', 'NAS', 'STORAGE'];
    
    foreach ($pathParts as $part) {
        if (empty($part) || in_array(strtoupper($part), $ignore)) continue;

        $match = null;
        foreach ($currentNodeLevel as $node) {
            $patterns = array_map('strtoupper', $node['folderPatterns'] ?? []);
            if (strcasecmp($node['name'] ?? '', $part) === 0 || in_array(strtoupper($part), $patterns)) {
                $match = $node;
                break;
            }
        }

        if ($match) {
            $detectedBreadcrumb[] = $match['name'];
            $currentNodeLevel = $match['children'] ?? [];
        } else if (!empty($detectedBreadcrumb)) {
            // Si ya estamos bajo una categoría reconocida, las subcarpetas son subcategorías automáticas
            $detectedBreadcrumb[] = ucwords(strtolower($part));
            $currentNodeLevel = []; // No buscamos más nodos manuales profundos
        }
    }

    // 3. Fallback: Búsqueda por keywords en el nombre del archivo si no hay carpetas útiles
    if (empty($detectedBreadcrumb)) {
        foreach ($categoriesConfig as $node) {
            foreach (($node['namePatterns'] ?? []) as $p) {
                if (stripos($filename, $p) !== false) {
                    $detectedBreadcrumb[] = $node['name'];
                    break 2;
                }
            }
        }
    }

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => empty($detectedBreadcrumb) ? 'GENERAL' : implode(' / ', $detectedBreadcrumb)
    ];
}
?>