<?php

/**
 * PROCESAMIENTO DE FILAS (URLs y Metadatos)
 */
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (isset($v['creatorAvatarUrl'])) { $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']); }
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

/**
 * OBTENCIÓN DE VIDEOS
 */
function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $videoId) {
    $stmt = $pdo->prepare("SELECT category FROM videos WHERE id = ?");
    $stmt->execute([$videoId]);
    $cat = $stmt->fetchColumn() ?: 'GENERAL';
    
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND (v.category = ? OR v.category = 'GENERAL') AND v.category NOT IN ('PENDING', 'PROCESSING') LIMIT 12");
    $stmt->execute([$videoId, $cat]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_unprocessed($pdo) {
    $limit = intval($_GET['limit'] ?? 50);
    $mode = $_GET['mode'] ?? 'normal';
    $orderBy = ($mode === 'random') ? 'RAND()' : 'createdAt DESC';
    
    $stmt = $pdo->query("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY $orderBy LIMIT $limit");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

/**
 * MOTOR YOUTUBE (NODE BRIDGE)
 */
function video_search_external($pdo, $q, $source) {
    $bridgePath = realpath(__DIR__ . "/yt_bridge.js");
    if (!$bridgePath || !file_exists($bridgePath)) {
        respond(false, null, "Motor de búsqueda (yt_bridge.js) no hallado. Verifica que Node.js esté instalado en el servidor.");
    }

    $cmd = "node " . escapeshellarg($bridgePath) . " search " . escapeshellarg($q);
    exec($cmd, $output, $returnVar);
    if ($returnVar !== 0) respond(false, null, "Error ejecucion Node: " . implode(' ', $output));

    $data = json_decode(implode('', $output), true);
    respond(true, $data);
}

function video_server_import($pdo, $url) {
    $bridgePath = realpath(__DIR__ . "/yt_bridge.js");
    if (!$bridgePath) respond(false, null, "Error: Puente de YouTube no instalado.");

    $cmd = "node " . escapeshellarg($bridgePath) . " get_url " . escapeshellarg($url);
    exec($cmd, $output, $returnVar);
    
    $res = json_decode(implode('', $output), true);
    if (!$res || empty($res['url'])) respond(false, null, "No se pudo extraer el enlace directo del video.");

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $id = 'yt_' . uniqid();
    $title = $res['title'] ?? 'YouTube Import';
    
    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, isLocal) VALUES (?, ?, 'Importado de YouTube', 1.00, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0)");
    $stmt->execute([$id, $title, $res['url'], $adminId, time()]);
    respond(true, ['id' => $id, 'title' => $title]);
}

/**
 * SUBIDA Y METADATOS
 */
function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $userId = $post['userId'];
    $title = $post['title'];
    $desc = $post['description'];
    $price = floatval($post['price']);
    $cat = $post['category'];
    $dur = intval($post['duration']);
    
    $videoUrl = "";
    if (isset($files['video'])) {
        $ext = pathinfo($files['video']['name'], PATHINFO_EXTENSION);
        $videoUrl = "uploads/videos/{$id}.{$ext}";
        move_uploaded_file($files['video']['tmp_name'], $videoUrl);
    }
    
    $thumbUrl = "uploads/thumbnails/default.jpg";
    if (isset($files['thumbnail'])) {
        $thumbUrl = "uploads/thumbnails/{$id}.jpg";
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbUrl);
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$id, $title, $desc, $price, $thumbUrl, $videoUrl, $userId, time(), $cat, $dur]);
    respond(true);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $dur = intval($post['duration']);
    $success = ($post['success'] ?? '1') === '1';
    
    if (!$success) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1 WHERE id = ?")->execute([$id]);
        $attempts = $pdo->query("SELECT processing_attempts FROM videos WHERE id = '$id'")->fetchColumn();
        if ($attempts >= 3) $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA' WHERE id = ?")->execute([$id]);
        respond(true);
        return;
    }

    $fields = ["duration = ?", "category = 'PROCESSING'", "processing_attempts = 0"];
    $params = [$dur];

    if (isset($files['thumbnail'])) {
        $thumbPath = "uploads/thumbnails/{$id}.jpg";
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
        $fields[] = "thumbnailUrl = ?";
        $params[] = $thumbPath;
    }

    $params[] = $id;
    $stmt = $pdo->prepare("UPDATE videos SET " . implode(', ', $fields) . " WHERE id = ?");
    $stmt->execute($params);

    // Trigger de organización instantánea
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    video_organize_single($pdo, $id, $settings);
    respond(true);
}

/**
 * ESCANEO Y MANTENIMIENTO
 */
function video_scan_local($pdo, $input) {
    $path = $input['path'] ?? '';
    if (!is_dir($path)) respond(false, null, "Ruta no válida: $path");

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
    $added = 0; $found = 0;
    
    foreach ($it as $file) {
        if ($file->isDir()) continue;
        $ext = strtolower($file->getExtension());
        if (in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'webm'])) {
            $found++;
            $fullPath = $file->getRealPath();
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
            $stmt->execute([$fullPath]);
            if ($stmt->fetchColumn() == 0) {
                $vidId = 'loc_' . md5($fullPath);
                $title = pathinfo($fullPath, PATHINFO_FILENAME);
                $stmt = $pdo->prepare("INSERT INTO videos (id, title, videoUrl, creatorId, createdAt, category, isLocal, thumbnailUrl) VALUES (?, ?, ?, ?, ?, 'PENDING', 1, 'api/uploads/thumbnails/default.jpg')");
                $stmt->execute([$vidId, $title, $fullPath, $adminId, time()]);
                $added++;
            }
        }
    }
    respond(true, ['totalFound' => $found, 'newToImport' => $added]);
}

function video_organize_single($pdo, $id, $settings) {
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch();
    if (!$v) return;

    $hierarchy = json_decode($settings['categories'] ?? '[]', true);
    $meta = smartParseFilename($v['videoUrl'], $v['category'], $hierarchy);
    $price = getPriceForCategory($meta['category'], $settings, $meta['parent_category']);

    $stmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, collection = ?, price = ? WHERE id = ?");
    $stmt->execute([$meta['title'], $meta['category'], $meta['parent_category'], $meta['collection'], $price, $id]);
}

function video_smart_organize($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach ($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids)]);
}

function video_reorganize_all($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category NOT IN ('PENDING', 'FAILED_METADATA')");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach ($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids)]);
}

function video_fix_metadata($pdo) {
    $pdo->query("UPDATE videos SET category = 'PENDING', processing_attempts = 0 WHERE (duration <= 0 OR thumbnailUrl LIKE '%default.jpg') AND category != 'FAILED_METADATA'");
    respond(true, ['fixedBroken' => 1]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $uid = $input['userId'];
    $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch();
    
    if (!$v) respond(false, null, "No encontrado");
    $user = $pdo->query("SELECT role FROM users WHERE id = '$uid'")->fetch();
    if ($v['creatorId'] !== $uid && $user['role'] !== 'ADMIN') respond(false, null, "No autorizado");

    if (strpos($v['videoUrl'], 'uploads/videos/') !== false && file_exists($v['videoUrl'])) @unlink($v['videoUrl']);
    if (strpos($v['thumbnailUrl'], 'uploads/thumbnails/') !== false && file_exists($v['thumbnailUrl'])) @unlink($v['thumbnailUrl']);
    
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
    respond(true);
}
?>