<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $v['isLocal'] = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        if ($v['isLocal']) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT category FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $cat = $stmt->fetchColumn();
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category = ? AND v.id != ? AND v.category NOT IN ('PENDING', 'PROCESSING') LIMIT 15");
    $stmt->execute([$cat, $id]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'] ?? 'Video sin título';
    $desc = $post['description'] ?? '';
    $price = floatval($post['price'] ?? 0);
    $cat = $post['category'] ?? 'GENERAL';
    $duration = intval($post['duration'] ?? 0);
    $creatorId = $post['creatorId'] ?? '';
    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) respond(false, null, "Error al recibir el archivo de video.");
    $id = 'v_' . uniqid();
    $ext = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $videoDir = 'uploads/videos/';
    if (!is_dir($videoDir)) mkdir($videoDir, 0777, true);
    $videoPath = $videoDir . $id . '.' . $ext;
    if (!move_uploaded_file($files['video']['tmp_name'], $videoPath)) respond(false, null, "No se pudo guardar el video.");
    $thumbPath = 'api/uploads/thumbnails/default.jpg';
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $tFile = $tDir . $id . '.jpg';
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $tFile)) $thumbPath = 'api/' . $tFile;
    }
    $sql = "INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal, transcode_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, 'NONE')";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$id, $title, $desc, $price, $cat, $duration, $creatorId, 'api/' . $videoPath, $thumbPath, time()]);
    respond(true, ['id' => $id]);
}

/**
 * ESCÁNER LOCAL ULTRA-SEGURO V6
 * Blindado contra errores de codificación y archivos protegidos del NAS.
 */
function video_scan_local($pdo, $input) {
    // 1. Aislamiento total de buffers accidentales
    while (ob_get_level() > 0) ob_end_clean();
    ob_start();

    try {
        set_time_limit(900); // 15 minutos máximo
        ini_set('memory_limit', '1024M');

        $rawPath = trim($input['path'] ?? '', " \t\n\r\0\x0B\"'");
        if (!$rawPath || !is_dir($rawPath)) {
            throw new Exception("La ruta no es un directorio válido o accesible: " . $rawPath);
        }

        $rootPath = realpath($rawPath);
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        $addedCount = 0;
        $totalScanned = 0;
        $allowedExts = ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'ts', 'flv'];
        
        // Carpetas de sistema que suelen bloquear el escaneo o ensuciar el JSON
        $ignoreFolders = ['@eaDir', '#recycle', '.thumbnails', '.DS_Store', 'System Volume Information', '$RECYCLE.BIN'];

        $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, transcode_status) VALUES (?, ?, 'Importado localmente', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, 'NONE')");

        // Usamos CATCH_GET_CHILD para que PHP no explote si una carpeta no tiene permisos
        $dirIterator = new RecursiveDirectoryIterator($rootPath, RecursiveDirectoryIterator::SKIP_DOTS | RecursiveDirectoryIterator::FOLLOW_SYMLINKS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveIteratorIterator::SELF_FIRST, RecursiveIteratorIterator::CATCH_GET_CHILD);

        foreach ($iterator as $file) {
            try {
                $pathName = $file->getPathname();
                
                // Filtrado por nombre de carpeta
                foreach ($ignoreFolders as $ignore) {
                    if (strpos($pathName, $ignore) !== false) continue 2;
                }

                if (!$file->isFile()) continue;
                
                $ext = strtolower($file->getExtension());
                if (!in_array($ext, $allowedExts)) continue;

                $totalScanned++;
                
                // NORMALIZACIÓN UTF-8 AGRESIVA (Crucial para evitar JSON corrupto en NAS)
                $fullPath = str_replace('\\', '/', $pathName);
                $fullPath = mb_convert_encoding($fullPath, 'UTF-8', 'UTF-8');
                // Eliminar cualquier caracter no imprimible o ilegal en JSON
                $fullPath = preg_replace('/[\x00-\x1F\x7F]/u', '', $fullPath); 
                
                $title = mb_convert_encoding(basename($fullPath), 'UTF-8', 'UTF-8');
                $title = preg_replace('/[\x00-\x1F\x7F]/u', '', $title);
                
                // ID basado en MD5 de la ruta para evitar duplicados reales
                $vidId = 'loc_' . md5($fullPath); 

                $insert->execute([$vidId, $title, $fullPath, $adminId, time()]);
                if ($insert->rowCount() > 0) {
                    $addedCount++;
                }

                // Límite de seguridad por petición
                if ($addedCount >= 2000) break;

            } catch (Exception $inner) { 
                // Ignorar errores individuales de archivos
                continue; 
            }
        }

        // Limpiar cualquier basura residual del buffer antes de la respuesta final
        while (ob_get_level() > 0) ob_end_clean();

        respond(true, [
            'totalFound' => $totalScanned, 
            'newToImport' => $addedCount,
            'message' => "Escaneo completado. Se registraron $addedCount archivos nuevos de $totalScanned analizados."
        ]);

    } catch (Exception $e) {
        while (ob_get_level() > 0) ob_end_clean();
        respond(false, null, "Error fatal en el motor de escaneo: " . $e->getMessage());
    }
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $sql = "SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY createdAt ASC LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    if (!$id) respond(false, null, 'ID faltante');
    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 2, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']);
        return;
    }
    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $thumbPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    $sql .= " WHERE id = ?";
    $params[] = $id;
    $pdo->prepare($sql)->execute($params);
    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $customCats = json_decode($settingsFull['customCategories'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $customCats);
    }
    respond(true, ['status' => 'published']);
}

function video_smart_organize($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    $processed = 0;
    foreach ($ids as $vid) if (internal_organize_video($pdo, $vid, $settings, $customCats)) $processed++;
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $remaining]);
}

function internal_organize_video($pdo, $vid, $settings, $customCategories) {
    $stmt = $pdo->prepare("SELECT id, title, videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$vid]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;
    $smart = smartParseFilename($v['videoUrl'], null, $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 
    if (!$newCat || in_array($newCat, ['OTHER', 'PROCESSING', 'PENDING'])) $newCat = 'GENERAL';
    $newPrice = getPriceForCategory($newCat, $settings);
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $newCat, $newPrice, $v['id']]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $uid = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$video) respond(false, null, "No encontrado");
    $stmtU = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtU->execute([uid]);
    $role = $stmtU->fetchColumn();
    if ($video['creatorId'] !== $uid && $role !== 'ADMIN') respond(false, null, "No autorizado");
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    if (strpos($video['videoUrl'], 'uploads/videos/') !== false) {
        $vPath = str_replace('api/', '', $video['videoUrl']);
        if (file_exists($vPath)) @unlink($vPath);
    }
    respond(true);
}
?>