<?php
function interact_has_purchased($pdo, $userId, $videoId) {
    // 1. Check if user is ADMIN. Admins have global access.
    $stmt = $pdo->prepare("SELECT role, vipExpiry FROM users WHERE id = ?");
    $stmt->execute([$userId]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if ($user) {
        // ADMIN check
        if ($user['role'] === 'ADMIN') {
            respond(true, ['hasPurchased' => true]);
            return;
        }
        // VIP Access check
        if ($user['vipExpiry'] && intval($user['vipExpiry']) > time()) {
            respond(true, ['hasPurchased' => true]);
            return;
        }
    }

    // 2. Check if owned or purchased
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
    $stmt->execute([$userId, $videoId]);
    respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
}

function request_vip($pdo, $input) {
    $id = uniqid('vip_req_');
    $userId = $input['userId'];
    $plan = $input['plan'];
    $paymentRef = $input['paymentRef'] ?? '';
    
    $pdo->prepare("INSERT INTO vip_requests (id, userId, planSnapshot, status, createdAt, paymentRef) VALUES (?, ?, ?, 'PENDING', ?, ?)")
        ->execute([$id, $userId, json_encode($plan), time(), $paymentRef]);
        
    respond(true, ['id' => $id]);
}

function interact_purchase($pdo, $input) {
    $buyerId = $input['userId'];
    $videoId = $input['videoId'];
    
    $pdo->beginTransaction();
    try {
        $stmtSettings = $pdo->query("SELECT videoCommission FROM system_settings LIMIT 1");
        $settings = $stmtSettings->fetch(PDO::FETCH_ASSOC);
        $COMMISSION_RATE = ($settings && isset($settings['videoCommission'])) ? (floatval($settings['videoCommission']) / 100) : 0.20;

        $stmt = $pdo->prepare("SELECT price, creatorId, title, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$videoId]);
        $video = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$video) throw new Exception("Video no encontrado");
        if ($buyerId === $video['creatorId']) throw new Exception("No puedes comprar tu propio video");

        $stmt = $pdo->prepare("SELECT balance FROM users WHERE id = ? FOR UPDATE");
        $stmt->execute([$buyerId]);
        $balance = $stmt->fetchColumn();

        if ($balance < $video['price']) throw new Exception("Fondos insuficientes");

        $price = floatval($video['price']);
        $adminFee = $price * $COMMISSION_RATE;
        $creatorShare = $price - $adminFee;

        $stmt = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' ORDER BY id ASC LIMIT 1");
        $adminId = $stmt->fetchColumn();

        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$price, $buyerId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$creatorShare, $video['creatorId']]);
        
        if ($adminId) {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$adminFee, $adminId]);
        }

        $tid = uniqid('tx_');
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, adminFee, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, ?, 'PURCHASE')")
            ->execute([tid, $buyerId, $video['creatorId'], $videoId, $price, $adminFee, time()]);
            
        // Notificación con miniatura
        $nid = uniqid('n_');
        $notifText = "Vendiste '{$video['title']}' por {$creatorShare} Saldo.";
        $meta = json_encode(['thumb' => $video['thumbnailUrl']]);
        $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp, avatarUrl, metadata) VALUES (?, ?, 'SALE', ?, '/profile', 0, ?, ?, ?)")
            ->execute([$nid, $video['creatorId'], $notifText, time(), fix_url($video['thumbnailUrl']), $meta]);

        $pdo->commit();
        respond(true);
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

function interact_get_activity($pdo, $userId) {
    $liked = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND liked = 1");
    $liked->execute([$userId]);
    
    $watched = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND isWatched = 1");
    $watched->execute([$userId]);
    
    respond(true, [
        'liked' => $liked->fetchAll(PDO::FETCH_COLUMN),
        'watched' => $watched->fetchAll(PDO::FETCH_COLUMN)
    ]);
}

function interact_get($pdo, $userId, $videoId) {
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$userId, $videoId]);
    $res = $stmt->fetch(PDO::FETCH_ASSOC);
    respond(true, $res ?: ['liked'=>false, 'disliked'=>false, 'isWatched'=>false]);
}

function interact_rate($pdo, $input) {
    $userId = $input['userId'] ?? null;
    $videoId = $input['videoId'] ?? null;
    $rating = $input['type'] ?? $input['rating'] ?? null;

    if (!$userId || !$videoId || !$rating) {
        respond(false, null, 'Parámetros insuficientes');
    }

    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$userId, $videoId]);
    $current = $stmt->fetch(PDO::FETCH_ASSOC);

    $liked = $current ? $current['liked'] : 0;
    $disliked = $current ? $current['disliked'] : 0;
    $watched = $current ? $current['isWatched'] : 0;

    if ($rating === 'like') {
        $liked = !$liked;
        if ($liked) $disliked = false;
    } else {
        $disliked = !$disliked;
        if ($disliked) $liked = false;
    }

    $sql = "INSERT INTO interactions (userId, videoId, liked, disliked, isWatched) VALUES (?, ?, ?, ?, ?) 
            ON DUPLICATE KEY UPDATE liked = VALUES(liked), disliked = VALUES(disliked)";
    $pdo->prepare($sql)->execute([$userId, $videoId, $liked ? 1 : 0, $disliked ? 1 : 0, $watched]);

    $countLikes = $pdo->prepare("SELECT COUNT(*) FROM interactions WHERE videoId = ? AND liked = 1");
    $countLikes->execute([$videoId]);
    $newLikes = $countLikes->fetchColumn();

    $countDislikes = $pdo->prepare("SELECT COUNT(*) FROM interactions WHERE videoId = ? AND disliked = 1");
    $countDislikes->execute([$videoId]);
    $newDislikes = $countDislikes->fetchColumn();

    $pdo->prepare("UPDATE videos SET likes = ?, dislikes = ? WHERE id = ?")->execute([$newLikes, $newDislikes, $videoId]);

    respond(true, [
        'liked' => (bool)$liked,
        'disliked' => (bool)$disliked,
        'newLikeCount' => $newLikes,
        'newDislikeCount' => $newDislikes
    ]);
}

function interact_mark_watched($pdo, $input) {
    $userId = $input['userId'] ?? '';
    $videoId = $input['videoId'] ?? '';
    if (!$userId || !$videoId) respond(false);

    $sql = "INSERT INTO interactions (userId, videoId, isWatched) VALUES (?, ?, 1) ON DUPLICATE KEY UPDATE isWatched = 1";
    $pdo->prepare($sql)->execute([$userId, $videoId]);
    
    $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$videoId]);
    respond(true);
}

function interact_get_comments($pdo, $videoId) {
    $stmt = $pdo->prepare("
        SELECT c.*, u.username, u.avatarUrl as userAvatarUrl 
        FROM comments c 
        JOIN users u ON c.userId = u.id 
        WHERE c.videoId = ? 
        ORDER BY c.timestamp DESC
    ");
    $stmt->execute([$videoId]);
    $comments = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($comments as &$c) {
        $c['userAvatarUrl'] = fix_url($c['userAvatarUrl']);
    }
    respond(true, $comments);
}

function interact_add_comment($pdo, $input) {
    $cid = uniqid('c_');
    $stmt = $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)");
    $stmt->execute([$cid, $input['videoId'], $input['userId'], $input['text'], time()]);
    
    $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE c.id = ?");
    $stmt->execute([$cid]);
    $comment = $stmt->fetch(PDO::FETCH_ASSOC);
    if($comment) $comment['userAvatarUrl'] = fix_url($comment['userAvatarUrl']);
    
    respond(true, $comment);
}

function interact_toggle_subscribe($pdo, $input) {
    $sub = $input['userId'];
    $creator = $input['creatorId'];
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $check->execute([$sub, $creator]);
    
    if ($check->fetchColumn() > 0) {
        $pdo->prepare("DELETE FROM subscriptions WHERE subscriberId = ? AND creatorId = ?")->execute([$sub, $creator]);
        respond(true, ['isSubscribed' => false]);
    } else {
        $pdo->prepare("INSERT INTO subscriptions (subscriberId, creatorId, createdAt) VALUES (?, ?, ?)")->execute([$sub, $creator, time()]);
        respond(true, ['isSubscribed' => true]);
    }
}

function interact_check_subscription($pdo, $uid, $cid) {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $stmt->execute([$uid, $cid]);
    respond(true, ['isSubscribed' => $stmt->fetchColumn() > 0]);
}

function interact_get_subscriptions($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT creatorId FROM subscriptions WHERE subscriberId = ?");
    $stmt->execute([$uid]);
    respond(true, $stmt->fetchAll(PDO::FETCH_COLUMN));
}

function interact_get_notifications($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 30");
    $stmt->execute([$uid]);
    $list = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach($list as &$n) {
        $n['avatarUrl'] = fix_url($n['avatarUrl']);
        if($n['metadata']) $n['metadata'] = json_decode($n['metadata'], true);
    }
    respond(true, $list);
}

function interact_mark_notification_read($pdo, $input) {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

function interact_get_transactions($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC");
    $stmt->execute([$userId, $userId]);
    respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
}
?>