
<?php
function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) {
        return 'api/' . $url;
    }
    return $url;
}

function get_youtube_video($query, $config) {
    if (empty($config['enableYoutube']) || empty($config['ytDlpPath'])) return [];
    
    $bin = $config['ytDlpPath'];
    $cmd = "$bin \"ytsearch10:$query\" --dump-json --flat-playlist --no-warnings 2>&1";
    exec($cmd, $output, $ret);
    
    $results = [];
    foreach ($output as $line) {
        $data = json_decode($line, true);
        if ($data) {
            $results[] = [
                'id' => $data['id'],
                'source' => 'YouTube',
                'thumbnail' => "https://i.ytimg.com/vi/{$data['id']}/hqdefault.jpg",
                'title' => $data['title'],
                'duration' => $data['duration'] ?? 0,
                'downloadUrl' => "https://www.youtube.com/watch?v={$data['id']}",
                'author' => $data['uploader'] ?? 'Unknown'
            ];
        }
    }
    return $results;
}

function detectCategoryFromDuration($duration) {
    if ($duration <= 0) return 'OTRO'; 
    if ($duration <= 180) return 'SHORTS'; 
    if ($duration <= 300) return 'MUSICA'; 
    if ($duration <= 1500) return 'CORTOMETRAJE'; 
    if ($duration <= 2700) return 'SERIES'; 
    return 'PELICULA'; 
}

function getPriceForCategory($cat, $settings) {
    $prices = json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? $prices[$cat] : 1; 
}

function smartParseFilename($fullPath, $detectedType = null) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    
    // Normalizar separadores y dividir path
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $pathParts = explode('/', dirname($fullPathNormalized));
    
    // Carpetas genéricas que debemos ignorar como título de serie
    $genericFolders = ['series', 'serie', 'season', 'temporada', 'downloads', 'descargas', 'anime', 'tv shows', 'completed', 'videos', 'uploads', 'torrents'];

    // 1. DETECCIÓN DE CATEGORÍA POR CARPETA
    if (!$detectedType || $detectedType === 'PROCESSING' || $detectedType === 'OTHER') {
        $categoryMap = [
            'SERIES' => ['series', 'serie', 'temporada', 'season', 'tv shows', 'capitulos', 'episodes', 'anime'],
            'NOVELAS' => ['novelas', 'telenovelas', 'dramas', 'soap'],
            'MOVIE' => ['movies', 'movie', 'peliculas', 'pelicula', 'films', 'cine', '4k movies', 'hd movies'],
            'SHORTS' => ['shorts', 'cortos', 'tiktok', 'reels'],
            'MUSIC' => ['music', 'musica', 'concerts', 'conciertos', 'videoclips'],
            'EDUCATION' => ['education', 'educacion', 'cursos', 'courses', 'tutoriales']
        ];

        foreach (array_reverse($pathParts) as $part) {
            $p = strtolower(trim($part));
            foreach ($categoryMap as $catKey => $keywords) {
                foreach ($keywords as $kw) {
                    if (strpos($p, $kw) !== false) {
                        $detectedType = $catKey;
                        break 3; 
                    }
                }
            }
        }
    }

    // 2. EXTRACCIÓN DE INFORMACIÓN DE EPISODIO (Filename vs Foldername)
    // A veces la info está en la carpeta: "One Piece 1050/video.mp4"
    
    $season = '';
    $episode = '';
    $episodeEnd = ''; 
    $isEpisodic = false;

    // Función auxiliar para buscar patrones S01E01
    $findEpisodeInfo = function($str) {
        $res = ['s'=>'', 'e'=>'', 'e2'=>'', 'found'=>false];
        
        // S01E01
        if (preg_match('/S(\d+)\s*E(\d+)(?:-?E?(\d+))?/i', $str, $m)) {
            $res['s'] = (int)$m[1]; $res['e'] = (int)$m[2]; 
            if(isset($m[3])) $res['e2'] = (int)$m[3];
            $res['found'] = true;
        }
        // 1x01
        else if (preg_match('/(\d+)[xX](\d+)/', $str, $m)) {
            $res['s'] = (int)$m[1]; $res['e'] = (int)$m[2]; $res['found'] = true;
        }
        // Cap/Ep 01
        else if (preg_match('/(Cap|Capitulo|Ep|Episode|Episodio)\s*[-.]?\s*(\d+)/i', $str, $m)) {
            $res['e'] = (int)$m[2]; $res['found'] = true;
        }
        // Anime absoluto (e.g. "One Piece - 1050" o " [1050] ")
        else if (preg_match('/[ \-\[\(](\d{2,4})[ \-\]\)]/', $str, $m)) {
             // Solo si el número parece un episodio (>0) y no un año (contexto difícil, asumimos video reciente no es de año 1050)
             // Evitamos 1990-2029
             $num = (int)$m[1];
             if ($num < 1900 || $num > 2100) {
                 $res['e'] = $num; $res['found'] = true;
             }
        }
        return $res;
    };

    // Intentar buscar en Nombre de Archivo
    $info = $findEpisodeInfo($filename);
    
    // Si no encontramos info en el archivo, o el archivo es muy genérico, buscar en la carpeta PADRE
    $parentFolder = end($pathParts);
    if (!$info['found']) {
        $parentInfo = $findEpisodeInfo($parentFolder);
        if ($parentInfo['found']) {
            $info = $parentInfo;
        }
    }

    if ($info['found']) {
        $season = $info['s'];
        $episode = $info['e'];
        $episodeEnd = $info['e2'];
        $isEpisodic = true;
        // Forzar categoría si encontramos patrón de episodio
        if (!$detectedType || $detectedType === 'OTHER' || $detectedType === 'PROCESSING' || $detectedType === 'MOVIE') {
            $detectedType = ($detectedType === 'NOVELAS') ? 'NOVELAS' : 'SERIES';
        }
    }

    // 3. LIMPIEZA DE "BASURA"
    $junkPatterns = [
        '/\b(2160p|1080p|720p|480p|4k|8k|hd|sd|fhd|uhd)\b/i',
        '/\b(x264|x265|h264|h265|hevc|av1|divx|xvid|mpeg4|mpeg)\b/i',
        '/\b(aac|ac3|eac3|dts|truehd|flac|mp3|atmos|dd5\.1|dd\+|5\.1|7\.1)\b/i',
        '/\b(hdr|hdr10|dv|dolby|vision|10bit|8bit|sdr)\b/i',
        '/\b(bluray|web-dl|webrip|hdrip|hdtv|dvdrip|camrip|remux|bdrip|web)\b/i',
        '/\b(amzn|nf|hulu|dsnp|netflix|amazon|rarbg|yify|eztv|etrg|psa)\b/i',
        '/\b(mkv|mp4|avi|mov)\b/i',
        '/www\.[a-z0-9-]+\.[a-z]+/i',
        ($detectedType === 'SERIES' || $detectedType === 'NOVELAS') ? '/\b(19|20)\d{2}\b/' : ''
    ];

    $cleanText = function($txt) use ($junkPatterns) {
        $t = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $txt);
        foreach ($junkPatterns as $p) { if($p) $t = preg_replace($p, '', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };

    $cleanName = $cleanText($filename);

    // 4. CONSTRUCCIÓN DE TÍTULO INTELIGENTE
    $finalTitle = $cleanName;

    if ($detectedType === 'SERIES' || $detectedType === 'NOVELAS') {
        $grandParent = prev($pathParts); // Mover puntero atrás

        // Analizar Carpeta Padre para extraer nombre de serie
        // Si la carpeta padre es "One Piece 1050", queremos "One Piece"
        $cleanParent = $cleanText($parentFolder);
        
        // Quitar también patrones de episodio del nombre de la carpeta
        $cleanParent = preg_replace('/S\d+\s*E\d+/i', '', $cleanParent);
        $cleanParent = preg_replace('/\d+x\d+/i', '', $cleanParent);
        $cleanParent = preg_replace('/(Ep|Cap)\s*\d+/i', '', $cleanParent);
        $cleanParent = preg_replace('/(Season|Temporada|Serie)\s*\d+/i', '', $cleanParent);
        
        // Si después de limpiar quedan solo números (ej: "1050"), borrarlos
        if (is_numeric(trim($cleanParent))) $cleanParent = "";
        
        // Limpieza final de espacios
        $cleanParent = trim($cleanParent);

        // DETERMINAR NOMBRE DE SERIE
        $seriesName = "";
        
        // 1. Si el padre limpio tiene texto sustancial, úsalo (Ej: "Breaking Bad")
        if (strlen($cleanParent) > 2 && !in_array(strtolower($cleanParent), $genericFolders)) {
            $seriesName = $cleanParent;
        } 
        // 2. Si el padre era genérico ("Temporada 1"), usa el abuelo
        else if (!empty($grandParent)) {
            $cleanGrandParent = $cleanText($grandParent);
            if (!in_array(strtolower($cleanGrandParent), $genericFolders)) {
                $seriesName = $cleanGrandParent;
            }
        }

        // FORMATO DE EPISODIO
        $epString = "";
        if ($season !== '' && $episode !== '') {
            $s = str_pad($season, 2, '0', STR_PAD_LEFT);
            $e = str_pad($episode, 2, '0', STR_PAD_LEFT);
            $epString = "S{$s}E{$e}";
            if ($episodeEnd) $epString .= "-E".str_pad($episodeEnd, 2, '0', STR_PAD_LEFT);
        } elseif ($episode !== '') {
            // Si es numero alto (>100) suele ser Anime absoluto (Ep 1050)
            if ($episode > 99) $epString = "Ep {$episode}"; 
            else $epString = ($detectedType === 'NOVELAS' ? 'Cap' : 'Ep') . " " . str_pad($episode, 2, '0', STR_PAD_LEFT);
        }

        // ENSAMBLAJE
        if ($seriesName) {
            if ($epString) {
                // "One Piece - Ep 1050"
                $finalTitle = "$seriesName - $epString";
                
                // Si el nombre del archivo tenía un título extra (ej: "S01E01 - Pilot"), agregarlo
                // Pero verificar que no sea redundante
                $nameWithoutEp = str_replace($epString, '', $cleanName); // Quitar S01E01 del nombre de archivo
                // Limpieza agresiva de lo que queda
                $nameWithoutEp = trim(preg_replace('/[^a-zA-Z0-9\s]/', '', $nameWithoutEp));
                
                // Si queda texto real y no es igual a la serie, agregarlo
                if (strlen($nameWithoutEp) > 3 && stripos($seriesName, $nameWithoutEp) === false) {
                    $finalTitle .= " - $nameWithoutEp";
                }
            } else {
                // Fallback si no detectamos episodio pero sí serie
                $finalTitle = "$seriesName - $cleanName";
            }
        }
    }

    // Capitalización (Title Case)
    $finalTitle = ucwords(strtolower($finalTitle));
    $finalTitle = str_replace([' - - ', '  '], [' - ', ' '], $finalTitle);
    $finalTitle = trim($finalTitle, " -.");

    if (empty($finalTitle) || strlen($finalTitle) < 2) {
        $finalTitle = $filename;
    }
    
    return [
        'title' => $finalTitle,
        'category' => $detectedType ?: 'OTHER'
    ];
}

function streamVideo($filePath, $pdo) {
    // AGGRESSIVE BUFFER CLEANING
    if (function_exists('ini_set')) {
        ini_set('zlib.output_compression', 'Off');
    }
    while (ob_get_level() > 0) ob_end_clean();
    
    ini_set('display_errors', 0);
    error_reporting(0);
    set_time_limit(0);

    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, HEAD, OPTIONS');
    header('Access-Control-Expose-Headers: Content-Length, Content-Range, Content-Type');
    header('Connection: close');
    
    if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { exit(0); }

    // Check FTP
    $stmt = $pdo->prepare("SELECT isLocal FROM videos WHERE videoUrl = ? OR videoUrl = ? LIMIT 1");
    $stmt->execute([$filePath, "api/" . $filePath]);
    $isLocal = $stmt->fetchColumn();

    if ($isLocal == 2) {
        // FTP PROXY
        $sStmt = $pdo->query("SELECT ftpSettings FROM system_settings LIMIT 1");
        $json = $sStmt->fetchColumn();
        $s = json_decode($json, true);
        
        if (!$s || empty($s['host'])) { http_response_code(500); exit; }
        
        $authUrl = "ftp://" . urlencode($s['user']) . ":" . urlencode($s['pass']) . "@" . $s['host'] . ":" . ($s['port']??21) . $filePath;
        $context = stream_context_create(['ftp' => ['overwrite' => true]]);
        $resource = @fopen($authUrl, 'rb', false, $context);
        
        if (!$resource) { http_response_code(404); exit; }
        
        header('Content-Type: video/mp4');
        fpassthru($resource);
        fclose($resource);
        exit;
    } else {
        // LOCAL FILE
        $realPath = $filePath;
        if (!file_exists($realPath)) {
            $realPath = rawurldecode($filePath);
        }

        if (!file_exists($realPath)) {
            header("HTTP/1.0 404 Not Found");
            exit;
        }
        
        $fileSize = sprintf("%u", filesize($realPath));
        $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
        $mimeTypes = [
            'mp4' => 'video/mp4', 'webm' => 'video/webm', 'mkv' => 'video/mp4', 
            'mov' => 'video/quicktime', 'avi' => 'video/x-msvideo', 'mp3' => 'audio/mpeg'
        ];
        $contentType = isset($mimeTypes[$ext]) ? $mimeTypes[$ext] : 'video/mp4';
        
        header('Content-Type: ' . $contentType);
        header('Accept-Ranges: bytes');

        $offset = 0;
        $length = $fileSize;

        if (isset($_SERVER['HTTP_RANGE'])) {
            if (preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches)) {
                $offset = intval($matches[1]);
                $end = isset($matches[2]) && $matches[2] !== '' ? intval($matches[2]) : $fileSize - 1;
                if ($offset >= $fileSize || $end >= $fileSize || $offset > $end) {
                    header('HTTP/1.1 416 Requested Range Not Satisfiable');
                    header("Content-Range: bytes */$fileSize");
                    exit;
                }
                $length = $end - $offset + 1;
                header('HTTP/1.1 206 Partial Content');
                header("Content-Range: bytes $offset-$end/$fileSize");
            }
        } else {
            header("Content-Length: $fileSize");
        }
        
        if (headers_sent()) exit;

        $fp = fopen($realPath, 'rb');
        if ($offset > 0) fseek($fp, $offset);
        
        $buffer = 1024 * 256; 
        while (!feof($fp) && ($p = ftell($fp)) <= $offset + $length) {
            if ($p + $buffer > $offset + $length) $buffer = $offset + $length - $p + 1;
            echo fread($fp, $buffer);
            flush();
        }
        fclose($fp);
        exit;
    }
}
?>