<?php

/**
 * Sistema de Logs Centralizado
 */
function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function fix_url($url) {
    if (empty($url)) return 'api/uploads/thumbnails/default.jpg';
    if (strpos($url, 'uploads/') === 0) return 'api/' . $url;
    return $url;
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    
    // Si la ruta ya es absoluta y existe
    if (file_exists($pathOrUrl)) return realpath($pathOrUrl);
    
    // Si es una ruta relativa de la aplicación (uploads/videos/...)
    $cleanPath = $pathOrUrl;
    if (strpos($cleanPath, 'api/') === 0) { $cleanPath = substr($cleanPath, 4); }
    
    $localAppPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($localAppPath)) return realpath($localAppPath);

    return false;
}

/**
 * Recorre el árbol de categorías buscando la mejor coincidencia para una ruta
 */
function matchCategoryRecursive($pathParts, $nodes, $currentBreadcrumb = []) {
    if (empty($pathParts) || empty($nodes)) return $currentBreadcrumb;

    $firstPart = strtoupper($pathParts[0]);
    
    foreach ($nodes as $node) {
        $nodeName = strtoupper($node['name'] ?? '');
        $patterns = array_map('strtoupper', $node['folderPatterns'] ?? []);
        
        if ($nodeName === $firstPart || in_array($firstPart, $patterns)) {
            $newBreadcrumb = array_merge($currentBreadcrumb, [$node['name']]);
            if (!empty($node['children'])) {
                return matchCategoryRecursive(array_slice($pathParts, 1), $node['children'], $newBreadcrumb);
            }
            return $newBreadcrumb;
        }
    }
    
    // Si no hay match en este nivel pero ya traemos un breadcrumb, los hijos de carpetas son categorías dinámicas
    if (!empty($currentBreadcrumb)) {
        $currentBreadcrumb[] = ucwords(strtolower($pathParts[0]));
        return $currentBreadcrumb;
    }

    return matchCategoryRecursive(array_slice($pathParts, 1), $nodes, $currentBreadcrumb);
}

/**
 * Motor de Inteligencia Jerárquica V6
 */
function smartParseFilename($fullPath, $categoriesConfig = []) {
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $filename = pathinfo($fullPathNormalized, PATHINFO_FILENAME);
    $dirPath = dirname($fullPathNormalized);
    
    // 1. Limpieza de nombre
    $cleanName = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $filename);
    $cleanName = preg_replace('/\b(2160p|1080p|720p|480p|4k|x264|x265|h264|h265|hevc|aac|ac3|bluray|web-dl)\b/i', '', $cleanName);
    $cleanName = trim(preg_replace('/\s+/', ' ', $cleanName));

    // 2. Análisis Jerárquico
    $pathParts = explode('/', trim($dirPath, '/'));
    $ignore = ['VAR', 'WWW', 'HTML', 'API', 'UPLOADS', 'VIDEOS', 'VOLUME1', 'VOLUME2', 'DATA', 'SHARE', 'PUBLIC'];
    $filteredParts = array_values(array_filter($pathParts, function($p) use ($ignore) {
        return !empty($p) && !in_array(strtoupper($p), $ignore);
    }));

    $breadcrumb = matchCategoryRecursive($filteredParts, $categoriesConfig);
    
    // 3. Fallback Keywords
    if (empty($breadcrumb)) {
        foreach ($categoriesConfig as $node) {
            foreach (($node['namePatterns'] ?? []) as $p) {
                if (stripos($filename, $p) !== false) {
                    $breadcrumb = [$node['name']];
                    break 2;
                }
            }
        }
    }

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => empty($breadcrumb) ? 'GENERAL' : implode(' / ', $breadcrumb)
    ];
}
?>