<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    try {
        $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
        $settings = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($settings) {
            $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
            $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
            $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
            $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
            $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
            respond(true, $settings);
        }
        respond(false, null, 'Settings not found');
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);

    $fields = []; $params = [];
    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode',
        'transcodePreset' => 'transcodePreset',
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            // Asegurar que arrays se guarden como JSON string
            if (is_array($val)) {
                $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            }
            // Asegurar que booleanos se guarden como 0 o 1
            if (is_bool($val)) {
                $val = $val ? 1 : 0;
            }
            $params[] = $val;
        }
    }

    if (empty($fields)) respond(true);

    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        respond(true);
    } catch (Exception $e) {
        respond(false, null, "Error DB: " . $e->getMessage());
    }
}

// --- 2. BÚSQUEDA EXTERNA E IMPORTACIÓN ---

function admin_search_external($pdo, $input) {
    $query = $input['query'] ?? '';
    $source = $input['source'] ?? 'STOCK';
    
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    
    try {
        if ($source === 'YOUTUBE') {
            if (!$settings['enableYoutube']) throw new Exception("YouTube import is disabled in settings.");
            $results = get_youtube_video($query, $settings);
            respond(true, $results);
        } else {
            $pexelsKey = $settings['pexelsKey'];
            $pixabayKey = $settings['pixabayKey'];
            $results = [];
            
            if ($pexelsKey) {
                $ch = curl_init("https://api.pexels.com/videos/search?query=".urlencode($query)."&per_page=12");
                curl_setopt($ch, CURLOPT_HTTPHEADER, ["Authorization: $pexelsKey"]);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                $res = json_decode(curl_exec($ch), true);
                if (isset($res['videos'])) {
                    foreach($res['videos'] as $v) {
                        $results[] = [
                            'id' => 'px_'.$v['id'], 'source' => 'Pexels',
                            'title' => $query.' '.count($results),
                            'thumbnail' => $v['image'], 'duration' => $v['duration'],
                            'downloadUrl' => $v['video_files'][0]['link'], 'author' => $v['user']['name']
                        ];
                    }
                }
            }
            respond(true, $results);
        }
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_server_import_video($pdo, $input) {
    $url = $input['url'] ?? '';
    if (!$url) respond(false, null, "URL missing");
    
    $rid = uniqid('req_');
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt) VALUES (?, 'SYSTEM', ?, 'PROCESSING', ?)")
        ->execute([$rid, $url, time()]);
        
    respond(true, ['requestId' => $rid, 'message' => 'Added to server download queue']);
}

// --- 3. TRANSCODER ENGINE V2: AUTOMATIZADO ---

function check_needs_transcode($filePath) {
    if (filter_var($filePath, FILTER_VALIDATE_URL)) return false;
    
    $realPath = rawurldecode($filePath);
    if (strpos($realPath, 'api/') === 0) $realPath = substr($realPath, 4);
    
    if (!file_exists($realPath) || !is_readable($realPath)) return false;

    $isWin = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $ffprobe = $isWin ? 'ffprobe.exe' : 'ffprobe';
    
    $cmd = "$ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath);
    $codec = trim(@shell_exec($cmd));
    
    return ($codec !== 'h264' && !empty($codec));
}

function admin_transcode_batch($pdo) {
    set_time_limit(0);
    try {
        $settings = $pdo->query("SELECT autoTranscode, transcodePreset FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        $preset = $settings['transcodePreset'] ?? 'superfast';
        
        $stmt = $pdo->query("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT 2");
        $queue = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        if (empty($queue)) respond(true, ['processed' => 0, 'completed' => true, 'remaining' => 0]);

        $processed = 0;
        foreach ($queue as $v) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            
            if (!file_exists($path) || !is_readable($path)) {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                continue;
            }

            $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
            $tempOut = dirname($path) . DIRECTORY_SEPARATOR . 'trans_' . uniqid() . '.mp4';
            $cmd = "ffmpeg -i " . escapeshellarg($path) . " -c:v libx264 -preset $preset -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1";
            exec($cmd, $output, $res);

            if ($res === 0 && file_exists($tempOut)) {
                @unlink($path);
                $finalName = dirname($path) . DIRECTORY_SEPARATOR . pathinfo($path, PATHINFO_FILENAME) . '.mp4';
                @rename($tempOut, $finalName);
                $newUrl = str_replace('\\', '/', $finalName);
                if (strpos($newUrl, 'uploads/') === 0) $newUrl = 'api/' . $newUrl;
                
                $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                    ->execute([$newUrl, $v['id']]);
                $processed++;
            } else {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
                if (file_exists($tempOut)) @unlink($tempOut);
            }
        }

        $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'WAITING'")->fetchColumn();
        respond(true, ['processed' => $processed, 'remaining' => $remaining, 'completed' => ($remaining == 0)]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// --- 4. PETICIONES DE USUARIO ---

function admin_get_requests($pdo, $status = 'ALL') {
    $sql = "SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id";
    if ($status !== 'ALL') $sql .= " WHERE r.status = '$status'";
    $sql .= " ORDER BY r.createdAt DESC LIMIT 100";
    respond(true, $pdo->query($sql)->fetchAll(PDO::FETCH_ASSOC));
}

function user_request_content($pdo, $input) {
    $uid = $input['userId'];
    $query = $input['query'];
    $id = uniqid('req_');
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt) VALUES (?, ?, ?, 'PENDING', ?)")
        ->execute([$id, $uid, $query, time()]);
    respond(true);
}

function admin_update_request_status($pdo, $input) {
    $id = $input['id'];
    $status = $input['status'];
    $pdo->prepare("UPDATE requests SET status = ? WHERE id = ?")->execute([$status, $id]);
    respond(true);
}

function admin_delete_request($pdo, $input) {
    $id = $input['requestId'];
    $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$id]);
    respond(true);
}

// --- 5. LIBRARIAN V5 & AI ORGANIZE ---

function admin_ai_organize($pdo, $input) {
    require_once 'functions_videos.php';
    video_smart_organize($pdo);
}

function admin_organize_paquete($pdo, $input) {
    try {
        $simulate = !empty($input['simulate']);
        $options = $input['options'] ?? [];
        $settings = $pdo->query("SELECT localLibraryPath, customCategories FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        $root = $settings['localLibraryPath'] ?? '';
        $customCats = json_decode($settings['customCategories'] ?? '[]', true);

        if (!$root || !is_dir($root) || !is_readable($root)) {
            respond(false, null, "Ruta de librería no válida o sin permisos de lectura.");
        }

        $plan = []; $moved = 0; $cleaned = 0;
        
        // Uso de CATCH_GET_CHILD para ignorar carpetas sin permisos (como /Android/data)
        $dir = new RecursiveDirectoryIterator($root, RecursiveDirectoryIterator::SKIP_DOTS);
        $iterator = new RecursiveIteratorIterator($dir, RecursiveIteratorIterator::SELF_FIRST | RecursiveIteratorIterator::CATCH_GET_CHILD);
        
        foreach ($iterator as $file) {
            try {
                if ($file->isDir()) continue;
                $filePath = $file->getPathname();
                $ext = strtolower($file->getExtension());
                $sizeMB = $file->getSize() / 1024 / 1024;

                if (!empty($options['removeSamples']) && in_array($ext, ['mp4', 'mkv', 'avi']) && $sizeMB < 25) {
                    if ($simulate) $plan[] = ['file' => $filePath, 'action' => 'DELETE', 'reason' => 'Sample <25MB'];
                    else { @unlink($filePath); $cleaned++; }
                    continue;
                }

                if (in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'ts'])) {
                    $parsed = smartParseFilename($filePath, null, $customCats);
                    $category = $parsed['category'] ?? 'GENERAL';
                    $newDir = $root . DIRECTORY_SEPARATOR . $category;
                    $newName = $parsed['title'] . '.' . $ext;
                    $newPath = $newDir . DIRECTORY_SEPARATOR . $newName;

                    if ($filePath !== $newPath) {
                        if ($simulate) $plan[] = ['old' => $filePath, 'new' => $newPath, 'action' => 'MOVE', 'category' => $category, 'root' => $parsed['title']];
                        else {
                            if (!is_dir($newDir)) @mkdir($newDir, 0777, true);
                            if (@rename($filePath, $newPath)) {
                                $pdo->prepare("UPDATE videos SET videoUrl = ?, category = ? WHERE videoUrl = ?")->execute([$newPath, $category, $filePath]);
                                $moved++;
                            }
                        }
                    }
                }
            } catch (Exception $e) { continue; } // Ignorar errores individuales de archivos
        }
        respond(true, ['plan' => $plan, 'moved' => $moved, 'cleaned' => $cleaned]);
    } catch (Exception $e) { respond(false, null, "Librarian Error: " . $e->getMessage()); }
}

// --- 6. SMART CLEANER V6 ---

function admin_smart_cleaner_preview($pdo, $input) {
    try {
        $cat = $input['category'] ?? 'ALL';
        $minDays = intval($input['minDays'] ?? 30);
        $maxViews = intval($input['maxViews'] ?? 10);
        $minDislikes = intval($input['minDislikes'] ?? 5);
        $operator = ($input['operator'] === 'AND') ? 'AND' : 'OR';
        
        $cutoff = time() - ($minDays * 86400);
        $params = [];
        $sql = "SELECT id, title, views, dislikes, createdAt, category, videoUrl FROM videos WHERE isLocal = 1 AND ";
        if ($cat !== 'ALL') { $sql .= "category = ? AND ("; $params[] = $cat; }
        $sql .= "(createdAt < ? $operator views <= ? $operator dislikes >= ?)";
        $params[] = $cutoff; $params[] = $maxViews; $params[] = $minDislikes;
        if ($cat !== 'ALL') $sql .= ")";
        $sql .= " LIMIT 500";

        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        $results = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        $preview = []; $totalReclaimed = 0;
        foreach ($results as $v) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            $size = (file_exists($path) && is_readable($path)) ? filesize($path) : 0;
            $totalReclaimed += $size;
            $preview[] = [
                'id' => $v['id'], 'title' => $v['title'], 'views' => $v['views'],
                'dislikes' => $v['dislikes'], 'category' => $v['category'],
                'size_fmt' => round($size / 1024 / 1024, 2) . ' MB',
                'reason' => 'Janitor Rule Match'
            ];
        }
        respond(true, ['preview' => $preview, 'stats' => ['totalVideos' => count($preview), 'spaceReclaimed' => round($totalReclaimed / 1073741824, 2) . ' GB']]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($v) {
            $vPath = str_replace('api/', '', rawurldecode($v['videoUrl']));
            $tPath = str_replace('api/', '', rawurldecode($v['thumbnailUrl']));
            if (file_exists($vPath) && is_file($vPath)) @unlink($vPath);
            if (file_exists($tPath) && is_file($tPath)) @unlink($tPath);
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

// --- 7. OTROS MANTENIMIENTOS ---

function admin_add_balance($pdo, $input) {
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$input['amount'], $input['targetUserId']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
            ->execute([uniqid('tx_adm_'), $input['targetUserId'], $input['amount'], time()]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_balance_requests($pdo) {
    try {
        $stmtB = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
        $stmtV = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
        respond(true, ['balance' => $stmtB->fetchAll(PDO::FETCH_ASSOC), 'vip' => $stmtV->fetchAll(PDO::FETCH_ASSOC)]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_handle_balance_request($pdo, $input) {
    $rid = $input['requestId']; $action = $input['action'];
    $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ?");
    $stmt->execute([$rid]); $req = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$req || $req['status'] !== 'PENDING') respond(false, null, 'Invalid request');
    $pdo->beginTransaction();
    try {
        if ($action === 'APPROVED') {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_dep_'), $req['userId'], $req['amount'], time()]);
        }
        $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$action, $rid]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_vip_request($pdo, $input) {
    $rid = $input['requestId']; $action = $input['action'];
    $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ?");
    $stmt->execute([$rid]); $req = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$req || $req['status'] !== 'PENDING') respond(false, null, 'Invalid request');
    $pdo->beginTransaction();
    try {
        if ($action === 'APPROVED') {
            $plan = json_decode($req['planSnapshot'], true);
            if ($plan['type'] === 'BALANCE') {
                $base = floatval($plan['price']); $bonus = floatval($plan['bonusPercent'] ?? 0);
                $total = $base + ($base * ($bonus / 100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $req['userId']]);
            } else {
                $days = intval($plan['durationDays']); $now = time();
                $expiry = $now + ($days * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$expiry, $req['userId']]);
            }
        }
        $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$action, $rid]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_global_transactions($pdo) {
    try {
        $sql = "SELECT t.*, u_b.username as buyerName, u_c.username as sellerName, v.title as videoTitle FROM transactions t LEFT JOIN users u_b ON t.buyerId = u_b.id LEFT JOIN users u_c ON t.creatorId = u_c.id LEFT JOIN videos v ON t.videoId = v.id ORDER BY t.timestamp DESC LIMIT 100";
        respond(true, ['history' => $pdo->query($sql)->fetchAll(PDO::FETCH_ASSOC), 'systemRevenue' => floatval($pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0)]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_get_real_stats($pdo) {
    try {
        respond(true, [
            'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(), 
            'adminVideoSales' => $pdo->query("SELECT COUNT(*) FROM transactions t JOIN users u ON t.creatorId = u.id WHERE u.role='ADMIN'")->fetchColumn(), 
            'avgDeposit' => $pdo->query("SELECT AVG(amount) FROM transactions WHERE type='DEPOSIT'")->fetchColumn() ?: 0
        ]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_cleanup_system_files($pdo) {
    $counts = ['videos' => 0, 'thumbnails' => 0];
    try {
        $clean = function($dir, $table, $column, $dirKey) use ($pdo, &$counts) {
            if (!is_dir($dir)) return;
            $files = array_diff(scandir($dir), ['.', '..', 'default.jpg']);
            foreach ($files as $f) {
                $stmt = $pdo->prepare("SELECT COUNT(*) FROM $table WHERE $column LIKE ?");
                $stmt->execute(["%$f%"]);
                if ($stmt->fetchColumn() == 0) { @unlink($dir . $f); $counts[$dirKey]++; }
            }
        };
        $clean('uploads/videos/', 'videos', 'videoUrl', 'videos');
        $clean('uploads/thumbnails/', 'videos', 'thumbnailUrl', 'thumbnails');
        respond(true, $counts);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_repair_db($pdo) {
    try {
        require_once 'functions_schema.php';
        foreach (getAppSchema() as $table => $def) { syncTable($pdo, $table, $def); }
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_get_local_stats($pdo) {
    try {
        $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
        $stats = ['path' => $path, 'disk_total' => 0, 'disk_free' => 0, 'db_videos' => $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn(), 'ffmpeg_available' => false];
        if ($path && is_dir($path) && is_readable($path)) { $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2); $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2); }
        @exec(strtoupper(substr(PHP_OS, 0, 3)) === 'WIN' ? 'ffmpeg -version' : 'which ffmpeg', $o, $res); $stats['ffmpeg_available'] = ($res === 0);
        respond(true, $stats);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_file_cleanup_preview($pdo, $input) {
    try {
        $type = $input['type'] ?? 'LOW_PERFORMANCE'; $results = [];
        if ($type === 'ORPHAN_DB') {
            $stmt = $pdo->query("SELECT id, title, videoUrl, views FROM videos WHERE isLocal = 1");
            while ($v = $stmt->fetch(PDO::FETCH_ASSOC)) {
                $path = rawurldecode($v['videoUrl']); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
                if (!file_exists($path)) { $v['size_bytes'] = 0; $results[] = $v; }
            }
        } else {
            $days = intval($input['days'] ?? 30); $maxViews = intval($input['views'] ?? 5); $cutoff = time() - ($days * 86400);
            $stmt = $pdo->prepare("SELECT id, title, videoUrl, views, createdAt FROM videos WHERE views <= ? AND createdAt < ? AND isLocal = 1");
            $stmt->execute([$maxViews, $cutoff]);
            while ($r = $stmt->fetch(PDO::FETCH_ASSOC)) {
                $path = rawurldecode($r['videoUrl']); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
                if (file_exists($path) && is_readable($path)) { $r['size_bytes'] = filesize($path); $results[] = $r; }
            }
        }
        respond(true, $results);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_file_cleanup_execute($pdo, $input) {
    $ids = $input['ids'] ?? []; $delPhys = !empty($input['deletePhysical']);
    foreach ($ids as $id) {
        try {
            if ($delPhys) {
                $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?"); $stmt->execute([id]);
                $path = rawurldecode($stmt->fetchColumn()); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
                if (file_exists($path)) @unlink($path);
            }
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        } catch (Exception $e) { continue; }
    }
    respond(true);
}
?>