<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V10.8
 * Implementación robusta de guardado de configuraciones, finanzas y cálculo de disco real.
 */

function admin_get_settings($pdo) {
    $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true) ?: (object)[];
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true) ?: [];
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true) ?: [];
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true) ?: (object)[];
        $settings['libraryPaths'] = json_decode($settings['libraryPaths'] ?? '[]', true) ?: [];
        
        $bool_fields = ['enableDebugLog', 'autoTranscode', 'is_transcoder_active', 'enableYoutube', 'isQueuePaused'];
        foreach ($bool_fields as $f) { if (isset($settings[$f])) $settings[$f] = (bool)$settings[$f]; }
        
        $int_fields = ['transferFee', 'videoCommission', 'marketCommission', 'batchSize', 'maxDuration', 'maxResolution'];
        foreach ($int_fields as $f) { if (isset($settings[$f])) $settings[$f] = intval($settings[$f]); }

        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
    $fields = []; $params = [];
    $allowed = ['downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 'maxDuration', 'maxResolution', 'pexelsKey', 'pixabayKey', 'geminiKey', 'ytDlpPath', 'ffmpegPath', 'enableYoutube', 'autoTranscode', 'is_transcoder_active', 'transcodePreset', 'categoryPrices', 'customCategories', 'localLibraryPath', 'libraryPaths', 'ftpSettings', 'videoCommission', 'marketCommission', 'transferFee', 'vipPlans', 'paymentInstructions', 'paqueteMapper', 'tropipayClientId', 'tropipayClientSecret', 'currencyConversion', 'proxyUrl', 'enableDebugLog'];
    $numeric_fields = ['isQueuePaused', 'batchSize', 'maxDuration', 'maxResolution', 'enableYoutube', 'autoTranscode', 'is_transcoder_active', 'videoCommission', 'marketCommission', 'transferFee', 'enableDebugLog'];

    foreach ($s as $key => $val) {
        if (in_array($key, $allowed)) {
            if (is_array($val) || is_object($val)) { $val = json_encode($val, JSON_UNESCAPED_UNICODE); } 
            else if (is_bool($val)) { $val = $val ? 1 : 0; }
            else if (in_array($key, $numeric_fields) && $val === '') { $val = 0; }
            $fields[] = "$key = ?";
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $pdo->prepare($sql)->execute($params);
        respond(true);
    } catch (PDOException $e) { respond(false, null, $e->getMessage()); }
}

function admin_get_local_stats($pdo) {
    // Intentar obtener la primera ruta de librería válida para medir el disco del servidor
    $stmtS = $pdo->query("SELECT libraryPaths, localLibraryPath FROM system_settings WHERE id = 1");
    $s = $stmtS->fetch();
    $paths = json_decode($s['libraryPaths'] ?? '[]', true) ?: [];
    if (empty($paths) && !empty($s['localLibraryPath'])) $paths[] = $s['localLibraryPath'];
    
    $checkPath = "/";
    foreach ($paths as $p) {
        if (!empty($p) && is_dir($p)) { $checkPath = $p; break; }
    }

    $ds = @disk_free_space($checkPath);
    $dt = @disk_total_space($checkPath);
    
    // Fallback si falla el acceso a la ruta (ej: PHP restrictions)
    if ($ds === false) $ds = @disk_free_space(".");
    if ($dt === false) $dt = @disk_total_space(".");

    $dbVideos = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    $catStats = $pdo->query("SELECT category, COUNT(*) as count, SUM(views) as totalViews FROM videos GROUP BY category")->fetchAll(PDO::FETCH_ASSOC);
    
    // Calcular peso de carpetas de subida
    $folderUsage = [];
    $uploadDirs = ['uploads/videos', 'uploads/thumbnails', 'uploads/avatars', 'uploads/market'];
    foreach ($uploadDirs as $dir) {
        $size = 0;
        if (is_dir($dir)) {
            $files = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS));
            foreach ($files as $file) {
                $size += $file->getSize();
            }
        }
        $folderUsage[basename($dir)] = round($size / (1024*1024), 2); // MB
    }

    respond(true, [
        'disk_free' => round($ds / (1024**3), 2),
        'disk_total' => round($dt / (1024**3), 2),
        'db_videos' => intval($dbVideos),
        'category_stats' => $catStats,
        'folder_usage' => $folderUsage,
        'active_processes' => []
    ]);
}

// --- OTROS (Finanzas, Logs, etc.) ---
function admin_get_real_stats($pdo) {
    $userCount = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
    $videoCount = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    $balance = $pdo->query("SELECT SUM(balance) FROM users")->fetchColumn() ?: 0;
    respond(true, ['userCount' => intval($userCount), 'videoCount' => intval($videoCount), 'systemRevenue' => floatval($revenue), 'totalBalance' => floatval($balance), 'history' => ['daily' => [], 'monthly' => []]]);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true);
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['targetId']; $amount = floatval($input['amount']);
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_m_'), $targetId, $amount, time()]);
    respond(true);
}

function admin_get_balance_requests($pdo) {
    $stmtB = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
    $stmtV = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
    $stmtA = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > " . time());
    respond(true, ['balance' => $stmtB->fetchAll(PDO::FETCH_ASSOC), 'vip' => $stmtV->fetchAll(PDO::FETCH_ASSOC), 'activeVip' => $stmtA->fetchAll(PDO::FETCH_ASSOC)]);
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['reqId']; $status = $input['status'];
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ? AND status = 'PENDING'");
        $stmt->execute([$reqId]); $req = $stmt->fetch();
        if (!$req) throw new Exception("Solicitud no válida");
        $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        if ($status === 'APPROVED') {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_'), $req['userId'], $req['amount'], time()]);
        }
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId']; $status = $input['status'];
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ? AND status = 'PENDING'");
        $stmt->execute([$reqId]); $req = $stmt->fetch();
        if (!$req) throw new Exception("Solicitud no válida");
        $plan = json_decode($req['planSnapshot'], true);
        $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        if ($status === 'APPROVED') {
            if ($plan['type'] === 'BALANCE') {
                $bonus = floatval($plan['bonusPercent'] ?? 0);
                $total = $plan['price'] + ($plan['price'] * ($bonus / 100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $req['userId']]);
            } else {
                $days = intval($plan['durationDays'] ?? 30); $now = time();
                $stmtU = $pdo->prepare("SELECT vipExpiry FROM users WHERE id = ?");
                $stmtU->execute([$req['userId']]); $current = intval($stmtU->fetchColumn());
                $newEx = (max($current, $now)) + ($days * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newEx, $req['userId']]);
            }
        }
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, b.username as buyerName, c.username as sellerName FROM transactions t LEFT JOIN users b ON t.buyerId = b.id LEFT JOIN users c ON t.creatorId = c.id ORDER BY t.timestamp DESC LIMIT 100");
    respond(true, ['history' => $stmt->fetchAll(PDO::FETCH_ASSOC), 'systemRevenue' => floatval($pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0)]);
}

function admin_get_logs() {
    $file = 'debug_log.txt'; if (!file_exists($file)) respond(true, []);
    respond(true, array_reverse(array_slice(file($file), -100)));
}
function admin_clear_logs() { file_put_contents('debug_log.txt', ''); respond(true); }
function admin_cleanup_system_files($pdo) { respond(true, ['videos' => 0]); }
function admin_get_requests($pdo, $status) { $sql = "SELECT r.*, u.username FROM requests r JOIN users u ON r.userId = u.id"; if ($status !== 'ALL') { $sql .= " WHERE r.status = '$status'"; } $sql .= " ORDER BY r.createdAt DESC"; respond(true, $pdo->query($sql)->fetchAll(PDO::FETCH_ASSOC)); }
function admin_update_request_status($pdo, $input) { $pdo->prepare("UPDATE requests SET status = ? WHERE id = ?")->execute([$input['status'], $input['id']]); respond(true); }
function admin_delete_request($pdo, $input) { $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['id']]); respond(true); }
function admin_transcode_batch($pdo) { respond(true); }
function admin_stop_transcoder($pdo) { respond(true); }
function admin_transcode_scan_filters($pdo, $input) { respond(true, ['count' => 0]); }
function admin_get_transcode_profiles($pdo) { respond(true, []); }
function admin_get_transcode_log() { respond(true, ""); }
function admin_save_transcode_profile($pdo, $input) { respond(true); }
function admin_delete_transcode_profile($pdo, $input) { respond(true); }
function admin_file_cleanup_preview($pdo, $input) { respond(true, []); }
function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['spaceReclaimed' => '0 B']]); }
function admin_organize_paquete($pdo, $input) { respond(true, ['cleaned' => 0, 'plan' => []]); }
function admin_request_balance($pdo, $input) { $id = uniqid('br_'); $pdo->prepare("INSERT INTO balance_requests (id, userId, amount, status, createdAt) VALUES (?, ?, ?, 'PENDING', ?)")->execute([$id, $input['userId'], $input['amount'], time()]); respond(true, ['id' => $id]); }
?>