<?php

/**
 * Función Maestra de Streaming (Byte-Range Support)
 */
function streamVideo($id, $pdo) {
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch();

    if (!$video) {
        header("HTTP/1.1 404 Not Found");
        exit;
    }

    $path = resolve_video_path($video['videoUrl']);

    if (!$path || !file_exists($path)) {
        header("HTTP/1.1 404 Not Found");
        exit;
    }

    $size = filesize($path);
    $fm = @fopen($path, 'rb');
    if (!$fm) {
        header("HTTP/1.1 500 Internal Server Error");
        exit;
    }

    $begin = 0;
    $end = $size - 1;

    if (isset($_SERVER['HTTP_RANGE'])) {
        if (preg_match('/bytes=\h*(\d+)-(\d*)[\D.*]?/i', $_SERVER['HTTP_RANGE'], $matches)) {
            $begin = intval($matches[1]);
            if (!empty($matches[2])) {
                $end = intval($matches[2]);
            }
        }
    }

    if (isset($_SERVER['HTTP_RANGE'])) {
        header('HTTP/1.1 206 Partial Content');
    } else {
        header('HTTP/1.1 200 OK');
    }

    $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
    $mime = 'video/mp4';
    if ($ext === 'mkv') $mime = 'video/x-matroska';
    if ($ext === 'webm') $mime = 'video/webm';
    if ($ext === 'avi') $mime = 'video/x-msvideo';

    header("Content-Type: $mime");
    header('Cache-Control: public, max-age=3600');
    header('Accept-Ranges: bytes');
    header("Content-Range: bytes $begin-$end/$size");
    $length = ($end - $begin) + 1;
    header("Content-Length: $length");

    fseek($fm, $begin);
    $cur = $begin;
    while (!feof($fm) && $cur <= $end && (connection_status() == 0)) {
        print fread($fm, min(1024 * 16, ($end - $cur) + 1));
        $cur += 1024 * 16;
        flush();
    }
    fclose($fm);
    exit;
}

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT id, videoUrl, category, title, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch();
    if (!$current) respond(true, []);

    $path = str_replace('\\', '/', $current['videoUrl']);
    $parts = explode('/', $path);
    $parentDir = (count($parts) > 1) ? $parts[count($parts)-2] : null;
    
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                           FROM videos v 
                           LEFT JOIN users u ON v.creatorId = u.id 
                           WHERE v.id != ? 
                           AND v.category NOT IN ('PENDING', 'PROCESSING') 
                           AND (v.category = ? OR v.videoUrl LIKE ?)
                           LIMIT 15");
    $stmt->execute([$id, $current['category'], "%$parentDir%"]);
    $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

    video_process_rows($result);
    respond(true, $result);
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? AND v.category NOT IN ('PENDING', 'PROCESSING') ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $vids = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($vids);
    respond(true, $vids);
}

function video_scan_local($pdo, $input) {
    // Asegurar que no hay salida basura que rompa el JSON
    while (ob_get_level()) ob_end_clean();
    
    try {
        set_time_limit(1800); 
        ini_set('memory_limit', '512M');
        
        $rawPath = trim($input['path'] ?? '', " \t\n\r\0\x0B\"'");
        if (!$rawPath || !is_dir($rawPath)) throw new Exception("Ruta NAS inaccesible: $rawPath");
        
        $rootPath = realpath($rawPath);
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        
        $addedCount = 0; 
        $totalScanned = 0;
        $allowedExts = ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'ts', 'flv'];
        $ignoreFolders = ['@eaDir', '#recycle', '.thumbnails', '.DS_Store', 'SAMPLE', 'TRAILER'];
        
        // Preparar sentencia fuera del bucle para ahorrar memoria y CPU
        $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, transcode_status) VALUES (?, ?, 'Local', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, 'NONE')");
        
        // Iterador optimizado que no carga todo el árbol en memoria de golpe
        $dirIterator = new RecursiveDirectoryIterator($rootPath, RecursiveDirectoryIterator::SKIP_DOTS | RecursiveDirectoryIterator::FOLLOW_SYMLINKS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveIteratorIterator::SELF_FIRST);
        $iterator->setMaxDepth(10); // Límite de profundidad para evitar bucles infinitos en enlaces simbólicos

        foreach ($iterator as $file) {
            // Liberar memoria periódicamente
            if ($totalScanned % 100 === 0) {
                gc_collect_cycles();
            }

            $pathName = $file->getPathname();
            
            // Filtros rápidos
            foreach ($ignoreFolders as $ignore) {
                if (stripos($pathName, $ignore) !== false) continue 2;
            }
            
            if (!$file->isFile()) continue;
            
            $ext = strtolower($file->getExtension());
            if (!in_array($ext, $allowedExts)) continue;
            
            $totalScanned++;
            $fullPath = str_replace('\\', '/', $pathName);
            $vidId = 'loc_' . md5($fullPath); 
            
            $insert->execute([$vidId, basename($fullPath), $fullPath, $adminId, time()]);
            if ($insert->rowCount() > 0) $addedCount++;

            // Detener si llegamos a un lote muy grande para no saturar la respuesta JSON
            if ($addedCount >= 2000) break; 
        }
        
        respond(true, [
            'totalFound' => $totalScanned, 
            'newToImport' => $addedCount, 
            'message' => "Escaneo finalizado. Registrados $addedCount nuevos de $totalScanned analizados."
        ]);
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $sql = "SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY createdAt ASC LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    
    if (!$id) respond(false, null, 'ID faltante');

    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 2, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']); return;
    }

    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $thumbPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) { $sql .= ", thumbnailUrl = ?"; $params[] = "api/" . $thumbPath; }
    }

    $sql .= " WHERE id = ?"; $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    // Organización inmediata para este video
    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $customCats = json_decode($settingsFull['customCategories'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $customCats);
    }
    respond(true, ['status' => 'published']);
}

function video_smart_organize($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 200");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $processed = 0;
    foreach ($ids as $vid) {
        if (internal_organize_video($pdo, $vid, $settings, $customCats)) $processed++;
    }
    
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $remaining]);
}

function video_recategorize_all($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $processed = 0;
    foreach ($ids as $id) {
        if (internal_organize_video($pdo, $id, $settings, $customCats)) {
            $processed++;
        }
    }
    respond(true, ['processed' => $processed]);
}

function internal_organize_video($pdo, $id, $settings, $customCategories) {
    $stmt = $pdo->prepare("SELECT id, title, videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;
    
    $smart = smartParseFilename($v['videoUrl'], $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 
    
    if (!$newCat || $newCat === 'PENDING') $newCat = 'GENERAL';
    
    $newPrice = getPriceForCategory($newCat, $settings);
    
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $newCat, $newPrice, $v['id']]);
}

function video_delete($pdo, $input) {
    $id = $input['id'] ?? '';
    $uid = $input['userId'] ?? '';
    if (!$id || !$uid) respond(false, null, 'Faltan parámetros');
    
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$video) respond(false, null, "No encontrado");
    
    $stmtU = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtU->execute([$uid]);
    $role = $stmtU->fetchColumn();
    
    if ($video['creatorId'] !== $uid && $role !== 'ADMIN') respond(false, null, "No autorizado");
    
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    if (strpos($video['videoUrl'] ?? '', 'uploads/videos/') !== false) {
        $vPath = str_replace('api/', '', $video['videoUrl']);
        if (file_exists($vPath)) @unlink($vPath);
    }
    respond(true);
}
?>