<?php
/**
 * INTERACCIONES - CORE FUNCTIONS V12.0 (Full Restore)
 */

function interact_submit_manual_vip($pdo, $post, $files) {
    $userId = $post['userId'];
    $planJson = $post['planSnapshot'];
    $proofText = $post['proofText'] ?? '';
    $id = uniqid('vreq_');
    $proofImgUrl = null;

    if (isset($files['proofImage']) && $files['proofImage']['error'] === UPLOAD_ERR_OK) {
        if (!is_dir('uploads/proofs/')) mkdir('uploads/proofs/', 0777, true);
        $ext = strtolower(pathinfo($files['proofImage']['name'], PATHINFO_EXTENSION));
        $name = "proof_{$id}.{$ext}";
        move_uploaded_file($files['proofImage']['tmp_name'], 'uploads/proofs/' . $name);
        $proofImgUrl = 'api/uploads/proofs/' . $name;
    }

    $pdo->prepare("INSERT INTO vip_requests (id, userId, planSnapshot, proofText, proofImageUrl, status, createdAt) VALUES (?, ?, ?, ?, ?, 'PENDING', ?)")
        ->execute([$id, $userId, $planJson, $proofText, $proofImgUrl, time()]);
    
    respond(true);
}

function interact_purchase_video($pdo, $input) {
    // Re-alias de interact_purchase para consistencia
    interact_purchase($pdo, $input);
}

function interact_purchase($pdo, $input) {
    $buyerId = $input['userId']; $videoId = $input['videoId'];
    $pdo->beginTransaction();
    try {
        $rate = ($s = $pdo->query("SELECT videoCommission FROM system_settings LIMIT 1")->fetch()) ? (floatval($s['videoCommission']) / 100) : 0.20;
        $stmt = $pdo->prepare("SELECT price, creatorId, title FROM videos WHERE id = ?"); $stmt->execute([$videoId]); $video = $stmt->fetch();
        if (!$video) throw new Exception("Video no encontrado");
        $stmt = $pdo->prepare("SELECT balance FROM users WHERE id = ? FOR UPDATE"); $stmt->execute([$buyerId]); $balance = $stmt->fetchColumn();
        if ($balance < $video['price']) throw new Exception("Fondos insuficientes");
        $price = floatval($video['price']); $fee = $price * $rate; $creatorShare = $price - $fee;
        $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$price, $buyerId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$creatorShare, $video['creatorId']]);
        if ($adminId) $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$fee, $adminId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, adminFee, timestamp, type, videoTitle, isExternal) VALUES (?, ?, ?, ?, ?, ?, ?, 'PURCHASE', ?, 0)")->execute([uniqid('tx_'), $buyerId, $video['creatorId'], $videoId, $price, $fee, time(), $video['title']]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_purchase_vip_instant($pdo, $input) {
    $userId = $input['userId']; $plan = $input['plan'];
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT balance, vipExpiry FROM users WHERE id = ? FOR UPDATE"); $stmt->execute([$userId]); $user = $stmt->fetch();
        if ($user['balance'] < $plan['price']) throw new Exception("Saldo insuficiente");
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$plan['price'], $userId]);
        $now = time(); 
        $seconds = intval($plan['durationDays'] ?? 30) * 86400; $newExpiry = (intval($user['vipExpiry'] ?? 0) > $now) ? ($user['vipExpiry'] + $seconds) : ($now + $seconds);
        $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newExpiry, $userId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'VIP', ?, ?, 0)")->execute([uniqid('tx_v_'), $userId, $plan['price'], $now, "Canje: " . $plan['name']]);
        $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
        if ($adminId) $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$plan['price'], $adminId]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_rate($pdo, $input) {
    $uid = $input['userId']; $vid = $input['videoId']; $type = $input['type'];
    if ($type === 'view') {
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$vid]);
        respond(true);
    }
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?"); $stmt->execute([$uid, $vid]); $curr = $stmt->fetch();
    $liked = ($type === 'like') ? ($curr && $curr['liked'] ? 0 : 1) : ($curr ? $curr['liked'] : 0);
    $disliked = ($type === 'dislike') ? ($curr && $curr['disliked'] ? 0 : 1) : ($curr ? $curr['disliked'] : 0);
    if ($liked) $disliked = 0; if ($disliked) $liked = 0;
    $pdo->prepare("REPLACE INTO interactions (userId, videoId, liked, disliked) VALUES (?, ?, ?, ?)")->execute([$uid, $vid, $liked, $disliked]);
    $likes = $pdo->query("SELECT COUNT(*) FROM interactions WHERE videoId = '$vid' AND liked = 1")->fetchColumn();
    $dislikes = $pdo->query("SELECT COUNT(*) FROM interactions WHERE videoId = '$vid' AND disliked = 1")->fetchColumn();
    $pdo->prepare("UPDATE videos SET likes = ?, dislikes = ? WHERE id = ?")->execute([$likes, $dislikes, $vid]);
    respond(true, ['liked' => (bool)$liked, 'disliked' => (bool)$disliked, 'newLikeCount' => (int)$likes, 'newDislikeCount' => (int)$dislikes]);
}

function interact_get($pdo, $uid, $vid) {
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?"); $stmt->execute([$uid, $vid]);
    $res = $stmt->fetch(); respond(true, ['liked' => (bool)($res['liked']??0), 'disliked' => (bool)($res['disliked']??0), 'watched' => (bool)($res['isWatched']??0)]);
}

function interact_get_comments($pdo, $vid) {
    $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE c.videoId = ? ORDER BY c.timestamp DESC");
    $stmt->execute([$vid]); $comments = $stmt->fetchAll();
    foreach($comments as &$c) $c['userAvatarUrl'] = fix_url($c['userAvatarUrl']);
    respond(true, $comments);
}

function interact_add_comment($pdo, $input) {
    $id = uniqid('c_'); $now = time();
    $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)")->execute([$id, $input['videoId'], $input['userId'], $input['text'], $now]);
    $u = $pdo->query("SELECT username, avatarUrl FROM users WHERE id = '{$input['userId']}'")->fetch();
    respond(true, ['id' => $id, 'videoId' => $input['videoId'], 'userId' => $input['userId'], 'username' => $u['username'], 'userAvatarUrl' => fix_url($u['avatarUrl']), 'text' => $input['text'], 'timestamp' => $now]);
}

function interact_transfer_balance($pdo, $input) {
    $senderId = $input['userId']; $targetName = trim($input['targetUsername'], '@ '); $amount = floatval($input['amount']);
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT id, balance FROM users WHERE id = ? FOR UPDATE"); $stmt->execute([$senderId]); $sender = $stmt->fetch();
        if ($sender['balance'] < $amount) throw new Exception("Saldo insuficiente");
        $stmt = $pdo->prepare("SELECT id, username FROM users WHERE username = ?"); $stmt->execute([$targetName]); $target = $stmt->fetch();
        if (!$target) throw new Exception("Usuario no encontrado");
        if ($target['id'] === $senderId) throw new Exception("No puedes enviarte a ti mismo");
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$amount, $senderId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $target['id']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, recipientName, amount, type, timestamp, isExternal) VALUES (?, ?, ?, ?, 'TRANSFER_SENT', ?, 0)")->execute([uniqid('txs_'), $senderId, $target['username'], $amount, time()]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, senderName, amount, type, timestamp, isExternal) VALUES (?, ?, ?, ?, 'TRANSFER_RECV', ?, 0)")->execute([uniqid('txr_'), $target['id'], $pdo->query("SELECT username FROM users WHERE id = '$senderId'")->fetchColumn(), $amount, time()]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_share_video($pdo, $input) {
    $vidId = $input['videoId']; $targetName = trim($input['targetUsername'], '@ '); $senderId = $input['senderId'];
    $stmt = $pdo->prepare("SELECT id FROM users WHERE username = ?"); $stmt->execute([$targetName]); $target = $stmt->fetch();
    if (!$target) throw new Exception("Usuario no encontrado");
    $v = $pdo->query("SELECT title FROM videos WHERE id = '$vidId'")->fetchColumn();
    $s = $pdo->query("SELECT username FROM users WHERE id = '$senderId'")->fetchColumn();
    $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, ?, 0, ?)")
        ->execute([uniqid('n_'), $target['id'], "@$s te ha recomendado: $v", "/watch/$vidId", time()]);
    respond(true);
}

function interact_get_notifications($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 30"); $stmt->execute([$uid]);
    $res = $stmt->fetchAll(); foreach($res as &$n) $n['avatarUrl'] = fix_url($n['avatarUrl']);
    respond(true, $res);
}

function interact_mark_notification_read($pdo, $input) {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

function interact_get_transactions($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC LIMIT 50");
    $stmt->execute([$uid, $uid]); respond(true, $stmt->fetchAll());
}

function interact_request_content($pdo, $input) {
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, isVip) VALUES (?, ?, ?, 'PENDING', ?, ?)")
        ->execute([uniqid('req_'), $input['userId'], $input['query'], time(), $input['isVip'] ? 1 : 0]);
    respond(true);
}
?>