<?php

/**
 * Obtiene el token de autorizaci贸n de forma robusta
 */
function getBearerToken() {
    $headers = getallheaders();
    $auth = '';

    if (isset($headers['Authorization'])) $auth = $headers['Authorization'];
    elseif (isset($headers['authorization'])) $auth = $headers['authorization'];
    elseif (isset($_SERVER['HTTP_AUTHORIZATION'])) $auth = $_SERVER['HTTP_AUTHORIZATION'];
    elseif (isset($_SERVER['REDIRECT_HTTP_AUTHORIZATION'])) $auth = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];
    
    if (empty($auth)) return null;

    if (preg_match('/Bearer\s(\S+)/', $auth, $matches)) {
        return $matches[1];
    }
    
    return trim(str_replace('Bearer', '', $auth));
}

function auth_login($pdo, $input) {
    $user = $input['username'] ?? '';
    $pass = $input['password'] ?? '';
    $deviceId = $input['deviceId'] ?? 'unknown';

    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$user]);
    $u = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($u && password_verify($pass, $u['password_hash'])) {
        $token = bin2hex(random_bytes(32));
        $pdo->prepare("UPDATE users SET currentSessionId = ?, lastActive = ?, lastDeviceId = ? WHERE id = ?")
            ->execute([$token, time(), $deviceId, $u['id']]);
        
        $u['sessionToken'] = $token;
        $u['lastDeviceId'] = $deviceId;
        unset($u['password_hash']);
        $u['watchLater'] = json_decode($u['watchLater'] ?? '[]', true);
        $u['defaultPrices'] = json_decode($u['defaultPrices'] ?? '{}', true);
        $u['shippingDetails'] = json_decode($u['shippingDetails'] ?? '{}', true);
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
        respond(true, $u);
    }
    respond(false, null, 'Credenciales incorrectas');
}

function auth_logout($pdo, $input) {
    if (isset($input['userId'])) {
        $pdo->prepare("UPDATE users SET currentSessionId = NULL WHERE id = ?")->execute([$input['userId']]);
    }
    respond(true);
}

function auth_heartbeat($pdo, $input) {
    $uid = $input['userId'] ?? null;
    $token = getBearerToken();

    if (!$uid || !$token) {
        write_log("Heartbeat Denegado: UID($uid) o Token faltante. Request Headers: " . json_encode(getallheaders()), 'WARNING');
        http_response_code(401);
        respond(false, null, 'Sesi贸n no proporcionada');
    }

    $stmt = $pdo->prepare("SELECT currentSessionId, username FROM users WHERE id = ?");
    $stmt->execute([$uid]);
    $session = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if ($session && $session['currentSessionId'] === $token) {
        $pdo->prepare("UPDATE users SET lastActive = ? WHERE id = ?")->execute([time(), $uid]);
        respond(true);
    }

    write_log("Heartbeat Error: Conflicto de Sesi贸n para @{$session['username']}. Recibido: $token, Esperado: {$session['currentSessionId']}", 'WARNING');
    http_response_code(401);
    respond(false, null, 'Sesi贸n expirada o abierta en otro dispositivo');
}

function auth_register($pdo, $input) {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    $deviceId = $_POST['deviceId'] ?? 'unknown';

    if (!$username || !$password) respond(false, null, 'Campos incompletos');
    
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
    $stmt->execute([$username]);
    if ($stmt->fetchColumn() > 0) respond(false, null, 'Usuario ya existe');

    $id = 'u_' . uniqid();
    $hash = password_hash($password, PASSWORD_DEFAULT);
    $avatarUrl = null;
    
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        $ext = strtolower(pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION));
        $name = "av_{$id}.{$ext}";
        if (!is_dir('uploads/avatars/')) mkdir('uploads/avatars/', 0777, true);
        move_uploaded_file($_FILES['avatar']['tmp_name'], 'uploads/avatars/' . $name);
        $avatarUrl = 'uploads/avatars/' . $name;
    }

    $token = bin2hex(random_bytes(32));
    $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, avatarUrl, currentSessionId, lastActive, lastDeviceId, watchLater) VALUES (?, ?, ?, 'USER', 0, ?, ?, ?, ?, '[]')")
        ->execute([$id, $username, $hash, $avatarUrl, $token, time(), $deviceId]);

    respond(true, [
        'id' => $id, 'username' => $username, 'role' => 'USER', 'balance' => 0, 
        'avatarUrl' => fix_url($avatarUrl), 'sessionToken' => $token
    ]);
}

function auth_get_user($pdo, $id) {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->execute([$id]);
    $u = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($u) {
        unset($u['password_hash']);
        $u['watchLater'] = json_decode($u['watchLater'] ?? '[]', true);
        $u['defaultPrices'] = json_decode($u['defaultPrices'] ?? '{}', true) ?: (object)[];
        $u['shippingDetails'] = json_decode($u['shippingDetails'] ?? '{}', true) ?: (object)[];
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
        $u['autoPurchaseLimit'] = floatval($u['autoPurchaseLimit'] ?? 1.00);
        respond(true, $u);
    }
    respond(false, null, 'Usuario no encontrado');
}

function auth_get_all_users($pdo) {
    $stmt = $pdo->query("SELECT id, username, role, balance, avatarUrl, lastActive, lastDeviceId FROM users ORDER BY lastActive DESC");
    $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($users as &$u) { $u['avatarUrl'] = fix_url($u['avatarUrl']); }
    respond(true, $users);
}

function auth_search_users($pdo, $input) {
    $q = trim($input['q'] ?? '');
    if (strlen($q) < 2) respond(true, []);
    
    $stmt = $pdo->prepare("SELECT username, avatarUrl FROM users WHERE username LIKE ? AND id != ? LIMIT 5");
    $stmt->execute(["%$q%", $input['userId'] ?? '']);
    $res = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($res as &$r) { $r['avatarUrl'] = fix_url($r['avatarUrl']); }
    respond(true, $res);
}

function auth_update_user($pdo, $input) {
    $data = !empty($_POST) ? $_POST : $input;
    $uid = $data['userId'] ?? null;
    if (!$uid) respond(false, null, "ID usuario requerido");

    $fields = [];
    $params = [];
    
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        $ext = strtolower(pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION));
        $name = "av_{$uid}_" . time() . ".{$ext}";
        if (!is_dir('uploads/avatars/')) mkdir('uploads/avatars/', 0777, true);
        
        $old = $pdo->query("SELECT avatarUrl FROM users WHERE id = '$uid'")->fetchColumn();
        if ($old && strpos($old, 'uploads/') !== false && file_exists($old)) @unlink($old);

        move_uploaded_file($_FILES['avatar']['tmp_name'], 'uploads/avatars/' . $name);
        $fields[] = "avatarUrl = ?";
        $params[] = 'uploads/avatars/' . $name;
    }

    if (!empty($data['newPassword'])) {
        $fields[] = "password_hash = ?";
        $params[] = password_hash($data['newPassword'], PASSWORD_DEFAULT);
    }

    $allowed = ['autoPurchaseLimit', 'defaultPrices', 'shippingDetails', 'watchLater'];
    foreach ($data as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "$key = ?";
            if (is_array($val) || is_object($val)) {
                $params[] = json_encode($val, JSON_UNESCAPED_UNICODE);
            } else {
                $params[] = $val;
            }
        }
    }

    if (empty($fields)) respond(true);

    $params[] = $uid;
    $sql = "UPDATE users SET " . implode(', ', $fields) . " WHERE id = ?";
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        respond(true);
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}
?>