<?php
/**
 * ADMINISTRACIÓN - CORE V13.0 (CleanCenter & FFmpeg Engine)
 */

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categories'] = json_decode($settings['categories'] ?? '[]', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, "No cargado");
}

function admin_update_settings($pdo, $input) {
    $allowed = ['categories', 'vipPlans', 'ftpSettings', 'localLibraryPath', 'videoCommission', 'marketCommission', 'transferFee', 'ffmpegPath', 'enableDebugLog', 'geminiKey', 'is_transcoder_active', 'tropipayClientId', 'tropipayClientSecret', 'currencyConversion'];
    $fields = []; $params = [];
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            $params[] = (is_array($val) || is_object($val)) ? json_encode($val, JSON_UNESCAPED_UNICODE) : $val;
        }
    }
    if (empty($fields)) respond(true);
    $pdo->prepare("UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1")->execute($params);
    respond(true);
}

function admin_add_balance($pdo, $input) {
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$input['amount'], $input['userId']]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")
        ->execute([uniqid('dep_'), $input['userId'], $input['amount'], time()]);
    respond(true);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true, "Esquema OK");
}

// --- CLEAN CENTER: PURGA FÍSICA REAL ---
function admin_file_cleanup_preview($pdo, $type) {
    $results = [];
    if ($type === 'ORPHAN_DB') {
        $stmt = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE isLocal = 1");
        while ($r = $stmt->fetch()) {
            if (!file_exists(resolve_video_path($r['videoUrl']))) {
                $r['reason'] = 'Archivo no existe en disco';
                $results[] = $r;
            }
        }
    } else if ($type === 'LOW_ROI') {
        $stmt = $pdo->query("SELECT id, title, views, videoUrl FROM videos WHERE views < 5 AND isLocal = 1 LIMIT 50");
        while ($r = $stmt->fetch()) {
            $path = resolve_video_path($r['videoUrl']);
            if ($path && file_exists($path)) {
                $r['size_fmt'] = round(filesize($path) / (1024*1024), 2) . ' MB';
                $r['reason'] = 'Bajo rendimiento';
                $results[] = $r;
            }
        }
    }
    respond(true, $results);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $url = $stmt->fetchColumn();
        $path = resolve_video_path($url);
        if ($path && file_exists($path)) @unlink($path);
        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $deleted++;
    }
    respond(true, ['deleted' => $deleted]);
}

// --- MOTOR FFmpeg REAL ---
function admin_transcode_batch($pdo) {
    $stmtS = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1");
    $ffmpeg = $stmtS->fetchColumn() ?: 'ffmpeg';
    $vid = $pdo->query("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT 1")->fetch();
    if (!$vid) {
        $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
        respond(true, "Vacio");
    }
    $input = resolve_video_path($vid['videoUrl']);
    if (!$input) { $pdo->prepare("UPDATE videos SET transcode_status='FAILED' WHERE id=?")->execute([$vid['id']]); respond(false); }
    $output = dirname($input) . '/' . pathinfo($input, PATHINFO_FILENAME) . '_opt.mp4';
    $cmd = "$ffmpeg -i " . escapeshellarg($input) . " -c:v libx264 -preset ultrafast -crf 28 -c:a aac -b:a 128k " . escapeshellarg($output) . " 2>&1";
    $exec = (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') ? "start /B $cmd" : "$cmd > /dev/null 2>&1 &";
    @exec($exec);
    $pdo->prepare("UPDATE videos SET transcode_status='PROCESSING' WHERE id=?")->execute([$vid['id']]);
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 1 WHERE id = 1");
    respond(true, ['status' => 'STARTED']);
}

// --- FUNCIONES DE LOGS Y REPORTES ---
function admin_get_logs() {
    $log = file_exists('debug_log.txt') ? array_reverse(file('debug_log.txt', FILE_IGNORE_NEW_LINES)) : [];
    respond(true, array_slice($log, 0, 100));
}

function admin_get_requests($pdo, $status) {
    $sql = "SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id";
    if($status !== 'ALL') $sql .= " WHERE r.status = " . $pdo->quote($status);
    respond(true, $pdo->query($sql)->fetchAll());
}

function admin_get_global_transactions($pdo) {
    $history = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY timestamp DESC LIMIT 50")->fetchAll();
    $rev = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn();
    respond(true, ['history' => $history, 'systemRevenue' => (float)$rev]);
}

function get_real_stats($pdo) {
    $users = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
    $rev = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn();
    $bal = $pdo->query("SELECT SUM(balance) FROM users")->fetchColumn();
    respond(true, ['userCount' => $users, 'systemRevenue' => (float)$rev, 'totalBalance' => (float)$bal]);
}

function admin_get_transcode_profiles($pdo) { respond(true, []); }
function admin_get_finance_requests($pdo) {
    $bal = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status='PENDING'")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status='PENDING'")->fetchAll();
    $active = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > " . time())->fetchAll();
    respond(true, ['balance' => $bal, 'vip' => $vip, 'activeVip' => $active]);
}
?>