
<?php
function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean(); // Clean buffer for JSON response
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) {
        return 'api/' . $url;
    }
    return $url;
}

function get_youtube_video($query, $config) {
    if (empty($config['enableYoutube']) || empty($config['ytDlpPath'])) return [];
    
    $bin = $config['ytDlpPath'];
    $cmd = "$bin \"ytsearch10:$query\" --dump-json --flat-playlist --no-warnings 2>&1";
    exec($cmd, $output, $ret);
    
    $results = [];
    foreach ($output as $line) {
        $data = json_decode($line, true);
        if ($data) {
            $results[] = [
                'id' => $data['id'],
                'source' => 'YouTube',
                'thumbnail' => "https://i.ytimg.com/vi/{$data['id']}/hqdefault.jpg",
                'title' => $data['title'],
                'duration' => $data['duration'] ?? 0,
                'downloadUrl' => "https://www.youtube.com/watch?v={$data['id']}",
                'author' => $data['uploader'] ?? 'Unknown'
            ];
        }
    }
    return $results;
}

// Helper: Auto Categorize based on duration
function detectCategoryFromDuration($duration) {
    if ($duration == 0) return 'OTRO'; 
    if ($duration <= 180) return 'SHORTS'; // < 3 min
    if ($duration <= 300) return 'MUSICA'; // < 5 min
    if ($duration <= 1500) return 'CORTOMETRAJE'; // < 25 min
    if ($duration <= 2700) return 'SERIES'; // < 45 min
    return 'PELICULA'; // > 45 min
}

// Helper: Get Price from Settings
function getPriceForCategory($cat, $settings) {
    $prices = json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? $prices[$cat] : 1; 
}

// Helper: Smart Filename Cleaning & Parsing
function smartParseFilename($fullPath, $detectedType = null) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $folderName = basename(dirname($fullPath));
    
    // 1. Clean common "junk"
    $junk = [
        '/1080p/i', '/720p/i', '/480p/i', '/x264/i', '/h264/i', '/x265/i', '/HEVC/i', 
        '/AAC/i', '/AC3/i', '/BluRay/i', '/WEB-DL/i', '/WEBRip/i', '/HDRip/i', 
        '/www\..+\.com/i', '/\[.*?\]/', '/\(.*?\)/'
    ];
    $cleanName = preg_replace($junk, '', $filename);
    $cleanName = str_replace(['.', '_'], ' ', $cleanName);
    
    // 2. Detect Season/Episode
    $season = '';
    $episode = '';
    $isEpisodic = false;

    if (preg_match('/S(\d+)E(\d+)/i', $filename, $m)) {
        $season = (int)$m[1];
        $episode = (int)$m[2];
        $isEpisodic = true;
    }
    else if (preg_match('/(\d+)x(\d+)/i', $filename, $m)) {
        $season = (int)$m[1];
        $episode = (int)$m[2];
        $isEpisodic = true;
    }
    else if (preg_match('/(Cap|Capitulo|Ep|Episode|Episodio)\s*(\d+)/i', $filename, $m)) {
        $episode = (int)$m[2];
        $isEpisodic = true;
    }
    
    $finalTitle = trim($cleanName);
    
    // 3. Logic for Series/Novelas Renaming
    if ($detectedType === 'SERIES' || $detectedType === 'NOVELAS' || $isEpisodic) {
        if ($season !== '' && $episode !== '') {
            $s = str_pad($season, 2, '0', STR_PAD_LEFT);
            $e = str_pad($episode, 2, '0', STR_PAD_LEFT);
            
            // Logic: If filename is generic, use folder name
            if (stripos($filename, $folderName) === false && strlen($finalTitle) < 5) {
                 $finalTitle = "$folderName - S{$s}E{$e}";
            } else {
                 $finalTitle = "$folderName - " . preg_replace('/S\d+E\d+/i', '', $finalTitle) . " S{$s}E{$e}";
            }
        } elseif ($episode !== '') {
            $e = str_pad($episode, 2, '0', STR_PAD_LEFT);
            $finalTitle = "$folderName - Cap $e";
        }
    }

    $finalTitle = ucwords(strtolower($finalTitle));
    $finalTitle = preg_replace('/\s+/', ' ', $finalTitle); // Remove double spaces
    
    $finalCategory = $detectedType;
    if (!$finalCategory && $isEpisodic) {
        $finalCategory = 'SERIES';
    }

    return [
        'title' => $finalTitle,
        'category' => $finalCategory
    ];
}

// Advanced Streaming with Fix for Broken Videos
function streamVideo($path, $pdo) {
    // 1. Force Clean Buffers - Critical for Binary Data
    while (ob_get_level()) ob_end_clean();

    // 2. CORS Headers - Allow Everything
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Methods: GET, HEAD, OPTIONS");
    header("Access-Control-Allow-Headers: Range, Content-Type, Origin");
    header("Access-Control-Expose-Headers: Content-Range, Content-Length, Accept-Ranges");
    header("Content-Disposition: inline");

    if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
        http_response_code(200);
        exit;
    }

    if (!file_exists($path)) {
        http_response_code(404);
        die("File not found");
    }

    $size = filesize($path);
    $length = $size;
    $start = 0;
    $end = $size - 1;

    // Detect MIME
    $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
    $mime = 'video/mp4'; 
    if ($ext === 'mkv') $mime = 'video/x-matroska';
    if ($ext === 'webm') $mime = 'video/webm';
    if ($ext === 'avi') $mime = 'video/x-msvideo';
    if ($ext === 'mov') $mime = 'video/quicktime';

    header("Content-Type: $mime");
    header("Accept-Ranges: bytes");
    
    if (isset($_SERVER['HTTP_RANGE'])) {
        list(, $range) = explode('=', $_SERVER['HTTP_RANGE'], 2);
        
        // Handling multiple ranges is complex, simple range support is usually enough
        if (strpos($range, ',') !== false) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes $start-$end/$size");
            exit;
        }
        
        if ($range == '-') {
            $c_start = $size - substr($range, 1);
        } else {
            $range = explode('-', $range);
            $c_start = $range[0];
            $c_end = (isset($range[1]) && is_numeric($range[1])) ? $range[1] : $size;
        }
        
        $c_end = ($c_end > $end) ? $end : $c_end;
        if ($c_start > $c_end || $c_start > $size - 1 || $c_end >= $size) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes $start-$end/$size");
            exit;
        }
        
        $start = $c_start;
        $end = $c_end;
        $length = $end - $start + 1;
        
        header('HTTP/1.1 206 Partial Content');
        header("Content-Length: " . $length);
        header("Content-Range: bytes $start-$end/$size");
    } else {
        header("Content-Length: " . $size);
    }

    $fp = fopen($path, 'rb');
    fseek($fp, $start);
    $buffer = 1024 * 8; // 8KB Buffer
    
    while (!feof($fp) && ($p = ftell($fp)) <= $end) {
        if ($p + $buffer > $end) {
            $buffer = $end - $p + 1;
        }
        set_time_limit(0);
        echo fread($fp, $buffer);
        flush();
    }
    fclose($fp);
    exit;
}
?>