<?php

// ... (admin_get_settings, admin_update_settings, check_ffmpeg_available, check_needs_transcode, admin_transcode_batch permanecen igual)

function admin_scan_incompatible($pdo, $input) {
    if (session_status() === PHP_SESSION_ACTIVE) session_write_close();
    set_time_limit(0);
    ini_set('memory_limit', '1024M');

    if (!check_ffmpeg_available()) {
        respond(false, null, "FFmpeg no está instalado en el servidor.");
    }

    $days = isset($input['days']) ? intval($input['days']) : 0;
    $source = $input['source'] ?? 'ALL'; // ALL, LOCAL, SERVER
    $onlyNonMp4 = isset($input['onlyNonMp4']) ? (bool)$input['onlyNonMp4'] : false;

    // Construcción de Query Dinámica
    $where = ["transcode_status IN ('NONE', 'FAILED')"];
    $params = [];

    if ($days > 0) {
        $where[] = "createdAt > ?";
        $params[] = time() - ($days * 86400);
    }

    if ($source === 'LOCAL') {
        $where[] = "isLocal = 1";
    } else if ($source === 'SERVER') {
        $where[] = "isLocal = 0";
    }

    if ($onlyNonMp4) {
        // Filtrar archivos que NO terminan en .mp4 (case insensitive)
        $where[] = "videoUrl NOT LIKE '%.mp4' AND videoUrl NOT LIKE '%.MP4'";
    }

    $sql = "SELECT id, videoUrl FROM videos WHERE " . implode(' AND ', $where);
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        $markedCount = 0;
        $scannedCount = 0;

        foreach ($videos as $v) {
            $scannedCount++;
            // El chequeo real lo hace FFmpeg (Paso costoso)
            if (check_needs_transcode($v['videoUrl'])) {
                $pdo->prepare("UPDATE videos SET needs_transcode = 1, transcode_status = 'WAITING' WHERE id = ?")
                    ->execute([$v['id']]);
                $markedCount++;
            }
            
            // Si el lote es muy grande, detenemos para no bloquear el servidor infinitamente
            if ($scannedCount > 2000) break; 
        }
        
        respond(true, [
            'marked' => $markedCount, 
            'scanned' => $scannedCount,
            'total_found' => count($videos)
        ]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// ... (resto de funciones stubs)
?>