<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V18.5 (Mass Folder Price Update)
 */

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $jsonFields = ['categories', 'libraryPaths', 'vipPlans', 'ftpSettings', 'paymentMethods', 'categoryPrices', 'customCategories', 'categoryHierarchy'];
        foreach ($jsonFields as $field) {
            if (isset($settings[$field])) {
                if (is_string($settings[$field]) && !empty($settings[$field])) {
                    $decoded = json_decode($settings[$field], true);
                    $settings[$field] = $decoded !== null ? $decoded : ($field === 'ftpSettings' || $field === 'paymentMethods' ? new stdClass() : []);
                } elseif (empty($settings[$field])) {
                    $settings[$field] = ($field === 'ftpSettings' || $field === 'paymentMethods' ? new stdClass() : []);
                }
            }
        }
        respond(true, $settings);
    }
    respond(false, null, "No se pudo cargar la configuración");
}

function admin_update_settings($pdo, $input) {
    $allowed = [
        'downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 
        'maxDuration', 'maxResolution', 'ytDlpPath', 'ffmpegPath', 'enableYoutube', 
        'categoryPrices', 'customCategories', 'localLibraryPath', 'libraryPaths', 
        'videoCommission', 'marketCommission', 'transferFee', 'vipPlans', 
        'paymentInstructions', 'currencyConversion', 'enableDebugLog', 
        'autoTranscode', 'transcodePreset', 'proxyUrl', 'ftpSettings', 
        'categories', 'is_transcoder_active', 'tropipayClientId', 'tropipayClientSecret', 
        'geminiKey', 'paymentMethods'
    ];
    $fields = []; $params = [];
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            $params[] = (is_array($val) || is_object($val)) ? json_encode($val, JSON_UNESCAPED_UNICODE) : $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    respond(true);
}

function admin_update_category_price($pdo, $input) {
    $catId = $input['categoryId'];
    $newPrice = floatval($input['newPrice']);
    $syncVideos = !empty($input['syncVideos']);

    $stmtS = $pdo->query("SELECT categories FROM system_settings WHERE id = 1");
    $categories = json_decode($stmtS->fetchColumn() ?: '[]', true);
    
    $targetName = null;
    foreach ($categories as &$c) {
        if ($c['id'] === $catId) {
            $c['price'] = $newPrice;
            $targetName = $c['name'];
            break;
        }
    }

    $pdo->prepare("UPDATE system_settings SET categories = ? WHERE id = 1")->execute([json_encode($categories)]);

    if ($syncVideos && $targetName) {
        $pdo->prepare("UPDATE videos SET price = ? WHERE category = ? OR parent_category = ?")->execute([$newPrice, $targetName, $targetName]);
    }

    respond(true);
}

function admin_update_folder_price($pdo, $input) {
    $folderName = $input['folderName'];
    $navigationPath = $input['navigationPath'] ?? '';
    $newPrice = floatval($input['newPrice']);
    
    $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $root = rtrim($stmtS->fetchColumn(), '/\\');
    
    // Normalizar separadores para MariaDB LIKE
    $folderRel = trim($navigationPath . '/' . $folderName, '/');
    $fullPathPrefix = str_replace('\\', '/', $root . '/' . $folderRel);
    $fullPathPrefix = rtrim($fullPathPrefix, '/') . '/';
    
    // Actualizar videos que coincidan con el prefijo de ruta física
    $stmt = $pdo->prepare("UPDATE videos SET price = ? WHERE videoUrl LIKE ? AND isLocal = 1");
    $stmt->execute([$newPrice, $fullPathPrefix . "%"]);
    
    respond(true, ['affected' => $stmt->rowCount()]);
}

// --- TRANSCODE & STATS --- (Rest of standard admin functions)
function admin_get_local_stats($pdo) {
    $stmt = $pdo->query("SELECT libraryPaths, localLibraryPath FROM system_settings WHERE id = 1");
    $sets = $stmt->fetch();
    $paths = json_decode($sets['libraryPaths'] ?: '[]', true);
    if ($sets['localLibraryPath']) $paths[] = $sets['localLibraryPath'];
    $volumes = [];
    foreach (array_unique($paths) as $p) {
        if (is_dir($p)) {
            $total = @disk_total_space($p); $free = @disk_free_space($p);
            $volumes[] = [
                'name' => basename($p) ?: 'Root',
                'path' => $p,
                'total' => round($total / 1073741824, 1),
                'free' => round($free / 1073741824, 1),
                'video_count' => $pdo->query("SELECT COUNT(*) FROM videos WHERE videoUrl LIKE '$p%'")->fetchColumn()
            ];
        }
    }
    $catStats = $pdo->query("SELECT category, COUNT(*) as count FROM videos GROUP BY category ORDER BY count DESC")->fetchAll();
    $dbVids = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    respond(true, ['volumes' => $volumes, 'db_videos' => (int)$dbVids, 'category_stats' => $catStats]);
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['userId'] ?? null;
    $amount = floatval($input['amount'] ?? 0);
    if (!$targetId || $amount <= 0) respond(false, null, 'Datos inválidos');
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'DEPOSIT', ?, 'Recarga Admin', 1)")->execute([uniqid('dep_'), $targetId, $amount, time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}
?>