
<?php
// Auto-migrate schema helper
function market_ensure_schema($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    syncTable($pdo, 'marketplace_items', $schema['marketplace_items']);
    syncTable($pdo, 'marketplace_reviews', $schema['marketplace_reviews']);
    syncTable($pdo, 'transactions', $schema['transactions']);
}

function market_get_items($pdo) {
    $sql = "
        SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl,
        (SELECT AVG(rating) FROM marketplace_reviews WHERE itemId = m.id) as rating,
        (SELECT COUNT(*) FROM marketplace_reviews WHERE itemId = m.id) as reviewCount
        FROM marketplace_items m 
        LEFT JOIN users u ON m.sellerId = u.id 
        WHERE m.status IN ('ACTIVO', 'AGOTADO')
        ORDER BY m.createdAt DESC
    ";
    
    try {
        $stmt = $pdo->query($sql);
        $items = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        if ($e->getCode() == '42S02' || $e->getCode() == '42S22' || $e->getCode() == '1054') {
            market_ensure_schema($pdo);
            $stmt = $pdo->query($sql);
            $items = $stmt->fetchAll(PDO::FETCH_ASSOC);
        } else {
            throw $e;
        }
    }

    foreach ($items as &$i) {
        $imgs = json_decode($i['images'], true);
        $i['images'] = is_array($imgs) ? array_map('fix_url', $imgs) : [];
        if (isset($i['sellerAvatarUrl'])) $i['sellerAvatarUrl'] = fix_url($i['sellerAvatarUrl']);
        $i['rating'] = $i['rating'] ? round($i['rating'], 1) : 0;
    }
    respond(true, $items);
}

function market_admin_get_items($pdo) {
    // Ensure table exists for Admin view too
    market_ensure_schema($pdo);

    $stmt = $pdo->query("
        SELECT m.*, u.username as sellerName 
        FROM marketplace_items m 
        LEFT JOIN users u ON m.sellerId = u.id 
        ORDER BY m.createdAt DESC
    ");
    $items = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($items as &$i) {
        $imgs = json_decode($i['images'], true);
        $i['images'] = is_array($imgs) ? array_map('fix_url', $imgs) : [];
        if (isset($i['sellerAvatarUrl'])) $i['sellerAvatarUrl'] = fix_url($i['sellerAvatarUrl']);
    }
    respond(true, $items);
}

function market_delete_listing($pdo, $input) {
    $pdo->prepare("UPDATE marketplace_items SET status = 'ELIMINADO' WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

function market_get_item($pdo, $id) {
    $sql = "
        SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl,
        (SELECT AVG(rating) FROM marketplace_reviews WHERE itemId = m.id) as rating,
        (SELECT COUNT(*) FROM marketplace_reviews WHERE itemId = m.id) as reviewCount
        FROM marketplace_items m 
        LEFT JOIN users u ON m.sellerId = u.id 
        WHERE m.id = ?
    ";
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$id]);
        $item = $stmt->fetch(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        if ($e->getCode() == '42S02' || $e->getCode() == '42S22' || $e->getCode() == '1054') {
            market_ensure_schema($pdo);
            $stmt = $pdo->prepare($sql);
            $stmt->execute([$id]);
            $item = $stmt->fetch(PDO::FETCH_ASSOC);
        } else {
            throw $e;
        }
    }

    if ($item) {
        $imgs = json_decode($item['images'], true);
        $item['images'] = is_array($imgs) ? array_map('fix_url', $imgs) : [];
        if (isset($item['sellerAvatarUrl'])) $item['sellerAvatarUrl'] = fix_url($item['sellerAvatarUrl']);
        $item['rating'] = $item['rating'] ? round($item['rating'], 1) : 0;
        respond(true, $item);
    }
    respond(false, null, 'Artículo no encontrado');
}

function market_create_listing($pdo, $post, $files) {
    market_ensure_schema($pdo);

    $id = 'm_' . uniqid();
    $title = $post['title'];
    $desc = $post['description'];
    $price = floatval($post['price']);
    $stock = intval($post['stock']);
    $cat = $post['category'];
    $cond = $post['condition'];
    $seller = $post['sellerId'];
    
    $originalPrice = $price;
    $discount = 0;
    
    $images = [];
    if (isset($files['images'])) {
        $fileAry = $files['images'];
        $count = count($fileAry['name']);
        for ($i = 0; $i < $count; $i++) {
            if ($fileAry['error'][$i] === UPLOAD_ERR_OK) {
                $ext = strtolower(pathinfo($fileAry['name'][$i], PATHINFO_EXTENSION));
                $name = "{$id}_{$i}.{$ext}";
                $target = MARKET_DIR . $name;
                if (move_uploaded_file($fileAry['tmp_name'][$i], $target)) {
                    $images[] = "api/" . $target;
                }
            }
        }
    }
    
    $stmt = $pdo->prepare("INSERT INTO marketplace_items (id, title, description, price, originalPrice, discountPercent, stock, images, sellerId, category, itemCondition, status, createdAt) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'ACTIVO', ?)");
    $stmt->execute([$id, $title, $desc, $price, $originalPrice, $discount, $stock, json_encode($images), $seller, $cat, $cond, time()]);
    
    respond(true);
}

function market_edit_listing($pdo, $input) {
    market_ensure_schema($pdo);

    $id = $input['id'];
    $userId = $input['userId'];
    $data = $input['data'];

    $stmt = $pdo->prepare("SELECT sellerId FROM marketplace_items WHERE id = ?");
    $stmt->execute([$id]);
    $seller = $stmt->fetchColumn();

    if ($seller !== $userId) respond(false, null, 'No autorizado');

    $fields = [];
    $params = [];

    if (isset($data['originalPrice']) || isset($data['discountPercent'])) {
        $stmt = $pdo->prepare("SELECT originalPrice, discountPercent FROM marketplace_items WHERE id = ?");
        $stmt->execute([$id]);
        $curr = $stmt->fetch(PDO::FETCH_ASSOC);
        
        $orig = isset($data['originalPrice']) ? floatval($data['originalPrice']) : floatval($curr['originalPrice']);
        $disc = isset($data['discountPercent']) ? intval($data['discountPercent']) : intval($curr['discountPercent']);
        
        $newPrice = $orig - ($orig * ($disc / 100));
        
        if (isset($data['originalPrice'])) { $fields[] = "originalPrice = ?"; $params[] = $orig; }
        if (isset($data['discountPercent'])) { $fields[] = "discountPercent = ?"; $params[] = $disc; }
        
        $fields[] = "price = ?"; $params[] = $newPrice;
    } else if (isset($data['price'])) {
        $fields[] = "price = ?"; $params[] = floatval($data['price']);
        $fields[] = "originalPrice = ?"; $params[] = floatval($data['price']);
        $fields[] = "discountPercent = ?"; $params[] = 0;
    }

    if (isset($data['stock'])) {
        $fields[] = "stock = ?"; $params[] = intval($data['stock']);
        if (intval($data['stock']) > 0) {
            $fields[] = "status = 'ACTIVO'";
        } else {
            $fields[] = "status = 'AGOTADO'";
        }
    }

    if (isset($data['status'])) { $fields[] = "status = ?"; $params[] = $data['status']; }
    if (isset($data['title'])) { $fields[] = "title = ?"; $params[] = $data['title']; }
    if (isset($data['description'])) { $fields[] = "description = ?"; $params[] = $data['description']; }

    if (empty($fields)) respond(true);

    $params[] = $id;
    $sql = "UPDATE marketplace_items SET " . implode(', ', $fields) . " WHERE id = ?";
    $pdo->prepare($sql)->execute($params);

    respond(true);
}

function market_add_review($pdo, $input) {
    market_ensure_schema($pdo);
    $id = uniqid('rv_');
    $pdo->prepare("INSERT INTO marketplace_reviews (id, itemId, userId, rating, comment, timestamp) VALUES (?, ?, ?, ?, ?, ?)")
        ->execute([$id, $input['itemId'], $input['userId'], $input['rating'], $input['comment'], time()]);
    respond(true);
}

function market_get_reviews($pdo, $itemId) {
    $sql = "
        SELECT r.*, u.username, u.avatarUrl as userAvatarUrl 
        FROM marketplace_reviews r 
        LEFT JOIN users u ON r.userId = u.id 
        WHERE r.itemId = ? 
        ORDER BY r.timestamp DESC
    ";
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$itemId]);
        $reviews = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        if ($e->getCode() == '42S02') { 
            market_ensure_schema($pdo);
            $stmt = $pdo->prepare($sql);
            $stmt->execute([$itemId]);
            $reviews = $stmt->fetchAll(PDO::FETCH_ASSOC);
        } else {
            throw $e;
        }
    }

    foreach($reviews as &$r) $r['userAvatarUrl'] = fix_url($r['userAvatarUrl']);
    respond(true, $reviews);
}

function market_checkout($pdo, $input) {
    market_ensure_schema($pdo);
    $userId = $input['userId'];
    $cart = $input['cart'];
    $shipping = $input['shippingDetails'];
    $shippingJson = json_encode($shipping);
    
    $pdo->beginTransaction();
    try {
        $stmtSettings = $pdo->query("SELECT marketCommission FROM system_settings LIMIT 1");
        $settings = $stmtSettings->fetch(PDO::FETCH_ASSOC);
        $COMMISSION_RATE = ($settings && isset($settings['marketCommission'])) ? (floatval($settings['marketCommission']) / 100) : 0.25;

        $stmt = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' ORDER BY id ASC LIMIT 1");
        $adminId = $stmt->fetchColumn();

        foreach ($cart as $item) {
            $qty = isset($item['quantity']) ? intval($item['quantity']) : 1;
            
            $stmt = $pdo->prepare("SELECT price, sellerId, status, title, stock FROM marketplace_items WHERE id = ? FOR UPDATE");
            $stmt->execute([$item['id']]);
            $realItem = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if (!$realItem) throw new Exception("Artículo '{$item['title']}' no encontrado.");
            if ($realItem['status'] !== 'ACTIVO') throw new Exception("Artículo '{$realItem['title']}' no está activo.");
            if ($realItem['stock'] < $qty) throw new Exception("Stock insuficiente para '{$realItem['title']}'");
            
            $unitPrice = floatval($realItem['price']);
            $totalItemPrice = $unitPrice * $qty;
            
            $stmt = $pdo->prepare("SELECT balance FROM users WHERE id = ? FOR UPDATE");
            $stmt->execute([$userId]);
            $balance = $stmt->fetchColumn();
            
            if ($balance < $totalItemPrice) throw new Exception("Saldo insuficiente");
            
            $adminFee = $totalItemPrice * $COMMISSION_RATE;
            $sellerShare = $totalItemPrice - $adminFee;
            
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$totalItemPrice, $userId]);
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$sellerShare, $realItem['sellerId']]);
            
            if ($adminId) {
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$adminFee, $adminId]);
            }
            
            $newStock = $realItem['stock'] - $qty;
            $newStatus = $newStock > 0 ? 'ACTIVO' : 'AGOTADO';
            $pdo->prepare("UPDATE marketplace_items SET stock = ?, status = ? WHERE id = ?")->execute([$newStock, $newStatus, $item['id']]);
            
            // Record full transaction with shipping info
            $tid = uniqid('tx_m_');
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, marketplaceItemId, amount, adminFee, timestamp, type, shippingData, fulfillmentStatus) VALUES (?, ?, ?, ?, ?, ?, ?, 'MARKETPLACE', ?, 'PENDING')")
                ->execute([$tid, $userId, $realItem['sellerId'], $item['id'], $totalItemPrice, $adminFee, time(), $shippingJson]);
                
            $shippingText = "Enviar a: {$shipping['fullName']}, {$shipping['city']}";
            $nid = uniqid('n_');
            $notifText = "Vendiste $qty x '{$realItem['title']}' por $sellerShare Saldo. Revisa 'Mis Ventas'.";
            $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SALE', ?, '/profile', 0, ?)")
                ->execute([$nid, $realItem['sellerId'], $notifText, time()]);
        }
        
        $pdo->commit();
        respond(true);
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

// Function to fetch sales for the seller dashboard
function market_get_sales($pdo, $userId) {
    market_ensure_schema($pdo);
    
    // We join marketplace_items to get product details at the moment of viewing (image/title might change but ID is same)
    // We join users to get buyer info
    // CRITICAL: Include adminFee for transparency
    $sql = "
        SELECT t.id, t.amount, t.adminFee, t.timestamp, t.fulfillmentStatus, t.shippingData,
               m.title as itemTitle, m.images as itemImages,
               u.username as buyerName, u.avatarUrl as buyerAvatar
        FROM transactions t
        LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id
        LEFT JOIN users u ON t.buyerId = u.id
        WHERE t.creatorId = ? AND t.type = 'MARKETPLACE'
        ORDER BY t.timestamp DESC
    ";
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$userId]);
        $sales = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        market_ensure_schema($pdo);
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$userId]);
        $sales = $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    foreach ($sales as &$s) {
        // Decode shipping data
        $s['shippingData'] = json_decode($s['shippingData'], true);
        
        // Handle Images
        $imgs = json_decode($s['itemImages'] ?? '[]', true);
        $s['itemImage'] = (is_array($imgs) && count($imgs) > 0) ? fix_url($imgs[0]) : null;
        unset($s['itemImages']);
        
        $s['buyerAvatar'] = fix_url($s['buyerAvatar']);
        $s['fulfillmentStatus'] = $s['fulfillmentStatus'] ?? 'PENDING';
    }
    
    respond(true, $sales);
}

function market_update_order_status($pdo, $input) {
    $txId = $input['transactionId'];
    $status = $input['status'];
    $userId = $input['userId']; // Authenticated user (seller)
    
    // Check ownership
    $stmt = $pdo->prepare("SELECT buyerId, marketplaceItemId FROM transactions WHERE id = ? AND creatorId = ?");
    $stmt->execute([$txId, $userId]);
    $tx = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$tx) respond(false, null, "Transacción no encontrada o no autorizada");
    
    $pdo->prepare("UPDATE transactions SET fulfillmentStatus = ? WHERE id = ?")->execute([$status, $txId]);
    
    // Notify Buyer
    if ($status === 'SHIPPED') {
        $stmt = $pdo->prepare("SELECT title FROM marketplace_items WHERE id = ?");
        $stmt->execute([$tx['marketplaceItemId']]);
        $title = $stmt->fetchColumn() ?? 'Artículo';
        
        $nid = uniqid('n_');
        $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, '/profile', 0, ?)")
            ->execute([$nid, $tx['buyerId'], "Tu pedido '$title' ha sido enviado.", time()]);
    }
    
    respond(true);
}
?>
