
<?php
// ... (Previous functions admin_add_balance, admin_get_balance_requests, etc. stay unchanged) ...

function admin_get_local_stats($pdo) {
    $stmt = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $path = $stmt->fetchColumn();
    
    $stats = [
        'path' => $path,
        'disk_total' => 0,
        'disk_free' => 0,
        'db_videos' => 0,
        'files_found' => 0,
        'ffmpeg_available' => false
    ];

    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1024 / 1024 / 1024, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1024 / 1024 / 1024, 2);
    }

    $stats['db_videos'] = $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn();
    
    // Check FFmpeg
    $cmd = PHP_OS_FAMILY === 'Windows' ? 'ffmpeg -version' : 'which ffmpeg';
    @exec($cmd, $output, $returnVar);
    $stats['ffmpeg_available'] = ($returnVar === 0);

    respond(true, $stats);
}

function admin_file_cleanup_preview($pdo, $input) {
    $type = $input['type']; // 'ORPHAN_DB', 'ORPHAN_DISK', 'LOW_PERFORMANCE'
    $results = [];

    if ($type === 'ORPHAN_DB') {
        $stmt = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE isLocal = 1");
        while ($v = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (!file_exists($path)) {
                $results[] = $v;
            }
        }
    } else if ($type === 'LOW_PERFORMANCE') {
        $days = intval($input['days'] ?? 30);
        $views = intval($input['views'] ?? 5);
        $cutoff = time() - ($days * 86400);
        
        $stmt = $pdo->prepare("SELECT id, title, videoUrl, views FROM videos WHERE views <= ? AND createdAt < ? AND isLocal = 1");
        $stmt->execute([$views, $cutoff]);
        $results = $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    respond(true, $results);
}

function admin_file_cleanup_execute($pdo, $input) {
    $ids = $input['ids'] ?? [];
    $deletePhysical = !empty($input['deletePhysical']);
    $deleted = 0;

    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($v) {
            if ($deletePhysical) {
                $vidPath = rawurldecode($v['videoUrl']);
                if (strpos($vidPath, 'api/') === 0) $vidPath = substr($vidPath, 4);
                if (file_exists($vidPath) && !is_dir($vidPath)) @unlink($vidPath);
                
                $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
                if (strpos($thumbPath, 'uploads/') === 0 && file_exists($thumbPath)) @unlink($thumbPath);
            }
            
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

function admin_organize_physical_files($pdo) {
    set_time_limit(300);
    $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $basePath = rtrim($stmtS->fetchColumn(), '/\\');
    
    if (!$basePath || !is_dir($basePath) || !is_writable($basePath)) {
        respond(false, null, "Ruta base no válida o sin permisos de escritura.");
    }

    $stmt = $pdo->query("SELECT id, title, category, videoUrl FROM videos WHERE isLocal = 1 AND category NOT IN ('PENDING', 'PROCESSING')");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $moved = 0;
    $errors = [];

    foreach ($videos as $v) {
        $oldPath = rawurldecode($v['videoUrl']);
        if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
        
        if (!file_exists($oldPath)) continue;

        $ext = pathinfo($oldPath, PATHINFO_EXTENSION);
        $cleanTitle = preg_replace('/[^a-zA-Z0-9_\-]/', ' ', $v['title']);
        $cleanTitle = trim(preg_replace('/\s+/', ' ', $cleanTitle));
        
        $targetDir = $basePath . DIRECTORY_SEPARATOR . strtoupper($v['category']);
        if (!is_dir($targetDir)) mkdir($targetDir, 0777, true);
        
        $newPath = $targetDir . DIRECTORY_SEPARATOR . $cleanTitle . '.' . $ext;
        
        // Don't move if it's already there
        if (realpath($oldPath) === realpath($newPath)) continue;

        if (@rename($oldPath, $newPath)) {
            $dbPath = str_replace('\\', '/', $newPath);
            $pdo->prepare("UPDATE videos SET videoUrl = ? WHERE id = ?")->execute([$dbPath, $v['id']]);
            $moved++;
        } else {
            $errors[] = "Error moviendo: " . basename($oldPath);
        }
    }

    respond(true, ['moved' => $moved, 'errors' => $errors]);
}

function admin_transcode_video($pdo, $input) {
    set_time_limit(0);
    $id = $input['id'];
    
    $stmt = $pdo->prepare("SELECT videoUrl, title FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$v) respond(false, null, "Video no encontrado.");

    $oldPath = rawurldecode($v['videoUrl']);
    if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
    
    if (!file_exists($oldPath)) respond(false, null, "Archivo físico no encontrado.");

    $dir = dirname($oldPath);
    $name = pathinfo($oldPath, PATHINFO_FILENAME);
    $tempPath = $dir . DIRECTORY_SEPARATOR . $name . "_optimized.mp4";

    // Command: High compatibility, fast start, web optimized
    $cmd = "ffmpeg -i " . escapeshellarg($oldPath) . " -c:v libx264 -crf 23 -preset fast -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempPath) . " 2>&1";
    
    exec($cmd, $output, $returnVar);

    if ($returnVar === 0 && file_exists($tempPath) && filesize($tempPath) > 1024) {
        // Success: Swap files
        @unlink($oldPath);
        $finalPath = $dir . DIRECTORY_SEPARATOR . $name . ".mp4";
        @rename($tempPath, $finalPath);
        
        $dbPath = str_replace('\\', '/', $finalPath);
        $pdo->prepare("UPDATE videos SET videoUrl = ? WHERE id = ?")->execute([$dbPath, $id]);
        
        respond(true, ['message' => 'Conversión exitosa.']);
    } else {
        if (file_exists($tempPath)) @unlink($tempPath);
        respond(false, null, "FFmpeg falló: " . implode("\n", array_slice($output, -5)));
    }
}
// ... (Rest of functions admin_cleanup_videos, admin_cleanup_system_files, etc. stay unchanged) ...
?>
