
<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_get_by_creator($pdo, $creatorId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT category, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $source = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$source) respond(true, []);
    $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND (v.category = ? OR v.creatorId = ?) ORDER BY RAND() LIMIT 8";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$id, $source['category'], $source['creatorId']]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'];
    $price = $post['price'];
    $creatorId = $post['creatorId'];
    $duration = $post['duration'];
    $category = $post['category'];
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) respond(false, null, 'Video file missing');

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);

    $thumbPath = "https://via.placeholder.com/640x360.png?text=" . urlencode($title);
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $thumbPath = THUMB_DIR . $thumbName;
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, "api/" . UPLOAD_DIR . $vidName, $creatorId, time(), $category, $duration]);
    
    respond(true, ['id' => $vidId]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $userId = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $stmtRole = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtRole->execute([$userId]);
    $isAdmin = $stmtRole->fetchColumn() === 'ADMIN';

    if ($v && ($v['creatorId'] === $userId || $isAdmin)) {
        $vidPath = str_replace('api/', '', $v['videoUrl']);
        if (file_exists($vidPath) && strpos($vidPath, 'uploads/') === 0) unlink($vidPath);
        $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
        if (file_exists($thumbPath) && strpos($thumbPath, 'uploads/') === 0) unlink($thumbPath);

        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM interactions WHERE videoId = ?")->execute([$id]);
        respond(true);
    }
    respond(false, null, 'Unauthorized or not found');
}

function video_server_import($pdo, $input) {
    $url = $input['url'];
    $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
    $rid = uniqid('req_');
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, 'PENDING', ?, 0)")
        ->execute([$rid, $adminId, $url, time()]);
    respond(true, ['message' => 'Queued']);
}

// --- FTP FUNCTIONS ---

function getFtpConnection($pdo) {
    if (!function_exists('ftp_connect')) {
        throw new Exception("PHP FTP extension not enabled. Please enable 'ftp' in PHP settings.");
    }

    $stmt = $pdo->query("SELECT ftpSettings FROM system_settings LIMIT 1");
    $json = $stmt->fetchColumn();
    $s = json_decode($json, true);
    
    if (!$s || empty($s['host'])) throw new Exception("FTP Settings not configured");
    
    $conn = ftp_connect($s['host'], $s['port'] ?? 21, 10);
    if (!$conn) throw new Exception("Could not connect to FTP host");
    
    if (!@ftp_login($conn, $s['user'], $s['pass'])) throw new Exception("FTP Login failed");
    
    ftp_pasv($conn, true);
    return $conn;
}

function video_ftp_list($pdo, $input) {
    try {
        $conn = getFtpConnection($pdo);
        $path = $input['path'] ?? '/';
        
        $rawList = ftp_mlsd($conn, $path);
        $files = [];
        
        if (is_array($rawList)) {
            foreach ($rawList as $item) {
                if ($item['name'] == '.' || $item['name'] == '..') continue;
                
                // Only folders and common video files
                $isDir = $item['type'] == 'dir';
                $ext = strtolower(pathinfo($item['name'], PATHINFO_EXTENSION));
                $isVideo = in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'm4v', 'ts', 'flv']);
                
                if ($isDir || $isVideo) {
                    $fullPath = rtrim($path, '/') . '/' . $item['name'];
                    $files[] = [
                        'name' => $item['name'],
                        'type' => $item['type'],
                        'size' => isset($item['size']) ? round($item['size'] / 1024 / 1024, 2) . ' MB' : '-',
                        'path' => $fullPath
                    ];
                }
            }
        }
        
        ftp_close($conn);
        respond(true, $files);
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function video_ftp_import($pdo, $input) {
    $remotePath = $input['path'];
    
    try {
        // Just verify connection works before adding
        $conn = getFtpConnection($pdo);
        ftp_close($conn);
        
        $filename = basename($remotePath);
        
        // We do NOT download the file. We just index the path.
        // ID Generation
        $vidId = 'ftp_' . md5($remotePath);
        
        // Use a placeholder thumb. The visual scanner (Step 2) will play this via the FTP proxy and extract a real thumb.
        $thumbPath = "https://via.placeholder.com/640x360.png?text=FTP+Scan";
        
        // For FTP videos, we store the REMOTE PATH in 'videoUrl'
        // We set isLocal = 2 to indicate it's an FTP Stream
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        
        $stmt = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 2)");
        $stmt->execute([$vidId, $filename, "Streaming from FTP", $thumbPath, $remotePath, $adminId, time()]);
        
        respond(true, ['id' => $vidId, 'message' => 'Indexed successfully. Run Scanner to fetch metadata.']);
        
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

// --- SYNOLOGY & LOCAL SCANNER ---

function video_scan_local($pdo, $input) {
    $path = $input['path'];
    if (!is_dir($path) && !@scandir($path)) respond(true, ['success' => false, 'error' => "Cannot access directory: $path"]);

    // Recursive Search for Videos
    $filesFound = [];
    try {
        $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
        foreach ($iterator as $file) {
            // Ignore hidden @eaDir folders during video search
            if (strpos($file->getPathname(), '@eaDir') !== false) continue;

            if ($file->isFile()) {
                $ext = strtolower($file->getExtension());
                // Common formats including MKV/AVI which often lack browser support but are valid
                if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'wmv', 'flv', 'mpg', 'mpeg', 'ts'])) {
                    $fullPath = $file->getPathname();
                    // Fix encoding for special chars
                    if (!mb_check_encoding($fullPath, 'UTF-8')) $fullPath = mb_convert_encoding($fullPath, 'UTF-8', 'ISO-8859-1');
                    $filesFound[] = $fullPath;
                }
            }
        }
    } catch (Exception $e) { respond(true, ['success' => false, 'error' => $e->getMessage()]); }

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $addedCount = 0;
    
    // Prepared Statements
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ? COLLATE utf8mb4_unicode_ci");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 1)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $title = basename($fullPath);
            $thumbUrl = "https://via.placeholder.com/640x360.png?text=Processing";
            
            // --- SYNOLOGY MEDIA SERVER THUMBNAIL EXTRACTION ---
            // Synology stores metadata in a hidden @eaDir directory
            
            $dir = dirname($fullPath);
            $filename = basename($fullPath);
            $rawName = pathinfo($fullPath, PATHINFO_FILENAME);
            
            // Candidate paths for thumbnails
            $candidates = [
                // Synology Media Server Standard
                $dir . DIRECTORY_SEPARATOR . '@eaDir' . DIRECTORY_SEPARATOR . $filename . DIRECTORY_SEPARATOR . 'SYNOVIDEO_VIDEO_SCREENSHOT.jpg',
                $dir . DIRECTORY_SEPARATOR . '@eaDir' . DIRECTORY_SEPARATOR . $filename . DIRECTORY_SEPARATOR . 'SYNOVIDEO_VIDEO_BIG.jpg',
                $dir . DIRECTORY_SEPARATOR . '@eaDir' . DIRECTORY_SEPARATOR . $filename . DIRECTORY_SEPARATOR . 'cover.jpg',
                
                // Recursively search inside @eaDir specific folder for ANY jpg if exact match fails
                'SCAN_DIR_' . $dir . DIRECTORY_SEPARATOR . '@eaDir' . DIRECTORY_SEPARATOR . $filename,

                // Standard Sidecars
                $dir . DIRECTORY_SEPARATOR . $rawName . '.jpg',
                $dir . DIRECTORY_SEPARATOR . $rawName . '-poster.jpg',
                $dir . DIRECTORY_SEPARATOR . 'poster.jpg',
                $dir . DIRECTORY_SEPARATOR . 'cover.jpg',
                $dir . DIRECTORY_SEPARATOR . 'folder.jpg'
            ];

            foreach ($candidates as $cand) {
                // Special recursive scan for @eaDir folder content
                if (strpos($cand, 'SCAN_DIR_') === 0) {
                    $scanDir = substr($cand, 9);
                    if (is_dir($scanDir)) {
                        $files = scandir($scanDir);
                        foreach($files as $f) {
                            if (strtolower(pathinfo($f, PATHINFO_EXTENSION)) === 'jpg') {
                                $fullCand = $scanDir . DIRECTORY_SEPARATOR . $f;
                                $newThumbName = $vidId . '.jpg';
                                $dest = THUMB_DIR . $newThumbName;
                                if (copy($fullCand, $dest)) {
                                    $thumbUrl = "api/" . $dest; 
                                    break 2; // Break both loops
                                }
                            }
                        }
                    }
                    continue;
                }

                if (file_exists($cand)) {
                    $newThumbName = $vidId . '.jpg';
                    $dest = THUMB_DIR . $newThumbName;
                    if (copy($cand, $dest)) {
                        $thumbUrl = "api/" . $dest; // SUCCESS: Found a thumbnail!
                    }
                    break;
                }
            }
            // -------------------------------------------

            $insert->execute([$vidId, mb_convert_encoding($title, 'UTF-8', 'auto'), "Local Library", $thumbUrl, $fullPath, $adminId, time()]);
            $addedCount++;
        }
    }

    respond(true, ['success' => true, 'totalFound' => count($filesFound), 'newToImport' => $addedCount]);
}

function video_get_unprocessed($pdo) {
    // Only get videos marked PENDING.
    // Order by isLocal DESC to prioritize local files which scan faster.
    $limit = 50;
    $sql = "SELECT id, videoUrl, title, thumbnailUrl FROM videos WHERE category = 'PENDING' LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $duration = floatval($post['duration']);
    
    if (!$id) respond(false);

    $category = 'UNKNOWN'; 
    $price = 0;
    $title = null;

    // Smart logic: If duration > 0, we trust it. If 0 (failed scan), we default to OTHER but keep it valid.
    
    $category = detectCategoryFromDuration($duration);
    $settings = $pdo->query("SELECT * FROM system_settings LIMIT 1")->fetch(PDO::FETCH_ASSOC);
    $price = getPriceForCategory($category, $settings);

    // Smart Renaming
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $path = $stmt->fetchColumn();
    
    // Sanitize path if it's an API URL
    $cleanPath = str_replace('api/', '', $path);
    
    $smart = smartParseFilename($cleanPath, $category);
    $title = $smart['title'];
    
    if ($smart['category'] && $smart['category'] !== 'OTHER') {
        $category = $smart['category'];
        $price = getPriceForCategory($category, $settings);
    }

    $params = [$category, $duration, $price];
    $sql = "UPDATE videos SET category = ?, duration = ?, price = ?";
    
    if (!empty($title)) {
        $sql .= ", title = ?";
        $params[] = $title;
    }
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    
    $sql .= " WHERE id = ?";
    $params[] = $id;
    
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

function video_repair_thumbnail($pdo, $post, $files) {
    $videoId = $post['videoId'];
    if (isset($files['thumbnail']) && move_uploaded_file($files['thumbnail']['tmp_name'], THUMB_DIR . "{$videoId}_repaired.jpg")) {
        $pdo->prepare("UPDATE videos SET thumbnailUrl = ? WHERE id = ?")->execute(["api/" . THUMB_DIR . "{$videoId}_repaired.jpg", $videoId]);
        respond(true);
    }
    respond(false);
}

function video_update_prices_bulk($pdo, $input) {
    $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$input['newPrice'], $input['creatorId']]);
    respond(true);
}

function video_get_scan_status($pdo) { respond(true, ['active' => false]); }
function video_scan_ftp($pdo, $input) { respond(true, ['completed' => true]); } // Stub
?>
    