<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);

    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode',
        'transcodePreset' => 'transcodePreset',
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

// --- 2. TRANSCODER ---

function get_ffmpeg_path() {
    $paths = ['ffmpeg', '/usr/bin/ffmpeg', '/usr/local/bin/ffmpeg', 'C:/ffmpeg/bin/ffmpeg.exe'];
    foreach ($paths as $path) {
        @exec("$path -version 2>&1", $output, $res);
        if ($res === 0) return $path;
    }
    return false;
}

function admin_transcode_batch($pdo) {
    $ffmpeg = get_ffmpeg_path();
    if (!$ffmpeg) respond(false, null, "FFmpeg no disponible en este servidor.");

    $limit = isset($_GET['limit']) ? (int)$_GET['limit'] : 1;
    
    // FIX: LIMIT requiere enteros puros en PDO
    $stmt = $pdo->prepare("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT :limit");
    $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
    $stmt->execute();
    $queue = $stmt->fetchAll();

    if (empty($queue)) respond(true, ['processed' => 0, 'completed' => true, 'remaining' => 0]);

    $processed = 0;
    foreach ($queue as $v) {
        $path = resolve_video_path($v['videoUrl']);
        if (!$path) { 
            $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]); 
            continue; 
        }
        
        $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
        $dir = dirname($path);
        $filename = pathinfo($path, PATHINFO_FILENAME);
        $tempOut = $dir . DIRECTORY_SEPARATOR . 'tr_' . uniqid() . '.mp4';
        
        @exec("$ffmpeg -loglevel error -y -i " . escapeshellarg($path) . " -c:v libx264 -preset superfast -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1", $output, $res);

        if ($res === 0 && file_exists($tempOut) && filesize($tempOut) > 0) {
            $finalPath = $dir . DIRECTORY_SEPARATOR . $filename . '.mp4';
            if ($path !== $finalPath && file_exists($path)) @unlink($path);
            @rename($tempOut, $finalPath);
            
            $newUrl = str_replace('\\', '/', $finalPath);
            if (strpos($newUrl, 'uploads/') !== false && strpos($newUrl, 'api/') === false) $newUrl = 'api/' . $newUrl;

            $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                ->execute([$newUrl, $v['id']]);
            $processed++;
        } else {
            $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
            if (file_exists($tempOut)) @unlink($tempOut);
        }
    }
    
    $rem = (int)$pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'WAITING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $rem, 'completed' => ($rem == 0)]);
}

// --- 3. LIBRARIAN & TOOLS ---

function admin_get_local_stats($pdo) {
    $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
    $db_count = (int)$pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn();
    $stats = ['path' => $path, 'disk_total' => 0, 'disk_free' => 0, 'db_videos' => $db_count, 'ffmpeg_available' => (get_ffmpeg_path() !== false)];
    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2);
    }
    respond(true, $stats);
}

function admin_add_balance($adminId, $targetId, $amount) {
    global $pdo;
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
    respond(true);
}

function admin_get_balance_requests($pdo) {
    $bal = $pdo->query("SELECT b.*, u.username FROM balance_requests b JOIN users u ON b.userId = u.id WHERE b.status = 'PENDING' ORDER BY b.createdAt DESC")->fetchAll();
    $vip = $pdo->query("SELECT v.*, u.username FROM vip_requests v JOIN users u ON v.userId = u.id WHERE v.status = 'PENDING' ORDER BY v.createdAt DESC")->fetchAll();
    respond(true, ['balance' => $bal, 'vip' => $vip]);
}

function admin_handle_balance_request($pdo, $input) {
    $id = $input['reqId'];
    $status = $input['status'];
    if ($status === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT userId, amount FROM balance_requests WHERE id = ?");
        $stmt->execute([$id]);
        $req = $stmt->fetch();
        if ($req) {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")
                ->execute([uniqid('tx_'), $req['userId'], $req['amount'], time()]);
        }
    }
    $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$status, $id]);
    respond(true);
}

function admin_handle_vip_request($pdo, $input) {
    $id = $input['reqId'];
    $status = $input['status'];
    if ($status === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT userId, planSnapshot FROM vip_requests WHERE id = ?");
        $stmt->execute([$id]);
        $req = $stmt->fetch();
        if ($req) {
            $plan = json_decode($req['planSnapshot'], true);
            if ($plan['type'] === 'ACCESS') {
                $expiry = time() + ($plan['durationDays'] * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$expiry, $req['userId']]);
            } else {
                $bonus = 1 + (($plan['bonusPercent'] ?? 0) / 100);
                $total = $plan['price'] * $bonus;
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $req['userId']]);
            }
        }
    }
    $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $id]);
    respond(true);
}

function admin_get_global_transactions($pdo) {
    $sql = "SELECT t.*, u.username as buyerName, v.title as videoTitle FROM transactions t 
            LEFT JOIN users u ON t.buyerId = u.id 
            LEFT JOIN videos v ON t.videoId = v.id 
            ORDER BY t.timestamp DESC LIMIT 100";
    $history = $pdo->query($sql)->fetchAll();
    $revenue = (float)$pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn();
    respond(true, ['history' => $history, 'systemRevenue' => $revenue]);
}

function admin_get_real_stats($pdo) {
    respond(true, [
        'userCount' => (int)$pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'videoCount' => (int)$pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn(),
        'adminVideoSales' => (int)$pdo->query("SELECT COUNT(*) FROM transactions WHERE type='PURCHASE'")->fetchColumn(),
        'avgDeposit' => 100
    ]);
}

// Stubs finales
function admin_repair_db($pdo) { require_once 'functions_schema.php'; foreach (getAppSchema() as $t => $d) { syncTable($pdo, $t, $d); } respond(true); }
function admin_cleanup_system_files($pdo) { respond(true, ['videos' => 0, 'thumbnails' => 0]); }
function admin_organize_paquete($pdo, $input) { respond(true, ['plan' => [], 'moved' => 0, 'cleaned' => 0]); }
function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['spaceReclaimed' => '0 GB']]); }
function admin_smart_cleaner_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
function admin_get_requests($pdo, $status) { respond(true, []); }
function user_request_content($pdo, $input) { respond(true); }
function admin_update_request_status($pdo, $input) { respond(true); }
function admin_delete_request($pdo, $input) { respond(true); }

?>