<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V13.0 (FFmpeg & Smart Purge)
 */

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categories'] = json_decode($settings['categories'] ?? '[]', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        respond(true, $settings);
    }
    respond(false, null, "Error configuración");
}

function admin_update_settings($pdo, $input) {
    $allowed = ['localLibraryPath', 'categories', 'vipPlans', 'videoCommission', 'marketCommission', 'transferFee', 'enableDebugLog', 'autoTranscode', 'ffmpegPath'];
    $fields = []; $params = [];
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            $params[] = (is_array($val) || is_object($val)) ? json_encode($val, JSON_UNESCAPED_UNICODE) : $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

function admin_cleanup_files($pdo) {
    $stmt = $pdo->query("SELECT videoUrl, thumbnailUrl FROM videos");
    $dbFiles = [];
    while($r = $stmt->fetch()) {
        $dbFiles[] = basename($r['videoUrl']);
        $dbFiles[] = basename($r['thumbnailUrl']);
    }
    
    // Limpieza de Logs también
    $logFile = 'debug_log.txt';
    if (file_exists($logFile)) @file_put_contents($logFile, '');

    $dirs = ['uploads/videos/', 'uploads/thumbnails/', 'uploads/avatars/', 'uploads/market/'];
    $deleted = 0;
    foreach($dirs as $dir) {
        if(!is_dir($dir)) continue;
        foreach(glob($dir . "*") as $file) {
            if(is_file($file) && !in_array(basename($file), $dbFiles) && basename($file) !== 'default.jpg') {
                if (@unlink($file)) $deleted++;
            }
        }
    }
    respond(true, ['files' => $deleted]);
}

function admin_transcode_batch($pdo) {
    set_time_limit(0);
    $settings = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1")->fetch();
    $ffmpeg = $settings['ffmpegPath'] ?: 'ffmpeg';

    $stmt = $pdo->query("SELECT * FROM videos WHERE transcode_status = 'WAITING' LIMIT 1");
    $v = $stmt->fetch();
    
    if (!$v) {
        $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
        respond(true, "No hay tareas pendientes");
    }

    $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 1 WHERE id = 1");

    $inputPath = resolve_video_path($v['videoUrl']);
    $outputPath = "uploads/videos/compatible_" . $v['id'] . ".mp4";
    
    if (!$inputPath) {
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = 'No se encontró archivo original' WHERE id = ?")->execute([$v['id']]);
        respond(false, null, "Archivo no encontrado");
    }

    // Comando FFmpeg: Transcodificar a MP4 H.264 / AAC (Compatibilidad Universal)
    $cmd = "\"$ffmpeg\" -i \"$inputPath\" -c:v libx264 -preset ultrafast -crf 28 -c:a aac -b:a 128k -y \"$outputPath\" 2>&1";
    exec($cmd, $output, $returnCode);

    if ($returnCode === 0 && file_exists($outputPath)) {
        $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE' WHERE id = ?")
            ->execute(["api/$outputPath", $v['id']]);
        
        // Si era un archivo local subido, borrar el original para ahorrar espacio
        if (strpos($v['videoUrl'], 'uploads/videos/') !== false) @unlink($inputPath);
        
        respond(true, "Video compatible generado con éxito");
    } else {
        $errorMsg = implode("\n", $output);
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = ? WHERE id = ?")
            ->execute([substr($errorMsg, 0, 500), $v['id']]);
        respond(false, null, "FFmpeg falló: " . $errorMsg);
    }
}

function get_real_stats($pdo) {
    respond(true, [
        'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'systemRevenue' => $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0,
        'totalBalance' => $pdo->query("SELECT SUM(balance) FROM users")->fetchColumn() ?: 0
    ]);
}
?>