<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    try {
        $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
        $settings = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($settings) {
            $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
            $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
            $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
            $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
            $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
            respond(true, $settings);
        }
        respond(false, null, 'Settings not found');
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);

    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode',
        'transcodePreset' => 'transcodePreset',
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions',
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            else if ($val === '') $val = null;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $pdo->prepare($sql)->execute($params);
        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

// --- 2. CORE HELPERS & TRANSCODER ---

function get_ffmpeg_path() {
    if (!function_exists('exec')) return false;
    $paths = ['ffmpeg', '/usr/bin/ffmpeg', '/usr/local/bin/ffmpeg', 'C:/ffmpeg/bin/ffmpeg.exe'];
    foreach ($paths as $path) {
        @exec("$path -version 2>&1", $output, $res);
        if ($res === 0) return $path;
    }
    return false;
}

function resolve_video_path($url) {
    if (!$url) return false;
    $rawPath = rawurldecode($url);
    if (strpos($rawPath, 'api/') === 0) $rawPath = substr($rawPath, 4);
    if (file_exists($rawPath)) return realpath($rawPath);
    $apiPath = dirname(__DIR__) . DIRECTORY_SEPARATOR . $rawPath;
    if (file_exists($apiPath)) return realpath($apiPath);
    return false;
}

function check_needs_transcode($filePath) {
    $realPath = resolve_video_path($filePath);
    if (!$realPath) return false;
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    if (in_array($ext, ['mkv', 'avi', 'ts', 'wmv', 'flv'])) return true;
    $ffmpeg = get_ffmpeg_path();
    if (!$ffmpeg) return false;
    $ffprobe = str_replace('ffmpeg', 'ffprobe', $ffmpeg);
    @exec("$ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath), $out);
    $codec = $out[0] ?? '';
    return ($codec !== 'h264' && !empty($codec));
}

function admin_transcode_batch($pdo) {
    $ffmpeg = get_ffmpeg_path();
    if (!$ffmpeg) respond(false, null, "FFmpeg no disponible.");

    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 1;
    $stmt = $pdo->prepare("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT ?");
    $stmt->execute([$limit]);
    $queue = $stmt->fetchAll();

    if (empty($queue)) respond(true, ['processed' => 0, 'completed' => true, 'remaining' => 0]);

    $processed = 0;
    foreach ($queue as $v) {
        $path = resolve_video_path($v['videoUrl']);
        if (!$path) { $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]); continue; }
        
        $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$v['id']]);
        $dir = dirname($path);
        $filename = pathinfo($path, PATHINFO_FILENAME);
        $tempOut = $dir . DIRECTORY_SEPARATOR . 'tr_' . uniqid() . '.mp4';
        
        @exec("$ffmpeg -loglevel error -y -i " . escapeshellarg($path) . " -c:v libx264 -preset superfast -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1", $output, $res);

        if ($res === 0 && file_exists($tempOut) && filesize($tempOut) > 0) {
            $finalPath = $dir . DIRECTORY_SEPARATOR . $filename . '.mp4';
            if (strtolower(pathinfo($path, PATHINFO_EXTENSION)) !== 'mp4' && strpos($path, 'uploads') !== false) @unlink($path);
            else if ($path !== $finalPath && file_exists($path)) @unlink($path);
            @rename($tempOut, $finalPath);
            
            $newUrl = str_replace('\\', '/', $finalPath);
            if (strpos($newUrl, 'uploads/') !== false && strpos($newUrl, 'api/') === false) $newUrl = 'api/' . $newUrl;

            $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")
                ->execute([$newUrl, $v['id']]);
            $processed++;
        } else {
            $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$v['id']]);
            if (file_exists($tempOut)) @unlink($tempOut);
        }
    }
    
    $stmtCount = $pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'WAITING'");
    $rem = $stmtCount->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => (int)$rem, 'completed' => ($rem == 0)]);
}

// --- 3. LIBRARIAN & JANITOR REAL LOGIC ---

function admin_organize_paquete($pdo, $input) {
    $simulate = $input['simulate'] ?? true;
    $stmt = $pdo->query("SELECT id, videoUrl, title, category FROM videos WHERE isLocal = 1 LIMIT 100");
    $videos = $stmt->fetchAll();
    
    $plan = []; $moved = 0; $cleaned = 0;
    foreach ($videos as $v) {
        $path = resolve_video_path($v['videoUrl']);
        if (!$path) {
            $plan[] = ['file' => $v['title'], 'action' => 'DELETE', 'reason' => 'Archivo físico no encontrado'];
            if (!$simulate) $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$v['id']]);
            $cleaned++; continue;
        }
        $plan[] = ['file' => basename($path), 'action' => 'KEEP', 'reason' => 'Verificado', 'category' => $v['category']];
    }
    respond(true, ['plan' => $plan, 'moved' => $moved, 'cleaned' => $cleaned]);
}

function admin_smart_cleaner_preview($pdo, $input) {
    $cat = $input['category'] ?? 'ALL';
    $days = intval($input['minDays'] ?? 30);
    $maxViews = intval($input['maxViews'] ?? 10);
    
    $where = ["createdAt < ?"];
    $params = [time() - ($days * 86400)];
    if ($cat !== 'ALL') { $where[] = "category = ?"; $params[] = $cat; }
    $where[] = "views <= ?"; $params[] = $maxViews;
    
    $stmt = $pdo->prepare("SELECT id, title, views, category, videoUrl FROM videos WHERE " . implode(" AND ", $where) . " LIMIT 200");
    $stmt->execute($params);
    $videos = $stmt->fetchAll();
    
    $totalSize = 0;
    foreach($videos as &$v) {
        $path = resolve_video_path($v['videoUrl']);
        $size = ($path && file_exists($path)) ? filesize($path) : 0;
        $totalSize += $size;
        $v['reason'] = "Bajo rendimiento (<$maxViews vistas)";
        $v['size_fmt'] = $size > 0 ? round($size / 1048576, 2) . ' MB' : '0 MB';
    }
    respond(true, ['preview' => $videos, 'stats' => ['totalVideos' => count($videos), 'videosToDelete' => count($videos), 'spaceReclaimed' => round($totalSize / 1073741824, 2) . ' GB']]);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    $deletedCount = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch();
        if ($v) {
            $vPath = resolve_video_path($v['videoUrl']);
            if ($vPath && file_exists($vPath)) @unlink($vPath);
            $tPath = resolve_video_path($v['thumbnailUrl']);
            if ($tPath && file_exists($tPath) && strpos($tPath, 'default.jpg') === false) @unlink($tPath);
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deletedCount++;
        }
    }
    respond(true, ['deleted' => $deletedCount]);
}

function admin_cleanup_system_files($pdo) {
    $vFiles = glob('uploads/videos/*');
    $del = 0;
    foreach ($vFiles as $f) {
        $url = 'api/' . str_replace('\\', '/', $f);
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
        $stmt->execute([$url]);
        if ($stmt->fetchColumn() == 0) { @unlink($f); $del++; }
    }
    respond(true, ['videos' => $del, 'thumbnails' => 0]);
}

function admin_get_local_stats($pdo) {
    $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
    $stmtCount = $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1");
    $stats = ['path' => $path, 'disk_total' => 0, 'disk_free' => 0, 'db_videos' => (int)$stmtCount->fetchColumn(), 'ffmpeg_available' => (get_ffmpeg_path() !== false)];
    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2);
    }
    respond(true, $stats);
}

function admin_get_real_stats($pdo) {
    respond(true, [
        'userCount' => (int)$pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'videoCount' => (int)$pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn(),
        'adminVideoSales' => (int)$pdo->query("SELECT COUNT(*) FROM transactions WHERE type='PURCHASE'")->fetchColumn(),
        'avgDeposit' => 100
    ]);
}

// Stubs necesarios
function admin_add_balance($adminId, $targetId, $amount) { global $pdo; $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]); respond(true); }
function admin_scan_incompatible($pdo, $input) { respond(true, ['scanned' => 0, 'marked' => 0]); }
function admin_file_cleanup_preview($pdo, $input) { respond(true, []); }
function admin_file_cleanup_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_repair_db($pdo) { require_once 'functions_schema.php'; foreach (getAppSchema() as $table => $def) { syncTable($pdo, $table, $def); } respond(true); }
function admin_handle_balance_request($pdo, $input) { respond(true); }
function admin_handle_vip_request($pdo, $input) { respond(true); }
function admin_get_global_transactions($pdo) { respond(true, ['history' => [], 'systemRevenue' => 0]); }
function admin_get_balance_requests($pdo) { respond(true, ['balance' => [], 'vip' => []]); }
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
function admin_get_requests($pdo, $status) { respond(true, []); }
function user_request_content($pdo, $input) { respond(true); }
function admin_update_request_status($pdo, $input) { respond(true); }
function admin_delete_request($pdo, $input) { respond(true); }

?>