
<?php
function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) {
        return 'api/' . $url;
    }
    return $url;
}

function get_youtube_video($query, $config) {
    if (empty($config['enableYoutube']) || empty($config['ytDlpPath'])) return [];
    
    $bin = $config['ytDlpPath'];
    $cmd = "$bin \"ytsearch10:$query\" --dump-json --flat-playlist --no-warnings 2>&1";
    exec($cmd, $output, $ret);
    
    $results = [];
    foreach ($output as $line) {
        $data = json_decode($line, true);
        if ($data) {
            $results[] = [
                'id' => $data['id'],
                'source' => 'YouTube',
                'thumbnail' => "https://i.ytimg.com/vi/{$data['id']}/hqdefault.jpg",
                'title' => $data['title'],
                'duration' => $data['duration'] ?? 0,
                'downloadUrl' => "https://www.youtube.com/watch?v={$data['id']}",
                'author' => $data['uploader'] ?? 'Unknown'
            ];
        }
    }
    return $results;
}

function detectCategoryFromDuration($duration) {
    if ($duration <= 0) return 'OTRO'; 
    if ($duration <= 180) return 'SHORTS'; 
    if ($duration <= 300) return 'MUSICA'; 
    if ($duration <= 1500) return 'CORTOMETRAJE'; 
    if ($duration <= 2700) return 'SERIES'; 
    return 'PELICULA'; 
}

function getPriceForCategory($cat, $settings) {
    $prices = json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? $prices[$cat] : 1; 
}

function smartParseFilename($fullPath, $detectedType = null) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $folderName = basename(dirname($fullPath));
    
    $junk = [
        '/1080p/i', '/720p/i', '/480p/i', '/x264/i', '/h264/i', '/x265/i', '/HEVC/i', 
        '/AAC/i', '/AC3/i', '/BluRay/i', '/WEB-DL/i', '/WEBRip/i', '/HDRip/i', 
        '/www\..+\.com/i', '/\[.*?\]/', '/\(.*?\)/', 
        '/VID_\d{8}_\d{6}/i', '/PXL_\d{8}_\d{9}/i'
    ];
    
    $isCameraFile = preg_match('/^VID_|^PXL_/', $filename);
    $cleanName = preg_replace($junk, '', $filename);
    $cleanName = str_replace(['.', '_'], ' ', $cleanName);
    
    if ($isCameraFile && strlen(trim($cleanName)) < 3) {
        $cleanName = $folderName . ' - ' . date("Y-m-d", filemtime($fullPath));
    }
    
    $season = '';
    $episode = '';
    $isEpisodic = false;

    if (preg_match('/S(\d+)E(\d+)/i', $filename, $m)) {
        $season = (int)$m[1];
        $episode = (int)$m[2];
        $isEpisodic = true;
    }
    else if (preg_match('/(\d+)x(\d+)/i', $filename, $m)) {
        $season = (int)$m[1];
        $episode = (int)$m[2];
        $isEpisodic = true;
    }
    else if (preg_match('/(Cap|Capitulo|Ep|Episode|Episodio)\s*(\d+)/i', $filename, $m)) {
        $episode = (int)$m[2];
        $isEpisodic = true;
    }
    
    $finalTitle = trim($cleanName);
    
    if ($detectedType === 'SERIES' || $detectedType === 'NOVELAS' || $isEpisodic) {
        if ($season !== '' && $episode !== '') {
            $s = str_pad($season, 2, '0', STR_PAD_LEFT);
            $e = str_pad($episode, 2, '0', STR_PAD_LEFT);
            if (stripos($filename, $folderName) === false && strlen($finalTitle) < 5) {
                 $finalTitle = "$folderName - S{$s}E{$e}";
            } else {
                 $finalTitle = "$folderName - " . preg_replace('/S\d+E\d+/i', '', $finalTitle) . " S{$s}E{$e}";
            }
        } elseif ($episode !== '') {
            $e = str_pad($episode, 2, '0', STR_PAD_LEFT);
            $finalTitle = "$folderName - Cap $e";
        }
    }

    $finalTitle = ucwords(strtolower($finalTitle));
    $finalTitle = preg_replace('/\s+/', ' ', $finalTitle);
    
    if (empty($finalTitle)) $finalTitle = "Video " . basename($fullPath);
    
    $finalCategory = $detectedType;
    if (!$finalCategory && $isEpisodic) {
        $finalCategory = 'SERIES';
    }

    return [
        'title' => $finalTitle,
        'category' => $finalCategory
    ];
}

function streamVideo($filePath, $pdo) {
    // AGGRESSIVE BUFFER CLEANING - CRITICAL FOR ANDROID/LOCAL SERVERS
    // Disable compression to prevent ZLIB header corruption which breaks video playback
    if (function_exists('ini_set')) {
        ini_set('zlib.output_compression', 'Off');
    }
    
    // Clean all output buffers. If there is any whitespace/HTML before the video binary, playback fails.
    while (ob_get_level() > 0) ob_end_clean();
    
    // Disable error display (logs to file only) to prevent warnings from breaking the stream
    ini_set('display_errors', 0);
    error_reporting(0);
    set_time_limit(0);

    // Standard CORS Headers for Video Streaming
    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, HEAD, OPTIONS');
    header('Access-Control-Expose-Headers: Content-Length, Content-Range, Content-Type');
    
    if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
        exit(0);
    }

    // Check FTP
    $stmt = $pdo->prepare("SELECT isLocal FROM videos WHERE videoUrl = ? OR videoUrl = ? LIMIT 1");
    $stmt->execute([$filePath, "api/" . $filePath]);
    $isLocal = $stmt->fetchColumn();

    if ($isLocal == 2) {
        // FTP PROXY STREAM
        $sStmt = $pdo->query("SELECT ftpSettings FROM system_settings LIMIT 1");
        $json = $sStmt->fetchColumn();
        $s = json_decode($json, true);
        
        if (!$s || empty($s['host'])) { http_response_code(500); exit; }
        
        $authUrl = "ftp://" . urlencode($s['user']) . ":" . urlencode($s['pass']) . "@" . $s['host'] . ":" . ($s['port']??21) . $filePath;
        $context = stream_context_create(['ftp' => ['overwrite' => true]]);
        $resource = @fopen($authUrl, 'rb', false, $context);
        
        if (!$resource) { http_response_code(404); exit; }
        
        header('Content-Type: video/mp4');
        fpassthru($resource);
        fclose($resource);
        exit;
    } else {
        // LOCAL FILE STREAM
        $realPath = $filePath;
        if (!file_exists($realPath)) {
            $realPath = rawurldecode($filePath); // Try decoded path for Android/Spaces
        }

        if (!file_exists($realPath)) {
            header("HTTP/1.0 404 Not Found");
            exit;
        }
        
        $fileSize = sprintf("%u", filesize($realPath));
        
        // Accurate Mime Type
        $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
        $mimeTypes = [
            'mp4' => 'video/mp4', 'webm' => 'video/webm', 'mkv' => 'video/mp4', 
            'mov' => 'video/quicktime', 'avi' => 'video/x-msvideo', 'mp3' => 'audio/mpeg',
            'm4v' => 'video/x-m4v'
        ];
        $contentType = isset($mimeTypes[$ext]) ? $mimeTypes[$ext] : 'video/mp4';
        
        header('Content-Type: ' . $contentType);
        header('Accept-Ranges: bytes');

        $offset = 0;
        $length = $fileSize;

        if (isset($_SERVER['HTTP_RANGE'])) {
            if (preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches)) {
                $offset = intval($matches[1]);
                $end = isset($matches[2]) && $matches[2] !== '' ? intval($matches[2]) : $fileSize - 1;
                
                if ($offset >= $fileSize || $end >= $fileSize || $offset > $end) {
                    header('HTTP/1.1 416 Requested Range Not Satisfiable');
                    header("Content-Range: bytes */$fileSize");
                    exit;
                }

                $length = $end - $offset + 1;
                header('HTTP/1.1 206 Partial Content');
                header("Content-Range: bytes $offset-$end/$fileSize");
            }
        } else {
            header("Content-Length: $fileSize");
        }
        
        // Final sanity check before output
        if (headers_sent()) exit;

        $fp = fopen($realPath, 'rb');
        if ($offset > 0) fseek($fp, $offset);
        
        // Chunked Output (Optimized for Android/PHP)
        $buffer = 1024 * 256; // 256KB chunks
        while (!feof($fp) && ($p = ftell($fp)) <= $offset + $length) {
            if ($p + $buffer > $offset + $length) $buffer = $offset + $length - $p + 1;
            echo fread($fp, $buffer);
            flush();
        }
        fclose($fp);
        exit;
    }
}
?>
