<?php

// --- 1. CONFIGURACIÓN DEL SISTEMA ---

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'];
    $fields = []; $params = [];
    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube', 'categoryPrices' => 'categoryPrices',
        'customCategories' => 'customCategories', 'localLibraryPath' => 'localLibraryPath',
        'ftpSettings' => 'ftpSettings', 'videoCommission' => 'videoCommission',
        'marketCommission' => 'marketCommission', 'vipPlans' => 'vipPlans',
        'paymentInstructions' => 'paymentInstructions', 'paqueteMapper' => 'paqueteMapper',
        'tropipayClientId' => 'tropipayClientId', 'tropipayClientSecret' => 'tropipayClientSecret',
        'currencyConversion' => 'currencyConversion', 'proxyUrl' => 'proxyUrl'
    ];
    foreach ($map as $key => $col) {
        if (isset($s[$key])) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val);
            if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

// --- 2. LIBRARIAN V2: CONSOLIDACIÓN JERÁRQUICA INTELIGENTE ---

function get_root_name($filename) {
    // 1. Quitar extensión si existe
    $name = pathinfo($filename, PATHINFO_FILENAME);
    
    // 2. Limpiar separadores comunes por espacios
    $name = preg_replace('/[._-]/', ' ', $name);
    
    // 3. Regex para detectar tags de temporada/capítulo y truncar ahí
    // Detecta: S01, T1, Cap 10, Ep 05, 1x04, etc.
    $patterns = [
        '/\s+(s\d+|t\d+|temporada|season|cap|ep|episode|capitulo|parte)\b.*/i',
        '/\s+\d+x\d+.*/i', // 1x04
        '/\s+\d{3,4}p\b.*/i', // 1080p
        '/\b(h264|x264|h265|hevc|bluray|web-dl|webrip|hdrip)\b.*/i',
        '/\s+\[.*\].*/', // Corchetes
        '/\s+\(.*\).*/', // Paréntesis
    ];
    
    foreach ($patterns as $p) {
        $name = preg_replace($p, '', $name);
    }

    // 4. Limpieza final de espacios y capitalización
    return trim(ucwords(strtolower($name)));
}

function admin_organize_paquete($pdo, $input) {
    set_time_limit(0);
    $isSim = !empty($input['simulate']);
    $removeSamples = !empty($input['removeSamples']);
    
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    $basePath = rtrim($settings['localLibraryPath'], '/\\');
    if (!$basePath || !is_dir($basePath)) respond(false, null, "Ruta base no válida.");

    $cats = [
        "01"=>"ACTUALIZACIONES Y SOFTWARE", "02"=>"SERIES EXTRANJERAS (TEMPORADAS)", 
        "03"=>"CINE ESTRENOS", "04"=>"CINE CATALOGO", "05"=>"DOCUMENTALES", 
        "06"=>"REVISTAS Y PDF", "07"=>"NOVELAS", "08"=>"PROGRAMAS TV", 
        "09"=>"DIBUJOS ANIMADOS", "10"=>"MUSICA Y CLIPS", "11"=>"DEPORTE", 
        "12"=>"VARIEDADES", "13"=>"TRAILERS Y PROMOS"
    ];

    $plan = []; $moved = 0; $currentYear = date('Y');
    $videos = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE isLocal = 1")->fetchAll(PDO::FETCH_ASSOC);

    foreach ($videos as $v) {
        $oldPath = rawurldecode($v['videoUrl']);
        if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
        
        if (!file_exists($oldPath)) continue;

        $size = filesize($oldPath);
        $ext = strtolower(pathinfo($oldPath, PATHINFO_EXTENSION));
        $filename = pathinfo($oldPath, PATHINFO_FILENAME);
        $oldDir = dirname($oldPath);
        
        // 1. Detección de Raíz (Consolidación)
        $rootName = get_root_name($filename);
        if (empty($rootName)) $rootName = "VARIOS";

        $prefix = "12"; // Default Variedades
        $subFolder = "";

        // 2. Clasificación por Extensión / Palabras Clave
        if (in_array($ext, ['apk', 'exe', 'ipa'])) $prefix = "01";
        else if (in_array($ext, ['pdf', 'epub'])) $prefix = "06";
        else if (preg_match('/\b(nba|laliga|f1|gp|mlb)\b/i', $filename)) $prefix = "11";
        else if (preg_match('/\b(clip|official video|ft|feat)\b/i', $filename)) {
            $prefix = "10";
            $subFolder = $rootName;
        } else {
            // Detectar Series/Novelas por patrones numéricos de capítulos
            if (preg_match('/(s\d+|t\d+|cap|ep|episode|\d+x)/i', $filename)) {
                // Es una serie o novela
                // Si el path original contiene "Novela" o el nombre está en una lista de keywords, prefix 07
                if (stripos($oldPath, 'Novela') !== false || preg_match('/\b(novela|telenovela)\b/i', $filename)) {
                    $prefix = "07";
                } else {
                    $prefix = "02";
                }
                
                // Extraer Temporada para sub-organización
                $season = "01";
                if (preg_match('/s(\d+)|t(\d+)|temporada\s*(\d+)/i', $filename, $sm)) {
                    $season = str_pad($sm[1] ?: $sm[2] ?: $sm[3], 2, "0", STR_PAD_LEFT);
                }
                $subFolder = $rootName . DIRECTORY_SEPARATOR . "Temporada " . $season;
            } else {
                // Cine: Buscar año
                if (preg_match('/\b(19|20)\d{2}\b/', $filename, $ym)) {
                    $prefix = ($ym[0] == $currentYear) ? "03" : "04";
                    $subFolder = $rootName . " (" . $ym[0] . ")";
                } else {
                    $subFolder = $rootName;
                }
            }
        }

        $targetDir = $basePath . DIRECTORY_SEPARATOR . $prefix . " " . $cats[$prefix];
        if ($subFolder) $targetDir .= DIRECTORY_SEPARATOR . $subFolder;
        
        $newPath = $targetDir . DIRECTORY_SEPARATOR . $filename . "." . $ext;
        
        $action = (realpath($oldPath) === realpath($newPath)) ? "SKIP (Correct Location)" : "MOVE";
        
        if (file_exists($newPath) && $action === "MOVE") {
             $action = ($size > filesize($newPath)) ? "OVERWRITE (Better Quality)" : "SKIP (Duplicate)";
        }

        $plan[] = [
            "id" => $v['id'],
            "old" => $oldPath,
            "new" => $newPath,
            "title" => $filename,
            "root" => $rootName,
            "action" => $action,
            "category" => $cats[$prefix]
        ];

        if (!$isSim && ($action === "MOVE" || $action === "OVERWRITE (Better Quality)")) {
            if (!is_dir($targetDir)) mkdir($targetDir, 0777, true);
            
            // Mover archivo principal
            if (@rename($oldPath, $newPath)) {
                // MOVER METADATOS (Mismo nombre base, diferente extensión)
                $metaExts = ['nfo', 'jpg', 'png', 'srt', 'txt'];
                foreach ($metaExts as $mext) {
                    $oldMeta = $oldDir . DIRECTORY_SEPARATOR . $filename . "." . $mext;
                    if (file_exists($oldMeta)) {
                        @rename($oldMeta, $targetDir . DIRECTORY_SEPARATOR . $filename . "." . $mext);
                    }
                }
                
                $pdo->prepare("UPDATE videos SET videoUrl = ? WHERE id = ?")
                    ->execute([str_replace('\\', '/', $newPath), $v['id']]);
                $moved++;
            }
        }
    }

    if (!$isSim) {
        // Generar index.json para el frontend
        $tree = generate_directory_tree($basePath);
        file_put_contents($basePath . DIRECTORY_SEPARATOR . "index.json", json_encode($tree));
        // Limpiar carpetas que quedaron vacías
        cleanup_empty_dirs($basePath);
    }

    respond(true, ["moved" => $moved, "plan" => $plan]);
}

function generate_directory_tree($dir) {
    $res = [];
    $items = @array_diff(scandir($dir), ['.', '..', 'index.json', 'Thumbs.db', '.DS_Store']);
    if(!$items) return [];
    foreach ($items as $item) {
        $path = $dir . DIRECTORY_SEPARATOR . $item;
        if (is_dir($path)) {
            $children = generate_directory_tree($path);
            if (!empty($children)) $res[] = ["n" => $item, "t" => "d", "c" => $children];
        } else {
            $res[] = ["n" => $item, "t" => "f", "s" => filesize($path)];
        }
    }
    return $res;
}

function cleanup_empty_dirs($dir) {
    if (!is_dir($dir)) return;
    $files = array_diff(scandir($dir), ['.', '..', 'Thumbs.db', '.DS_Store']);
    foreach ($files as $file) {
        $path = $dir . DIRECTORY_SEPARATOR . $file;
        if (is_dir($path)) cleanup_empty_dirs($path);
    }
    $filesNow = array_diff(scandir($dir), ['.', '..', 'Thumbs.db', '.DS_Store']);
    if (empty($filesNow) && $dir !== '.' && strlen($dir) > 5) {
        @rmdir($dir);
    }
}

// --- 3. MANTENIMIENTO RESTANTE ---

function admin_add_balance($pdo, $input) {
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$input['amount'], $input['targetUserId']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
            ->execute([uniqid('tx_adm_'), $input['targetUserId'], $input['amount'], time()]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_balance_requests($pdo) {
    $stmtB = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
    $stmtV = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
    respond(true, ['balance' => $stmtB->fetchAll(PDO::FETCH_ASSOC), 'vip' => $stmtV->fetchAll(PDO::FETCH_ASSOC)]);
}

function admin_handle_balance_request($pdo, $input) {
    $rid = $input['requestId']; $action = $input['action'];
    $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ?");
    $stmt->execute([$rid]); $req = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$req || $req['status'] !== 'PENDING') respond(false, null, 'Invalid request');
    $pdo->beginTransaction();
    try {
        if ($action === 'APPROVED') {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_dep_'), $req['userId'], $req['amount'], time()]);
        }
        $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$action, $rid]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_global_transactions($pdo) {
    $sql = "SELECT t.*, u_b.username as buyerName, u_c.username as sellerName, v.title as videoTitle FROM transactions t LEFT JOIN users u_b ON t.buyerId = u_b.id LEFT JOIN users u_c ON t.creatorId = u_c.id LEFT JOIN videos v ON t.videoId = v.id ORDER BY t.timestamp DESC LIMIT 100";
    respond(true, ['history' => $pdo->query($sql)->fetchAll(PDO::FETCH_ASSOC), 'systemRevenue' => floatval($pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0)]);
}

function admin_get_real_stats($pdo) {
    respond(true, ['userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(), 'adminVideoSales' => $pdo->query("SELECT COUNT(*) FROM transactions t JOIN users u ON t.creatorId = u.id WHERE u.role='ADMIN'")->fetchColumn(), 'avgDeposit' => $pdo->query("SELECT AVG(amount) FROM transactions WHERE type='DEPOSIT'")->fetchColumn() ?: 0]);
}

function admin_cleanup_system_files($pdo) {
    $counts = ['videos' => 0, 'thumbnails' => 0];
    $clean = function($dir, $table, $column, $dirKey) use ($pdo, &$counts) {
        if (!is_dir($dir)) return;
        $files = array_diff(scandir($dir), ['.', '..', 'default.jpg']);
        foreach ($files as $f) {
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM $table WHERE $column LIKE ?");
            $stmt->execute(["%$f%"]);
            if ($stmt->fetchColumn() == 0) { @unlink($dir . $f); $counts[$dirKey]++; }
        }
    };
    $clean('uploads/videos/', 'videos', 'videoUrl', 'videos');
    $clean('uploads/thumbnails/', 'videos', 'thumbnailUrl', 'thumbnails');
    respond(true, $counts);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    foreach (getAppSchema() as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true);
}

function admin_get_local_stats($pdo) {
    $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn();
    $stats = ['path' => $path, 'disk_total' => 0, 'disk_free' => 0, 'db_videos' => $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn(), 'ffmpeg_available' => false];
    if ($path && is_dir($path)) { $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2); $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2); }
    @exec(PHP_OS_FAMILY === 'Windows' ? 'ffmpeg -version' : 'which ffmpeg', $o, $res); $stats['ffmpeg_available'] = ($res === 0);
    respond(true, $stats);
}

function admin_file_cleanup_preview($pdo, $input) {
    $type = $input['type'] ?? 'LOW_PERFORMANCE'; $results = [];
    if ($type === 'ORPHAN_DB') {
        $stmt = $pdo->query("SELECT id, title, videoUrl, views FROM videos WHERE isLocal = 1");
        while ($v = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $path = rawurldecode($v['videoUrl']); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (!file_exists($path)) { $v['size_bytes'] = 0; $results[] = $v; }
        }
    } else {
        $days = intval($input['days'] ?? 30); $maxViews = intval($input['views'] ?? 5); $cutoff = time() - ($days * 86400);
        $stmt = $pdo->prepare("SELECT id, title, videoUrl, views, createdAt FROM videos WHERE views <= ? AND createdAt < ? AND isLocal = 1");
        $stmt->execute([$maxViews, $cutoff]);
        while ($r = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $path = rawurldecode($r['videoUrl']); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (file_exists($path)) { $r['size_bytes'] = filesize($path); $results[] = $r; }
        }
    }
    respond(true, $results);
}

function admin_file_cleanup_execute($pdo, $input) {
    $ids = $input['ids'] ?? []; $delPhys = !empty($input['deletePhysical']);
    foreach ($ids as $id) {
        if ($delPhys) {
            $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?"); $stmt->execute([$id]);
            $path = rawurldecode($stmt->fetchColumn()); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (file_exists($path)) @unlink($path);
        }
        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    }
    respond(true);
}

function admin_transcode_video($pdo, $input) {
    set_time_limit(0); $v = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?"); $v->execute([$input['id']]);
    $path = rawurldecode($v->fetchColumn()); if (strpos($path, 'api/') === 0) $path = substr($path, 4);
    if (!file_exists($path)) respond(false, null, "No existe");
    $out = dirname($path) . DIRECTORY_SEPARATOR . pathinfo($path, PATHINFO_FILENAME) . "_opt.mp4";
    $cmd = "ffmpeg -i " . escapeshellarg($path) . " -c:v libx264 -crf 23 -preset fast -c:a aac -b:a 128k " . escapeshellarg($out) . " 2>&1";
    exec($cmd, $o, $res);
    if ($res === 0) { @unlink($path); @rename($out, str_replace('_opt.mp4', '.mp4', $out)); respond(true); }
    respond(false, null, "FFmpeg error");
}
?>