
<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V12.1 (Fix Missing Functions)
 */

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        // Auto-detección de FFmpeg si no está configurado
        if (empty($settings['ffmpegPath']) || $settings['ffmpegPath'] === 'ffmpeg') {
            $commonPaths = [
                '/usr/bin/ffmpeg',
                '/bin/ffmpeg',
                '/var/packages/VideoStation/target/bin/ffmpeg',
                '/var/packages/CodecPack/target/bin/ffmpeg',
                '/usr/local/bin/ffmpeg'
            ];
            foreach ($commonPaths as $path) {
                if (@is_executable($path)) {
                    $settings['ffmpegPath'] = $path;
                    $pdo->prepare("UPDATE system_settings SET ffmpegPath = ? WHERE id = 1")->execute([$path]);
                    break;
                }
            }
        }

        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['categories'] = json_decode($settings['categories'] ?? '[]', true);
        $settings['libraryPaths'] = json_decode($settings['libraryPaths'] ?? '[]', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, "No se pudo cargar la configuración");
}

function admin_update_settings($pdo, $input) {
    $allowed = [
        'downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 
        'maxDuration', 'maxResolution', 'pexelsKey', 'pixabayKey', 'geminiKey', 
        'ytDlpPath', 'ffmpegPath', 'enableYoutube', 'categoryPrices', 
        'customCategories', 'localLibraryPath', 'libraryPaths', 'videoCommission', 
        'marketCommission', 'transferFee', 'vipPlans', 'paymentInstructions',
        'currencyConversion', 'enableDebugLog', 'autoTranscode', 'transcodePreset',
        'proxyUrl', 'ftpSettings', 'categories', 'tropipayClientId', 'tropipayClientSecret'
    ];

    $fields = [];
    $params = [];
    
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            if (is_array($val) || is_object($val)) {
                $params[] = json_encode($val, JSON_UNESCAPED_UNICODE);
            } else {
                $params[] = $val;
            }
        }
    }

    if (empty($fields)) {
        respond(true, null, "No hay cambios válidos que guardar");
    }

    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        respond(true);
    } catch (Exception $e) {
        respond(false, null, "Error en base de datos: " . $e->getMessage());
    }
}

function admin_get_requests($pdo, $status = 'ALL') {
    $sql = "SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id";
    if ($status !== 'ALL') {
        $sql .= " WHERE r.status = :status";
    }
    $sql .= " ORDER BY r.createdAt DESC";
    
    $stmt = $pdo->prepare($sql);
    if ($status !== 'ALL') {
        $stmt->execute(['status' => $status]);
    } else {
        $stmt->execute();
    }
    respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['userId'] ?? $input['targetId'] ?? null;
    $amount = floatval($input['amount'] ?? 0);
    if (!$targetId || $amount <= 0) respond(false, null, 'Datos inválidos');

    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")
            ->execute([uniqid('dep_'), $targetId, $amount, time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['reqId'] ?? '';
    $status = $input['status'] ?? ''; 
    
    if (!$reqId || !in_array($status, ['APPROVED', 'REJECTED'])) respond(false, null, 'Datos inválidos');

    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ? FOR UPDATE");
        $stmt->execute([$reqId]);
        $req = $stmt->fetch();

        if (!$req) throw new Exception("Solicitud no encontrada");
        if ($req['status'] !== 'PENDING') throw new Exception("Solicitud ya procesada");

        if ($status === 'APPROVED') {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")
                ->execute([uniqid('dep_'), $req['userId'], $req['amount'], time()]);
            
            $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, '/profile', 0, ?)")
                ->execute([uniqid('n_'), $req['userId'], "Tu recarga de {$req['amount']}$ ha sido aprobada.", time()]);
        }

        $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId'] ?? '';
    $status = $input['status'] ?? '';

    if (!$reqId || !in_array($status, ['APPROVED', 'REJECTED'])) respond(false, null, 'Datos inválidos');

    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ? FOR UPDATE");
        $stmt->execute([$reqId]);
        $req = $stmt->fetch();

        if (!$req) throw new Exception("Solicitud no encontrada");
        if ($req['status'] !== 'PENDING') throw new Exception("Solicitud ya procesada");

        if ($status === 'APPROVED') {
            $plan = json_decode($req['planSnapshot'], true);
            $userId = $req['userId'];
            
            if ($plan['type'] === 'BALANCE') {
                $bonus = floatval($plan['bonusPercent'] ?? 0);
                $total = $plan['price'] + ($plan['price'] * ($bonus / 100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $userId]);
            } else {
                $days = intval($plan['durationDays'] ?? 30);
                $now = time();
                $stmtU = $pdo->prepare("SELECT vipExpiry FROM users WHERE id = ?");
                $stmtU->execute([$userId]);
                $current = intval($stmtU->fetchColumn());
                $start = ($current > $now) ? $current : $now;
                $newExpiry = $start + ($days * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newExpiry, $userId]);
            }
            
            $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, '/profile', 0, ?)")
                ->execute([uniqid('n_'), $userId, "Tu membresía/recarga ha sido activada.", time()]);
        }

        $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_finance_requests($pdo) {
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $activeVip = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > " . time())->fetchAll();
    foreach($activeVip as &$v) { $v['avatarUrl'] = fix_url($v['avatarUrl']); }
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVip]);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY t.timestamp DESC LIMIT 100");
    $history = $stmt->fetchAll();
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $history, 'systemRevenue' => floatval($revenue)]);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true, "Esquema sincronizado");
}

function admin_cleanup_files($pdo) {
    $stmt = $pdo->query("SELECT videoUrl, thumbnailUrl FROM videos");
    $dbFiles = [];
    while($r = $stmt->fetch()) {
        if(strpos($r['videoUrl'], 'uploads/') !== false) $dbFiles[] = basename($r['videoUrl']);
        if(strpos($r['thumbnailUrl'], 'uploads/') !== false) $dbFiles[] = basename($r['thumbnailUrl']);
    }
    $dirs = ['uploads/videos/', 'uploads/thumbnails/', 'uploads/avatars/'];
    $deleted = 0;
    foreach($dirs as $dir) {
        if(!is_dir($dir)) continue;
        foreach(glob($dir . "*") as $file) {
            if(!in_array(basename($file), $dbFiles) && is_file($file)) {
                @unlink($file); $deleted++;
            }
        }
    }
    respond(true, ['videos' => $deleted]);
}

/**
 * ESTADÍSTICAS MEJORADAS MULTI-DISCO
 */
function admin_get_local_stats($pdo) {
    // 1. Obtener todas las rutas configuradas
    $stmt = $pdo->query("SELECT localLibraryPath, libraryPaths FROM system_settings WHERE id = 1");
    $sets = $stmt->fetch();
    $extraPaths = json_decode($sets['libraryPaths'] ?: '[]', true);
    
    $searchPaths = [];
    if (!empty($sets['localLibraryPath'])) $searchPaths[] = $sets['localLibraryPath'];
    foreach($extraPaths as $ep) $searchPaths[] = $ep;
    $searchPaths[] = __DIR__; // Carpeta actual de la PWA

    $volumes = [];
    $seenMounts = [];

    foreach (array_unique($searchPaths) as $path) {
        $path = trim($path);
        if (!is_dir($path)) continue;

        $realPath = realpath($path);
        // Intentamos detectar el punto de montaje para no repetir discos físicos
        // En Linux/Synology esto ayuda a agrupar rutas por partición
        $df = @disk_free_space($realPath);
        $dt = @disk_total_space($realPath);
        
        $volumeId = $df . "-" . $dt; // Identificador único rudimentario por capacidad
        
        // Calcular cuánto pesan los videos registrados en esta ruta específica
        $stmtV = $pdo->prepare("SELECT SUM(duration) as total_dur, COUNT(*) as count FROM videos WHERE videoUrl LIKE ?");
        $stmtV->execute([$path . '%']);
        $pathStats = $stmtV->fetch();

        if (!isset($seenMounts[$volumeId])) {
            $volumes[] = [
                'name' => basename($realPath) ?: 'Raíz',
                'path' => $realPath,
                'free' => round($df / (1024*1024*1024), 2),
                'total' => round($dt / (1024*1024*1024), 2),
                'used_pwa' => 0, // Estimación opcional
                'video_count' => $pathStats['count']
            ];
            $seenMounts[$volumeId] = count($volumes) - 1;
        } else {
            // Si es el mismo disco físico pero otra ruta, sumamos los contadores
            $idx = $seenMounts[$volumeId];
            $volumes[$idx]['video_count'] += $pathStats['count'];
        }
    }

    $dbVideos = $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal=1")->fetchColumn();
    $catStats = $pdo->query("SELECT category, COUNT(*) as count, SUM(views) as totalViews FROM videos GROUP BY category")->fetchAll();
    
    respond(true, [
        'volumes' => $volumes,
        'db_videos' => $dbVideos,
        'category_stats' => $catStats,
        'disk_free' => round(@disk_free_space("/") / (1024*1024*1024), 2),
        'disk_total' => round(@disk_total_space("/") / (1024*1024*1024), 2),
    ]);
}

function admin_get_logs() {
    $logFile = 'debug_log.txt';
    $lines = file_exists($logFile) ? array_reverse(file($logFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES)) : [];
    respond(true, array_slice($lines, 0, 100));
}

function admin_clear_logs() {
    @file_put_contents('debug_log.txt', '');
    respond(true);
}

function get_real_stats($pdo) {
    $stats = [
        'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'systemRevenue' => $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0,
        'totalBalance' => $pdo->query("SELECT SUM(balance) FROM users")->fetchColumn() ?: 0,
        'history' => ['daily' => [], 'monthly' => []]
    ];
    respond(true, $stats);
}

function admin_get_transcode_profiles($pdo) {
    $stmt = $pdo->query("SELECT * FROM transcode_profiles ORDER BY extension ASC");
    respond(true, $stmt->fetchAll());
}

function admin_save_transcode_profile($pdo, $input) {
    $ext = strtolower($input['extension'] ?? '');
    $args = $input['command_args'] ?? '';
    $desc = $input['description'] ?? '';
    if (!$ext || !$args) respond(false, null, "Datos incompletos");

    $stmt = $pdo->prepare("INSERT INTO transcode_profiles (extension, command_args, description) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE command_args = VALUES(command_args), description = VALUES(description)");
    $stmt->execute([$ext, $args, $desc]);
    respond(true);
}

function admin_delete_transcode_profile($pdo, $ext) {
    $pdo->prepare("DELETE FROM transcode_profiles WHERE extension = ?")->execute([$ext]);
    respond(true);
}

function admin_retry_failed_transcodes($pdo) {
    $pdo->query("UPDATE videos SET transcode_status = 'WAITING' WHERE transcode_status = 'FAILED'");
    respond(true);
}

function admin_clear_transcode_queue($pdo) {
    $pdo->query("UPDATE videos SET transcode_status = 'NONE' WHERE transcode_status = 'WAITING'");
    respond(true);
}

function admin_remove_from_queue($pdo, $id) {
    $pdo->prepare("UPDATE videos SET transcode_status = 'NONE' WHERE id = ?")->execute([$id]);
    respond(true);
}

function admin_skip_transcode($pdo, $id) {
    $pdo->prepare("UPDATE videos SET transcode_status = 'DONE' WHERE id = ?")->execute([$id]);
    respond(true);
}

function admin_get_transcode_log() {
    respond(true, "FFmpeg Log: No disponible en modo CGI/FastCGI.");
}

function admin_transcode_batch($pdo) { 
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 1 WHERE id = 1");
    respond(true); 
}

function admin_stop_transcoder($pdo) { 
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
    respond(true); 
}

function admin_transcode_scan_filters($pdo, $input) {
    $onlyNonMp4 = !empty($input['onlyNonMp4']);
    $sql = "SELECT id FROM videos WHERE category != 'FAILED_METADATA' AND transcode_status = 'NONE'";
    if ($onlyNonMp4) {
        $sql .= " AND (videoUrl NOT LIKE '%.mp4' AND videoUrl NOT LIKE '%action=stream%')";
    }
    
    $ids = $pdo->query($sql)->fetchAll(PDO::FETCH_COLUMN);
    $count = count($ids);

    if (($input['mode'] ?? '') === 'EXECUTE' && $count > 0) {
        $pdo->query("UPDATE videos SET transcode_status = 'WAITING' WHERE id IN ('" . implode("','", $ids) . "')");
    }
    
    respond(true, ['count' => $count]);
}

/**
 * MOTOR DE PURGA AVANZADO (Basado en ROI y ubicación real)
 */
function admin_file_cleanup_preview($pdo, $type) {
    $sql = "SELECT v.*, (SELECT COUNT(*) FROM transactions WHERE videoId = v.id) as sales FROM videos v WHERE isLocal = 1 ";
    
    if ($type === 'LOW_ROI') {
        // Videos con menos de 5 vistas que pesan "algo" (aquí simulamos por duración ya que no tenemos filesize en DB)
        $sql .= " AND views < 5 AND category != 'PENDING' ORDER BY views ASC LIMIT 50";
    } elseif ($type === 'ORPHAN_DB') {
        // En un escenario real, aquí verificaríamos file_exists($v['videoUrl'])
        $sql .= " AND category = 'FAILED_METADATA' LIMIT 50";
    } else {
        $sql .= " ORDER BY createdAt ASC LIMIT 50";
    }

    $res = $pdo->query($sql)->fetchAll();
    foreach($res as &$v) {
        $v['reason'] = ($v['views'] < 2) ? "Baja Tracción" : "Antigüedad";
        if (strpos($v['videoUrl'], 'uploads/') !== false) $v['size_fmt'] = "Interno";
        else {
            $real = resolve_video_path($v['videoUrl']);
            $v['size_fmt'] = $real ? round(filesize($real) / (1024*1024), 2) . " MB" : "Error 404";
            if (!$real) $v['reason'] = "Archivo No Encontrado";
        }
    }
    respond(true, $res);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch();
        if ($v) {
            $path = resolve_video_path($v['videoUrl']);
            if ($path && file_exists($path)) {
                @unlink($path);
                $deleted++;
            }
            // Borrar registro de DB para liberar índice
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        }
    }
    respond(true, ['deleted' => $deleted]);
}

function admin_organize_paquete($pdo, $input) { 
    // Simulación de búsqueda de archivos basura en todos los volúmenes
    $stmt = $pdo->query("SELECT libraryPaths FROM system_settings WHERE id = 1");
    $paths = json_decode($stmt->fetchColumn() ?: '[]', true);
    
    $plan = [];
    foreach($paths as $p) {
        if (!is_dir($p)) continue;
        // Buscamos archivos .txt o .nfo que a veces ensucian el Pakete
        foreach(glob($p . "/*.{txt,nfo,jpg_old}", GLOB_BRACE) as $f) {
            $plan[] = ['file' => basename($f), 'path' => $f, 'reason' => 'Residuo de Metadatos', 'size' => round(filesize($f)/1024, 2) . ' KB'];
        }
    }

    if (!($input['simulate'] ?? true)) {
        foreach($plan as $item) @unlink($item['path']);
        respond(true, ['cleaned' => count($plan)]);
    }
    
    respond(true, ['plan' => $plan]); 
}

function admin_delete_request($pdo, $input) {
    $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

function admin_update_request_status($pdo, $input) {
    $pdo->prepare("UPDATE requests SET status = ? WHERE id = ?")->execute([$input['status'], $input['id']]);
    respond(true);
}
?>
