<?php

/**
 * Sistema de Logs Centralizado
 */
function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function fix_url($url) {
    if (empty($url)) return 'api/uploads/thumbnails/default.jpg';
    if (strpos($url, 'http') === 0) return $url;
    if (strpos($url, 'uploads/') === 0) return 'api/' . $url;
    return $url;
}

/**
 * Resuelve una ruta de video (NAS o Uploads) a una ruta física absoluta
 */
function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    
    // 1. Limpiar prefijos de URL si vienen de la base de datos
    $cleanPath = $pathOrUrl;
    if (strpos($cleanPath, 'api/') === 0) { $cleanPath = substr($cleanPath, 4); }
    
    // 2. Probar si es una ruta relativa a la carpeta API (Uploads)
    $localAppPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($localAppPath) && is_file($localAppPath)) return realpath($localAppPath);

    // 3. Probar si es una ruta absoluta (NAS)
    if (file_exists($pathOrUrl) && is_file($pathOrUrl)) return realpath($pathOrUrl);

    return false;
}

/**
 * Busca el precio configurado para una categoría específica en la jerarquía
 */
function getPriceForCategory($breadcrumb, $settings) {
    $categories = is_array($settings['customCategories']) ? $settings['customCategories'] : json_decode($settings['customCategories'] ?? '[]', true);
    $parts = explode(' / ', $breadcrumb);
    
    // Precio base por defecto (GENERAL)
    $lastPrice = 1.00;
    if (isset($settings['categoryPrices']['GENERAL'])) {
        $lastPrice = floatval($settings['categoryPrices']['GENERAL']);
    }

    $currentLevel = $categories;
    foreach ($parts as $part) {
        $found = false;
        if (!is_array($currentLevel)) break;
        foreach ($currentLevel as $node) {
            if (isset($node['name']) && strcasecmp($node['name'], $part) === 0) {
                if (isset($node['price'])) $lastPrice = floatval($node['price']);
                $currentLevel = $node['children'] ?? [];
                $found = true;
                break;
            }
        }
        if (!$found) break;
    }
    return $lastPrice;
}

/**
 * Motor de Inteligencia Jerárquica V7
 */
function smartParseFilename($fullPath, $categoriesConfig = []) {
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $filename = pathinfo($fullPathNormalized, PATHINFO_FILENAME);
    $dirPath = dirname($fullPathNormalized);
    
    // 1. Limpieza de nombre (Quitar basura común de archivos)
    $cleanName = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $filename);
    $cleanName = preg_replace('/\b(2160p|1080p|720p|480p|4k|x264|x265|h264|h265|hevc|aac|ac3|bluray|web-dl)\b/i', '', $cleanName);
    $cleanName = trim(preg_replace('/\s+/', ' ', $cleanName));

    // 2. Análisis Jerárquico de Carpetas
    $pathParts = explode('/', trim($dirPath, '/'));
    $ignore = ['VAR', 'WWW', 'HTML', 'API', 'UPLOADS', 'VIDEOS', 'VOLUME1', 'VOLUME2', 'DATA', 'SHARE', 'PUBLIC'];
    
    $filteredParts = array_values(array_filter($pathParts, function($p) use ($ignore) {
        return !empty($p) && !in_array(strtoupper($p), $ignore);
    }));

    $detectedBreadcrumb = [];
    $currentNodeLevel = $categoriesConfig;

    foreach ($filteredParts as $part) {
        $match = null;
        if (is_array($currentNodeLevel)) {
            foreach ($currentNodeLevel as $node) {
                $patterns = array_map('strtoupper', $node['folderPatterns'] ?? []);
                if (strcasecmp($node['name'] ?? '', $part) === 0 || in_array(strtoupper($part), $patterns)) {
                    $match = $node;
                    break;
                }
            }
        }

        if ($match) {
            $detectedBreadcrumb[] = $match['name'];
            $currentNodeLevel = $match['children'] ?? [];
        } else if (!empty($detectedBreadcrumb)) {
            // Dinámico: Si ya estamos en una categoría, las subcarpetas son subcategorías
            $detectedBreadcrumb[] = ucwords(strtolower($part));
            $currentNodeLevel = [];
        }
    }

    // 3. Fallback: Búsqueda por keywords en el nombre del archivo
    if (empty($detectedBreadcrumb)) {
        foreach ($categoriesConfig as $node) {
            foreach (($node['namePatterns'] ?? []) as $p) {
                if (stripos($filename, $p) !== false) {
                    $detectedBreadcrumb[] = $node['name'];
                    break 2;
                }
            }
        }
    }

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => empty($detectedBreadcrumb) ? 'GENERAL' : implode(' / ', $detectedBreadcrumb)
    ];
}
?>