<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (isset($v['videoUrl']) && strpos($v['videoUrl'], 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video]; video_process_rows($vids); respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_scan_local($pdo, $input) {
    while (ob_get_level() > 0) ob_end_clean();
    ob_start();
    try {
        set_time_limit(1800); ini_set('memory_limit', '1024M');
        $stmtS = $pdo->query("SELECT libraryPaths, localLibraryPath FROM system_settings WHERE id = 1");
        $s = $stmtS->fetch();
        $paths = json_decode($s['libraryPaths'] ?? '[]', true) ?: [];
        if (empty($paths) && !empty($s['localLibraryPath'])) $paths[] = $s['localLibraryPath'];
        
        if (empty($paths)) throw new Exception("No hay rutas de librería configuradas");
        
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        $addedCount = 0; $totalScanned = 0;
        $allowedExts = ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'ts', 'flv'];
        $ignoreFolders = ['@eaDir', '#recycle', '.thumbnails', '.DS_Store'];
        $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, transcode_status) VALUES (?, ?, 'Local', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, 'NONE')");
        
        foreach ($paths as $rawPath) {
            $rootPath = trim($rawPath, " \t\n\r\0\x0B\"'");
            if (!$rootPath || !is_dir($rootPath)) continue;
            
            $dirIterator = new RecursiveDirectoryIterator($rootPath, 4608);
            $iterator = new RecursiveIteratorIterator($dirIterator, 1, 16);
            
            foreach ($iterator as $file) {
                try {
                    $pathName = $file->getPathname();
                    foreach ($ignoreFolders as $ignore) if (strpos($pathName, $ignore) !== false) continue 2;
                    if (!$file->isFile()) continue;
                    if (strpos($file->getFilename(), '_transcoding') !== false || strpos($file->getFilename(), '.tmp') !== false) continue;
                    if ($file->getSize() === 0) continue;
                    if (!in_array(strtolower($file->getExtension()), $allowedExts)) continue;
                    
                    $totalScanned++;
                    $fullPath = str_replace('\\', '/', $pathName);
                    $vidId = 'loc_' . md5($fullPath); 
                    $insert->execute([$vidId, basename($fullPath), $fullPath, $adminId, time()]);
                    if ($insert->rowCount() > 0) $addedCount++;
                    if ($addedCount >= 2000) break 2;
                } catch (Exception $inner) { continue; }
            }
        }
        respond(true, ['totalFound' => $totalScanned, 'newToImport' => $addedCount, 'message' => "Se encontraron $totalScanned archivos. Indexados: $addedCount."]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? ''; $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    if (!$id) respond(false, null, 'ID faltante');
    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 3, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']); return;
    }
    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        if (!is_dir('uploads/thumbnails/')) mkdir('uploads/thumbnails/', 0777, true);
        $tPath = "uploads/thumbnails/{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $tPath)) { $sql .= ", thumbnailUrl = ?"; $params[] = "api/" . $tPath; }
    }
    $sql .= " WHERE id = ?"; $params[] = $id;
    $pdo->prepare($sql)->execute($params);
    
    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $customCats = json_decode($settingsFull['customCategories'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $customCats);
    }
    respond(true, ['status' => 'published']);
}

function video_get_unprocessed($pdo) {
    $stmt = $pdo->query("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY createdAt ASC LIMIT 50");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) { respond(true, []); }
function video_get_by_creator($pdo, $userId) { $stmt = $pdo->prepare("SELECT * FROM videos WHERE creatorId = ? AND category NOT IN ('PENDING', 'PROCESSING') ORDER BY createdAt DESC"); $stmt->execute([$userId]); $vids = $stmt->fetchAll(PDO::FETCH_ASSOC); video_process_rows($vids); respond(true, $vids); }
function video_upload($pdo, $post, $files) { respond(true); }
function video_smart_organize($pdo) { respond(true); }
function video_delete($pdo, $input) { respond(true); }
?>