<?php

/**
 * Sistema de Logs Centralizado
 */
function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) { return 'api/' . $url; }
    return $url;
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    if (file_exists($pathOrUrl)) return realpath($pathOrUrl);
    $cleanPath = $pathOrUrl;
    if (strpos($cleanPath, 'api/') === 0) { $cleanPath = substr($cleanPath, 4); }
    if (file_exists($cleanPath)) return realpath($cleanPath);
    return false;
}

/**
 * Busca el precio más específico en el árbol de categorías
 */
function getPriceForCategory($breadcrumb, $settings) {
    $categories = is_array($settings['customCategories']) ? $settings['customCategories'] : json_decode($settings['customCategories'] ?? '[]', true);
    
    // El breadcrumb viene como "Padre / Hijo / Nieto"
    $parts = explode(' / ', $breadcrumb);
    $currentLevel = $categories;
    $lastFoundPrice = isset($settings['categoryPrices']['GENERAL']) ? floatval($settings['categoryPrices']['GENERAL']) : 1.00;

    foreach ($parts as $part) {
        $found = false;
        if (!is_array($currentLevel)) break;
        
        foreach ($currentLevel as $node) {
            if (isset($node['name']) && strcasecmp($node['name'], $part) === 0) {
                if (isset($node['price'])) $lastFoundPrice = floatval($node['price']);
                $currentLevel = $node['children'] ?? null;
                $found = true;
                break;
            }
        }
        if (!$found) break; // Si no hay más nodos manuales, nos quedamos con el último precio encontrado
    }

    return $lastFoundPrice;
}

/**
 * Motor de Inteligencia Jerárquica V4 - Traversal Profundo
 */
function smartParseFilename($fullPath, $categoriesConfig = []) {
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $filename = pathinfo($fullPathNormalized, PATHINFO_FILENAME);
    $dirPath = dirname($fullPathNormalized);
    
    // 1. Limpieza de nombre de archivo
    $junk = ['/\b(2160p|1080p|720p|480p|4k|8k|hd|sd)\b/i', '/\b(x264|x265|h264|h265|hevc)\b/i', '/\b(aac|ac3|dts|mp3|5\.1|7\.1)\b/i', '/\b(bluray|web-dl|webrip|hdrip)\b/i', '/www\.[a-z0-9-]+\.[a-z]+/i'];
    $cleanName = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $filename);
    foreach ($junk as $p) { $cleanName = preg_replace($p, '', $cleanName); }
    $cleanName = trim(preg_replace('/\s+/', ' ', $cleanName));

    // 2. Análisis Jerárquico de Carpetas
    $pathParts = explode('/', trim($dirPath, '/'));
    $detectedBreadcrumb = [];
    $currentNodeLevel = $categoriesConfig;
    
    // Saltamos carpetas de sistema si la ruta es absoluta
    $skipFolders = ['VAR', 'WWW', 'HTML', 'API', 'UPLOADS', 'VIDEOS', 'VOLUME1', 'VOLUME2', 'DATA', 'SHARE', 'PUBLIC'];
    
    foreach ($pathParts as $part) {
        $partUpper = strtoupper(trim($part));
        if (empty($partUpper) || in_array($partUpper, $skipFolders)) continue;

        $matchNode = null;
        if (is_array($currentNodeLevel)) {
            foreach ($currentNodeLevel as $node) {
                $patterns = array_map('strtoupper', $node['folderPatterns'] ?? []);
                // Empareja si el nombre coincide o si está en las keywords de carpeta
                if (strcasecmp($node['name'] ?? '', $part) === 0 || in_array($partUpper, $patterns)) {
                    $matchNode = $node;
                    break;
                }
            }
        }

        if ($matchNode) {
            $detectedBreadcrumb[] = $matchNode['name'];
            $currentNodeLevel = $matchNode['children'] ?? [];
        } else if (!empty($detectedBreadcrumb)) {
            // Si ya entramos en una categoría raíz, cualquier carpeta hija es una subcategoría dinámica
            $detectedBreadcrumb[] = ucwords(strtolower($part));
            $currentNodeLevel = null; // Detenemos búsqueda de nodos manuales
        }
    }

    // 3. Fallback por Keywords en Nombre de Archivo
    if (empty($detectedBreadcrumb)) {
        foreach ($categoriesConfig as $node) {
            $namePatterns = $node['namePatterns'] ?? [];
            foreach ($namePatterns as $p) {
                if (stripos($filename, $p) !== false) {
                    $detectedBreadcrumb[] = $node['name'];
                    break 2;
                }
            }
        }
    }

    $finalCategory = empty($detectedBreadcrumb) ? 'GENERAL' : implode(' / ', $detectedBreadcrumb);

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => $finalCategory
    ];
}
?>