<?php

function smartParseFilename($fullPath, $existingCategory = null, $hierarchy = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $pathParts = explode('/', $fullPathNormalized);
    
    // 1. Limpieza básica del nombre
    $cleanText = function($txt) {
        $junk = ['/\b(1080p|720p|4k|x264|h264|bluray|web-dl|mkv|mp4)\b/i', '/\./', '/_/'];
        $t = $txt;
        foreach ($junk as $p) { $t = preg_replace($p, ' ', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };
    $cleanName = $cleanText($filename);

    $detectedCat = 'GENERAL';
    $detectedParent = null;

    // 2. Buscar coincidencia en la ruta con las categorías del administrador
    // Recorremos las carpetas de la ruta de atrás hacia adelante
    foreach (array_reverse($pathParts) as $index => $segment) {
        if (empty($segment) || $segment === $filename) continue;

        foreach ($hierarchy as $cat) {
            if (strcasecmp($segment, $cat['name']) === 0) {
                // Encontramos una carpeta que coincide con una categoría definida
                $detectedCat = $cat['name'];
                
                // Si esta categoría tiene subcategorías automáticas activas,
                // la carpeta inmediatamente inferior al segmento actual será la subcategoría.
                if (!empty($cat['autoSub'])) {
                    // El segmento hijo en el array original pathParts
                    $originalIndex = array_search($segment, $pathParts);
                    if ($originalIndex !== false && isset($pathParts[$originalIndex + 1]) && $pathParts[$originalIndex + 1] !== $filename) {
                        $detectedParent = $cat['name'];
                        $detectedCat = $pathParts[$originalIndex + 1];
                    }
                }
                break 2;
            }
        }
    }

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => $detectedCat,
        'parent_category' => $detectedParent
    ];
}

function getPriceForCategory($catName, $settings) {
    $categories = is_array($settings['categories']) ? $settings['categories'] : json_decode($settings['categories'] ?? '[]', true);
    
    foreach ($categories as $cat) {
        if ($cat['name'] === $catName) return floatval($cat['price']);
    }
    
    // Si es una subcategoría automática, heredar precio del padre
    $vMeta = smartParseFilename('', $catName, $categories); // Mock
    if ($vMeta['parent_category']) {
        foreach ($categories as $cat) {
            if ($cat['name'] === $vMeta['parent_category']) return floatval($cat['price']);
        }
    }

    return 1.00; 
}

function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    if (file_exists($pathOrUrl) && is_file($pathOrUrl)) return $pathOrUrl;
    $path = str_replace('\\', '/', $pathOrUrl);
    $cleanPath = (strpos($path, 'api/') === 0) ? substr($path, 4) : $path;
    $internalPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($internalPath) && is_file($internalPath)) return realpath($internalPath);
    if (file_exists($path) && is_file($path)) return $path;
    return false;
}

function fix_url($url) {
    if (empty($url)) return 'api/uploads/thumbnails/default.jpg';
    if (strpos($url, 'http') === 0) return $url;
    if (strpos($url, 'data:') === 0) return $url;
    $clean = ltrim($url, '/');
    if (strpos($clean, 'api/') === 0) return $clean;
    return 'api/' . $clean;
}

function streamVideo($id, $pdo) {
    while (ob_get_level()) ob_end_clean();
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $videoUrl = $stmt->fetchColumn();
    if (!$videoUrl) { header("HTTP/1.0 404 Not Found"); exit; }
    $realPath = resolve_video_path($videoUrl);
    if (!$realPath || !file_exists($realPath)) { header("HTTP/1.0 404 Not Found"); exit; }
    $fileSize = sprintf("%u", filesize($realPath));
    $fp = fopen($realPath, 'rb');
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    $mime = ($ext === 'mkv') ? 'video/x-matroska' : (($ext === 'webm') ? 'video/webm' : 'video/mp4');
    header("Content-Type: $mime");
    header('Accept-Ranges: bytes');
    if (isset($_SERVER['HTTP_RANGE'])) {
        preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches);
        $offset = intval($matches[1]);
        $end = isset($matches[2]) ? intval($matches[2]) : $fileSize - 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $offset-$end/$fileSize");
        header("Content-Length: " . ($end - $offset + 1));
        fseek($fp, $offset);
    } else { header("Content-Length: $fileSize"); }
    while (!feof($fp)) { echo fread($fp, 1024 * 128); flush(); if (connection_aborted()) break; }
    fclose($fp);
    exit;
}
?>