<?php

function admin_get_settings($pdo) {
    $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        if (empty($settings['categoryPrices'])) $settings['categoryPrices'] = (object)[];
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        if (empty($settings['paqueteMapper'])) $settings['paqueteMapper'] = (object)[];
        $settings['enableDebugLog'] = (bool)($settings['enableDebugLog'] ?? true);
        $settings['autoTranscode'] = (bool)($settings['autoTranscode'] ?? false);
        $settings['is_transcoder_active'] = (bool)($settings['is_transcoder_active'] ?? false);
        $settings['enableYoutube'] = (bool)($settings['enableYoutube'] ?? false);
        $settings['isQueuePaused'] = (bool)($settings['isQueuePaused'] ?? false);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
    $map = [
        'downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime', 
        'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize', 
        'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution', 
        'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey', 
        'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath', 
        'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode', 
        'is_transcoder_active' => 'is_transcoder_active', 'transcodePreset' => 'transcodePreset', 
        'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories', 
        'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings', 
        'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission', 
        'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions', 
        'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId', 
        'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion', 
        'proxyUrl' => 'proxyUrl', 'enableDebugLog' => 'enableDebugLog'
    ];
    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $val = $s[$key];
            if (is_array($val) || is_object($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $fields[] = "$col = ?";
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    try {
        $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        file_debug_log("CONFIG ACTUALIZADA", ["campos_afectados" => count($fields)]);
        respond(true);
    } catch (Exception $e) {
        file_debug_log("ERROR AL ACTUALIZAR CONFIG", $e->getMessage(), true);
        respond(false, null, "Error SQL: " . $e->getMessage());
    }
}

function admin_cleanup_stale_transcodes($pdo) {
    $now = time();
    $gracePeriod = 120; // Aumentado a 2 minutos para dar tiempo al SO
    
    $stmt = $pdo->query("SELECT id, videoUrl, title, createdAt FROM videos WHERE transcode_status = 'PROCESSING'");
    $processingInDb = $stmt->fetchAll(PDO::FETCH_ASSOC);

    foreach ($processingInDb as $v) {
        if (($now - (int)$v['createdAt']) < $gracePeriod) continue;

        $marker = "SP_JOB_ID_" . $v['id'];
        // Buscamos el ID en los argumentos del proceso (gracias al -user_agent)
        $pid = shell_exec("pgrep -f " . escapeshellarg($marker));
        
        if (empty(trim($pid))) {
            $sourcePath = resolve_video_path($v['videoUrl']);
            $tempPath = $sourcePath . ".transcoding.mp4";

            // Si el archivo temporal existe y no ha crecido en 1 minuto, está muerto.
            if (file_exists($tempPath)) {
                $fileTime = filemtime($tempPath);
                if (($now - $fileTime) < 60) continue; 

                if (filesize($tempPath) > 10 * 1024 * 1024) {
                    $backupPath = $sourcePath . ".old";
                    if (@rename($sourcePath, $backupPath)) {
                        if (@rename($tempPath, $sourcePath)) {
                            @unlink($backupPath);
                            $pdo->prepare("UPDATE videos SET transcode_status = 'DONE' WHERE id = ?")->execute([$v['id']]);
                            file_debug_log("RESCATE DONE", "Video {$v['title']} finalizado tras inactividad de proceso.");
                            continue;
                        }
                    }
                }
            }
            
            $pdo->prepare("UPDATE videos SET transcode_status = 'WAITING' WHERE id = ?")->execute([$v['id']]);
            file_debug_log("LIMPIEZA REALIZADA", "Video {$v['title']} vuelto a cola por desaparición de proceso.");
        }
    }
}

function admin_transcode_batch($pdo) {
    if (session_id()) session_write_close();
    admin_cleanup_stale_transcodes($pdo);

    $stmtS = $pdo->query("SELECT batchSize, transcodePreset FROM system_settings WHERE id = 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $limit = isset($settings['batchSize']) ? (int)$settings['batchSize'] : 1;

    $osPids = shell_exec("pgrep -f \"SP_JOB_ID_\"");
    $osCount = !empty(trim($osPids)) ? count(explode("\n", trim($osPids))) : 0;

    if ($osCount >= $limit) {
        respond(true, ['processed' => 0, 'message' => 'Servidor al Límite (OS)', 'active_jobs' => $osCount, 'limit' => $limit]);
    }

    $stmt = $pdo->query("SELECT id, videoUrl, title FROM videos WHERE transcode_status = 'WAITING' LIMIT 1");
    $video = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$video) respond(true, ['processed' => 0, 'completed' => true]);

    $sourcePath = resolve_video_path($video['videoUrl']);
    if (!$sourcePath || !file_exists($sourcePath)) {
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = 'Archivo físico no encontrado' WHERE id = ?")->execute([$video['id']]);
        respond(false, null, "Archivo perdido.");
    }

    $preset = $settings['transcodePreset'] ?? 'ultrafast';
    $tempPath = $sourcePath . ".transcoding.mp4";
    if (file_exists($tempPath)) @unlink($tempPath);

    $marker = "SP_JOB_ID_" . $video['id'];
    
    // USAMOS -user_agent PARA INYECTAR EL ID EN EL PROCESO
    $cmd = "nice -n 15 ffmpeg -y -threads 1 -user_agent " . escapeshellarg($marker) . " -i " . escapeshellarg($sourcePath) . " -c:v libx264 -preset $preset -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempPath);
    
    $fullCmd = "nohup $cmd > /dev/null 2>&1 &";
    
    file_debug_log("LANZAMIENTO FFmpeg", ["video" => $video['title'], "job" => $marker]);
    shell_exec($fullCmd);

    $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING', createdAt = ? WHERE id = ?")->execute([time(), $video['id']]);

    respond(true, ['processed' => 1, 'message' => 'Lanzado', 'videoId' => $video['id']]);
}

function admin_transcode_scan_filters($pdo, $input) {
    $days = intval($input['days'] ?? 0);
    $onlyNonMp4 = isset($input['onlyNonMp4']) && $input['onlyNonMp4'];
    $onlyIncompatible = isset($input['onlyIncompatible']) && $input['onlyIncompatible'];
    $mode = $input['mode'] ?? 'PREVIEW'; // PREVIEW o EXECUTE

    $where = ["transcode_status = 'NONE'"];
    $params = [];

    if ($days > 0) {
        $threshold = time() - ($days * 86400);
        $where[] = "createdAt < ?";
        $params[] = $threshold;
    }

    if ($onlyNonMp4) {
        $where[] = "(videoUrl NOT LIKE '%.mp4' AND videoUrl NOT LIKE '%action=stream%')";
    }

    if ($onlyIncompatible) {
        $where[] = "needs_transcode = 1";
    }

    $sqlWhere = implode(' AND ', $where);
    
    if ($mode === 'PREVIEW') {
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE $sqlWhere");
        $stmt->execute($params);
        respond(true, ['count' => (int)$stmt->fetchColumn()]);
    } else {
        $stmt = $pdo->prepare("UPDATE videos SET transcode_status = 'WAITING' WHERE $sqlWhere");
        $stmt->execute($params);
        respond(true, ['affected' => $stmt->rowCount()]);
    }
}

function admin_get_local_stats($pdo) {
    $videosDir = 'uploads/videos/';
    $totalSpace = @disk_total_space(".") ?: 0;
    $freeSpace = @disk_free_space(".") ?: 0;
    $dbVideos = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    $osCount = 0;
    $osPids = shell_exec("pgrep -f \"SP_JOB_ID_\"");
    if (!empty(trim($osPids))) $osCount = count(explode("\n", trim($osPids)));

    respond(true, [
        'disk_total' => round($totalSpace / (1024*1024*1024), 2),
        'disk_free' => round($freeSpace / (1024*1024*1024), 2),
        'db_videos' => (int)$dbVideos,
        'os_ffmpeg_active' => $osCount
    ]);
}

function admin_cleanup_system_files($pdo) {
    $videosDir = 'uploads/videos/';
    $thumbsDir = 'uploads/thumbnails/';
    $deletedVideos = 0; $deletedThumbs = 0;
    $ignore = ['.', '..', '@eaDir', '#recycle', '.DS_Store'];
    if (is_dir($videosDir)) {
        foreach (scandir($videosDir) as $f) {
            if (in_array($f, $ignore)) continue;
            if (strpos($f, '.tmp') !== false || strpos($f, '_transcoding') !== false || strpos($f, 'SP_JOB_ID_') !== false) {
                if (@unlink($videosDir . $f)) $deletedVideos++;
                continue;
            }
            $fullPath = $videosDir . $f;
            if (is_dir($fullPath)) continue;
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
            $stmt->execute(['api/' . $fullPath]);
            if ($stmt->fetchColumn() == 0 && @unlink($fullPath)) $deletedVideos++;
        }
    }
    respond(true, ['videos' => $deletedVideos, 'thumbnails' => $deletedThumbs]);
}

function admin_add_balance($pdo, $input) {
    $adminId = $input['adminId'];
    $targetId = $input['targetId'];
    $amount = floatval($input['amount']);
    if ($amount <= 0) respond(false, null, 'Monto inválido');
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $tid = uniqid('tx_adm_');
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, NULL, NULL, ?, ?, 'DEPOSIT')")
            ->execute([tid, $targetId, $amount, time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

function admin_get_balance_requests($pdo) {
    $stmt = $pdo->query("SELECT b.*, u.username FROM balance_requests b JOIN users u ON b.userId = u.id WHERE b.status = 'PENDING' ORDER BY b.createdAt DESC");
    $bal = $stmt->fetchAll(PDO::FETCH_ASSOC);
    $stmt = $pdo->query("SELECT v.*, u.username FROM vip_requests v JOIN users u ON v.userId = u.id WHERE v.status = 'PENDING' ORDER BY v.createdAt DESC");
    $vip = $stmt->fetchAll(PDO::FETCH_ASSOC);
    respond(true, ['balance' => $bal, 'vip' => $vip]);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u1.username as buyerName, u2.username as sellerName, v.title as videoTitle, m.title as itemTitle FROM transactions t LEFT JOIN users u1 ON t.buyerId = u1.id LEFT JOIN users u2 ON t.creatorId = u2.id LEFT JOIN videos v ON t.videoId = v.id LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id ORDER BY t.timestamp DESC LIMIT 100");
    $history = $stmt->fetchAll(PDO::FETCH_ASSOC);
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $history, 'systemRevenue' => (float)$revenue]);
}

function admin_get_real_stats($pdo) {
    $userCount = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
    $videoSales = $pdo->query("SELECT COUNT(*) FROM transactions WHERE type = 'PURCHASE'")->fetchColumn();
    $avgDeposit = $pdo->query("SELECT AVG(amount) FROM transactions WHERE type = 'DEPOSIT'")->fetchColumn() ?: 0;
    respond(true, ['userCount' => (int)$userCount, 'adminVideoSales' => (int)$videoSales, 'avgDeposit' => (float)$avgDeposit]);
}

function admin_get_requests($pdo, $status) {
    $sql = "SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id";
    if ($status !== 'ALL') $sql .= " WHERE r.status = " . $pdo->quote($status);
    $sql .= " ORDER BY r.createdAt DESC";
    $stmt = $pdo->query($sql);
    respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
}

function admin_update_request_status($pdo, $input) {
    $pdo->prepare("UPDATE requests SET status = ? WHERE id = ?")->execute([$input['status'], $input['id']]);
    respond(true);
}

function admin_delete_request($pdo, $input) {
    $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

function admin_get_logs() {
    $logFile = __DIR__ . '/debug_log.txt';
    if (!file_exists($logFile)) respond(true, []);
    $lines = file($logFile);
    $subset = array_slice($lines, max(0, count($lines) - 100));
    respond(true, array_map('trim', array_reverse($subset)));
}

function admin_clear_logs() {
    $logFile = __DIR__ . '/debug_log.txt';
    file_put_contents($logFile, "");
    respond(true);
}

function admin_stop_transcoder($pdo) {
    $pdo->exec("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
    shell_exec("pkill -f \"SP_JOB_ID_\"");
    respond(true);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $tableName => $def) syncTable($pdo, $tableName, $def);
    respond(true, ['message' => 'DB OK']);
}

function admin_file_cleanup_preview($pdo, $input) { respond(true, []); }
function admin_organize_paquete($pdo, $input) { respond(true, ['plan' => []]); }
function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['spaceReclaimed' => '0 B']]); }
function admin_smart_cleaner_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_handle_balance_request($pdo, $input) { respond(true); }
function admin_handle_vip_request($pdo, $input) { respond(true); }
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
