<?php
/**
 * StreamPay - FTP Module V1.5 (Recursive Deep Scan)
 */

function ftp_get_conn($pdo) {
    $stmt = $pdo->query("SELECT ftpSettings FROM system_settings WHERE id = 1");
    $settings = json_decode($stmt->fetchColumn() ?: '{}', true);
    if (empty($settings['host'])) return null;

    $conn = @ftp_connect($settings['host'], $settings['port'] ?: 21, 15);
    if (!$conn) return null;

    if (!@ftp_login($conn, $settings['user'], $settings['pass'])) {
        @ftp_close($conn);
        return null;
    }
    @ftp_pasv($conn, true);
    return $conn;
}

function listFtpFiles($pdo, $path = '/') {
    $conn = ftp_get_conn($pdo);
    if (!$conn) respond(false, null, "Error de conexión FTP");

    $rawList = @ftp_rawlist($conn, $path);
    $items = [];
    if ($rawList) {
        foreach ($rawList as $line) {
            $parts = preg_split('/\s+/', $line, 9);
            if (count($parts) < 9) continue;
            $isDir = $parts[0][0] === 'd';
            $name = $parts[8];
            if ($name === '.' || $name === '..') continue;
            $items[] = [
                'name' => $name,
                'path' => rtrim($path, '/') . '/' . $name,
                'type' => $isDir ? 'dir' : 'file',
                'size' => $isDir ? '-' : round($parts[4] / 1048576, 2) . ' MB'
            ];
        }
    }
    @ftp_close($conn);
    respond(true, $items);
}

function importFtpFile($pdo, $input) {
    $remotePath = $input['path'] ?? '';
    if (!$remotePath) respond(false, null, "Ruta inválida");
    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $vidId = 'ftp_' . md5($remotePath);
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?");
    $check->execute([$vidId]);
    if ($check->fetchColumn() > 0) respond(true, "Ya indexado");
    $title = basename($remotePath);
    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, isLocal) VALUES (?, ?, 'FTP Remote', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 1)");
    $stmt->execute([$vidId, $title, $remotePath, $adminId, time()]);
    respond(true, "Indexado correctamente");
}

function scanFtpRecursive($pdo, $input) {
    $root = $input['path'] ?? '/';
    $conn = ftp_get_conn($pdo);
    if (!$conn) respond(false, null, "Error de conexión FTP");

    $found = 0;
    $added = 0;
    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();

    $stack = [$root];
    $allowedExts = ['mp4', 'mkv', 'avi', 'mp3', 'wav', 'ts', 'mov'];

    while (count($stack) > 0) {
        $curr = array_pop($stack);
        $raw = @ftp_rawlist($conn, $curr);
        if (!$raw) continue;

        foreach ($raw as $line) {
            $parts = preg_split('/\s+/', $line, 9);
            if (count($parts) < 9) continue;
            $name = $parts[8];
            if ($name === '.' || $name === '..') continue;
            $fullPath = rtrim($curr, '/') . '/' . $name;
            
            if ($parts[0][0] === 'd') {
                $stack[] = $fullPath;
            } else {
                $ext = strtolower(pathinfo($name, PATHINFO_EXTENSION));
                if (in_array($ext, $allowedExts)) {
                    $found++;
                    $id = 'ftp_' . md5($fullPath);
                    $check = $pdo->prepare("SELECT id FROM videos WHERE id = ?");
                    $check->execute([$id]);
                    if (!$check->fetch()) {
                        $stmt = $pdo->prepare("INSERT INTO videos (id, title, videoUrl, creatorId, createdAt, category, isLocal) VALUES (?, ?, ?, ?, ?, 'PENDING', 1)");
                        $stmt->execute([$id, pathinfo($name, PATHINFO_FILENAME), $fullPath, $adminId, time()]);
                        $added++;
                    }
                }
            }
        }
        // Limitador de seguridad para evitar colgar el script PHP en directorios infinitos
        if ($found > 500) break; 
    }

    @ftp_close($conn);
    respond(true, ['scanned' => $found, 'added' => $added]);
}
?>