<?php

/**
 * Parsea el nombre de archivo y su ruta para extraer metadatos jerárquicos.
 * El objetivo es que funcione como un explorador de archivos.
 */
function smartParseFilename($fullPath, $scanRoot = null, $hierarchy = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    
    if ($scanRoot) {
        $scanRootNormalized = rtrim(str_replace('\\', '/', $scanRoot), '/');
        $relativePath = str_replace($scanRootNormalized, '', $fullPathNormalized);
    } else {
        $relativePath = $fullPathNormalized;
    }

    $relativePath = ltrim($relativePath, '/');
    $parts = explode('/', $relativePath); // Ej: ["PELICULAS", "ACCION", "Peli.mp4"]
    $fileItem = array_pop($parts); // Quita el nombre del archivo: "Peli.mp4"
    
    $cleanText = function($txt) {
        $junk = [
            '/\b(1080p|720p|4k|x264|h264|bluray|web-dl|mkv|mp4|avi|mov|wmv|mpg|mpeg|ts|webm)\b/i', 
            '/\./', '/_/', '/-/'
        ];
        $t = $txt;
        foreach ($junk as $p) { $t = preg_replace($p, ' ', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };

    $cleanName = $cleanText($filename);

    // Lógica de carpetas (Hilo)
    $count = count($parts);
    if ($count === 0) {
        $detectedCat = 'GENERAL';
        $detectedParent = null;
    } else if ($count === 1) {
        $detectedCat = strtoupper($cleanText($parts[0]));
        $detectedParent = null;
    } else {
        // El video pertenece a la última carpeta
        $detectedCat = strtoupper($cleanText($parts[$count - 1]));
        // Su padre es la carpeta anterior
        $detectedParent = strtoupper($cleanText($parts[$count - 2]));
    }

    return [
        'title' => substr(ucwords(strtolower($cleanName)), 0, 250), 
        'category' => substr($detectedCat, 0, 95),
        'parent_category' => $detectedParent ? substr($detectedParent, 0, 95) : null,
        'collection' => null
    ];
}

function getPriceForCategory($catName, $settings, $parentCatName = null) {
    $rawCats = $settings['categories'] ?? '[]';
    $categories = is_array($rawCats) ? $rawCats : (json_decode($rawCats, true) ?: []);
    
    if (!is_array($categories)) return 1.00;

    foreach ($categories as $cat) {
        if (isset($cat['name']) && strcasecmp($cat['name'], $catName) === 0) return floatval($cat['price']);
    }
    
    if ($parentCatName) {
        foreach ($categories as $cat) {
            if (isset($cat['name']) && strcasecmp($cat['name'], $parentCatName) === 0) return floatval($cat['price']);
        }
    }
    
    return 1.00; 
}

function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    $path = str_replace('\\', '/', $pathOrUrl);
    if (file_exists($path) && is_file($path)) return realpath($path);
    $cleanPath = (strpos($path, 'api/') === 0) ? substr($path, 4) : $path;
    $internalPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($internalPath) && is_file($internalPath)) return realpath($internalPath);
    return false;
}

function fix_url($url) {
    if (empty($url)) return "api/uploads/thumbnails/default.jpg"; 
    if (strpos($url, 'default.jpg') !== false) return "api/uploads/thumbnails/default.jpg";
    if (strpos($url, 'defaultaudio.jpg') !== false) return "api/uploads/thumbnails/defaultaudio.jpg";
    if (strpos($url, 'http') === 0) return $url;
    if (strpos($url, 'data:') === 0) return $url;
    $clean = ltrim($url, '/');
    if (strpos($clean, 'api/') === 0) return $clean;
    if (strpos($clean, 'uploads/') === 0) return 'api/' . $clean;
    return 'api/' . $clean;
}

function streamVideo($id, $pdo) {
    while (ob_get_level()) ob_end_clean();
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $videoUrl = $stmt->fetchColumn();
    if (!$videoUrl) { header("HTTP/1.1 404 Not Found"); exit; }
    
    $realPath = resolve_video_path($videoUrl);
    if (!$realPath || !file_exists($realPath)) { header("HTTP/1.1 404 Not Found"); exit; }
    
    $fileSize = filesize($realPath);
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    $mime = ($ext === 'mp3') ? 'audio/mpeg' : 'video/mp4';

    header("Access-Control-Allow-Origin: *");
    header("Accept-Ranges: bytes");
    header("Content-Type: $mime");

    if ($_SERVER['REQUEST_METHOD'] === 'HEAD') {
        header("Content-Length: $fileSize");
        exit;
    }

    $fp = @fopen($realPath, 'rb');
    if (!$fp) { header("HTTP/1.1 403 Forbidden"); exit; }
    set_time_limit(0); 

    if (isset($_SERVER['HTTP_RANGE'])) {
        preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches);
        $offset = intval($matches[1]);
        $end = isset($matches[2]) ? intval($matches[2]) : $fileSize - 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $offset-$end/$fileSize");
        header("Content-Length: " . ($end - $offset + 1));
        fseek($fp, $offset);
    } else {
        header("Content-Length: $fileSize");
    }
    
    $bufferSize = 1024 * 128; 
    while (!feof($fp)) {
        echo fread($fp, $bufferSize);
        flush();
        if (connection_aborted()) break;
    }
    fclose($fp);
    exit;
}
?>