<?php
/**
 * StreamPay - Pasarela de Pagos Tropipay V2.5 (Webhook Support)
 */

function payment_create_link($pdo, $input) {
    $userId = $input['userId'];
    $planId = $input['planId'];
    
    $stmtS = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmtS->fetch();
    $plans = json_decode($settings['vipPlans'] ?: '[]', true);
    
    $selectedPlan = null;
    foreach($plans as $p) { if ($p['id'] === $planId) { $selectedPlan = $p; break; } }
    if (!$selectedPlan) respond(false, null, "Plan no encontrado");

    $clientId = $settings['tropipayClientId'];
    $clientSecret = $settings['tropipayClientSecret'];
    if (empty($clientId) || empty($clientSecret)) respond(false, null, "Tropipay no configurado correctamente.");

    // Obtener Token
    $ch = curl_init("https://www.tropipay.com/api/v2/access/token");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode([
        'client_id' => $clientId,
        'client_secret' => $clientSecret,
        'grant_type' => 'client_credentials'
    ]));
    curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
    $tokenRes = json_decode(curl_exec($ch), true);
    curl_close($ch);

    if (!isset($tokenRes['access_token'])) respond(false, null, "Error API Tropipay.");
    $accessToken = $tokenRes['access_token'];

    // Crear Referencia Única
    $paymentRef = 'SP_' . bin2hex(random_bytes(4)) . '_' . time();

    // Crear el Pago
    $paymentData = [
        'amount' => intval($selectedPlan['price'] * 100), 
        'currency' => 'EUR',
        'description' => "StreamPay: " . $selectedPlan['name'],
        'reference' => $paymentRef,
        'direct' => true,
        'favorite' => false,
        'serviceId' => 1,
        'expirationDays' => 1,
        'lang' => 'es'
    ];

    $ch = curl_init("https://www.tropipay.com/api/v2/paymentcards");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($paymentData));
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/json',
        'Authorization: Bearer ' . $accessToken
    ]);

    $res = json_decode(curl_exec($ch), true);
    curl_close($ch);

    if (isset($res['shortUrl'])) {
        $stmt = $pdo->prepare("INSERT INTO vip_requests (id, userId, planSnapshot, paymentRef, status, createdAt) VALUES (?, ?, ?, ?, 'PENDING', ?)");
        $stmt->execute([uniqid('vreq_'), $userId, json_encode($selectedPlan), $paymentRef, time()]);
        respond(true, ['paymentUrl' => $res['shortUrl']]);
    } else {
        respond(false, null, "Tropipay declinó la creación del link.");
    }
}

/**
 * Aplica los beneficios de un plan a un usuario. 
 * Se llama desde AdminFinance (manual) o Tropipay Webhook (automático).
 */
function payment_apply_plan($pdo, $reqId) {
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ? FOR UPDATE");
        $stmt->execute([$reqId]);
        $req = $stmt->fetch();

        if (!$req || $req['status'] !== 'PENDING') return false;

        $plan = json_decode($req['planSnapshot'], true);
        $userId = $req['userId'];
        $now = time();

        if ($plan['type'] === 'BALANCE') {
            // Lógica de Saldo
            $bonus = floatval($plan['bonusPercent'] ?? 0);
            $totalCredit = floatval($plan['price']) * (1 + ($bonus / 100));
            
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$totalCredit, $userId]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'DEPOSIT', ?, ?, 1)")
                ->execute([uniqid('tx_c_'), $userId, $plan['price'], $now, "Recarga: " . $plan['name']]);
        } else {
            // Lógica de Acceso VIP
            $days = intval($plan['durationDays'] ?? 30);
            $stmtU = $pdo->prepare("SELECT vipExpiry FROM users WHERE id = ?");
            $stmtU->execute([$userId]);
            $currentExpiry = intval($stmtU->fetchColumn());
            
            $newExpiry = max($currentExpiry, $now) + ($days * 86400);
            $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newExpiry, $userId]);
            
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'VIP', ?, ?, 1)")
                ->execute([uniqid('tx_v_'), $userId, $plan['price'], $now, "Membresía: " . $plan['name']]);
        }

        // Marcar como aprobado
        $pdo->prepare("UPDATE vip_requests SET status = 'APPROVED' WHERE id = ?")->execute([$reqId]);
        
        $pdo->commit();
        return true;
    } catch (Exception $e) {
        $pdo->rollBack();
        write_log("Error al aplicar plan: " . $e->getMessage(), 'ERROR');
        return false;
    }
}
?>