
<?php

/**
 * PROCESAMIENTO DE FILAS (URLs y Metadatos)
 */
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $v['rawPath'] = $v['videoUrl'];
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (isset($v['creatorAvatarUrl'])) { $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']); }
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
        
        if (isset($v['is_audio'])) {
            $v['is_audio'] = (bool)$v['is_audio'];
        } else {
            $ext = strtolower(pathinfo($v['rawPath'] ?? '', PATHINFO_EXTENSION));
            $v['is_audio'] = ($ext === 'mp3' || $ext === 'wav' || $ext === 'aac' || $ext === 'm4a');
        }
    }
}

function video_organize_single($pdo, $id, $settings) {
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch();
    if (!$v) return;
    
    $hierarchy = json_decode($settings['categories'] ?? '[]', true);
    $meta = smartParseFilename($v['videoUrl'], $v['category'], $hierarchy);
    $price = (floatval($v['price'] ?? 0) > 0) ? $v['price'] : getPriceForCategory($meta['category'], $settings, $meta['parent_category']);
    
    $stmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, collection = ?, price = ? WHERE id = ?");
    $stmt->execute([$meta['title'], $meta['category'], $meta['parent_category'], $meta['collection'], $price, $id]);

    // Notificar a Suscriptores
    require_once 'functions_interactions.php';
    $u = $pdo->query("SELECT username FROM users WHERE id = '{$v['creatorId']}'")->fetch();
    $type_label = $v['is_audio'] ? "audio" : "video";
    $notif_text = "@{$u['username']} ha subido un nuevo {$type_label}: {$meta['title']}. Precio: " . number_format($price, 2) . " $";
    interact_notify_subscribers($pdo, $v['creatorId'], 'UPLOAD', $notif_text, "/watch/{$id}");
}

function video_get_all($pdo) {
    $limit = intval($_GET['limit'] ?? 40);
    $offset = intval($_GET['offset'] ?? 0);
    $search = trim($_GET['search'] ?? '');
    $folder = trim($_GET['folder'] ?? ''); 
    $category = trim($_GET['category'] ?? ''); 
    $mediaType = trim($_GET['media_type'] ?? 'ALL');
    $userSort = trim($_GET['sort_order'] ?? '');
    $isShorts = !empty($_GET['shorts']); 
    
    $params = [];
    $where = ["v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')"];

    if ($isShorts) {
        $where[] = "v.duration < 180";
    }

    if (!empty($search)) {
        $where[] = "v.title LIKE ?";
        $params[] = "%$search%";
    }

    if ($mediaType === 'VIDEO') {
        $where[] = "v.is_audio = 0";
    } elseif ($mediaType === 'AUDIO') {
        $where[] = "v.is_audio = 1";
    }

    if (!empty($category) && $category !== 'TODOS') {
        if (!empty($folder)) {
            $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
            $root = rtrim($stmtS->fetchColumn(), '/\\');
            $folderPath = str_replace('\\', '/', $root . '/' . $folder);
            $folderPath = rtrim($folderPath, '/') . '/';
            $where[] = "v.category = ? AND (v.videoUrl LIKE ? OR v.isLocal = 0)";
            $params[] = $category;
            $params[] = $folderPath . "%";
        } else {
            $where[] = "v.category = ?";
            $params[] = $category;
        }
    } else if (!empty($folder)) {
        $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
        $root = rtrim($stmtS->fetchColumn(), '/\\');
        $folderPath = str_replace('\\', '/', $root . '/' . $folder);
        $folderPath = rtrim($folderPath, '/') . '/';
        $where[] = "v.videoUrl LIKE ?";
        $params[] = $folderPath . "%";
    }

    $whereClause = implode(" AND ", $where);
    $sortOrder = 'LATEST';
    if (!empty($userSort)) {
        $sortOrder = $userSort;
    } else if (!empty($category) && $category !== 'TODOS') {
        $stmtS = $pdo->query("SELECT categories FROM system_settings WHERE id = 1");
        $allCats = json_decode($stmtS->fetchColumn() ?: '[]', true);
        foreach ($allCats as $cat) {
            if (strcasecmp($cat['name'], $category) === 0) {
                $sortOrder = $cat['sortOrder'] ?? 'LATEST';
                break;
            }
        }
    }

    $orderBy = "v.createdAt DESC";
    if ($isShorts || $sortOrder === 'RANDOM') {
        $orderBy = "RAND()";
    } else if ($sortOrder === 'ALPHA') {
        $orderBy = "v.title ASC";
    }
    
    $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole 
            FROM videos v 
            LEFT JOIN users u ON v.creatorId = u.id 
            WHERE $whereClause 
            ORDER BY $orderBy 
            LIMIT $limit OFFSET $offset";
            
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $countSql = "SELECT COUNT(*) FROM videos v WHERE $whereClause";
    $stmtCount = $pdo->prepare($countSql);
    $stmtCount->execute($params);
    $total = $stmtCount->fetchColumn();

    $subfolders = [];
    if (!$isShorts) {
        $subfolders = video_discover_subfolders($pdo, $folder, $search);
    }

    $catWhere = ["category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')"];
    $catParams = [];
    if ($mediaType === 'VIDEO') $catWhere[] = "is_audio = 0";
    elseif ($mediaType === 'AUDIO') $catWhere[] = "is_audio = 1";

    if (!empty($folder)) {
        $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
        $root = rtrim($stmtS->fetchColumn(), '/\\');
        $folderPath = str_replace('\\', '/', $root . '/' . $folder);
        $folderPath = rtrim($folderPath, '/') . '/';
        $catWhere[] = "(videoUrl LIKE ? OR isLocal = 0)";
        $catParams[] = $folderPath . "%";
    }
    
    $catSql = "SELECT DISTINCT category FROM videos WHERE " . implode(" AND ", $catWhere);
    $stmtActiveCats = $pdo->prepare($catSql);
    $stmtActiveCats->execute($catParams);
    $activeCategories = $stmtActiveCats->fetchAll(PDO::FETCH_COLUMN);

    video_process_rows($videos);
    
    respond(true, [
        'videos' => $videos,
        'folders' => $subfolders,
        'activeCategories' => $activeCategories,
        'total' => (int)$total,
        'hasMore' => ($offset + $limit) < $total
    ]);
}
?>
