<?php

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    $map = [
        'downloadStartTime' => 'downloadStartTime', 
        'downloadEndTime' => 'downloadEndTime', 
        'isQueuePaused' => 'isQueuePaused', 
        'batchSize' => 'batchSize', 
        'maxDuration' => 'maxDuration', 
        'maxResolution' => 'maxResolution', 
        'pexelsKey' => 'pexelsKey', 
        'pixabayKey' => 'pixabayKey', 
        'geminiKey' => 'geminiKey', 
        'ytDlpPath' => 'ytDlpPath', 
        'enableYoutube' => 'enableYoutube', 
        'autoTranscode' => 'autoTranscode', 
        'is_transcoder_active' => 'is_transcoder_active', 
        'transcodePreset' => 'transcodePreset', 
        'categoryPrices' => 'categoryPrices', 
        'customCategories' => 'customCategories', 
        'localLibraryPath' => 'localLibraryPath', 
        'ftpSettings' => 'ftpSettings', 
        'videoCommission' => 'videoCommission', 
        'marketCommission' => 'marketCommission', 
        'vipPlans' => 'vipPlans', 
        'paymentInstructions' => 'paymentInstructions', 
        'paqueteMapper' => 'paqueteMapper', 
        'tropipayClientId' => 'tropipayClientId', 
        'tropipayClientSecret' => 'tropipayClientSecret', 
        'currencyConversion' => 'currencyConversion', 
        'proxyUrl' => 'proxyUrl',
        'enableDebugLog' => 'enableDebugLog'
    ];
    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?"; $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}
// ... resto de funciones de admin ...
