<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V12.7 (Smart Cleaner Preview Fix)
 */

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        // Auto-detección mejorada de FFmpeg en Synology/NAS
        if (empty($settings['ffmpegPath']) || $settings['ffmpegPath'] === 'ffmpeg') {
            $commonPaths = [
                '/usr/bin/ffmpeg',
                '/bin/ffmpeg',
                '/var/packages/VideoStation/target/bin/ffmpeg',
                '/var/packages/CodecPack/target/bin/ffmpeg',
                '/usr/local/bin/ffmpeg'
            ];
            foreach ($commonPaths as $path) {
                if (@is_executable($path)) {
                    $settings['ffmpegPath'] = $path;
                    $pdo->prepare("UPDATE system_settings SET ffmpegPath = ? WHERE id = 1")->execute([$path]);
                    break;
                }
            }
        }

        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['categories'] = json_decode($settings['categories'] ?? '[]', true);
        $settings['libraryPaths'] = json_decode($settings['libraryPaths'] ?? '[]', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, "No se pudo cargar la configuración");
}

/**
 * EJECUTOR FÍSICO DE TRANSCODIFICACIÓN - MODO FUERZA BRUTA PARA v2.7.1
 */
function admin_process_next_transcode($pdo) {
    $stmtS = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1");
    $ffmpegPath = $stmtS->fetchColumn();
    if (!$ffmpegPath) respond(false, null, "FFmpeg no configurado");

    $stmtV = $pdo->query("SELECT * FROM videos WHERE transcode_status = 'WAITING' LIMIT 1");
    $video = $stmtV->fetch();
    if (!$video) respond(true, ['message' => 'Cola vacía']);

    $ext = strtolower(pathinfo($video['videoUrl'], PATHINFO_EXTENSION));
    $stmtP = $pdo->prepare("SELECT command_args FROM transcode_profiles WHERE extension = ?");
    $stmtP->execute([$ext]);
    $profileArgs = $stmtP->fetchColumn();
    
    if (!$profileArgs) {
        $profileArgs = "-c:v libx264 -preset ultrafast -profile:v baseline -level 3.0 -s 1280x720 -aspect 16:9 -r 30 -b:v 1500k -pix_fmt yuv420p -vtag avc1 -c:a aac -strict experimental -ac 2 -ar 44100 -ab 128k";
    }

    $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING', transcode_progress = 5 WHERE id = ?")->execute([$video['id']]);

    $inputPath = resolve_video_path($video['videoUrl']);
    if (!$inputPath) {
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = 'Archivo de origen no accesible' WHERE id = ?")->execute([$video['id']]);
        respond(false, null, "Archivo no encontrado");
    }

    $outFolder = __DIR__ . '/uploads/videos/converted/';
    if (!is_dir($outFolder)) mkdir($outFolder, 0777, true);
    $outputPath = $outFolder . $video['id'] . '.mp4';

    $cmd = escapeshellarg($ffmpegPath) . " -i " . escapeshellarg($inputPath) . " -y " . $profileArgs . " " . escapeshellarg($outputPath) . " 2>&1";
    
    $output = [];
    $returnVar = 0;
    exec($cmd, $output, $returnVar);

    $logString = implode("\n", $output);
    write_log("FFmpeg Bruteforce for {$video['id']}: " . substr($logString, -1500), 'INFO');

    if ($returnVar === 0 && file_exists($outputPath) && filesize($outputPath) > 1000) {
        $newUrl = 'api/uploads/videos/converted/' . $video['id'] . '.mp4';
        $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', transcode_progress = 100 WHERE id = ?")
            ->execute([$newUrl, $video['id']]);
        respond(true, ['message' => 'Video convertido (Bruteforce)', 'id' => $video['id']]);
    } else {
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = ? WHERE id = ?")
            ->execute([substr($logString, -800), $video['id']]);
        respond(false, null, "Fallo en modo Bruteforce");
    }
}

function admin_update_settings($pdo, $input) {
    $allowed = [
        'downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 
        'maxDuration', 'maxResolution', 'pexelsKey', 'pixabayKey', 'geminiKey', 
        'ytDlpPath', 'ffmpegPath', 'enableYoutube', 'categoryPrices', 
        'customCategories', 'localLibraryPath', 'libraryPaths', 'videoCommission', 
        'marketCommission', 'transferFee', 'vipPlans', 'paymentInstructions',
        'currencyConversion', 'enableDebugLog', 'autoTranscode', 'transcodePreset',
        'proxyUrl', 'ftpSettings', 'categories', 'is_transcoder_active', 'tropipayClientId', 'tropipayClientSecret'
    ];

    $fields = [];
    $params = [];
    
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            if (is_array($val) || is_object($val)) {
                $params[] = json_encode($val, JSON_UNESCAPED_UNICODE);
            } else {
                $params[] = $val;
            }
        }
    }

    if (empty($fields)) respond(true, null, "No hay cambios válidos");
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    try {
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
        respond(true);
    } catch (Exception $e) { respond(false, null, "Error BD: " . $e->getMessage()); }
}

function admin_get_requests($pdo, $status = 'ALL') {
    $sql = "SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id";
    if ($status !== 'ALL') $sql .= " WHERE r.status = :status";
    $sql .= " ORDER BY r.createdAt DESC";
    $stmt = $pdo->prepare($sql);
    if ($status !== 'ALL') $stmt->execute(['status' => $status]); else $stmt->execute();
    respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['userId'] ?? $input['targetId'] ?? null;
    $amount = floatval($input['amount'] ?? 0);
    if (!$targetId || $amount <= 0) respond(false, null, 'Datos inválidos');
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")
            ->execute([uniqid('dep_'), $targetId, $amount, time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['reqId'] ?? ''; $status = $input['status'] ?? ''; 
    if (!$reqId || !in_array($status, ['APPROVED', 'REJECTED'])) respond(false, null, 'Datos inválidos');
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ? FOR UPDATE"); $stmt->execute([$reqId]); $req = $stmt->fetch();
        if (!$req || $req['status'] !== 'PENDING') throw new Exception("Solicitud no válida");
        if ($status === 'APPROVED') {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")->execute([uniqid('dep_'), $req['userId'], $req['amount'], time()]);
            $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, '/profile', 0, ?)")->execute([uniqid('n_'), $req['userId'], "Tu recarga de {$req['amount']}$ ha sido aprobada.", time()]);
        }
        $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId'] ?? ''; $status = $input['status'] ?? '';
    if (!$reqId || !in_array($status, ['APPROVED', 'REJECTED'])) respond(false, null, 'Datos inválidos');
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ? FOR UPDATE"); $stmt->execute([$reqId]); $req = $stmt->fetch();
        if (!$req || $req['status'] !== 'PENDING') throw new Exception("No válida");
        if ($status === 'APPROVED') {
            $plan = json_decode($req['planSnapshot'], true); $userId = $req['userId'];
            if ($plan['type'] === 'BALANCE') {
                $bonus = floatval($plan['bonusPercent'] ?? 0); $total = $plan['price'] + ($plan['price'] * ($bonus / 100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $userId]);
            } else {
                $days = intval($plan['durationDays'] ?? 30); $now = time();
                $current = intval($pdo->query("SELECT vipExpiry FROM users WHERE id = '$userId'")->fetchColumn());
                $newExpiry = max($current, $now) + ($days * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newExpiry, $userId]);
            }
            $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp) VALUES (?, ?, 'SYSTEM', ?, '/profile', 0, ?)")->execute([uniqid('n_'), $userId, "Tu membresía/recarga ha sido activada.", time()]);
        }
        $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_finance_requests($pdo) {
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $activeVip = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > " . time())->fetchAll();
    foreach($activeVip as &$v) { $v['avatarUrl'] = fix_url($v['avatarUrl']); }
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVip]);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY t.timestamp DESC LIMIT 100");
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $stmt->fetchAll(), 'systemRevenue' => floatval($revenue)]);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true, "Esquema sincronizado");
}

function admin_cleanup_files($pdo) {
    $stmt = $pdo->query("SELECT videoUrl, thumbnailUrl FROM videos");
    $dbFiles = [];
    while($r = $stmt->fetch()) {
        if(strpos($r['videoUrl'], 'uploads/') !== false) $dbFiles[] = basename($r['videoUrl']);
        if(strpos($r['thumbnailUrl'], 'uploads/') !== false) $dbFiles[] = basename($r['thumbnailUrl']);
    }
    $dirs = ['uploads/videos/', 'uploads/thumbnails/', 'uploads/avatars/']; $deleted = 0;
    foreach($dirs as $dir) {
        if(!is_dir($dir)) continue;
        foreach(glob($dir . "*") as $file) { if(!in_array(basename($file), $dbFiles) && is_file($file)) { @unlink($file); $deleted++; } }
    }
    respond(true, ['videos' => $deleted]);
}

function admin_get_local_stats($pdo) {
    $stmt = $pdo->query("SELECT localLibraryPath, libraryPaths FROM system_settings WHERE id = 1");
    $sets = $stmt->fetch();
    $extraPaths = json_decode($sets['libraryPaths'] ?: '[]', true);
    $searchPaths = array_unique(array_filter(array_merge([$sets['localLibraryPath'], __DIR__], $extraPaths)));
    $volumes = []; $seenMounts = [];
    foreach ($searchPaths as $path) {
        if (!is_dir($path)) continue; $realPath = realpath($path); $df = @disk_free_space($realPath); $dt = @disk_total_space($realPath);
        $volId = $df . "-" . $dt;
        $stmtV = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl LIKE ?"); $stmtV->execute([$path . '%']); $count = $stmtV->fetchColumn();
        if (!isset($seenMounts[$volId])) {
            $volumes[] = ['name' => basename($realPath) ?: 'Raíz', 'path' => $realPath, 'free' => round($df / (1024**3), 2), 'total' => round($dt / (1024**3), 2), 'video_count' => $count];
            $seenMounts[$volId] = count($volumes) - 1;
        } else { $volumes[$seenMounts[$volId]]['video_count'] += $count; }
    }
    respond(true, [
        'volumes' => $volumes, 
        'db_videos' => $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal=1")->fetchColumn(),
        'active_processes' => $pdo->query("SELECT id, title, transcode_progress as progress FROM videos WHERE transcode_status = 'PROCESSING'")->fetchAll()
    ]);
}

function admin_get_logs() {
    $logFile = 'debug_log.txt';
    $lines = file_exists($logFile) ? array_reverse(file($logFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES)) : [];
    respond(true, array_slice($lines, 0, 100));
}

function admin_clear_logs() { @file_put_contents('debug_log.txt', ''); respond(true); }

function get_real_stats($pdo) {
    respond(true, [
        'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'systemRevenue' => $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0,
        'totalBalance' => $pdo->query("SELECT SUM(balance) FROM users")->fetchColumn() ?: 0,
        'history' => ['daily' => [], 'monthly' => []]
    ]);
}

function admin_get_transcode_profiles($pdo) { respond(true, $pdo->query("SELECT * FROM transcode_profiles ORDER BY extension ASC")->fetchAll()); }
function admin_save_transcode_profile($pdo, $input) {
    $ext = strtolower($input['extension'] ?? ''); $args = $input['command_args'] ?? '';
    if (!$ext || !$args) respond(false, null, "Incompleto");
    $stmt = $pdo->prepare("INSERT INTO transcode_profiles (extension, command_args, description) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE command_args = VALUES(command_args), description = VALUES(description)");
    $stmt->execute([$ext, $args, $input['description'] ?? '']); respond(true);
}
function admin_delete_transcode_profile($pdo, $ext) { $pdo->prepare("DELETE FROM transcode_profiles WHERE extension = ?")->execute([$ext]); respond(true); }
function admin_retry_failed_transcodes($pdo) { $pdo->query("UPDATE videos SET transcode_status = 'WAITING' WHERE transcode_status = 'FAILED'"); respond(true); }
function admin_clear_transcode_queue($pdo) { $pdo->query("UPDATE videos SET transcode_status = 'NONE' WHERE transcode_status = 'WAITING'"); respond(true); }
function admin_remove_from_queue($pdo, $id) { $pdo->prepare("UPDATE videos SET transcode_status = 'NONE' WHERE id = ?")->execute([$id]); respond(true); }
function admin_skip_transcode($pdo, $id) { $pdo->prepare("UPDATE videos SET transcode_status = 'DONE' WHERE id = ?")->execute([$id]); respond(true); }
function admin_get_transcode_log() { respond(true, "FFmpeg Log: No disponible en modo CGI/FastCGI."); }
function admin_transcode_batch($pdo) { $pdo->query("UPDATE system_settings SET is_transcoder_active = 1 WHERE id = 1"); respond(true); }
function admin_stop_transcoder($pdo) { $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1"); respond(true); }

function admin_transcode_scan_filters($pdo, $input) {
    $onlyNonMp4 = !empty($input['onlyNonMp4']);
    $sql = "SELECT id FROM videos WHERE category != 'FAILED_METADATA' AND transcode_status = 'NONE'";
    if ($onlyNonMp4) $sql .= " AND (videoUrl NOT LIKE '%.mp4' AND videoUrl NOT LIKE '%action=stream%')";
    $ids = $pdo->query($sql)->fetchAll(PDO::FETCH_COLUMN);
    if (($input['mode'] ?? '') === 'EXECUTE' && count($ids) > 0) {
        $pdo->query("UPDATE videos SET transcode_status = 'WAITING' WHERE id IN ('" . implode("','", $ids) . "')");
    }
    respond(true, ['count' => count($ids)]);
}

function admin_file_cleanup_preview($pdo, $type) {
    $sql = "SELECT v.*, (SELECT COUNT(*) FROM transactions WHERE videoId = v.id) as sales FROM videos v WHERE isLocal = 1 ";
    if ($type === 'LOW_ROI') $sql .= " AND views < 5 AND category != 'PENDING' ORDER BY views ASC LIMIT 50";
    elseif ($type === 'ORPHAN_DB') $sql .= " AND category = 'FAILED_METADATA' LIMIT 50";
    else $sql .= " ORDER BY createdAt ASC LIMIT 50";
    $res = $pdo->query($sql)->fetchAll();
    foreach($res as &$v) {
        $v['reason'] = ($v['views'] < 2) ? "Baja Tracción" : "Antigüedad";
        if (strpos($v['videoUrl'], 'uploads/') !== false) $v['size_fmt'] = "Interno";
        else { $real = resolve_video_path($v['videoUrl']); $v['size_fmt'] = $real ? round(filesize($real) / (1024*1024), 2) . " MB" : "Error 404"; if (!$real) $v['reason'] = "Archivo No Encontrado"; }
    }
    respond(true, $res);
}

/**
 * PREVIEW DEL LIMPIADOR INTELIGENTE
 */
function admin_smart_cleaner_preview($pdo, $input) {
    $minDays = intval($input['minDays'] ?? 30);
    $maxViews = intval($input['maxViews'] ?? 5);
    $category = $input['category'] ?? 'ALL';
    $limit = intval($input['maxDeleteLimit'] ?? 100);
    
    $timeLimit = time() - ($minDays * 86400);
    
    $sql = "SELECT id, title, videoUrl, views, createdAt, category FROM videos WHERE createdAt < ? AND views <= ?";
    $params = [$timeLimit, $maxViews];
    
    if ($category !== 'ALL') {
        $sql .= " AND category = ?";
        $params[] = $category;
    }
    
    $sql .= " ORDER BY views ASC, createdAt ASC LIMIT ?";
    $params[] = $limit;
    
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $totalSize = 0;
    foreach ($rows as &$v) {
        $v['reason'] = ($v['views'] == 0) ? "Cero Vistas" : "Baja Tracción";
        $real = resolve_video_path($v['videoUrl']);
        if ($real && file_exists($real)) {
            $bytes = filesize($real);
            $totalSize += $bytes;
            $v['size_fmt'] = round($bytes / (1024 * 1024), 2) . " MB";
        } else {
            $v['size_fmt'] = "Archivo perdido";
            $v['reason'] = "Error 404";
        }
    }
    
    $gb = round($totalSize / (1024 * 1024 * 1024), 2);
    
    respond(true, [
        'preview' => $rows,
        'stats' => [
            'spaceReclaimed' => "$gb GB"
        ]
    ]);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? []; $deleted = 0;
    foreach ($ids as $id) {
        $v = $pdo->query("SELECT videoUrl FROM videos WHERE id = '$id'")->fetch();
        if ($v) { $path = resolve_video_path($v['videoUrl']); if ($path && file_exists($path)) { @unlink($path); $deleted++; } $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]); }
    }
    respond(true, ['deleted' => $deleted]);
}

function admin_organize_paquete($pdo, $input) { 
    $stmt = $pdo->query("SELECT libraryPaths FROM system_settings WHERE id = 1"); $paths = json_decode($stmt->fetchColumn() ?: '[]', true);
    $plan = []; foreach($paths as $p) { if (!is_dir($p)) continue; foreach(glob($p . "/*.{txt,nfo,jpg_old}", GLOB_BRACE) as $f) { $plan[] = ['file' => basename($f), 'path' => $f, 'reason' => 'Residuo de Metadatos', 'size' => round(filesize($f)/1024, 2) . ' KB']; } }
    if (!($input['simulate'] ?? true)) { foreach($plan as $item) @unlink($item['path']); respond(true, ['cleaned' => count($plan)]); }
    respond(true, ['plan' => $plan]); 
}

function admin_delete_request($pdo, $input) { $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['id']]); respond(true); }
function admin_update_request_status($pdo, $input) { $pdo->prepare("UPDATE requests SET status = ? WHERE id = ?")->execute([$input['status'], $input['id']]); respond(true); }
?>