<?php

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    $map = ['downloadStartTime' => 'downloadStartTime', 'downloadEndTime' => 'downloadEndTime', 'isQueuePaused' => 'isQueuePaused', 'batchSize' => 'batchSize', 'maxDuration' => 'maxDuration', 'maxResolution' => 'maxResolution', 'pexelsKey' => 'pexelsKey', 'pixabayKey' => 'pixabayKey', 'geminiKey' => 'geminiKey', 'ytDlpPath' => 'ytDlpPath', 'enableYoutube' => 'enableYoutube', 'autoTranscode' => 'autoTranscode', 'is_transcoder_active' => 'is_transcoder_active', 'transcodePreset' => 'transcodePreset', 'categoryPrices' => 'categoryPrices', 'customCategories' => 'customCategories', 'localLibraryPath' => 'localLibraryPath', 'ftpSettings' => 'ftpSettings', 'videoCommission' => 'videoCommission', 'marketCommission' => 'marketCommission', 'vipPlans' => 'vipPlans', 'paymentInstructions' => 'paymentInstructions', 'paqueteMapper' => 'paqueteMapper', 'tropipayClientId' => 'tropipayClientId', 'tropipayClientSecret' => 'tropipayClientSecret', 'currencyConversion' => 'currencyConversion', 'proxyUrl' => 'proxyUrl'];
    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?"; $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

// --- TRANSCODER ENGINE RESTAURADO ---

function get_ffmpeg_path() {
    $paths = ['ffmpeg', '/usr/bin/ffmpeg', '/usr/local/bin/ffmpeg', 'C:/ffmpeg/bin/ffmpeg.exe'];
    foreach ($paths as $path) {
        @exec("$path -version 2>&1", $output, $res);
        if ($res === 0) return $path;
    }
    return false;
}

function admin_stop_transcoder($pdo) {
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
    if (strtoupper(substr(PHP_OS, 0, 3)) !== 'WIN') @exec("pkill -9 ffmpeg");
    else @exec("taskkill /F /IM ffmpeg.exe /T");
    $pdo->query("UPDATE videos SET transcode_status = 'WAITING' WHERE transcode_status = 'PROCESSING'");
    respond(true, ['message' => 'Motor apagado.']);
}

function admin_transcode_batch($pdo) {
    while (ob_get_level()) ob_end_clean();
    ob_start();
    $stmtS = $pdo->query("SELECT is_transcoder_active FROM system_settings WHERE id = 1");
    $settings = $stmtS->fetch();
    if (!$settings || !$settings['is_transcoder_active']) respond(true, ['processed' => 0, 'completed' => false]);
    $isBusy = $pdo->query("SELECT COUNT(*) FROM videos WHERE transcode_status = 'PROCESSING'")->fetchColumn();
    if ($isBusy > 0) respond(true, ['processed' => 0, 'message' => 'Servidor Ocupado']);
    $ffmpeg = get_ffmpeg_path();
    if (!$ffmpeg) respond(false, null, "FFmpeg no disponible.");
    $stmt = $pdo->prepare("SELECT id, videoUrl FROM videos WHERE transcode_status = 'WAITING' LIMIT 1");
    $stmt->execute();
    $video = $stmt->fetch();
    if (!$video) {
        $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
        respond(true, ['processed' => 0, 'completed' => true]);
    }
    $path = resolve_video_path($video['videoUrl']);
    if (!$path) { 
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED' WHERE id = ?")->execute([$video['id']]); 
        respond(true, ['processed' => 0, 'error' => 'Ruta inválida']);
    }
    $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$video['id']]);
    $dir = dirname($path); $filename = pathinfo($path, PATHINFO_FILENAME);
    $tempOut = $dir . DIRECTORY_SEPARATOR . 'tr_' . uniqid() . '.mp4';
    $cmd = "$ffmpeg -loglevel error -y -i " . escapeshellarg($path) . " -c:v libx264 -preset superfast -crf 23 -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempOut) . " 2>&1";
    @exec($cmd, $output, $res);
    $isActive = $pdo->query("SELECT is_transcoder_active FROM system_settings WHERE id = 1")->fetchColumn();
    if ($res === 0 && file_exists($tempOut) && filesize($tempOut) > 0 && $isActive) {
        $finalPath = $dir . DIRECTORY_SEPARATOR . $filename . '.mp4';
        if ($path !== $finalPath && file_exists($path)) @unlink($path);
        @rename($tempOut, $finalPath);
        $newUrl = str_replace('\\', '/', $finalPath);
        if (strpos($newUrl, 'uploads/') !== false && strpos($newUrl, 'api/') === false) $newUrl = 'api/' . $newUrl;
        $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE', needs_transcode = 0 WHERE id = ?")->execute([$newUrl, $video['id']]);
        respond(true, ['processed' => 1]);
    } else {
        $status = $isActive ? 'FAILED' : 'WAITING';
        $pdo->prepare("UPDATE videos SET transcode_status = ? WHERE id = ?")->execute([$status, $video['id']]);
        if (file_exists($tempOut)) @unlink($tempOut);
        respond(true, ['processed' => 0, 'message' => 'Interrumpido']);
    }
}

function admin_transcode_scan_filters($pdo, $input) {
    $days = intval($input['days'] ?? 0);
    $onlyNonMp4 = boolval($input['onlyNonMp4'] ?? false);
    $onlyIncompatible = boolval($input['onlyIncompatible'] ?? false);
    $mode = $input['mode'] ?? 'PREVIEW';
    $cond = ["transcode_status NOT IN ('PROCESSING', 'WAITING', 'DONE')"];
    $params = [];
    if ($days > 0) { $cond[] = "createdAt >= ?"; $params[] = time() - ($days * 86400); }
    if ($onlyNonMp4) $cond[] = "videoUrl NOT LIKE '%.mp4'";
    if ($onlyIncompatible) $cond[] = "needs_transcode = 1";
    $where = implode(' AND ', $cond);
    if ($mode === 'PREVIEW') {
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE $where");
        $stmt->execute($params);
        respond(true, ['count' => intval($stmt->fetchColumn())]);
    } else {
        $stmt = $pdo->prepare("UPDATE videos SET transcode_status = 'WAITING', needs_transcode = 1 WHERE $where");
        $stmt->execute($params);
        respond(true, ['affected' => $stmt->rowCount()]);
    }
}

// --- RESTO DE FUNCIONES DE MANTENIMIENTO ---

function admin_smart_cleaner_preview($pdo, $input) {
    $minDays = (int)($input['minDays'] ?? 30);
    $maxViews = (int)($input['maxViews'] ?? 10);
    $minDislikes = (int)($input['minDislikes'] ?? 5);
    $category = $input['category'] ?? 'ALL';
    $operator = ($input['operator'] === 'AND') ? 'AND' : 'OR';
    $cutoff = time() - ($minDays * 86400);
    $where = ["createdAt < $cutoff"];
    if ($category !== 'ALL') $where[] = "category = '$category'";
    $metrics = ["views <= $maxViews", "dislikes >= $minDislikes"];
    $metricClause = "(" . implode(" $operator ", $metrics) . ")";
    $sql = "SELECT id, title, category, views, dislikes, thumbnailUrl, videoUrl FROM videos WHERE " . implode(' AND ', $where) . " AND $metricClause LIMIT 200";
    $videos = $pdo->query($sql)->fetchAll();
    $space = 0;
    foreach ($videos as &$v) {
        $v['reason'] = ($v['views'] <= $maxViews) ? 'Bajas vistas' : 'Muchos dislikes';
        $v['size_bytes'] = 0;
        $path = resolve_video_path($v['videoUrl']);
        if ($path && file_exists($path)) { $v['size_bytes'] = filesize($path); $space += $v['size_bytes']; }
        $v['size_fmt'] = round($v['size_bytes'] / (1024 * 1024), 1) . ' MB';
    }
    respond(true, ['preview' => $videos, 'stats' => ['totalVideos' => count($videos), 'spaceReclaimed' => round($space / (1024 * 1024 * 1024), 2) . ' GB']]);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? []; $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?"); $stmt->execute([$id]);
        $v = $stmt->fetch();
        if ($v) {
            $path = resolve_video_path($v['videoUrl']);
            if ($path && file_exists($path)) @unlink($path);
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

function admin_file_cleanup_preview($pdo, $input) {
    $type = $input['type'] ?? 'LOW_PERFORMANCE';
    if ($type === 'ORPHAN_DB') {
        $all = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE isLocal = 1")->fetchAll();
        $orphans = []; foreach ($all as $v) if (!resolve_video_path($v['videoUrl'])) $orphans[] = $v;
        respond(true, $orphans);
    } else {
        $cutoff = time() - (90 * 86400);
        $stmt = $pdo->prepare("SELECT id, title, views FROM videos WHERE createdAt < ? AND views < 5 ORDER BY views ASC LIMIT 100");
        $stmt->execute([$cutoff]); respond(true, $stmt->fetchAll());
    }
}

function admin_organize_paquete($pdo, $input) {
    $simulate = (bool)($input['simulate'] ?? true); $plan = []; $cleaned = 0;
    $stmt = $pdo->query("SELECT id, title, videoUrl FROM videos WHERE category != 'PENDING'");
    foreach ($stmt->fetchAll() as $v) {
        if (strpos(strtolower($v['title']), 'sample') !== false) {
            $plan[] = ['file' => $v['title'], 'action' => 'DELETE', 'reason' => 'Es un Sample'];
            if (!$simulate) {
                $path = resolve_video_path($v['videoUrl']); if ($path) @unlink($path);
                $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$v['id']]); $cleaned++;
            }
        }
    }
    respond(true, ['plan' => $plan, 'moved' => 0, 'cleaned' => $cleaned]);
}

function admin_get_local_stats($pdo) {
    $path = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1")->fetchColumn() ?: '';
    $db_count = (int)$pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn();
    $stats = ['disk_total' => 0, 'disk_free' => 0, 'db_videos' => $db_count];
    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1073741824, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1073741824, 2);
    }
    respond(true, $stats);
}

function admin_repair_db($pdo) { 
    require_once 'functions_schema.php'; foreach (getAppSchema() as $t => $d) syncTable($pdo, $t, $d); respond(true); 
}

function admin_cleanup_system_files($pdo) {
    $tDir = 'uploads/thumbnails/'; $deleted = 0;
    if (is_dir($tDir)) {
        foreach (glob($tDir . '*') as $f) {
            // COMPROBACIÓN CRÍTICA: Solo borrar si es un ARCHIVO, no un directorio (NAS genera @eaDir)
            if (!is_file($f)) continue;
            if (basename($f) === 'default.jpg') continue;
            $id = pathinfo($f, PATHINFO_FILENAME);
            $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?"); $check->execute([$id]);
            if ($check->fetchColumn() == 0) { @unlink($f); $deleted++; }
        }
    }
    respond(true, ['thumbnails' => $deleted, 'videos' => 0]);
}

function admin_add_balance($pdo, $input) {
    $tid = $input['targetUserId']; $amount = floatval($input['amount']);
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $tid]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
        ->execute([uniqid('dep_'), $tid, $amount, time()]);
    respond(true);
}

function admin_request_balance($pdo, $input) {
    $pdo->prepare("INSERT INTO balance_requests (id, userId, amount, status, createdAt) VALUES (?, ?, ?, 'PENDING', ?)")
        ->execute([uniqid('br_'), $input['userId'], $input['amount'], time()]);
    respond(true);
}

function admin_get_balance_requests($pdo) {
    $bal = $pdo->query("SELECT b.*, u.username FROM balance_requests b JOIN users u ON b.userId = u.id WHERE b.status = 'PENDING'")->fetchAll();
    $vips = $pdo->query("SELECT v.*, u.username FROM vip_requests v JOIN users u ON v.userId = u.id WHERE v.status = 'PENDING'")->fetchAll();
    $active = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > UNIX_TIMESTAMP()")->fetchAll();
    respond(true, ['balance' => $bal, 'vip' => $vips, 'activeVip' => $active]);
}

function admin_handle_balance_request($pdo, $input) {
    $reqId = $input['reqId']; $status = $input['status'];
    if ($status === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT userId, amount FROM balance_requests WHERE id = ?"); $stmt->execute([$reqId]);
        $r = $stmt->fetch();
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$r['amount'], $r['userId']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_'), $r['userId'], $r['amount'], time()]);
    }
    $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
    respond(true);
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId']; $status = $input['status'];
    if ($status === 'APPROVED') {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ?"); $stmt->execute([$reqId]);
        $r = $stmt->fetch(); $plan = json_decode($r['planSnapshot'], true);
        if ($plan['type'] === 'ACCESS') {
            $days = $plan['durationDays'] * 86400;
            $pdo->prepare("UPDATE users SET vipExpiry = IF(vipExpiry > UNIX_TIMESTAMP(), vipExpiry + ?, UNIX_TIMESTAMP() + ?) WHERE id = ?")->execute([$days, $days, $r['userId']]);
        } else {
            $bonus = 1 + (($plan['bonusPercent'] ?? 0) / 100); $total = $plan['price'] * $bonus;
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $r['userId']]);
        }
    }
    $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
    respond(true);
}

function admin_get_global_transactions($pdo) {
    $history = $pdo->query("SELECT t.*, u.username as buyerName, m.title as itemTitle FROM transactions t LEFT JOIN users u ON t.buyerId = u.id LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id ORDER BY t.timestamp DESC LIMIT 100")->fetchAll();
    $rev = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $history, 'systemRevenue' => (float)$rev]);
}

function admin_get_real_stats($pdo) {
    $users = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
    $videos = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    $sales = $pdo->query("SELECT COUNT(*) FROM transactions WHERE type='PURCHASE'")->fetchColumn();
    $avgDep = $pdo->query("SELECT AVG(amount) FROM transactions WHERE type='DEPOSIT'")->fetchColumn() ?: 0;
    respond(true, ['userCount' => $users, 'videoCount' => $videos, 'adminVideoSales' => $sales, 'avgDeposit' => (float)$avgDep]);
}

function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
function admin_get_requests($pdo, $status) { respond(true, []); }
function user_request_content($pdo, $input) { respond(true); }
function admin_update_request_status($pdo, $input) { respond(true); }
function admin_delete_request($pdo, $input) { respond(true); }

?>