<?php

/**
 * Parsea el nombre de archivo y su ruta para extraer metadatos jerárquicos.
 * Lógica:
 * Nivel 1 (Carpeta raíz del escaneo) -> Categoría
 * Nivel 2 (Subcarpeta) -> Subcategoría
 * Archivos en niveles superiores heredan la estructura.
 */
function smartParseFilename($fullPath, $scanRoot = null, $hierarchy = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    
    // Si no se pasa el root, intentamos adivinarlo o usamos la lógica antigua simplificada
    if ($scanRoot) {
        $scanRootNormalized = str_replace('\\', '/', $scanRoot);
        $relativePath = str_replace($scanRootNormalized, '', $fullPathNormalized);
    } else {
        $relativePath = $fullPathNormalized;
    }

    $relativePath = ltrim($relativePath, '/');
    $parts = explode('/', $relativePath);
    
    $cleanText = function($txt) {
        // Eliminar tags comunes de piratería/calidad
        $junk = ['/\b(1080p|720p|4k|x264|h264|bluray|web-dl|mkv|mp4|avi|mov|wmv|mpg|mpeg)\b/i', '/\./', '/_/'];
        $t = $txt;
        foreach ($junk as $p) { $t = preg_replace($p, ' ', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };

    $cleanName = $cleanText($filename);

    // Valores por defecto
    $detectedCat = 'GENERAL';
    $detectedParent = null;
    $detectedCollection = null;

    // Lógica Jerárquica Estricta
    if (count($parts) >= 2) {
        // El primer elemento es siempre la Categoría (Nivel 1)
        $detectedCat = strtoupper($cleanText($parts[0]));
        
        // Si hay un segundo elemento y no es el archivo mismo, es la Subcategoría (Nivel 2)
        if (count($parts) > 2 || (count($parts) == 2 && !is_file($fullPath))) {
            $detectedParent = $detectedCat;
            $detectedCat = strtoupper($cleanText($parts[1]));
            
            // Si el archivo está en un Nivel 3 o más profundo, el Nivel 2 actúa como "Colección"
            if (count($parts) > 2) {
                $detectedCollection = $detectedCat;
            }
        }
    }

    return [
        'title' => substr(ucwords(strtolower($cleanName)), 0, 250), 
        'category' => substr($detectedCat, 0, 95),
        'parent_category' => $detectedParent ? substr($detectedParent, 0, 95) : null,
        'collection' => $detectedCollection ? substr($detectedCollection, 0, 95) : null
    ];
}

function getPriceForCategory($catName, $settings, $parentCatName = null) {
    $categories = is_array($settings['categories']) ? $settings['categories'] : json_decode($settings['categories'] ?? '[]', true);
    foreach ($categories as $cat) {
        if (strcasecmp($cat['name'], $catName) === 0) return floatval($cat['price']);
    }
    if ($parentCatName) {
        foreach ($categories as $cat) {
            if (strcasecmp($cat['name'], $parentCatName) === 0) return floatval($cat['price']);
        }
    }
    return 1.00; 
}

function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    $path = str_replace('\\', '/', $pathOrUrl);
    if (file_exists($path) && is_file($path)) return realpath($path);
    $cleanPath = (strpos($path, 'api/') === 0) ? substr($path, 4) : $path;
    $internalPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($internalPath) && is_file($internalPath)) return realpath($internalPath);
    return false;
}

function fix_url($url) {
    // Whitelist de imágenes por defecto para evitar que desaparezcan del UI si el janitor las toca (aunque ahora están protegidas)
    if (empty($url)) return "api/uploads/thumbnails/default.jpg"; 
    if (strpos($url, 'default.jpg') !== false) return "api/uploads/thumbnails/default.jpg";
    if (strpos($url, 'defaultaudio.jpg') !== false) return "api/uploads/thumbnails/defaultaudio.jpg";

    if (strpos($url, 'http') === 0) return $url;
    if (strpos($url, 'data:') === 0) return $url;
    $clean = ltrim($url, '/');
    if (strpos($clean, 'api/') === 0) return $clean;
    if (strpos($clean, 'uploads/') === 0) return 'api/' . $clean;
    return 'api/' . $clean;
}

function streamVideo($id, $pdo) {
    while (ob_get_level()) ob_end_clean();
    
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $videoUrl = $stmt->fetchColumn();
    if (!$videoUrl) { header("HTTP/1.1 404 Not Found"); exit; }
    
    $realPath = resolve_video_path($videoUrl);
    if (!$realPath || !file_exists($realPath)) { header("HTTP/1.1 404 Not Found"); exit; }
    
    $fileSize = filesize($realPath);
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    
    // Mime detection
    if ($ext === 'mp3') $mime = 'audio/mpeg';
    else if ($ext === 'wav') $mime = 'audio/wav';
    else if ($ext === 'm4a') $mime = 'audio/mp4';
    else if ($ext === 'aac') $mime = 'audio/aac';
    else if ($ext === 'mkv') $mime = 'video/x-matroska';
    else if ($ext === 'webm') $mime = 'video/webm';
    else $mime = 'video/mp4';

    // Cabeceras cruciales para jsmediatags y reproductores
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Methods: GET, HEAD, OPTIONS");
    header("Access-Control-Allow-Headers: Range, Authorization, Content-Type");
    header("Access-Control-Expose-Headers: Content-Length, Content-Range, Accept-Ranges");
    header("Accept-Ranges: bytes");
    header("Content-Type: $mime");

    // Manejo de peticiones HEAD (Rápido para metadatos)
    if ($_SERVER['REQUEST_METHOD'] === 'HEAD') {
        header("Content-Length: $fileSize");
        exit;
    }

    $fp = @fopen($realPath, 'rb');
    if (!$fp) { header("HTTP/1.1 403 Forbidden"); exit; }
    
    set_time_limit(0); 

    if (isset($_SERVER['HTTP_RANGE'])) {
        preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches);
        $offset = intval($matches[1]);
        $end = isset($matches[2]) ? intval($matches[2]) : $fileSize - 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $offset-$end/$fileSize");
        header("Content-Length: " . ($end - $offset + 1));
        fseek($fp, $offset);
    } else {
        header("Content-Length: $fileSize");
    }
    
    // Buffer más pequeño para NAS con DDR2 (evita picos de RAM)
    $bufferSize = 1024 * 128; 
    while (!feof($fp)) {
        echo fread($fp, $bufferSize);
        flush();
        if (connection_aborted()) break;
    }
    fclose($fp);
    exit;
}
?>