<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V19.5 (Mass Pricing + Inheritance Sort)
 */
// ... (admin_get_settings y admin_update_settings se mantienen igual)
function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $jsonFields = ['categories', 'libraryPaths', 'vipPlans', 'ftpSettings', 'paymentMethods', 'categoryPrices', 'customCategories', 'categoryHierarchy'];
        foreach ($jsonFields as $field) {
            if (isset($settings[$field])) {
                if (is_string($settings[$field]) && !empty($settings[$field])) {
                    $decoded = json_decode($settings[$field], true);
                    $settings[$field] = $decoded !== null ? $decoded : ($field === 'ftpSettings' || $field === 'paymentMethods' ? new stdClass() : []);
                } elseif (empty($settings[$field])) {
                    $settings[$field] = ($field === 'ftpSettings' || $field === 'paymentMethods' ? new stdClass() : []);
                }
            }
        }
        respond(true, $settings);
    }
    respond(false, null, "No se pudo cargar la configuración");
}

function admin_update_settings($pdo, $input) {
    $allowed = [
        'downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 
        'maxDuration', 'maxResolution', 'ytDlpPath', 'ffmpegPath', 'enableYoutube', 
        'categoryPrices', 'customCategories', 'localLibraryPath', 'libraryPaths', 
        'videoCommission', 'marketCommission', 'transferFee', 'vipPlans', 
        'paymentInstructions', 'currencyConversion', 'enableDebugLog', 
        'autoTranscode', 'transcodePreset', 'proxyUrl', 'ftpSettings', 
        'categories', 'is_transcoder_active', 'tropipayClientId', 'tropipayClientSecret', 
        'geminiKey', 'paymentMethods'
    ];
    $fields = []; $params = [];
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            $params[] = (is_array($val) || is_object($val)) ? json_encode($val, JSON_UNESCAPED_UNICODE) : $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    respond(true);
}

function admin_update_category_price($pdo, $input) {
    $catId = $input['categoryId'];
    $newPrice = floatval($input['newPrice']);
    $syncVideos = !empty($input['syncVideos']);
    $stmtS = $pdo->query("SELECT categories FROM system_settings WHERE id = 1");
    $categories = json_decode($stmtS->fetchColumn() ?: '[]', true);
    $targetName = null;
    foreach ($categories as &$c) {
        if ($c['id'] === $catId) {
            $c['price'] = $newPrice;
            $targetName = $c['name'];
            break;
        }
    }
    $pdo->prepare("UPDATE system_settings SET categories = ? WHERE id = 1")->execute([json_encode($categories)]);
    if ($syncVideos && $targetName) {
        $pdo->prepare("UPDATE videos SET price = ? WHERE category = ? OR parent_category = ?")->execute([$newPrice, $targetName, $targetName]);
    }
    respond(true);
}

function admin_update_folder_price($pdo, $input) {
    $folderName = $input['folderName'];
    $navigationPath = $input['navigationPath'] ?? '';
    $newPrice = floatval($input['newPrice']);
    $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $root = rtrim($stmtS->fetchColumn(), '/\\');
    $folderRel = trim($navigationPath . '/' . $folderName, '/');
    $fullPathPrefix = rtrim(str_replace('\\', '/', $root . '/' . $folderRel), '/') . '/';
    $stmt = $pdo->prepare("UPDATE videos SET price = ? WHERE videoUrl LIKE ? AND isLocal = 1");
    $stmt->execute([$newPrice, $fullPathPrefix . "%"]);
    respond(true, ['affected' => $stmt->rowCount()]);
}

function admin_update_folder_sort($pdo, $input) {
    $folderName = $input['folderName'];
    $navigationPath = $input['navigationPath'] ?? '';
    $sortPref = $input['sortPref'] ?? 'LATEST';
    $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $root = rtrim($stmtS->fetchColumn(), '/\\');
    $folderRel = trim($navigationPath . '/' . $folderName, '/');
    $fullPathPrefix = rtrim(str_replace('\\', '/', $root . '/' . $folderRel), '/') . '/';
    $stmt = $pdo->prepare("UPDATE videos SET sort_preference = ? WHERE videoUrl LIKE ? AND isLocal = 1");
    $stmt->execute([$sortPref, $fullPathPrefix . "%"]);
    respond(true, ['affected' => $stmt->rowCount()]);
}
// ...resto de funciones administrativas restauradas (Transcode, Stats, Cleanup, etc)
function admin_get_transcode_profiles($pdo) {
    $stmt = $pdo->query("SELECT * FROM transcode_profiles ORDER BY extension ASC");
    respond(true, $stmt->fetchAll());
}

function admin_save_transcode_profile($pdo, $input) {
    $ext = strtolower(trim($input['extension'] ?? ''));
    $args = trim($input['command_args'] ?? '');
    $desc = trim($input['description'] ?? 'Optimizado');
    if (!$ext || !$args) respond(false, null, "Extensión y comandos requeridos");
    $stmt = $pdo->prepare("REPLACE INTO transcode_profiles (extension, command_args, description) VALUES (?, ?, ?)");
    $stmt->execute([$ext, $args, $desc]);
    respond(true);
}

function admin_delete_transcode_profile($pdo, $ext) {
    $pdo->prepare("DELETE FROM transcode_profiles WHERE extension = ?")->execute([$ext]);
    respond(true);
}

function admin_transcode_scan_filters($pdo, $input) {
    $onlyNonMp4 = !empty($input['onlyNonMp4']);
    $mode = $input['mode'] ?? 'PREVIEW';
    $sql = "SELECT id, videoUrl FROM videos WHERE transcode_status NOT IN ('DONE', 'WAITING', 'PROCESSING')";
    if ($onlyNonMp4) $sql .= " AND videoUrl NOT LIKE '%.mp4'";
    $stmt = $pdo->query($sql);
    $matches = $stmt->fetchAll();
    if ($mode === 'EXECUTE' && count($matches) > 0) {
        $ids = array_column($matches, 'id');
        $placeholders = implode(',', array_fill(0, count($ids), '?'));
        $pdo->prepare("UPDATE videos SET transcode_status = 'WAITING' WHERE id IN ($placeholders)")->execute($ids);
    }
    respond(true, ['count' => count($matches)]);
}

function admin_process_next_transcode($pdo) {
    $stmt = $pdo->query("SELECT * FROM videos WHERE transcode_status = 'WAITING' ORDER BY createdAt ASC LIMIT 1");
    $video = $stmt->fetch();
    if (!$video) respond(false, null, "Sin videos en espera");
    $realPath = resolve_video_path($video['videoUrl']);
    if (!$realPath) {
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = 'Path invalid' WHERE id = ?")->execute([$video['id']]);
        respond(false, null, "Archivo no accesible");
    }
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    $stmtP = $pdo->prepare("SELECT command_args FROM transcode_profiles WHERE extension = ?");
    $stmtP->execute([$ext]);
    $args = $stmtP->fetchColumn() ?: '-c:v libx264 -preset ultrafast -c:a aac';
    $stmtS = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1");
    $ffmpeg = $stmtS->fetchColumn() ?: 'ffmpeg';
    $targetDir = __DIR__ . '/uploads/videos/';
    if (!is_dir($targetDir)) mkdir($targetDir, 0777, true);
    $tempFile = $targetDir . 'trans_' . $video['id'] . '.mp4';
    $cmd = "$ffmpeg -y -i " . escapeshellarg($realPath) . " $args " . escapeshellarg($tempFile);
    $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$video['id']]);
    exec($cmd, $output, $returnCode);
    if ($returnCode === 0 && file_exists($tempFile)) {
        $newWebPath = 'uploads/videos/' . $video['id'] . '.mp4';
        rename($tempFile, __DIR__ . '/' . $newWebPath);
        $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE' WHERE id = ?")->execute([$newWebPath, $video['id']]);
        respond(true, "Convertido OK");
    } else {
        $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = 'Error FFmpeg' WHERE id = ?")->execute([$video['id']]);
        respond(false, null, "FFmpeg Error");
    }
}

function admin_retry_failed_transcodes($pdo) {
    $pdo->query("UPDATE videos SET transcode_status = 'WAITING' WHERE transcode_status = 'FAILED'");
    respond(true);
}

function admin_clear_transcode_queue($pdo) {
    $pdo->query("UPDATE videos SET transcode_status = 'NONE' WHERE transcode_status IN ('WAITING', 'FAILED')");
    respond(true);
}

function get_real_stats($pdo) {
    $from = $_GET['from'] ?? (time() - (30 * 86400));
    $to = $_GET['to'] ?? time();
    $userCount = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn() ?: 1;
    $stmtInflow = $pdo->prepare("SELECT SUM(amount) as total_cash_in, COUNT(*) as total_cash_tx FROM transactions WHERE (timestamp BETWEEN ? AND ?) AND isExternal = 1");
    $stmtInflow->execute([$from, $to]);
    $inflow = $stmtInflow->fetch();
    $stmtVolume = $pdo->prepare("SELECT SUM(adminFee) as total_commissions FROM transactions WHERE (timestamp BETWEEN ? AND ?) AND isExternal = 0");
    $stmtVolume->execute([$from, $to]);
    $volume = $stmtVolume->fetch();
    $stmtD = $pdo->prepare("SELECT FROM_UNIXTIME(timestamp, '%Y-%m-%d') as date, SUM(CASE WHEN isExternal = 1 THEN amount ELSE 0 END) as cash_in, SUM(CASE WHEN isExternal = 0 THEN adminFee ELSE 0 END) as internal_rev FROM transactions WHERE timestamp BETWEEN ? AND ? GROUP BY date ORDER BY date ASC");
    $stmtD->execute([$from, $to]);
    $daily = $stmtD->fetchAll();
    respond(true, [
        'userCount' => (int)$userCount,
        'totalRevenue' => floatval($inflow['total_cash_in'] ?? 0),
        'internalRevenue' => floatval($volume['total_commissions'] ?? 0),
        'history' => [ 'daily' => $daily ],
        'averages' => [ 'arpu' => round(floatval($inflow['total_cash_in'])/(($userCount?:1)), 2) ]
    ]);
}

function admin_get_finance_requests($pdo) {
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $activeVip = $pdo->query("SELECT id, username, vipExpiry FROM users WHERE vipExpiry > UNIX_TIMESTAMP() ORDER BY vipExpiry ASC")->fetchAll();
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVip]);
}

function admin_handle_vip_request($pdo, $input) {
    $reqId = $input['reqId'] ?? ''; $status = $input['status'] ?? '';
    if (!$reqId || !in_array($status, ['APPROVED', 'REJECTED'])) respond(false, null, 'Datos inválidos');
    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ? FOR UPDATE"); $stmt->execute([$reqId]); $req = $stmt->fetch();
        if (!$req || $req['status'] !== 'PENDING') throw new Exception("Solicitud ya procesada");
        if ($status === 'APPROVED') {
            $plan = json_decode($req['planSnapshot'], true); $userId = $req['userId'];
            $now = time();
            if ($plan['type'] === 'BALANCE') {
                $totalCredit = floatval($plan['price']) * (1 + (floatval($plan['bonusPercent'] ?? 0)/100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$totalCredit, $userId]);
                $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'DEPOSIT', ?, ?, 1)")->execute([uniqid('tx_c_'), $userId, $plan['price'], $now, $plan['name']]);
            } else {
                $days = intval($plan['durationDays'] ?? 30);
                $stmtU = $pdo->prepare("SELECT vipExpiry FROM users WHERE id = ?"); $stmtU->execute([$userId]);
                $current = intval($stmtU->fetchColumn());
                $newExpiry = max($current, $now) + ($days * 86400);
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newExpiry, $userId]);
                $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'VIP', ?, ?, 1)")->execute([uniqid('tx_v_'), $userId, $plan['price'], $now, $plan['name']]);
            }
        }
        $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$status, $reqId]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY t.timestamp DESC LIMIT 500");
    $history = $stmt->fetchAll();
    $rev = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $history, 'systemRevenue' => floatval($rev)]);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) syncTable($pdo, $table, $def);
    respond(true, "Esquema sincronizado");
}

function admin_cleanup_files($pdo) {
    $dbFiles = [];
    $vids = $pdo->query("SELECT videoUrl, thumbnailUrl FROM videos")->fetchAll();
    foreach ($vids as $v) {
        if ($p = resolve_video_path($v['videoUrl'])) $dbFiles[] = $p;
        if ($p = resolve_video_path($v['thumbnailUrl'])) $dbFiles[] = $p;
    }
    $dirs = ['uploads/videos', 'uploads/thumbnails', 'uploads/avatars'];
    $deleted = 0;
    foreach ($dirs as $d) {
        $path = __DIR__ . '/' . $d;
        if (!is_dir($path)) continue;
        $files = scandir($path);
        foreach ($files as $f) {
            if ($f === '.' || $f === '..') continue;
            $full = realpath($path . '/' . $f);
            if ($full && is_file($full) && !in_array($full, $dbFiles)) { @unlink($full); $deleted++; }
        }
    }
    respond(true, ['videos' => $deleted]);
}

function admin_smart_cleaner_preview($pdo, $input) {
    $days = intval($input['minDays'] ?? 30);
    $views = intval($input['maxViews'] ?? 5);
    $ts = time() - ($days * 86400);
    $stmt = $pdo->prepare("SELECT id, title, views, videoUrl FROM videos WHERE createdAt < ? AND views <= ? ORDER BY views ASC");
    $stmt->execute([$ts, $views]);
    $matches = $stmt->fetchAll();
    $vids = []; $totalBytes = 0;
    foreach ($matches as $v) {
        $p = resolve_video_path($v['videoUrl']);
        $size = ($p && file_exists($p)) ? filesize($p) : 0;
        $v['size_fmt'] = round($size/1048576, 1) . ' MB';
        $v['reason'] = "Bajo Rendimiento";
        $vids[] = $v; $totalBytes += $size;
    }
    respond(true, ['preview' => $vids, 'stats' => ['spaceReclaimed' => round($totalBytes/1073741824, 2) . ' GB']]);
}

function admin_smart_cleaner_execute($pdo, $input) {
    $ids = $input['videoIds'] ?? [];
    foreach ($ids as $id) {
        $v = $pdo->query("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = '$id'")->fetch();
        if ($v) {
            if ($p = resolve_video_path($v['videoUrl'])) @unlink($p);
            if ($p = resolve_video_path($v['thumbnailUrl'])) @unlink($p);
            $pdo->query("DELETE FROM videos WHERE id = '$id'");
        }
    }
    respond(true, ['deleted' => count($ids)]);
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['userId']; $amount = floatval($input['amount'] ?? 0);
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp, videoTitle, isExternal) VALUES (?, ?, ?, 'DEPOSIT', ?, 'Recarga Admin', 1)")->execute([uniqid('dep_'), $targetId, $amount, time()]);
    respond(true);
}

function admin_get_local_stats($pdo) {
    $stmt = $pdo->query("SELECT localLibraryPath, libraryPaths FROM system_settings WHERE id = 1");
    $sets = $stmt->fetch();
    $paths = json_decode($sets['libraryPaths'] ?: '[]', true);
    if ($sets['localLibraryPath']) $paths[] = $sets['localLibraryPath'];
    $volumes = [];
    foreach (array_unique($paths) as $p) {
        if (is_dir($p)) {
            $total = @disk_total_space($p); $free = @disk_free_space($p);
            $volumes[] = ['name' => basename($p) ?: 'Root', 'path' => $p, 'total' => round($total/1073741824, 1), 'free' => round($free/1073741824, 1), 'video_count' => $pdo->query("SELECT COUNT(*) FROM videos WHERE videoUrl LIKE '$p%'")->fetchColumn()];
        }
    }
    $catStats = $pdo->query("SELECT category, COUNT(*) as count FROM videos GROUP BY category ORDER BY count DESC")->fetchAll();
    respond(true, ['volumes' => $volumes, 'category_stats' => $catStats]);
}

function admin_get_logs() {
    $file = __DIR__ . '/debug_log.txt';
    if (!file_exists($file)) respond(true, []);
    $lines = file($file);
    respond(true, array_reverse(array_slice($lines, -100)));
}

function admin_clear_logs() {
    @file_put_contents(__DIR__ . '/debug_log.txt', '');
    respond(true);
}
?>