<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

// --- REUSABLE ORGANIZATION LOGIC (INTERNAL) ---
function internal_organize_video($pdo, $vid, $settings, $customCategories) {
    // 1. Get raw info
    $stmt = $pdo->prepare("SELECT id, title, description, videoUrl, duration, category FROM videos WHERE id = ?");
    $stmt->execute([$vid]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;

    // 2. Extract folder structure for display
    $fullPath = $v['videoUrl'];
    $cleanPath = str_replace(['api/', 'uploads/videos/'], '', $fullPath);
    $folderStructure = dirname($cleanPath);
    $displayPath = "";
    if ($folderStructure && $folderStructure !== '.') {
        $displayPath = str_replace(['/', '\\'], ' > ', $folderStructure);
    }

    // 3. Parse Title & Category
    $pathForParser = str_replace('api/', '', $v['videoUrl']);
    $smart = smartParseFilename($pathForParser, null, $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 

    if (!$newCat || $newCat === 'OTHER' || $newCat === 'PROCESSING' || $newCat === 'PENDING') {
        $newCat = 'GENERAL';
    }
    
    // 4. Get Price
    $newPrice = getPriceForCategory($newCat, $settings);
    
    // 5. Build Description
    $currentDesc = $v['description'] ?: '';
    if ($displayPath && strpos($currentDesc, 'Ubicaci贸n:') === false) {
        $currentDesc .= "\n\n Ubicaci贸n: " . $displayPath;
    }

    // 6. Update Final
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, description = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $currentDesc, $newCat, $newPrice, $v['id']]);
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'] ?? 'Untitled';
    $price = floatval($post['price'] ?? 0);
    $creatorId = $post['creatorId'] ?? '';
    $duration = intval($post['duration'] ?? 0);
    $category = $post['category'] ?? 'GENERAL';
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) {
        respond(false, null, 'Video upload failed or empty');
    }

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    
    if (!is_dir(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);
    
    $finalPath = "api/" . UPLOAD_DIR . $vidName;

    $thumbPath = "api/uploads/thumbnails/default.jpg";
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $targetThumb = THUMB_DIR . $thumbName;
        if (!is_dir(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
        move_uploaded_file($files['thumbnail']['tmp_name'], $targetThumb);
        $thumbPath = "api/" . $targetThumb;
    }

    $settingsStmt = $pdo->query("SELECT autoTranscode FROM system_settings WHERE id = 1");
    $settings = $settingsStmt->fetch(PDO::FETCH_ASSOC);
    $needsTrans = 0; $tStatus = 'NONE';
    
    if (!empty($settings['autoTranscode'])) {
        if (function_exists('check_needs_transcode')) {
            $realPath = UPLOAD_DIR . $vidName;
            if (check_needs_transcode($realPath)) {
                $needsTrans = 1;
                $tStatus = 'WAITING';
            }
        }
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, needs_transcode, transcode_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, ?, ?)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, $finalPath, $creatorId, time(), $category, $duration, $needsTrans, $tStatus]);
    
    respond(true, ['id' => $vidId, 'needs_transcode' => (bool)$needsTrans]);
}

function video_scan_local($pdo, $input) {
    set_time_limit(0);
    $path = $input['path'] ?? '';
    
    if (!$path || !is_dir($path) || !is_readable($path)) {
        respond(false, null, "Ruta de librer铆a inv谩lida o sin permisos: $path");
    }

    $filesFound = [];
    try {
        $dirIterator = new RecursiveDirectoryIterator($path, RecursiveDirectoryIterator::SKIP_DOTS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveDirectoryIterator::SELF_FIRST | RecursiveDirectoryIterator::CATCH_GET_CHILD);
        foreach ($iterator as $file) {
            try {
                if ($file->isFile()) {
                    $ext = strtolower($file->getExtension());
                    if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'wmv', 'flv', 'mpg', 'mpeg', 'ts'])) {
                        $filesFound[] = $file->getPathname();
                    }
                }
            } catch (Exception $e) { continue; }
        }
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }

    $adminIdStmt = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1");
    $adminId = $adminIdStmt->fetchColumn();
    
    $settingsStmt = $pdo->query("SELECT autoTranscode FROM system_settings WHERE id = 1");
    $settings = $settingsStmt->fetch(PDO::FETCH_ASSOC);
    
    $addedCount = 0;
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, needs_transcode, transcode_status) VALUES (?, ?, ?, 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, ?, ?)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $needsTrans = 0; $tStatus = 'NONE';
            
            if (!empty($settings['autoTranscode']) && function_exists('check_needs_transcode')) {
                if (check_needs_transcode($fullPath)) {
                    $needsTrans = 1;
                    $tStatus = 'WAITING';
                }
            }

            $insert->execute([$vidId, basename($fullPath), "Local Library", $fullPath, $adminId, time(), $needsTrans, $tStatus]);
            $addedCount++;
        }
    }
    respond(true, ['success' => true, 'totalFound' => count($filesFound), 'newToImport' => $addedCount]);
}

function video_process_scan_batch($pdo) {
    // Esta funci贸n maneja la cola de importaci贸n en servidor
    $stmt = $pdo->query("SELECT id, title, category FROM videos WHERE category = 'PENDING' LIMIT 5");
    $pending = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $processed = [];
    foreach ($pending as $v) {
        // En modo servidor ligero, simplemente los marcamos listos para el navegador
        // o si hay FFmpeg disponible, podr铆as procesar aqu铆.
        $processed[] = [
            'id' => $v['id'],
            'title' => $v['title'],
            'category' => 'PENDING'
        ];
    }
    
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PENDING'")->fetchColumn();
    respond(true, [
        'processed' => $processed,
        'remaining' => $remaining,
        'completed' => ($remaining == 0)
    ]);
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $mode = $_GET['mode'] ?? 'normal';
    $orderBy = ($mode === 'random') ? 'RAND()' : 'id ASC';
    
    $sql = "SELECT id, videoUrl, title, thumbnailUrl, isLocal FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY $orderBy";
    if ($limit > 0) $sql .= " LIMIT $limit";
    
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    
    if (!$id) respond(false, null, 'Missing ID');

    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1 WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'failure_logged']);
        return;
    }

    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    $sql .= " WHERE id = ?";
    $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    internal_organize_video($pdo, $id, $settings, $customCats);

    respond(true, ['status' => 'organized']);
}

function video_smart_organize($pdo) {
    set_time_limit(0);
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 50");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $stats = ['processed' => 0, 'details' => []];
    foreach ($ids as $vid) {
        if (internal_organize_video($pdo, $vid, $settings, $customCats)) {
            $stats['processed']++;
            $stats['details'][] = "Organizado video ID: $vid";
        }
    }
    
    $stats['remaining'] = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, $stats);
}
?>