
<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_get_by_creator($pdo, $creatorId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT category, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $source = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$source) respond(true, []);
    $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND (v.category = ? OR v.creatorId = ?) ORDER BY RAND() LIMIT 8";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$id, $source['category'], $source['creatorId']]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'];
    $price = $post['price'];
    $creatorId = $post['creatorId'];
    $duration = $post['duration'];
    $category = $post['category'];
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) respond(false, null, 'Video file missing');

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);

    $thumbPath = "https://via.placeholder.com/640x360.png?text=" . urlencode($title);
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $thumbPath = THUMB_DIR . $thumbName;
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, "api/" . UPLOAD_DIR . $vidName, $creatorId, time(), $category, $duration]);
    
    respond(true, ['id' => $vidId]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $userId = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $stmtRole = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtRole->execute([$userId]);
    $isAdmin = $stmtRole->fetchColumn() === 'ADMIN';

    if ($v && ($v['creatorId'] === $userId || $isAdmin)) {
        $vidPath = str_replace('api/', '', $v['videoUrl']);
        if (file_exists($vidPath) && strpos($vidPath, 'uploads/') === 0) unlink($vidPath);
        $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
        if (file_exists($thumbPath) && strpos($thumbPath, 'uploads/') === 0) unlink($thumbPath);

        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM interactions WHERE videoId = ?")->execute([$id]);
        respond(true);
    }
    respond(false, null, 'Unauthorized or not found');
}

function video_server_import($pdo, $input) {
    $url = $input['url'];
    $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
    $rid = uniqid('req_');
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, 'PENDING', ?, 0)")
        ->execute([$rid, $adminId, $url, time()]);
    respond(true, ['message' => 'Queued']);
}

// --- NEW FAST SCANNING LOGIC WITH SYNOLOGY @eaDir SUPPORT ---

function video_scan_local($pdo, $input) {
    $path = $input['path'];
    if (!is_dir($path) && !@scandir($path)) respond(true, ['success' => false, 'error' => "Cannot access directory: $path"]);

    $filesFound = [];
    try {
        $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
        foreach ($iterator as $file) {
            // Skip @eaDir itself when looking for videos
            if (strpos($file->getPathname(), '@eaDir') !== false) continue;

            if ($file->isFile()) {
                $ext = strtolower($file->getExtension());
                if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v'])) {
                    $fullPath = $file->getPathname();
                    if (!mb_check_encoding($fullPath, 'UTF-8')) $fullPath = mb_convert_encoding($fullPath, 'UTF-8', 'ISO-8859-1');
                    $filesFound[] = $fullPath;
                }
            }
        }
    } catch (Exception $e) { respond(true, ['success' => false, 'error' => $e->getMessage()]); }

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $addedCount = 0;
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ? COLLATE utf8mb4_unicode_ci");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 1)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $title = basename($fullPath);
            $thumbUrl = "https://via.placeholder.com/640x360.png?text=Processing";
            
            // --- SYNOLOGY @eaDir MAGIC ---
            // Look for existing thumbnail generated by Synology
            $dir = dirname($fullPath);
            $file = basename($fullPath);
            $eaDir = $dir . '/@eaDir/' . $file;
            
            // Priority order for Synology thumbnails
            $candidates = [
                $eaDir . '/SYNOVIDEO_VIDEO_SCREENSHOT.jpg', // High quality
                $eaDir . '/SYNOVIDEO_VIDEO_BIG.jpg',        // Medium quality
                $eaDir . '/SYNOVIDEO_VIDEO_M.jpg'           // Low quality
            ];

            foreach ($candidates as $cand) {
                if (file_exists($cand)) {
                    $newThumbName = $vidId . '.jpg';
                    $dest = THUMB_DIR . $newThumbName;
                    if (copy($cand, $dest)) {
                        $thumbUrl = "api/" . $dest; // Set as found!
                    }
                    break; 
                }
            }
            // -----------------------------

            $insert->execute([$vidId, mb_convert_encoding($title, 'UTF-8', 'auto'), "Local Video", $thumbUrl, $fullPath, $adminId, time()]);
            $addedCount++;
        }
    }

    respond(true, ['success' => true, 'newToImport' => $addedCount]);
}

// Step 2: Get Pending
function video_get_unprocessed($pdo) {
    $mode = $_GET['mode'] ?? 'normal';
    $limit = intval($_GET['limit'] ?? 50);
    $limit = max(1, min(50, $limit));

    // 'PENDING' means user hasn't processed it in the UI scanner yet
    $sql = "SELECT id, videoUrl, title, thumbnailUrl FROM videos WHERE category = 'PENDING' AND isLocal = 1";
    
    if ($mode === 'random') {
        $sql .= " ORDER BY RAND()";
    }
    $sql .= " LIMIT $limit";

    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

// Step 3: Update Metadata (From Client)
function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $duration = floatval($post['duration']);
    
    if (!$id) respond(false);

    // If duration is 0, we might set to UNKNOWN to skip next time, or keep PENDING to retry.
    // Setting to UNKNOWN prevents infinite loops on corrupted files.
    if ($duration <= 0) {
        $category = 'UNKNOWN';
        $price = 0;
        $title = null;
    } else {
        $category = detectCategoryFromDuration($duration);
        $settings = $pdo->query("SELECT * FROM system_settings LIMIT 1")->fetch(PDO::FETCH_ASSOC);
        $price = getPriceForCategory($category, $settings);

        // Smart Renaming
        $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $path = $stmt->fetchColumn();
        
        $smart = smartParseFilename($path, $category);
        $title = $smart['title'];
        
        if ($smart['category'] && $smart['category'] !== 'OTHER') {
            $category = $smart['category'];
            $price = getPriceForCategory($category, $settings);
        }
    }

    $params = [$category, $duration, $price];
    $sql = "UPDATE videos SET category = ?, duration = ?, price = ?";
    
    if ($title) {
        $sql .= ", title = ?";
        $params[] = $title;
    }
    
    // Only update thumbnail if a file was uploaded (Client generated one)
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; // Important: Save relative path for DB
        }
    }
    
    $sql .= " WHERE id = ?";
    $params[] = $id;
    
    $pdo->prepare($sql)->execute($params);
    
    respond(true);
}

function video_repair_thumbnail($pdo, $post, $files) {
    $videoId = $post['videoId'];
    if (isset($files['thumbnail']) && move_uploaded_file($files['thumbnail']['tmp_name'], THUMB_DIR . "{$videoId}_repaired.jpg")) {
        $pdo->prepare("UPDATE videos SET thumbnailUrl = ? WHERE id = ?")->execute(["api/" . THUMB_DIR . "{$videoId}_repaired.jpg", $videoId]);
        respond(true);
    }
    respond(false);
}

function video_update_prices_bulk($pdo, $input) {
    $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$input['newPrice'], $input['creatorId']]);
    respond(true);
}

function video_scan_ftp($pdo, $input) { respond(true, ['imported' => 0, 'log' => ['FTP Scan Deprecated']]); }
function video_get_scan_status($pdo) { respond(true, ['active' => false]); }
?>