
<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

// --- REUSABLE ORGANIZATION LOGIC (INTERNAL) ---
function internal_organize_video($pdo, $vid, $settings, $customCategories) {
    // 1. Get raw info
    $stmt = $pdo->prepare("SELECT id, title, description, videoUrl, duration, category FROM videos WHERE id = ?");
    $stmt->execute([$vid]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;

    // 2. Extract folder structure for display
    $fullPath = $v['videoUrl'];
    $cleanPath = str_replace(['api/', 'uploads/videos/'], '', $fullPath);
    $folderStructure = dirname($cleanPath);
    $displayPath = "";
    if ($folderStructure && $folderStructure !== '.') {
        $displayPath = str_replace(['/', '\\'], ' > ', $folderStructure);
    }

    // 3. Parse Title & Category
    $pathForParser = str_replace('api/', '', $v['videoUrl']);
    $smart = smartParseFilename($pathForParser, null, $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 

    // Refine Category by Duration if weak detection
    if (!$newCat || $newCat === 'OTHER' || $newCat === 'PROCESSING') {
        $newCat = 'GENERAL';
    }
    
    // 4. Get Price
    $newPrice = getPriceForCategory($newCat, $settings);
    
    // 5. Build Description
    $currentDesc = $v['description'] ?: '';
    if ($displayPath && strpos($currentDesc, $displayPath) === false) {
        $currentDesc .= "\n\n📂 Ubicación: " . $displayPath;
    }

    // 6. Update Final
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, description = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $currentDesc, $newCat, $newPrice, $v['id']]);
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_get_by_creator($pdo, $creatorId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT title, category, creatorId, videoUrl, description FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$current) { 
        $stmt = $pdo->query("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY RAND() LIMIT 12");
        $res = $stmt->fetchAll(PDO::FETCH_ASSOC);
        video_process_rows($res);
        respond(true, $res);
        return;
    }

    $finalVideos = [];
    $excludeIds = [$id];
    $needed = 12;

    $addVideos = function($rows) use (&$finalVideos, &$excludeIds, $needed) {
        foreach ($rows as $r) {
            if (count($finalVideos) >= $needed) break;
            if (!in_array($r['id'], $excludeIds)) {
                $finalVideos[] = $r;
                $excludeIds[] = $r['id'];
            }
        }
    };

    $path = str_replace(['api/', 'uploads/videos/', '\\'], ['', '', '/'], $current['videoUrl']);
    $dir = dirname($path);
    
    if (strlen($dir) > 3 && $dir !== '.') {
        $dirPattern = '%' . $dir . '%';
        $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                FROM videos v LEFT JOIN users u ON v.creatorId = u.id 
                WHERE v.id != ? 
                AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')
                AND v.videoUrl LIKE ? 
                LIMIT 20";
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$id, $dirPattern]);
        $siblings = $stmt->fetchAll(PDO::FETCH_ASSOC);
        usort($siblings, function($a, $b) { return strnatcasecmp($a['title'], $b['title']); });
        $addVideos($siblings);
    }

    if (count($finalVideos) < $needed) {
        $words = explode(' ', preg_replace('/[^a-zA-Z0-9 ]/', '', $current['title']));
        $searchTerms = array_slice(array_filter($words, function($w) { return strlen($w) > 3; }), 0, 2);
        if (!empty($searchTerms)) {
            $conditions = [];
            $params = [$id];
            foreach ($searchTerms as $term) {
                $conditions[] = "v.title LIKE ?";
                $params[] = "%$term%";
            }
            $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                    FROM videos v LEFT JOIN users u ON v.creatorId = u.id 
                    WHERE v.id != ? 
                    AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')
                    AND (" . implode(' OR ', $conditions) . ")
                    LIMIT " . ($needed * 2);
            $stmt = $pdo->prepare($sql);
            $stmt->execute($params);
            $addVideos($stmt->fetchAll(PDO::FETCH_ASSOC));
        }
    }

    if (count($finalVideos) < $needed) {
        $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                FROM videos v LEFT JOIN users u ON v.creatorId = u.id 
                WHERE v.id != ? 
                AND v.category = ?
                AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')
                ORDER BY RAND()
                LIMIT " . ($needed - count($finalVideos));
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$id, $current['category']]);
        $addVideos($stmt->fetchAll(PDO::FETCH_ASSOC));
    }

    video_process_rows($finalVideos);
    respond(true, $finalVideos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'];
    $price = floatval($post['price']);
    $creatorId = $post['creatorId'];
    $duration = intval($post['duration']);
    $category = $post['category'];
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) {
        respond(false, null, 'Video upload failed');
    }

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    
    if (!is_dir(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);

    $thumbPath = "api/uploads/thumbnails/default.jpg";
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $thumbPath = THUMB_DIR . $thumbName;
        if (!is_dir(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, "api/" . UPLOAD_DIR . $vidName, $creatorId, time(), $category, $duration]);
    respond(true, ['id' => $vidId]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $userId = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $stmtRole = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtRole->execute([$userId]);
    $isAdmin = $stmtRole->fetchColumn() === 'ADMIN';

    if ($v && ($v['creatorId'] === $userId || $isAdmin)) {
        $vidPath = str_replace('api/', '', $v['videoUrl']);
        if (file_exists($vidPath) && strpos($vidPath, 'uploads/') === 0) unlink($vidPath);
        $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
        if (file_exists($thumbPath) && strpos($thumbPath, 'uploads/') === 0) unlink($thumbPath);

        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM interactions WHERE videoId = ?")->execute([$id]);
        respond(true);
    }
    respond(false, null, 'Unauthorized or not found');
}

function video_scan_local($pdo, $input) {
    set_time_limit(600);
    ini_set('memory_limit', '512M');
    $path = $input['path'];
    
    if (!is_dir($path) || !is_readable($path)) {
        respond(true, ['success' => false, 'error' => "Permiso denegado o ruta inválida: $path"]);
    }

    $filesFound = [];
    try {
        $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path, RecursiveDirectoryIterator::SKIP_DOTS), RecursiveIteratorIterator::SELF_FIRST, RecursiveIteratorIterator::CATCH_GET_CHILD);
        foreach ($iterator as $file) {
            if (strpos($file->getPathname(), '@eaDir') !== false) continue;
            if ($file->isFile()) {
                $ext = strtolower($file->getExtension());
                if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'wmv', 'flv', 'mpg', 'mpeg', 'ts'])) {
                    $filesFound[] = $file->getPathname();
                }
            }
        }
    } catch (Exception $e) { respond(true, ['success' => false, 'error' => $e->getMessage()]); }

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $addedCount = 0;
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ? COLLATE utf8mb4_unicode_ci");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $insert->execute([$vidId, basename($fullPath), "Local Library", $fullPath, $adminId, time()]);
            $addedCount++;
        }
    }
    respond(true, ['success' => true, 'totalFound' => count($filesFound), 'newToImport' => $addedCount]);
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 10000;
    $mode = isset($_GET['mode']) ? $_GET['mode'] : 'normal';
    $orderBy = ($mode === 'random') ? 'RAND()' : 'id ASC';
    
    // Filter by processing_attempts < 3
    $sql = "SELECT id, videoUrl, title, thumbnailUrl, isLocal FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY $orderBy LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    
    if (!$id) respond(false);

    if (!$isSuccess) {
        // FAILED ATTEMPT: Increment counter
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1 WHERE id = ?")->execute([$id]);
        
        // Check if exceeded limit
        $stmt = $pdo->prepare("SELECT processing_attempts FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        if (intval($stmt->fetchColumn()) >= 3) {
            $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA' WHERE id = ?")->execute([$id]);
            respond(true, ['status' => 'discarded', 'message' => 'Too many failed attempts']);
        }
        respond(true, ['status' => 'failure_logged']);
        return;
    }

    // SUCCESS: Save metadata
    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    $sql .= " WHERE id = ?";
    $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    // --- INSTANT STEP 3 TRIGGER ---
    // Trigger organization logic immediately for this specific ID so it appears on home
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    internal_organize_video($pdo, $id, $settings, $customCats);

    respond(true, ['status' => 'organized']);
}

function video_smart_organize($pdo) {
    set_time_limit(300);
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 50");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $stats = ['processed' => 0, 'renamed' => 0, 'categorized' => 0, 'details' => []];
    foreach ($ids as $vid) {
        if (internal_organize_video($pdo, $vid, $settings, $customCats)) {
            $stats['processed']++;
        }
    }
    
    $stats['remaining'] = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, $stats);
}

function video_rectify_titles($pdo, $input) {
    set_time_limit(300);
    $lastId = $input['lastId'] ?? '';
    $limit = 50;
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);

    $stmt = $pdo->prepare("SELECT id FROM videos WHERE id > ? AND category NOT IN ('PENDING', 'FAILED_METADATA') ORDER BY id ASC LIMIT $limit");
    $stmt->execute([$lastId]);
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);

    if (empty($ids)) respond(true, ['processed' => 0, 'completed' => true]);

    $processed = 0;
    $newLastId = $lastId;
    foreach ($ids as $vid) {
        internal_organize_video($pdo, $vid, $settings, $customCats);
        $processed++;
        $newLastId = $vid;
    }
    respond(true, ['processed' => $processed, 'lastId' => $newLastId, 'completed' => false]);
}

function video_ftp_list($pdo, $input) {
    try {
        $conn = getFtpConnection($pdo);
        $path = $input['path'] ?? '/';
        $rawList = ftp_mlsd($conn, $path);
        $files = [];
        if (is_array($rawList)) {
            foreach ($rawList as $item) {
                if ($item['name'] == '.' || $item['name'] == '..') continue;
                $isDir = $item['type'] == 'dir';
                $ext = strtolower(pathinfo($item['name'], PATHINFO_EXTENSION));
                if ($isDir || in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'm4v', 'ts', 'flv'])) {
                    $files[] = ['name' => $item['name'], 'type' => $item['type'], 'size' => isset($item['size']) ? round($item['size'] / 1024 / 1024, 2) . ' MB' : '-', 'path' => rtrim($path, '/') . '/' . $item['name']];
                }
            }
        }
        ftp_close($conn);
        respond(true, $files);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function video_ftp_import($pdo, $input) {
    $remotePath = $input['path'];
    $vidId = 'ftp_' . md5($remotePath);
    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $stmt = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 2)");
    $stmt->execute([$vidId, basename($remotePath), "FTP Stream", $remotePath, $adminId, time()]);
    respond(true, ['id' => $vidId]);
}

function video_ftp_scan_recursive($pdo, $input) {
    set_time_limit(600); 
    try {
        $conn = getFtpConnection($pdo);
        $filesFound = [];
        $queue = [$input['path'] ?? '/'];
        while(!empty($queue)) {
            $currentDir = array_shift($queue);
            $list = @ftp_mlsd($conn, $currentDir);
            if(!is_array($list)) continue;
            foreach($list as $item) {
                if($item['name'] == '.' || $item['name'] == '..') continue;
                $fullPath = rtrim($currentDir, '/') . '/' . $item['name'];
                if($item['type'] == 'dir') $queue[] = $fullPath;
                else if(in_array(strtolower(pathinfo($item['name'], PATHINFO_EXTENSION)), ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'm4v', 'ts', 'flv'])) $filesFound[] = $fullPath;
            }
        }
        ftp_close($conn);
        $added = 0;
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
        $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 2)");
        foreach($filesFound as $path) {
            $check->execute([$path]);
            if($check->fetchColumn() == 0) {
                $insert->execute(['ftp_'.md5($path), basename($path), "FTP Stream", $path, $adminId, time()]);
                $added++;
            }
        }
        respond(true, ['scanned' => count($filesFound), 'added' => $added]);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}
?>
