<?php
/**
 * ADMINISTRACIÓN - CORE FUNCTIONS V11.0
 */

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, "No se pudo cargar la configuración");
}

function admin_update_settings($pdo, $input) {
    $allowed = [
        'downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 
        'maxDuration', 'maxResolution', 'pexelsKey', 'pixabayKey', 'geminiKey', 
        'ytDlpPath', 'ffmpegPath', 'enableYoutube', 'categoryPrices', 
        'customCategories', 'localLibraryPath', 'videoCommission', 
        'marketCommission', 'transferFee', 'vipPlans', 'paymentInstructions',
        'currencyConversion', 'enableDebugLog', 'autoTranscode', 'transcodePreset',
        'proxyUrl', 'ftpSettings'
    ];

    $fields = [];
    $params = [];
    foreach ($input as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "$key = ?";
            $params[] = (is_array($val) || is_object($val)) ? json_encode($val, JSON_UNESCAPED_UNICODE) : $val;
        }
    }

    if (empty($fields)) respond(true);

    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

function admin_add_balance($pdo, $input) {
    $targetId = $input['userId'] ?? $input['targetId'] ?? null;
    $amount = floatval($input['amount'] ?? 0);
    if (!$targetId || $amount <= 0) respond(false, null, 'Datos inválidos');

    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, type, timestamp) VALUES (?, ?, ?, 'DEPOSIT', ?)")
            ->execute([uniqid('dep_'), $targetId, $amount, time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_finance_requests($pdo) {
    $balance = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $vip = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC")->fetchAll();
    $activeVip = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > " . time())->fetchAll();
    foreach($activeVip as &$v) { $v['avatarUrl'] = fix_url($v['avatarUrl']); }
    respond(true, ['balance' => $balance, 'vip' => $vip, 'activeVip' => $activeVip]);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("SELECT t.*, u.username as buyerName FROM transactions t LEFT JOIN users u ON t.buyerId = u.id ORDER BY t.timestamp DESC LIMIT 100");
    $history = $stmt->fetchAll();
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    respond(true, ['history' => $history, 'systemRevenue' => floatval($revenue)]);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true, "Esquema sincronizado");
}

function admin_cleanup_files($pdo) {
    $stmt = $pdo->query("SELECT videoUrl, thumbnailUrl FROM videos");
    $dbFiles = [];
    while($r = $stmt->fetch()) {
        if(strpos($r['videoUrl'], 'uploads/') !== false) $dbFiles[] = basename($r['videoUrl']);
        if(strpos($r['thumbnailUrl'], 'uploads/') !== false) $dbFiles[] = basename($r['thumbnailUrl']);
    }
    $dirs = ['uploads/videos/', 'uploads/thumbnails/', 'uploads/avatars/'];
    $deleted = 0;
    foreach($dirs as $dir) {
        if(!is_dir($dir)) continue;
        foreach(glob($dir . "*") as $file) {
            if(!in_array(basename($file), $dbFiles) && is_file($file)) {
                @unlink($file); $deleted++;
            }
        }
    }
    respond(true, ['videos' => $deleted]);
}

function admin_get_local_stats($pdo) {
    $df = disk_free_space("/") / (1024*1024*1024);
    $dt = disk_total_space("/") / (1024*1024*1024);
    $dbVideos = $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal=1")->fetchColumn();
    
    $folderUsage = [];
    foreach(['uploads/videos', 'uploads/thumbnails', 'uploads/market'] as $d) {
        $size = 0;
        if(is_dir($d)) { foreach(new RecursiveIteratorIterator(new RecursiveDirectoryIterator($d)) as $f) { $size += $f->getSize(); } }
        $folderUsage[basename($d)] = round($size / (1024*1024), 2);
    }

    $catStats = $pdo->query("SELECT category, COUNT(*) as count, SUM(views) as totalViews FROM videos GROUP BY category")->fetchAll();
    
    respond(true, [
        'disk_free' => round($df, 2),
        'disk_total' => round($dt, 2),
        'db_videos' => $dbVideos,
        'folder_usage' => $folderUsage,
        'category_stats' => $catStats,
        'active_processes' => [] // Implementación futura para monitorizar FFmpeg real
    ]);
}

function admin_get_requests($pdo, $status) {
    $sql = "SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id";
    if ($status !== 'ALL') { $sql .= " WHERE r.status = '$status'"; }
    $sql .= " ORDER BY r.createdAt DESC";
    respond(true, $pdo->query($sql)->fetchAll());
}

function get_real_stats($pdo) {
    $stats = [
        'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'systemRevenue' => $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0,
        'totalBalance' => $pdo->query("SELECT SUM(balance) FROM users")->fetchColumn() ?: 0,
        'history' => ['daily' => [], 'monthly' => []]
    ];
    respond(true, $stats);
}

// Stubs para funciones que se llamarán desde el cliente
function admin_transcode_scan_filters($pdo, $input) { respond(true, ['count' => 0]); }
function admin_save_transcode_profile($pdo, $input) { respond(true); }
function admin_delete_transcode_profile($pdo, $ext) { respond(true); }
function admin_get_transcode_log() { respond(true, "FFmpeg log no disponible en este entorno."); }
function admin_transcode_batch($pdo) { 
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 1 WHERE id = 1");
    respond(true); 
}
function admin_stop_transcoder($pdo) { 
    $pdo->query("UPDATE system_settings SET is_transcoder_active = 0 WHERE id = 1");
    respond(true); 
}
function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['spaceReclaimed' => '0 GB']]); }
function admin_smart_cleaner_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_file_cleanup_preview($pdo, $type) { respond(true, []); }
function admin_organize_paquete($pdo, $input) { respond(true, ['cleaned' => 0]); }
?>