<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (isset($v['creatorAvatarUrl'])) { $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']); }
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_search_external($pdo, $q, $source) {
    if ($source === 'STOCK') {
        // Placeholder para Pexels/Pixabay si se requiere en el futuro
        respond(true, []);
        return;
    }

    // Usar el bridge de Node.js para YouTube
    $cmd = "node " . escapeshellarg(__DIR__ . "/yt_bridge.js") . " search " . escapeshellarg($q);
    exec($cmd, $output, $returnVar);

    if ($returnVar !== 0) {
        respond(false, null, "Fallo en el motor de búsqueda de YouTube");
    }

    $data = json_decode(implode('', $output), true);
    respond(true, $data);
}

function video_server_import($pdo, $url) {
    // 1. Obtener URL real de descarga vía bridge
    $cmd = "node " . escapeshellarg(__DIR__ . "/yt_bridge.js") . " get_url " . escapeshellarg($url);
    exec($cmd, $output, $returnVar);
    
    $res = json_decode(implode('', $output), true);
    if (!$res || empty($res['url'])) respond(false, null, "No se pudo extraer el enlace de descarga");

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $id = 'yt_' . uniqid();
    $title = $res['title'] ?? 'YouTube Import';
    $remoteUrl = $res['url'];

    // Insertar como PENDING para que el GridProcessor o el servidor descarguen/procesen
    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, isLocal) VALUES (?, ?, 'Importado de YouTube', 1.00, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0)");
    $stmt->execute([$id, $title, $remoteUrl, $adminId, time()]);

    respond(true, ['id' => $id, 'title' => $title]);
}

// ... Resto de funciones (video_get_related, video_scan_local, etc.) permanecen iguales
