<?php

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'];
    $fields = [];
    $params = [];

    $map = [
        'downloadStartTime' => 'downloadStartTime',
        'downloadEndTime' => 'downloadEndTime',
        'isQueuePaused' => 'isQueuePaused',
        'batchSize' => 'batchSize',
        'maxDuration' => 'maxDuration',
        'maxResolution' => 'maxResolution',
        'pexelsKey' => 'pexelsKey',
        'pixabayKey' => 'pixabayKey',
        'geminiKey' => 'geminiKey',
        'ytDlpPath' => 'ytDlpPath',
        'enableYoutube' => 'enableYoutube',
        'categoryPrices' => 'categoryPrices',
        'customCategories' => 'customCategories',
        'localLibraryPath' => 'localLibraryPath',
        'ftpSettings' => 'ftpSettings',
        'videoCommission' => 'videoCommission',
        'marketCommission' => 'marketCommission',
        'vipPlans' => 'vipPlans',
        'paymentInstructions' => 'paymentInstructions',
        'tropipayClientId' => 'tropipayClientId',
        'tropipayClientSecret' => 'tropipayClientSecret',
        'currencyConversion' => 'currencyConversion',
        'proxyUrl' => 'proxyUrl'
    ];

    foreach ($map as $key => $col) {
        if (isset($s[$key])) {
            $fields[] = "$col = ?";
            $val = $s[$key];
            if (is_array($val)) $val = json_encode($val);
            if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }

    if (empty($fields)) respond(true);

    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

function admin_add_balance($pdo, $input) {
    $tid = uniqid('tx_admin_');
    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$input['amount'], $input['targetUserId']]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
            ->execute([$tid, $input['targetUserId'], $input['amount'], time()]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_balance_requests($pdo) {
    $stmtB = $pdo->query("SELECT r.*, u.username FROM balance_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
    $stmtV = $pdo->query("SELECT r.*, u.username FROM vip_requests r JOIN users u ON r.userId = u.id WHERE r.status = 'PENDING' ORDER BY r.createdAt DESC");
    
    $now = time();
    $stmtActive = $pdo->query("SELECT id, username, avatarUrl, vipExpiry FROM users WHERE vipExpiry > $now ORDER BY vipExpiry ASC");

    respond(true, [
        'balance' => $stmtB->fetchAll(PDO::FETCH_ASSOC),
        'vip' => $stmtV->fetchAll(PDO::FETCH_ASSOC),
        'activeVip' => $stmtActive->fetchAll(PDO::FETCH_ASSOC)
    ]);
}

function admin_handle_balance_request($pdo, $input) {
    $rid = $input['requestId'];
    $action = $input['action'];

    $stmt = $pdo->prepare("SELECT * FROM balance_requests WHERE id = ?");
    $stmt->execute([$rid]);
    $req = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$req || $req['status'] !== 'PENDING') respond(false, null, 'Invalid request');

    $pdo->beginTransaction();
    try {
        if ($action === 'APPROVED') {
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$req['amount'], $req['userId']]);
            $tid = uniqid('tx_dep_');
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'DEPOSIT')")
                ->execute([$tid, $req['userId'], $req['amount'], time()]);
        }
        $pdo->prepare("UPDATE balance_requests SET status = ? WHERE id = ?")->execute([$action, $rid]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_handle_vip_request($pdo, $input) {
    $rid = $input['requestId'];
    $action = $input['action'];

    $stmt = $pdo->prepare("SELECT * FROM vip_requests WHERE id = ?");
    $stmt->execute([$rid]);
    $req = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$req || $req['status'] !== 'PENDING') respond(false, null, 'Invalid request');

    $pdo->beginTransaction();
    try {
        if ($action === 'APPROVED') {
            $plan = json_decode($req['planSnapshot'], true);
            $userId = $req['userId'];

            if ($plan['type'] === 'BALANCE') {
                $base = floatval($plan['price']);
                $bonus = floatval($plan['bonusPercent'] ?? 0);
                $total = $base + ($base * ($bonus/100));
                $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$total, $userId]);
                
                $tid = uniqid('tx_vip_');
                $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, timestamp, type) VALUES (?, ?, ?, ?, 'VIP')")
                    ->execute([$tid, $userId, $total, time()]);
            } else {
                $days = intval($plan['durationDays']);
                $sec = $days * 86400;
                $now = time();
                $stmtU = $pdo->prepare("SELECT vipExpiry FROM users WHERE id = ?");
                $stmtU->execute([$userId]);
                $curr = intval($stmtU->fetchColumn());
                $newStart = ($curr > $now) ? $curr : $now;
                $pdo->prepare("UPDATE users SET vipExpiry = ? WHERE id = ?")->execute([$newStart + $sec, $userId]);
            }
            
            $pdo->prepare("INSERT INTO transactions (id, buyerId, amount, adminFee, timestamp, type) VALUES (?, ?, ?, 0, ?, 'VIP_REVENUE')")
                ->execute([uniqid('rev_'), $userId, $plan['price'], time()]);
        }
        $pdo->prepare("UPDATE vip_requests SET status = ? WHERE id = ?")->execute([$action, $rid]);
        $pdo->commit();
        respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function admin_get_global_transactions($pdo) {
    $sql = "
        SELECT t.*, 
        u_b.username as buyerName, 
        u_c.username as sellerName,
        v.title as videoTitle,
        m.title as itemTitle
        FROM transactions t
        LEFT JOIN users u_b ON t.buyerId = u_b.id
        LEFT JOIN users u_c ON t.creatorId = u_c.id
        LEFT JOIN videos v ON t.videoId = v.id
        LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id
        ORDER BY t.timestamp DESC LIMIT 100
    ";
    $history = $pdo->query($sql)->fetchAll(PDO::FETCH_ASSOC);
    
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    $vipRev = $pdo->query("SELECT SUM(amount) FROM transactions WHERE type='VIP_REVENUE'")->fetchColumn() ?: 0;

    respond(true, [
        'history' => $history,
        'systemRevenue' => floatval($revenue) + floatval($vipRev)
    ]);
}

function admin_get_real_stats($pdo) {
    $stats = [
        'userCount' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
        'adminVideoSales' => $pdo->query("SELECT COUNT(*) FROM transactions t JOIN users u ON t.creatorId = u.id WHERE u.role='ADMIN' AND t.type='PURCHASE'")->fetchColumn(),
        'avgDeposit' => $pdo->query("SELECT AVG(amount) FROM transactions WHERE type='DEPOSIT'")->fetchColumn() ?: 0
    ];
    respond(true, $stats);
}

function admin_search_external($pdo, $input) {
    $query = $input['query'];
    $source = $input['source'];
    $stmt = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);

    try {
        if ($source === 'STOCK') {
            require_once 'functions_utils.php';
            respond(true, []); 
        } else {
            respond(true, get_youtube_video($query, $settings));
        }
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}

function admin_cleanup_system_files($pdo) {
    $counts = ['videos' => 0, 'thumbnails' => 0, 'avatars' => 0, 'market' => 0];
    
    $clean = function($dir, $table, $column, $dirKey) use ($pdo, &$counts) {
        if (!is_dir($dir)) return;
        $files = array_diff(scandir($dir), ['.', '..', 'default.jpg']);
        foreach ($files as $f) {
            $path = "api/$dir$f";
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM $table WHERE $column LIKE ?");
            $stmt->execute(["%$f%"]);
            if ($stmt->fetchColumn() == 0) {
                @unlink($dir . $f);
                $counts[$dirKey]++;
            }
        }
    };

    $clean('uploads/videos/', 'videos', 'videoUrl', 'videos');
    $clean('uploads/thumbnails/', 'videos', 'thumbnailUrl', 'thumbnails');
    $clean('uploads/avatars/', 'users', 'avatarUrl', 'avatars');
    $clean('uploads/market/', 'marketplace_items', 'images', 'market');

    respond(true, $counts);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $table => $def) { syncTable($pdo, $table, $def); }
    respond(true);
}

function admin_get_local_stats($pdo) {
    $stmt = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $path = $stmt->fetchColumn();
    
    $stats = [
        'path' => $path,
        'disk_total' => 0,
        'disk_free' => 0,
        'db_videos' => 0,
        'ffmpeg_available' => false
    ];

    if ($path && is_dir($path)) {
        $stats['disk_total'] = round(disk_total_space($path) / 1024 / 1024 / 1024, 2);
        $stats['disk_free'] = round(disk_free_space($path) / 1024 / 1024 / 1024, 2);
    }

    $stats['db_videos'] = $pdo->query("SELECT COUNT(*) FROM videos WHERE isLocal = 1")->fetchColumn();
    $cmd = PHP_OS_FAMILY === 'Windows' ? 'ffmpeg -version' : 'which ffmpeg';
    @exec($cmd, $output, $returnVar);
    $stats['ffmpeg_available'] = ($returnVar === 0);

    respond(true, $stats);
}

function admin_file_cleanup_preview($pdo, $input) {
    $type = $input['type'] ?? 'LOW_PERFORMANCE'; 
    $results = [];

    if ($type === 'ORPHAN_DB') {
        $stmt = $pdo->query("SELECT id, title, videoUrl, views FROM videos WHERE isLocal = 1");
        while ($v = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $path = rawurldecode($v['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (!file_exists($path)) {
                $v['size_bytes'] = 0;
                $results[] = $v;
            }
        }
    } else {
        $days = intval($input['days'] ?? 30);
        $maxViews = intval($input['views'] ?? 5);
        $minSizeMB = intval($input['minSizeMB'] ?? 0);
        $cutoff = time() - ($days * 86400);
        
        $sql = "SELECT id, title, videoUrl, views, createdAt FROM videos WHERE views <= ? AND createdAt < ? AND isLocal = 1";
        $stmt = $pdo->prepare($sql);
        $stmt->execute([$maxViews, $cutoff]);
        $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        foreach ($rows as $r) {
            $path = rawurldecode($r['videoUrl']);
            if (strpos($path, 'api/') === 0) $path = substr($path, 4);
            if (file_exists($path)) {
                $size = filesize($path);
                if ($minSizeMB > 0 && ($size / 1024 / 1024) < $minSizeMB) continue;
                $r['size_bytes'] = $size;
                $results[] = $r;
            }
        }
    }
    respond(true, $results);
}

function admin_file_cleanup_execute($pdo, $input) {
    $ids = $input['ids'] ?? [];
    $deletePhysical = !empty($input['deletePhysical']);
    $deleted = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($v) {
            if ($deletePhysical) {
                $vidPath = rawurldecode($v['videoUrl']);
                if (strpos($vidPath, 'api/') === 0) $vidPath = substr($vidPath, 4);
                if (file_exists($vidPath) && !is_dir($vidPath)) @unlink($vidPath);
                $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
                if (strpos($thumbPath, 'uploads/') === 0 && file_exists($thumbPath)) @unlink($thumbPath);
            }
            $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
            $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

function admin_organize_physical_files($pdo, $input) {
    set_time_limit(600);
    $strategy = $input['strategy'] ?? 'CATEGORY_FOLDERS'; 
    $dryRun = !empty($input['dryRun']);
    
    $stmtS = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
    $basePath = rtrim($stmtS->fetchColumn(), '/\\');
    if (!$basePath || !is_dir($basePath) || !is_writable($basePath)) respond(false, null, "Ruta base no válida.");
    
    $stmt = $pdo->query("SELECT id, title, category, videoUrl, createdAt FROM videos WHERE isLocal = 1 AND category NOT IN ('PENDING', 'PROCESSING')");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    $moved = 0; $errors = []; $preview = [];

    foreach ($videos as $v) {
        $oldPath = rawurldecode($v['videoUrl']);
        if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
        if (!file_exists($oldPath)) continue;
        
        $ext = pathinfo($oldPath, PATHINFO_EXTENSION);
        $cleanTitle = preg_replace('/[^a-zA-Z0-9_\-]/', ' ', $v['title']);
        
        if ($strategy === 'FLATTEN') {
            $targetDir = $basePath;
        } else if ($strategy === 'SERIES_NESTING') {
            // Lógica Pro para series: detecta patrones de capítulos
            // Ej: "Naruto 01", "Betty Cap 5", "El Clon Episodio 2"
            $rootName = trim(preg_replace('/\s*(?:E\d+|S\d+E\d+|Capitulo\s*\d+|Cap\s*\d+|Episodio\s*\d+|[\(\[]\d+[\)\]]).*/i', '', $v['title']));
            if (empty($rootName) || strlen($rootName) < 3) $rootName = strtoupper($v['category']);
            $targetDir = $basePath . DIRECTORY_SEPARATOR . $rootName;
        } else if ($strategy === 'DATE_FOLDERS') {
            $targetDir = $basePath . DIRECTORY_SEPARATOR . date('Y', $v['createdAt']) . DIRECTORY_SEPARATOR . date('m', $v['createdAt']);
        } else {
            $targetDir = $basePath . DIRECTORY_SEPARATOR . strtoupper($v['category']);
        }
        
        $newPath = $targetDir . DIRECTORY_SEPARATOR . trim($cleanTitle) . '.' . $ext;
        if (realpath($oldPath) === realpath($newPath)) continue;

        if ($dryRun) {
            $preview[] = ['from' => $oldPath, 'to' => $newPath];
            continue;
        }

        if (!is_dir($targetDir)) mkdir($targetDir, 0777, true);
        if (@rename($oldPath, $newPath)) {
            $pdo->prepare("UPDATE videos SET videoUrl = ? WHERE id = ?")->execute([str_replace('\\', '/', $newPath), $v['id']]);
            $moved++;
        } else { $errors[] = basename($oldPath); }
    }
    
    respond(true, ['moved' => $moved, 'errors' => $errors, 'preview' => $preview]);
}

function admin_transcode_video($pdo, $input) {
    set_time_limit(0);
    $id = $input['id'];
    $preset = $input['preset'] ?? 'fast'; 
    
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) respond(false, null, "No encontrado");
    
    $oldPath = rawurldecode($v['videoUrl']);
    if (strpos($oldPath, 'api/') === 0) $oldPath = substr($oldPath, 4);
    if (!file_exists($oldPath)) respond(false, null, "Archivo no existe");
    
    $tempPath = dirname($oldPath) . DIRECTORY_SEPARATOR . pathinfo($oldPath, PATHINFO_FILENAME) . "_opt.mp4";
    $crf = ($preset === 'slow') ? 20 : 23;
    
    $cmd = "ffmpeg -i " . escapeshellarg($oldPath) . " -c:v libx264 -crf $crf -preset $preset -c:a aac -b:a 128k -movflags +faststart " . escapeshellarg($tempPath) . " 2>&1";
    exec($cmd, $output, $returnVar);
    
    if ($returnVar === 0 && file_exists($tempPath)) {
        @unlink($oldPath);
        $final = str_replace('_opt.mp4', '.mp4', $tempPath);
        @rename($tempPath, $final);
        $pdo->prepare("UPDATE videos SET videoUrl = ? WHERE id = ?")->execute([str_replace('\\', '/', $final), $id]);
        respond(true);
    }
    respond(false, null, "Falló FFmpeg: " . implode(" ", array_slice($output, -1)));
}

function admin_ai_organize($pdo, $input) {
    respond(true, ['processed' => 0]);
}
?>