<?php

/**
 * ADMINISTRACIÓN - CORE FUNCTIONS
 * Versión 10.1 - Business Intelligence & Economy Control
 */

function admin_get_settings($pdo) {
    $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true) ?: (object)[];
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true) ?: [];
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true) ?: [];
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true) ?: (object)[];
        $settings['enableDebugLog'] = (bool)($settings['enableDebugLog'] ?? true);
        $settings['autoTranscode'] = (bool)($settings['autoTranscode'] ?? false);
        $settings['is_transcoder_active'] = (bool)($settings['is_transcoder_active'] ?? false);
        $settings['enableYoutube'] = (bool)($settings['enableYoutube'] ?? false);
        $settings['isQueuePaused'] = (bool)($settings['isQueuePaused'] ?? false);
        $settings['transferFee'] = intval($settings['transferFee'] ?? 5);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_request_balance($pdo, $input) {
    $uid = $input['userId'];
    $amt = floatval($input['amount']);
    if ($amt <= 0) respond(false, null, 'Monto inválido');
    
    $id = uniqid('br_');
    $stmt = $pdo->prepare("INSERT INTO balance_requests (id, userId, amount, status, createdAt) VALUES (?, ?, ?, 'PENDING', ?)");
    $stmt->execute([$id, $uid, $amt, time()]);
    respond(true, ['id' => $id]);
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    syncTable($pdo, 'system_settings', $schema['system_settings']);

    $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
    $fields = []; $params = [];
    $allowed = ['downloadStartTime', 'downloadEndTime', 'isQueuePaused', 'batchSize', 'maxDuration', 'maxResolution', 'pexelsKey', 'pixabayKey', 'geminiKey', 'ytDlpPath', 'ffmpegPath', 'enableYoutube', 'autoTranscode', 'is_transcoder_active', 'transcodePreset', 'categoryPrices', 'customCategories', 'localLibraryPath', 'ftpSettings', 'videoCommission', 'marketCommission', 'transferFee', 'vipPlans', 'paymentInstructions', 'paqueteMapper', 'tropipayClientId', 'tropipayClientSecret', 'currencyConversion', 'proxyUrl', 'enableDebugLog'];
    foreach ($s as $key => $val) {
        if (in_array($key, $allowed)) {
            if (is_array($val) || is_object($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $fields[] = "$key = ?";
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    respond(true);
}

// ... rest of the file remains the same ...
// (Para ahorrar espacio asumo que el resto de funciones de admin se mantienen igual que en la versión previa)
