<?php

/**
 * Función Maestra de Streaming (Byte-Range Support)
 */
function streamVideo($id, $pdo) {
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch();

    if (!$video) {
        header("HTTP/1.1 404 Not Found");
        exit;
    }

    $path = resolve_video_path($video['videoUrl']);

    if (!$path || !file_exists($path)) {
        header("HTTP/1.1 404 Not Found");
        exit;
    }

    $size = filesize($path);
    $fm = @fopen($path, 'rb');
    if (!$fm) {
        header("HTTP/1.1 500 Internal Server Error");
        exit;
    }

    $begin = 0;
    $end = $size - 1;

    if (isset($_SERVER['HTTP_RANGE'])) {
        if (preg_match('/bytes=\h*(\d+)-(\d*)[\D.*]?/i', $_SERVER['HTTP_RANGE'], $matches)) {
            $begin = intval($matches[1]);
            if (!empty($matches[2])) {
                $end = intval($matches[2]);
            }
        }
    }

    if (isset($_SERVER['HTTP_RANGE'])) {
        header('HTTP/1.1 206 Partial Content');
    } else {
        header('HTTP/1.1 200 OK');
    }

    $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
    $mime = 'video/mp4';
    if ($ext === 'mkv') $mime = 'video/x-matroska';
    if ($ext === 'webm') $mime = 'video/webm';
    if ($ext === 'avi') $mime = 'video/x-msvideo';

    header("Content-Type: $mime");
    header('Cache-Control: public, max-age=3600');
    header('Accept-Ranges: bytes');
    header("Content-Range: bytes $begin-$end/$size");
    $length = ($end - $begin) + 1;
    header("Content-Length: $length");

    fseek($fm, $begin);
    $cur = $begin;
    while (!feof($fm) && $cur <= $end && (connection_status() == 0)) {
        print fread($fm, min(1024 * 16, ($end - $cur) + 1));
        $cur += 1024 * 16;
        flush();
    }
    fclose($fm);
    exit;
}

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT id, videoUrl, category, title, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch();
    if (!$current) respond(true, []);

    $path = str_replace('\\', '/', $current['videoUrl']);
    $parts = explode('/', $path);
    $parentDir = (count($parts) > 1) ? $parts[count($parts)-2] : null;
    $grandParentDir = (count($parts) > 2) ? $parts[count($parts)-3] : null;

    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != '$id' AND v.category NOT IN ('PENDING', 'PROCESSING') LIMIT 200");
    $candidates = $stmt->fetchAll(PDO::FETCH_ASSOC);

    foreach ($candidates as &$c) {
        $score = 0;
        $cPath = str_replace('\\', '/', $c['videoUrl']);
        $cParts = explode('/', $cPath);
        $cParent = (count($cParts) > 1) ? $cParts[count($cParts)-2] : null;
        $cGrand = (count($cParts) > 2) ? $cParts[count($cParts)-3] : null;

        if ($parentDir && $cParent === $parentDir) $score += 10000;
        else if ($grandParentDir && $cGrand === $grandParentDir) $score += 5000;
        if ($c['category'] === $current['category']) $score += 1000;
        
        $cleanCurrent = preg_replace('/[^a-zA-Z]/', '', $current['title']);
        $cleanCandidate = preg_replace('/[^a-zA-Z]/', '', $c['title']);
        if (stripos($cleanCandidate, substr($cleanCurrent, 0, 8)) !== false) $score += 500;
        $c['relevancy_score'] = $score;
    }

    usort($candidates, function($a, $b) {
        if ($a['relevancy_score'] !== $b['relevancy_score']) return $b['relevancy_score'] - $a['relevancy_score'];
        return strnatcasecmp($a['title'], $b['title']);
    });

    $result = array_slice($candidates, 0, 15);
    video_process_rows($result);
    respond(true, $result);
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? AND v.category NOT IN ('PENDING', 'PROCESSING') ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $vids = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($vids);
    respond(true, $vids);
}

function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $title = $post['title'] ?? 'Sin título';
    $desc = $post['description'] ?? '';
    $price = floatval($post['price'] ?? 0);
    $cat = $post['category'] ?? 'GENERAL';
    $dur = intval($post['duration'] ?? 0);
    $uid = $post['userId'] ?? '';
    if (!$uid) respond(false, null, 'ID de usuario faltante');
    $videoUrl = null;
    $thumbUrl = 'api/uploads/thumbnails/default.jpg';
    if (isset($files['video']) && $files['video']['error'] === UPLOAD_ERR_OK) {
        $vDir = 'uploads/videos/';
        if (!is_dir($vDir)) mkdir($vDir, 0777, true);
        $ext = pathinfo($files['video']['name'], PATHINFO_EXTENSION);
        $vPath = "{$vDir}{$id}.{$ext}";
        if (move_uploaded_file($files['video']['tmp_name'], $vPath)) { $videoUrl = "api/" . $vPath; }
    }
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $tPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $tPath)) { $thumbUrl = "api/" . $tPath; }
    }
    if (!$videoUrl) respond(false, null, 'Fallo al mover video');
    $sql = "INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)";
    $pdo->prepare($sql)->execute([$id, $title, $desc, $price, $thumbUrl, $videoUrl, $uid, time(), $cat, $dur]);
    respond(true, ['id' => $id]);
}

function video_scan_local($pdo, $input) {
    while (ob_get_level() > 0) ob_end_clean();
    ob_start();
    try {
        set_time_limit(1800); ini_set('memory_limit', '512M');
        $rawPath = trim($input['path'] ?? '', " \t\n\r\0\x0B\"'");
        if (!$rawPath || !is_dir($rawPath)) throw new Exception("Ruta inaccesible");
        $rootPath = realpath($rawPath);
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        $addedCount = 0; $totalScanned = 0;
        $allowedExts = ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'ts', 'flv'];
        $ignoreFolders = ['@eaDir', '#recycle', '.thumbnails', '.DS_Store'];
        $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, transcode_status) VALUES (?, ?, 'Local', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, 'NONE')");
        
        $dirIterator = new RecursiveDirectoryIterator($rootPath, RecursiveDirectoryIterator::SKIP_DOTS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveIteratorIterator::LEAVES_ONLY);
        
        foreach ($iterator as $file) {
            try {
                $pathName = $file->getPathname();
                foreach ($ignoreFolders as $ignore) if (strpos($pathName, $ignore) !== false) continue 2;
                if (!$file->isFile()) continue;
                $fname = $file->getFilename();
                if (strpos($fname, '_transcoding') !== false || strpos($fname, '.tmp') !== false) continue;
                if ($file->getSize() === 0) continue;
                $ext = strtolower($file->getExtension());
                if (!in_array($ext, $allowedExts)) continue;
                $totalScanned++;
                $fullPath = str_replace('\\', '/', $pathName);
                $title = basename($fullPath);
                $vidId = 'loc_' . md5($fullPath); 
                $insert->execute([$vidId, $title, $fullPath, $adminId, time()]);
                if ($insert->rowCount() > 0) $addedCount++;
                
                // Liberar memoria periódicamente
                if ($totalScanned % 100 === 0) {
                    gc_collect_cycles();
                }

                if ($addedCount >= 2000) break; // Límite por ejecución
            } catch (Exception $inner) { continue; }
        }
        respond(true, ['totalFound' => $totalScanned, 'newToImport' => $addedCount, 'message' => "Registrados $addedCount nuevos archivos válidos."]);
    } catch (Exception $e) {
        respond(false, null, "Error escaneo: " . $e->getMessage());
    }
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $sql = "SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY createdAt ASC LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    $clientIncompatible = isset($post['clientIncompatible']) && ($post['clientIncompatible'] === 'true' || $post['clientIncompatible'] === '1');
    
    if (!$id) respond(false, null, 'ID faltante');

    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 2, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']); return;
    }

    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    
    if ($clientIncompatible && !isset($files['thumbnail'])) {
        $stmtS = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1");
        $ffmpeg = $stmtS->fetchColumn() ?: 'ffmpeg';
        $stmtV = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
        $stmtV->execute([$id]);
        $videoUrl = $stmtV->fetchColumn();
        $realPath = resolve_video_path($videoUrl);
        if ($realPath && file_exists($realPath)) {
            $tDir = 'uploads/thumbnails/';
            if (!is_dir($tDir)) mkdir($tDir, 0777, true);
            $thumbName = "{$id}.jpg";
            $thumbPath = $tDir . $thumbName;
            $cmd = "\"$ffmpeg\" -ss 00:00:02 -i \"$realPath\" -vframes 1 -q:v 2 \"$thumbPath\" -y 2>&1";
            @exec($cmd);
            if (file_exists($thumbPath)) { $sql .= ", thumbnailUrl = ?"; $params[] = "api/" . $thumbPath; }
        }
        $sql .= ", needs_transcode = 1, transcode_status = 'WAITING'";
    }

    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $thumbPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) { $sql .= ", thumbnailUrl = ?"; $params[] = "api/" . $thumbPath; }
    }

    $sql .= " WHERE id = ?"; $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $customCats = json_decode($settingsFull['customCategories'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $customCats);
    }
    respond(true, ['status' => 'published']);
}

function video_smart_organize($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    $processed = 0;
    foreach ($ids as $vid) if (internal_organize_video($pdo, $vid, $settings, $customCats)) $processed++;
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $remaining]);
}

function video_fix_metadata($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    $sqlBroken = "UPDATE videos SET category = 'PENDING', processing_attempts = 0 WHERE duration <= 0 OR thumbnailUrl LIKE '%default.jpg%' OR thumbnailUrl IS NULL";
    $stmtBroken = $pdo->query($sqlBroken);
    $fixedBroken = $stmtBroken->rowCount();
    $stmtGen = $pdo->query("SELECT id FROM videos WHERE category = 'GENERAL' LIMIT 500");
    $genIds = $stmtGen->fetchAll(PDO::FETCH_COLUMN);
    $reCategorized = 0;
    foreach ($genIds as $id) { if (internal_organize_video($pdo, $id, $settings, $customCats)) { $reCategorized++; } }
    respond(true, ['fixedBroken' => $fixedBroken, 'reCategorized' => $reCategorized]);
}

function video_recategorize_all($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    
    // Obtenemos videos que ya están en el catálogo público
    $stmt = $pdo->query("SELECT id FROM videos WHERE category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $processed = 0;
    foreach ($ids as $id) {
        if (internal_organize_video($pdo, $id, $settings, $customCats)) {
            $processed++;
        }
    }
    respond(true, ['processed' => $processed]);
}

function internal_organize_video($pdo, $id, $settings, $customCategories) {
    $stmt = $pdo->prepare("SELECT id, title, videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;
    
    $smart = smartParseFilename($v['videoUrl'], null, $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 
    
    if (!$newCat || in_array($newCat, ['OTHER', 'PROCESSING', 'PENDING'])) $newCat = 'GENERAL';
    
    // Obtener precio basado en la nueva lógica jerárquica
    $newPrice = getPriceForCategory($newCat, $settings);
    
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $newCat, $newPrice, $v['id']]);
}

function video_delete($pdo, $input) {
    $id = $input['id'] ?? '';
    $uid = $input['userId'] ?? '';
    if (!$id || !$uid) respond(false, null, 'ID o Usuario faltante');
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$video) respond(false, null, "No encontrado");
    $stmtU = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtU->execute([$uid]);
    $role = $stmtU->fetchColumn();
    if ($video['creatorId'] !== $uid && $role !== 'ADMIN') respond(false, null, "No autorizado");
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    if (strpos($video['videoUrl'] ?? '', 'uploads/videos/') !== false) {
        $vPath = str_replace('api/', '', $video['videoUrl']);
        if (file_exists($vPath)) @unlink($vPath);
    }
    respond(true);
}
?>