
<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_get_by_creator($pdo, $creatorId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT category, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $source = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$source) respond(true, []);
    $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND (v.category = ? OR v.creatorId = ?) ORDER BY RAND() LIMIT 8";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$id, $source['category'], $source['creatorId']]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'];
    $price = $post['price'];
    $creatorId = $post['creatorId'];
    $duration = $post['duration'];
    $category = $post['category'];
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) respond(false, null, 'Video file missing');

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);

    $thumbPath = "https://via.placeholder.com/640x360.png?text=" . urlencode($title);
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $thumbPath = THUMB_DIR . $thumbName;
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, "api/" . UPLOAD_DIR . $vidName, $creatorId, time(), $category, $duration]);
    
    respond(true, ['id' => $vidId]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $userId = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $stmtRole = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtRole->execute([$userId]);
    $isAdmin = $stmtRole->fetchColumn() === 'ADMIN';

    if ($v && ($v['creatorId'] === $userId || $isAdmin)) {
        $vidPath = str_replace('api/', '', $v['videoUrl']);
        if (file_exists($vidPath) && strpos($vidPath, 'uploads/') === 0) unlink($vidPath);
        $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
        if (file_exists($thumbPath) && strpos($thumbPath, 'uploads/') === 0) unlink($thumbPath);

        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM interactions WHERE videoId = ?")->execute([$id]);
        respond(true);
    }
    respond(false, null, 'Unauthorized or not found');
}

function video_server_import($pdo, $input) {
    $url = $input['url'];
    $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
    $rid = uniqid('req_');
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, 'PENDING', ?, 0)")
        ->execute([$rid, $adminId, $url, time()]);
    respond(true, ['message' => 'Queued']);
}

// --- NEW FAST SCANNING LOGIC WITH SYNOLOGY @eaDir SUPPORT ---

function video_scan_local($pdo, $input) {
    $path = $input['path'];
    if (!is_dir($path) && !@scandir($path)) respond(true, ['success' => false, 'error' => "Cannot access directory: $path"]);

    $filesFound = [];
    try {
        $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
        foreach ($iterator as $file) {
            // Skip @eaDir itself when looking for videos
            if (strpos($file->getPathname(), '@eaDir') !== false) continue;

            if ($file->isFile()) {
                $ext = strtolower($file->getExtension());
                if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'wmv', 'flv'])) {
                    $fullPath = $file->getPathname();
                    // Encode path to avoid SQL issues with special chars
                    if (!mb_check_encoding($fullPath, 'UTF-8')) $fullPath = mb_convert_encoding($fullPath, 'UTF-8', 'ISO-8859-1');
                    $filesFound[] = $fullPath;
                }
            }
        }
    } catch (Exception $e) { respond(true, ['success' => false, 'error' => $e->getMessage()]); }

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $addedCount = 0;
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ? COLLATE utf8mb4_unicode_ci");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 1)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $title = basename($fullPath);
            $thumbUrl = "https://via.placeholder.com/640x360.png?text=Processing";
            
            // --- SYNOLOGY @eaDir & LOCAL ASSET DISCOVERY ---
            $dir = dirname($fullPath);
            $file = basename($fullPath);
            
            // 1. Synology Structure: @eaDir/Filename/SYNOVIDEO_VIDEO_SCREENSHOT.jpg
            $eaDir = $dir . DIRECTORY_SEPARATOR . '@eaDir' . DIRECTORY_SEPARATOR . $file;
            $rawName = pathinfo($fullPath, PATHINFO_FILENAME);

            $candidates = [
                // Synology
                $eaDir . DIRECTORY_SEPARATOR . 'SYNOVIDEO_VIDEO_SCREENSHOT.jpg',
                $eaDir . DIRECTORY_SEPARATOR . 'SYNOVIDEO_VIDEO_BIG.jpg',
                $eaDir . DIRECTORY_SEPARATOR . 'SYNOVIDEO_VIDEO_M.jpg',
                // Standard Sidecars (Plex/Jellyfin/Kodi)
                $dir . DIRECTORY_SEPARATOR . $rawName . '.jpg',
                $dir . DIRECTORY_SEPARATOR . $rawName . '-poster.jpg',
                $dir . DIRECTORY_SEPARATOR . 'poster.jpg',
                $dir . DIRECTORY_SEPARATOR . 'cover.jpg',
                $dir . DIRECTORY_SEPARATOR . 'folder.jpg'
            ];

            foreach ($candidates as $cand) {
                if (file_exists($cand)) {
                    $newThumbName = $vidId . '.jpg';
                    $dest = THUMB_DIR . $newThumbName;
                    if (copy($cand, $dest)) {
                        $thumbUrl = "api/" . $dest; // Set as found!
                    }
                    break; 
                }
            }
            // -----------------------------

            $insert->execute([$vidId, mb_convert_encoding($title, 'UTF-8', 'auto'), "Local Video", $thumbUrl, $fullPath, $adminId, time()]);
            $addedCount++;
        }
    }

    respond(true, ['success' => true, 'totalFound' => count($filesFound), 'newToImport' => $addedCount]);
}

// Step 2: Get Pending
function video_get_unprocessed($pdo) {
    $mode = $_GET['mode'] ?? 'normal';
    $limit = intval($_GET['limit'] ?? 50);
    $limit = max(1, min(50, $limit));

    // 'PENDING' means user hasn't processed it in the UI scanner yet
    $sql = "SELECT id, videoUrl, title, thumbnailUrl FROM videos WHERE category = 'PENDING' AND isLocal = 1";
    
    if ($mode === 'random') {
        $sql .= " ORDER BY RAND()";
    }
    $sql .= " LIMIT $limit";

    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

// Step 3: Update Metadata (From Client)
function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $duration = floatval($post['duration']);
    
    if (!$id) respond(false);

    if ($duration <= 0) {
        $category = 'UNKNOWN'; 
        $price = 0;
        $title = null;
    } else {
        $category = detectCategoryFromDuration($duration);
        $settings = $pdo->query("SELECT * FROM system_settings LIMIT 1")->fetch(PDO::FETCH_ASSOC);
        $price = getPriceForCategory($category, $settings);

        // Smart Renaming
        $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $path = $stmt->fetchColumn();
        
        $smart = smartParseFilename($path, $category);
        $title = $smart['title'];
        
        if ($smart['category'] && $smart['category'] !== 'OTHER') {
            $category = $smart['category'];
            $price = getPriceForCategory($category, $settings);
        }
    }

    $params = [$category, $duration, $price];
    $sql = "UPDATE videos SET category = ?, duration = ?, price = ?";
    
    if (!empty($title)) {
        $sql .= ", title = ?";
        $params[] = $title;
    }
    
    // Only update thumbnail if a file was uploaded (Client generated one)
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    
    $sql .= " WHERE id = ?";
    $params[] = $id;
    
    $pdo->prepare($sql)->execute($params);
    
    respond(true);
}

function video_repair_thumbnail($pdo, $post, $files) {
    $videoId = $post['videoId'];
    if (isset($files['thumbnail']) && move_uploaded_file($files['thumbnail']['tmp_name'], THUMB_DIR . "{$videoId}_repaired.jpg")) {
        $pdo->prepare("UPDATE videos SET thumbnailUrl = ? WHERE id = ?")->execute(["api/" . THUMB_DIR . "{$videoId}_repaired.jpg", $videoId]);
        respond(true);
    }
    respond(false);
}

function video_update_prices_bulk($pdo, $input) {
    $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$input['newPrice'], $input['creatorId']]);
    respond(true);
}

// --- FFmpeg Server-Side Processing (Synology Optimized) ---

function get_ffmpeg_binary() {
    $paths = [
        '/usr/bin/ffmpeg',
        '/usr/local/bin/ffmpeg',
        '/bin/ffmpeg',
        '/var/packages/CodecPack/target/bin/ffmpeg',
        '/var/packages/VideoStation/target/bin/ffmpeg'
    ];
    foreach ($paths as $path) {
        if (file_exists($path) && is_executable($path)) return $path;
    }
    // Fallback: assume in PATH
    return 'ffmpeg';
}

function video_scan_ftp($pdo, $input) {
    // This function is reused for the "Server Batch Process" button
    // It fetches 5 pending videos and processes them with FFmpeg on the server
    
    $ffmpeg = get_ffmpeg_binary();
    $stmt = $pdo->query("SELECT id, videoUrl FROM videos WHERE category = 'PENDING' AND isLocal = 1 LIMIT 5");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $processed = [];
    $remaining = 0;
    
    // Get Settings for pricing
    $settings = $pdo->query("SELECT * FROM system_settings LIMIT 1")->fetch(PDO::FETCH_ASSOC);

    foreach ($videos as $v) {
        $id = $v['id'];
        $path = $v['videoUrl']; // This is the absolute path for local files
        
        $duration = 0;
        
        // 1. Get Duration
        // Command: ffmpeg -i file 2>&1 | grep "Duration"
        $cmd = "$ffmpeg -i " . escapeshellarg($path) . " 2>&1";
        $output = shell_exec($cmd);
        
        if (preg_match('/Duration: (\d+):(\d+):(\d+)/', $output, $matches)) {
            $hours = (int)$matches[1];
            $mins = (int)$matches[2];
            $secs = (int)$matches[3];
            $duration = ($hours * 3600) + ($mins * 60) + $secs;
        }
        
        // 2. Extract Thumbnail (if missing or placeholder)
        $hasThumb = false;
        // Check if DB already has a good thumb (from @eaDir scan)
        $currThumb = $pdo->query("SELECT thumbnailUrl FROM videos WHERE id = '$id'")->fetchColumn();
        if (strpos($currThumb, 'placeholder') !== false) {
            // Generate thumb at 10% or 10 seconds
            $seek = max(5, min(30, $duration * 0.1));
            $thumbFile = THUMB_DIR . "{$id}.jpg";
            $cmdThumb = "$ffmpeg -y -ss $seek -i " . escapeshellarg($path) . " -vframes 1 -q:v 2 " . escapeshellarg($thumbFile) . " 2>&1";
            shell_exec($cmdThumb);
            
            if (file_exists($thumbFile)) {
                $hasThumb = true;
                $currThumb = "api/" . $thumbFile;
            }
        } else {
            $hasThumb = true; // Already had one
        }
        
        // 3. Update DB
        if ($duration > 0) {
            $category = detectCategoryFromDuration($duration);
            $price = getPriceForCategory($category, $settings);
            
            // Smart Rename
            $smart = smartParseFilename($path, $category);
            $title = $smart['title'];
            if ($smart['category'] && $smart['category'] !== 'OTHER') {
                $category = $smart['category'];
                $price = getPriceForCategory($category, $settings);
            }
            
            $sql = "UPDATE videos SET category = ?, duration = ?, price = ?, title = ?";
            $params = [$category, $duration, $price, $title];
            
            if ($hasThumb) {
                $sql .= ", thumbnailUrl = ?";
                $params[] = $currThumb;
            }
            
            $sql .= " WHERE id = ?";
            $params[] = $id;
            
            $pdo->prepare($sql)->execute($params);
            
            $processed[] = ['id' => $id, 'title' => $title, 'category' => $category, 'status' => 'OK'];
        } else {
            // Failed to read file? Mark as UNKNOWN to skip next time
            $pdo->prepare("UPDATE videos SET category = 'UNKNOWN' WHERE id = ?")->execute([$id]);
            $processed[] = ['id' => $id, 'title' => basename($path), 'error' => 'FFmpeg failed to read duration'];
        }
    }
    
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PENDING' AND isLocal = 1")->fetchColumn();
    
    respond(true, [
        'processed' => $processed, 
        'remaining' => $remaining, 
        'completed' => ($remaining == 0)
    ]);
}

function video_get_scan_status($pdo) { respond(true, ['active' => false]); }
?>