<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $v['isLocal'] = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        if ($v['isLocal']) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

/**
 * Obtener videos relacionados (Mismo creador o misma categoría)
 */
function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT creatorId, category FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $base = $stmt->fetch();
    if (!$base) respond(true, []);

    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND (v.creatorId = ? OR v.category = ?) AND v.category NOT IN ('PENDING', 'PROCESSING') LIMIT 12");
    $stmt->execute([$id, $base['creatorId'], $base['category']]);
    $vids = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($vids);
    respond(true, $vids);
}

/**
 * Obtener videos de un creador específico
 */
function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? AND v.category NOT IN ('PENDING', 'PROCESSING') ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $vids = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($vids);
    respond(true, $vids);
}

function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $title = $post['title'] ?? 'Sin título';
    $desc = $post['description'] ?? '';
    $price = floatval($post['price'] ?? 0);
    $cat = $post['category'] ?? 'GENERAL';
    $dur = intval($post['duration'] ?? 0);
    $uid = $post['userId'] ?? '';

    if (!$uid) respond(false, null, 'ID de usuario faltante');

    $videoUrl = null;
    $thumbUrl = 'api/uploads/thumbnails/default.jpg';

    if (isset($files['video']) && $files['video']['error'] === UPLOAD_ERR_OK) {
        $vDir = 'uploads/videos/';
        if (!is_dir($vDir)) mkdir($vDir, 0777, true);
        $ext = pathinfo($files['video']['name'], PATHINFO_EXTENSION);
        $vPath = "{$vDir}{$id}.{$ext}";
        if (move_uploaded_file($files['video']['tmp_name'], $vPath)) {
            $videoUrl = "api/" . $vPath;
        }
    }

    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $tPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $tPath)) {
            $thumbUrl = "api/" . $tPath;
        }
    }

    if (!$videoUrl) respond(false, null, 'Fallo al mover video');

    $sql = "INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)";
    $pdo->prepare($sql)->execute([$id, $title, $desc, $price, $thumbUrl, $videoUrl, $uid, time(), $cat, $dur]);
    
    respond(true, ['id' => $id]);
}

function video_scan_local($pdo, $input) {
    while (ob_get_level() > 0) ob_end_clean();
    ob_start();
    try {
        set_time_limit(1200); 
        ini_set('memory_limit', '1024M');
        $rawPath = trim($input['path'] ?? '', " \t\n\r\0\x0B\"'");
        if (!$rawPath || !is_dir($rawPath)) throw new Exception("Ruta inaccesible");
        $rootPath = realpath($rawPath);
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        $addedCount = 0; $totalScanned = 0;
        $allowedExts = ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'ts', 'flv'];
        $ignoreFolders = ['@eaDir', '#recycle', '.thumbnails', '.DS_Store'];
        $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal, transcode_status) VALUES (?, ?, 'Local', 0, 'api/uploads/thumbnails/default.jpg', ?, ?, ?, 'PENDING', 0, 1, 'NONE')");
        $dirIterator = new RecursiveDirectoryIterator($rootPath, RecursiveDirectoryIterator::SKIP_DOTS | RecursiveDirectoryIterator::FOLLOW_SYMLINKS);
        $iterator = new RecursiveIteratorIterator($dirIterator, RecursiveDirectoryIterator::SELF_FIRST, RecursiveDirectoryIterator::CATCH_GET_CHILD);
        foreach ($iterator as $file) {
            try {
                $pathName = $file->getPathname();
                foreach ($ignoreFolders as $ignore) if (strpos($pathName, $ignore) !== false) continue 2;
                if (!$file->isFile()) continue;
                $ext = strtolower($file->getExtension());
                if (!in_array($ext, $allowedExts)) continue;
                $totalScanned++;
                $fullPath = str_replace('\\', '/', $pathName);
                $fullPath = mb_convert_encoding($fullPath, 'UTF-8', 'auto');
                $fullPath = preg_replace('/[\x00-\x1F\x7F]/u', '', $fullPath); 
                $title = mb_convert_encoding(basename($fullPath), 'UTF-8', 'auto');
                $title = preg_replace('/[\x00-\x1F\x7F]/u', '', $title);
                $vidId = 'loc_' . md5($fullPath); 
                $insert->execute([$vidId, $title, $fullPath, $adminId, time()]);
                if ($insert->rowCount() > 0) $addedCount++;
                if ($addedCount >= 1000) break;
            } catch (Exception $inner) { continue; }
        }
        while (ob_get_level() > 0) ob_end_clean();
        respond(true, ['totalFound' => $totalScanned, 'newToImport' => $addedCount, 'message' => "Registrados $addedCount nuevos."]);
    } catch (Exception $e) {
        while (ob_get_level() > 0) ob_end_clean();
        respond(false, null, "Error escaneo: " . $e->getMessage());
    }
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $sql = "SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY createdAt ASC LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    if (!$id) respond(false, null, 'ID faltante');
    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 2, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']); return;
    }
    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $thumbPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    $sql .= " WHERE id = ?"; $params[] = $id;
    $pdo->prepare($sql)->execute($params);
    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $customCats = json_decode($settingsFull['customCategories'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $customCats);
    }
    respond(true, ['status' => 'published']);
}

function video_smart_organize($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $customCats = json_decode($settings['customCategories'] ?? '[]', true);
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    $processed = 0;
    foreach ($ids as $vid) if (internal_organize_video($pdo, $vid, $settings, $customCats)) $processed++;
    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $remaining]);
}

function internal_organize_video($pdo, $id, $settings, $customCategories) {
    $stmt = $pdo->prepare("SELECT id, title, videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;
    $smart = smartParseFilename($v['videoUrl'], null, $customCategories);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 
    if (!$newCat || in_array($newCat, ['OTHER', 'PROCESSING', 'PENDING'])) $newCat = 'GENERAL';
    $newPrice = getPriceForCategory($newCat, $settings);
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, price = ? WHERE id = ?");
    return $updateStmt->execute([$newTitle, $newCat, $newPrice, $v['id']]);
}

function video_delete($pdo, $input) {
    $id = $input['id'] ?? '';
    $uid = $input['userId'] ?? '';
    if (!$id || !$uid) respond(false, null, 'ID o Usuario faltante');
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$video) respond(false, null, "No encontrado");
    $stmtU = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtU->execute([uid]);
    $role = $stmtU->fetchColumn();
    if ($video['creatorId'] !== $uid && $role !== 'ADMIN') respond(false, null, "No autorizado");
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    if (strpos($video['videoUrl'], 'uploads/videos/') !== false) {
        $vPath = str_replace('api/', '', $video['videoUrl']);
        if (file_exists($vPath)) @unlink($vPath);
    }
    respond(true);
}
?>