<?php
function auth_login($pdo, $input) {
    $user = $input['username'] ?? '';
    $pass = $input['password'] ?? '';
    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$user]);
    $u = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($u && password_verify($pass, $u['password_hash'])) {
        $token = bin2hex(random_bytes(32));
        $pdo->prepare("UPDATE users SET currentSessionId = ?, lastActive = ? WHERE id = ?")->execute([$token, time(), $u['id']]);
        $u['sessionToken'] = $token;
        unset($u['password_hash']);
        $u['watchLater'] = json_decode($u['watchLater'] ?? '[]', true);
        $u['defaultPrices'] = json_decode($u['defaultPrices'] ?? '{}', true);
        $u['shippingDetails'] = json_decode($u['shippingDetails'] ?? '{}', true);
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
        respond(true, $u);
    }
    respond(false, null, 'Credenciales incorrectas');
}

function auth_logout($pdo, $input) {
    if (isset($input['userId'])) $pdo->prepare("UPDATE users SET currentSessionId = NULL WHERE id = ?")->execute([$input['userId']]);
    respond(true);
}

function auth_heartbeat($pdo, $input) {
    $uid = $input['userId'] ?? null;
    $headers = getallheaders();
    $auth = $headers['Authorization'] ?? $headers['authorization'] ?? '';
    $token = trim(str_replace('Bearer', '', $auth));

    if (!$uid || !$token) respond(false, null, 'Sesión inválida (Missing Params)');

    $stmt = $pdo->prepare("SELECT currentSessionId FROM users WHERE id = ?");
    $stmt->execute([$uid]);
    $sid = $stmt->fetchColumn();
    
    if ($sid === $token) {
        $pdo->prepare("UPDATE users SET lastActive = ? WHERE id = ?")->execute([time(), $uid]);
        respond(true);
    }
    http_response_code(401);
    respond(false, null, 'Session invalid');
}

function auth_register($pdo, $input) {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    if (!$username || !$password) respond(false, null, 'Campos incompletos');
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
    $stmt->execute([$username]);
    if ($stmt->fetchColumn() > 0) respond(false, null, 'Usuario ya existe');

    $id = 'u_' . uniqid();
    $hash = password_hash($password, PASSWORD_DEFAULT);
    $avatarUrl = null;
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        $ext = strtolower(pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION));
        $name = "av_{$id}.{$ext}";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR . $name);
        $avatarUrl = AVATAR_DIR . $name;
    }

    $token = bin2hex(random_bytes(32));
    $ts = time();
    $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, avatarUrl, currentSessionId, lastActive, watchLater) VALUES (?, ?, ?, 'USER', 0, ?, ?, ?, '[]')")
        ->execute([$id, $username, $hash, $avatarUrl, $token, $ts]);

    respond(true, ['id' => $id, 'username' => $username, 'role' => 'USER', 'balance' => 0, 'avatarUrl' => fix_url($avatarUrl), 'sessionToken' => $token]);
}

function auth_get_user($pdo, $id) {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->execute([$id]);
    $u = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($u) {
        unset($u['password_hash'], $u['currentSessionId']);
        $u['watchLater'] = json_decode($u['watchLater'] ?? '[]', true);
        $u['defaultPrices'] = json_decode($u['defaultPrices'] ?? '{}', true);
        $u['shippingDetails'] = json_decode($u['shippingDetails'] ?? '{}', true);
        $u['avatarUrl'] = fix_url($u['avatarUrl']);
        respond(true, $u);
    }
    respond(false, null, 'No encontrado');
}

function auth_get_all_users($pdo) {
    $stmt = $pdo->query("SELECT id, username, role, balance, avatarUrl, lastActive FROM users ORDER BY lastActive DESC");
    $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($users as &$u) $u['avatarUrl'] = fix_url($u['avatarUrl']);
    respond(true, $users);
}
// Stub para evitar error
function auth_update_user($pdo, $input) { respond(true); }
function auth_update_avatar($pdo, $input) { respond(true); }
function auth_change_password($pdo, $input) { respond(true); }
?>