<?php

function admin_get_settings($pdo) {
    $stmt = $pdo->query("SELECT * FROM system_settings WHERE id = 1");
    $settings = $stmt->fetch();
    if ($settings) {
        $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}', true);
        $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]', true);
        $settings['ftpSettings'] = json_decode($settings['ftpSettings'] ?? 'null', true);
        $settings['vipPlans'] = json_decode($settings['vipPlans'] ?? '[]', true);
        $settings['paqueteMapper'] = json_decode($settings['paqueteMapper'] ?? '{}', true);
        respond(true, $settings);
    }
    respond(false, null, 'Settings not found');
}

function admin_update_settings($pdo, $input) {
    $s = $input['settings'] ?? [];
    if (empty($s)) respond(true);
    $map = [
        'downloadStartTime' => 'downloadStartTime', 
        'downloadEndTime' => 'downloadEndTime', 
        'isQueuePaused' => 'isQueuePaused', 
        'batchSize' => 'batchSize', 
        'maxDuration' => 'maxDuration', 
        'maxResolution' => 'maxResolution', 
        'pexelsKey' => 'pexelsKey', 
        'pixabayKey' => 'pixabayKey', 
        'geminiKey' => 'geminiKey', 
        'ytDlpPath' => 'ytDlpPath', 
        'enableYoutube' => 'enableYoutube', 
        'autoTranscode' => 'autoTranscode', 
        'is_transcoder_active' => 'is_transcoder_active', 
        'transcodePreset' => 'transcodePreset', 
        'categoryPrices' => 'categoryPrices', 
        'customCategories' => 'customCategories', 
        'localLibraryPath' => 'localLibraryPath', 
        'ftpSettings' => 'ftpSettings', 
        'videoCommission' => 'videoCommission', 
        'marketCommission' => 'marketCommission', 
        'vipPlans' => 'vipPlans', 
        'paymentInstructions' => 'paymentInstructions', 
        'paqueteMapper' => 'paqueteMapper', 
        'tropipayClientId' => 'tropipayClientId', 
        'tropipayClientSecret' => 'tropipayClientSecret', 
        'currencyConversion' => 'currencyConversion', 
        'proxyUrl' => 'proxyUrl',
        'enableDebugLog' => 'enableDebugLog'
    ];
    $fields = []; $params = [];
    foreach ($map as $key => $col) {
        if (array_key_exists($key, $s)) {
            $fields[] = "$col = ?"; $val = $s[$key];
            if (is_array($val)) $val = json_encode($val, JSON_UNESCAPED_UNICODE);
            else if (is_bool($val)) $val = $val ? 1 : 0;
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $sql = "UPDATE system_settings SET " . implode(', ', $fields) . " WHERE id = 1";
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

function admin_repair_db($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    foreach ($schema as $tableName => $def) {
        syncTable($pdo, $tableName, $def);
    }
    respond(true, ['message' => 'Base de datos sincronizada']);
}

function admin_get_local_stats($pdo) {
    $videosDir = 'uploads/videos/';
    $totalSpace = @disk_total_space(".") ?: 0;
    $freeSpace = @disk_free_space(".") ?: 0;
    
    $dbVideos = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    
    // Contar archivos físicos que NO están en la DB (Huérfanos)
    $orphanCount = 0;
    if (is_dir($videosDir)) {
        $files = scandir($videosDir);
        foreach ($files as $f) {
            if ($f === '.' || $f === '..') continue;
            $path = 'api/' . $videosDir . $f;
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
            $stmt->execute([$path]);
            if ($stmt->fetchColumn() == 0) $orphanCount++;
        }
    }

    respond(true, [
        'disk_total' => round($totalSpace / (1024*1024*1024), 2),
        'disk_free' => round($freeSpace / (1024*1024*1024), 2),
        'db_videos' => (int)$dbVideos,
        'orphan_files' => $orphanCount,
        'broken_links' => 0 // Implementar si es necesario
    ]);
}

function admin_cleanup_system_files($pdo) {
    $videosDir = 'uploads/videos/';
    $thumbsDir = 'uploads/thumbnails/';
    $deletedVideos = 0;
    $deletedThumbs = 0;

    // 1. Limpiar Videos Huérfanos
    if (is_dir($videosDir)) {
        $files = scandir($videosDir);
        foreach ($files as $f) {
            if ($f === '.' || $f === '..') continue;
            $relPath = 'api/' . $videosDir . $f;
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
            $stmt->execute([$relPath]);
            if ($stmt->fetchColumn() == 0) {
                if (@unlink($videosDir . $f)) $deletedVideos++;
            }
        }
    }

    // 2. Limpiar Miniaturas Huérfanas
    if (is_dir($thumbsDir)) {
        $files = scandir($thumbsDir);
        foreach ($files as $f) {
            if ($f === '.' || $f === '..' || $f === 'default.jpg') continue;
            $relPath = 'api/' . $thumbsDir . $f;
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE thumbnailUrl = ?");
            $stmt->execute([$relPath]);
            if ($stmt->fetchColumn() == 0) {
                if (@unlink($thumbsDir . $f)) $deletedThumbs++;
            }
        }
    }

    respond(true, ['videos' => $deletedVideos, 'thumbnails' => $deletedThumbs]);
}

function admin_add_balance($pdo, $input) {
    $adminId = $input['adminId'];
    $targetId = $input['targetId'];
    $amount = floatval($input['amount']);

    if ($amount <= 0) respond(false, null, 'Monto inválido');

    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        
        $tid = uniqid('tx_adm_');
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, NULL, NULL, ?, ?, 'DEPOSIT')")
            ->execute([$tid, $targetId, $amount, time()]);
            
        $pdo->commit();
        respond(true);
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

function admin_get_balance_requests($pdo) {
    $stmt = $pdo->query("SELECT b.*, u.username FROM balance_requests b JOIN users u ON b.userId = u.id WHERE b.status = 'PENDING' ORDER BY b.createdAt DESC");
    $bal = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $stmt = $pdo->query("SELECT v.*, u.username FROM vip_requests v JOIN users u ON v.userId = u.id WHERE v.status = 'PENDING' ORDER BY v.createdAt DESC");
    $vip = $stmt->fetchAll(PDO::FETCH_ASSOC);

    respond(true, ['balance' => $bal, 'vip' => $vip]);
}

function admin_get_global_transactions($pdo) {
    $stmt = $pdo->query("
        SELECT t.*, 
               u1.username as buyerName, 
               u2.username as sellerName,
               v.title as videoTitle,
               m.title as itemTitle
        FROM transactions t
        LEFT JOIN users u1 ON t.buyerId = u1.id
        LEFT JOIN users u2 ON t.creatorId = u2.id
        LEFT JOIN videos v ON t.videoId = v.id
        LEFT JOIN marketplace_items m ON t.marketplaceItemId = m.id
        ORDER BY t.timestamp DESC LIMIT 100
    ");
    $history = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $revenue = $pdo->query("SELECT SUM(adminFee) FROM transactions")->fetchColumn() ?: 0;
    
    respond(true, ['history' => $history, 'systemRevenue' => (float)$revenue]);
}

function admin_get_real_stats($pdo) {
    $userCount = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
    $videoSales = $pdo->query("SELECT COUNT(*) FROM transactions WHERE type = 'PURCHASE'")->fetchColumn();
    $avgDeposit = $pdo->query("SELECT AVG(amount) FROM transactions WHERE type = 'DEPOSIT'")->fetchColumn() ?: 0;
    
    respond(true, [
        'userCount' => (int)$userCount,
        'adminVideoSales' => (int)$videoSales,
        'avgDeposit' => (float)$avgDeposit
    ]);
}

function admin_get_requests($pdo, $status) {
    $sql = "SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id";
    if ($status !== 'ALL') {
        $sql .= " WHERE r.status = " . $pdo->quote($status);
    }
    $sql .= " ORDER BY r.createdAt DESC";
    $stmt = $pdo->query($sql);
    respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
}

function admin_update_request_status($pdo, $input) {
    $pdo->prepare("UPDATE requests SET status = ? WHERE id = ?")->execute([$input['status'], $input['id']]);
    respond(true);
}

function admin_delete_request($pdo, $input) {
    $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['id']]);
    respond(true);
}

// STUBS PARA COMPATIBILIDAD (Implementar FFmpeg después si se desea)
function admin_transcode_batch($pdo) { respond(true, ['processed' => 0, 'completed' => true]); }
function admin_stop_transcoder($pdo) { respond(true); }
function admin_transcode_scan_filters($pdo, $input) { respond(true, ['count' => 0]); }
function admin_file_cleanup_preview($pdo, $input) { respond(true, []); }
function admin_organize_paquete($pdo, $input) { respond(true, ['plan' => []]); }
function admin_smart_cleaner_preview($pdo, $input) { respond(true, ['preview' => [], 'stats' => ['spaceReclaimed' => '0 B']]); }
function admin_smart_cleaner_execute($pdo, $input) { respond(true, ['deleted' => 0]); }
function admin_handle_balance_request($pdo, $input) { respond(true); }
function admin_handle_vip_request($pdo, $input) { respond(true); }
function admin_search_external($pdo, $input) { respond(true, []); }
function admin_server_import_video($pdo, $input) { respond(true); }
