
<?php
// Helper to transform video URLs
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        // If isLocal is 1 (Local) or 2 (FTP), use stream
        if (!empty($v['isLocal'])) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (isset($v['creatorAvatarUrl'])) $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']);
    }
}

function video_get_all($pdo) {
    // Admin dashboard might need PENDING, but main feed filters them in frontend.
    // For safety, let's allow fetching all here, frontend handles filtering for main view.
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        if (!empty($video['isLocal'])) $video['videoUrl'] = "api/index.php?action=stream&id=" . $video['id'];
        $video['thumbnailUrl'] = fix_url($video['thumbnailUrl']);
        $video['creatorAvatarUrl'] = fix_url($video['creatorAvatarUrl']);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video not found');
}

function video_get_by_creator($pdo, $creatorId) {
    // Filter out unprocessed videos from public creator profiles
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? AND v.category NOT IN ('PENDING', 'PROCESSING') ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $id) {
    // 1. Get Current Video Details
    $stmt = $pdo->prepare("SELECT title, category, creatorId, videoUrl, description FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$current) { respond(true, []); return; }

    $cat = $current['category'];
    $currentPath = str_replace('\\', '/', $current['videoUrl']);
    
    // Check for explicit Search Context passed via GET params
    $searchContext = isset($_GET['q']) ? $_GET['q'] : '';
    $catContext = isset($_GET['cat']) ? $_GET['cat'] : 'ALL';

    $baseSql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                FROM videos v 
                LEFT JOIN users u ON v.creatorId = u.id 
                WHERE v.id != ? AND v.category NOT IN ('PENDING', 'PROCESSING')";
    $params = [$id];

    // --- MODE A: SEARCH CONTEXT (User came from a search) ---
    if (!empty($searchContext)) {
        $baseSql .= " AND (v.title LIKE ? OR v.description LIKE ? OR u.username LIKE ?)";
        $term = "%$searchContext%";
        $params[] = $term;
        $params[] = $term;
        $params[] = $term;

        if ($catContext !== 'ALL' && $catContext !== 'SUBSCRIPTIONS') {
            $baseSql .= " AND v.category = ?";
            $params[] = $catContext;
        }
        
        $baseSql .= " LIMIT 20";
        
        $stmt = $pdo->prepare($baseSql);
        $stmt->execute($params);
        $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        video_process_rows($videos);
        respond(true, $videos);
        return;
    }

    // --- MODE B: SMART RELATED (Default) ---

    if ($cat === 'SERIES' || $cat === 'NOVELAS') {
        $dir = dirname($currentPath); 
        $parentDir = dirname($dir);   
        
        if (strlen($parentDir) < 5 || $parentDir === '.') $parentDir = $dir;

        $escapedParentDir = addcslashes($parentDir, '%_');
        $matchPath = $escapedParentDir . '%';
        
        $baseSql .= " AND (v.videoUrl LIKE ? OR v.description LIKE ?) AND v.category = ?";
        $params[] = $matchPath;
        $params[] = "%" . str_replace(['/', '\\'], ' > ', $parentDir) . "%"; 
        $params[] = $cat;
    }
    else if ($cat === 'MUSIC') {
        $parts = explode('-', $current['title']);
        $artist = trim($parts[0]);
        $dir = dirname($currentPath);
        $escapedDir = addcslashes($dir, '%_');

        $baseSql .= " AND v.category = 'MUSIC' AND (v.title LIKE ? OR v.videoUrl LIKE ?) ORDER BY RAND()";
        $params[] = "%$artist%"; 
        $params[] = $escapedDir . '%';
    }
    else if ($cat === 'MOVIE') {
        $rawTitle = preg_replace('/[^a-zA-Z0-9 ]/', '', $current['title']);
        $words = explode(' ', $rawTitle);
        $stopWords = ['the', 'a', 'an', 'el', 'la', 'los', 'las', 'un', 'una', 'of', 'in', 'on', 'at', 'to'];
        $filteredWords = array_filter($words, function($w) use ($stopWords) {
            return !in_array(strtolower($w), $stopWords) && strlen($w) > 2;
        });
        $filteredWords = array_values($filteredWords);
        
        $titleKey = '';
        if (count($filteredWords) > 0) $titleKey = $filteredWords[0];
        if (count($filteredWords) > 1) $titleKey .= " " . $filteredWords[1];
        if (empty($titleKey) && isset($words[0])) $titleKey = $words[0];

        $pathParts = explode('/', $currentPath);
        $genreFolder = '';
        if (count($pathParts) > 2) {
            $parent = $pathParts[count($pathParts)-2];
            if (!in_array(strtolower($parent), ['movies', 'peliculas', 'videos', 'uploads', 'cine'])) {
                $genreFolder = $parent;
            }
        }

        $conditions = ["v.title LIKE ?"];
        $params[] = "%$titleKey%";

        if ($genreFolder) {
            $conditions[] = "v.videoUrl LIKE ?";
            $params[] = "%" . addcslashes($genreFolder, '%_') . "%";
        }

        $baseSql .= " AND v.category = 'MOVIE' AND (" . implode(' OR ', $conditions) . ") ORDER BY RAND()";
    }
    else {
        $baseSql .= " AND v.category = ? ORDER BY RAND()";
        $params[] = $cat;
    }

    $baseSql .= " LIMIT 20";

    $stmt = $pdo->prepare($baseSql);
    $stmt->execute($params);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);

    if ($cat === 'SERIES' || $cat === 'NOVELAS') {
        usort($videos, function($a, $b) {
            return strnatcasecmp($a['title'], $b['title']);
        });
    }

    $videos = array_slice($videos, 0, 12);

    if (count($videos) < 4) {
        $excludeIds = array_map(function($v) { return $v['id']; }, $videos);
        $excludeIds[] = $id;
        
        $placeholders = implode(',', array_fill(0, count($excludeIds), '?'));
        
        $fallbackSql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                        FROM videos v 
                        LEFT JOIN users u ON v.creatorId = u.id 
                        WHERE v.category = ? 
                        AND v.category NOT IN ('PENDING', 'PROCESSING')
                        AND v.id NOT IN ($placeholders)
                        ORDER BY RAND() LIMIT " . (12 - count($videos));
        
        $fallbackParams = array_merge([$cat], $excludeIds);
        
        $stmtFallback = $pdo->prepare($fallbackSql);
        $stmtFallback->execute($fallbackParams);
        $moreVideos = $stmtFallback->fetchAll(PDO::FETCH_ASSOC);
        
        $videos = array_merge($videos, $moreVideos);
    }

    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $title = $post['title'];
    $price = $post['price'];
    $creatorId = $post['creatorId'];
    $duration = $post['duration'];
    $category = $post['category'];
    $desc = $post['description'] ?? '';

    if (!isset($files['video']) || $files['video']['error'] !== UPLOAD_ERR_OK) respond(false, null, 'Video file missing');

    $vidId = 'v_' . uniqid();
    $vidExt = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $vidName = "{$vidId}.{$vidExt}";
    move_uploaded_file($files['video']['tmp_name'], UPLOAD_DIR . $vidName);

    $thumbPath = "https://via.placeholder.com/640x360.png?text=" . urlencode($title);
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $thumbName = "{$vidId}.{$thumbExt}";
        $thumbPath = THUMB_DIR . $thumbName;
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$vidId, $title, $desc, $price, $thumbPath, "api/" . UPLOAD_DIR . $vidName, $creatorId, time(), $category, $duration]);
    
    respond(true, ['id' => $vidId]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $userId = $input['userId'];
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $stmtRole = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtRole->execute([$userId]);
    $isAdmin = $stmtRole->fetchColumn() === 'ADMIN';

    if ($v && ($v['creatorId'] === $userId || $isAdmin)) {
        $vidPath = str_replace('api/', '', $v['videoUrl']);
        if (file_exists($vidPath) && strpos($vidPath, 'uploads/') === 0) unlink($vidPath);
        $thumbPath = str_replace('api/', '', $v['thumbnailUrl']);
        if (file_exists($thumbPath) && strpos($thumbPath, 'uploads/') === 0) unlink($thumbPath);

        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
        $pdo->prepare("DELETE FROM interactions WHERE videoId = ?")->execute([$id]);
        respond(true);
    }
    respond(false, null, 'Unauthorized or not found');
}

function video_server_import($pdo, $input) {
    $url = $input['url'];
    $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
    $rid = uniqid('req_');
    $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, 'PENDING', ?, 0)")
        ->execute([$rid, $adminId, $url, time()]);
    respond(true, ['message' => 'Queued']);
}

// --- FTP FUNCTIONS ---

function getFtpConnection($pdo) {
    if (!function_exists('ftp_connect')) {
        throw new Exception("PHP FTP extension not enabled. Please enable 'ftp' in PHP settings.");
    }

    $stmt = $pdo->query("SELECT ftpSettings FROM system_settings LIMIT 1");
    $json = $stmt->fetchColumn();
    $s = json_decode($json, true);
    
    if (!$s || empty($s['host'])) throw new Exception("FTP Settings not configured");
    
    $conn = ftp_connect($s['host'], $s['port'] ?? 21, 10);
    if (!$conn) throw new Exception("Could not connect to FTP host");
    
    if (!@ftp_login($conn, $s['user'], $s['pass'])) throw new Exception("FTP Login failed");
    
    ftp_pasv($conn, true);
    return $conn;
}

function video_ftp_list($pdo, $input) {
    try {
        $conn = getFtpConnection($pdo);
        $path = $input['path'] ?? '/';
        
        $rawList = ftp_mlsd($conn, $path);
        $files = [];
        
        if (is_array($rawList)) {
            foreach ($rawList as $item) {
                if ($item['name'] == '.' || $item['name'] == '..') continue;
                
                $isDir = $item['type'] == 'dir';
                $ext = strtolower(pathinfo($item['name'], PATHINFO_EXTENSION));
                $isVideo = in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'm4v', 'ts', 'flv']);
                
                if ($isDir || $isVideo) {
                    $fullPath = rtrim($path, '/') . '/' . $item['name'];
                    $files[] = [
                        'name' => $item['name'],
                        'type' => $item['type'],
                        'size' => isset($item['size']) ? round($item['size'] / 1024 / 1024, 2) . ' MB' : '-',
                        'path' => $fullPath
                    ];
                }
            }
        }
        
        ftp_close($conn);
        respond(true, $files);
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function video_ftp_import($pdo, $input) {
    $remotePath = $input['path'];
    
    try {
        $conn = getFtpConnection($pdo);
        ftp_close($conn);
        
        $filename = basename($remotePath);
        $vidId = 'ftp_' . md5($remotePath);
        $thumbPath = "https://via.placeholder.com/640x360.png?text=FTP+Scan";
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        
        $stmt = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 2)");
        $stmt->execute([$vidId, $filename, "Streaming from FTP", $thumbPath, $remotePath, $adminId, time()]);
        
        respond(true, ['id' => $vidId, 'message' => 'Indexed successfully. Run Scanner to fetch metadata.']);
        
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

function video_ftp_scan_recursive($pdo, $input) {
    $startPath = $input['path'] ?? '/';
    set_time_limit(600); 

    try {
        $conn = getFtpConnection($pdo);
        $filesFound = [];
        $queue = [$startPath];
        
        while(!empty($queue)) {
            $currentDir = array_shift($queue);
            $list = @ftp_mlsd($conn, $currentDir);
            
            if(!is_array($list)) continue;
            
            foreach($list as $item) {
                if($item['name'] == '.' || $item['name'] == '..') continue;
                
                $fullPath = rtrim($currentDir, '/') . '/' . $item['name'];
                
                if($item['type'] == 'dir') {
                    $queue[] = $fullPath;
                } else {
                    $ext = strtolower(pathinfo($item['name'], PATHINFO_EXTENSION));
                    if(in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'm4v', 'ts', 'flv'])) {
                        $filesFound[] = $fullPath;
                    }
                }
            }
        }
        
        ftp_close($conn);
        
        $added = 0;
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        
        $stmtCheck = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ?");
        $stmtInsert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 2)");
        
        foreach($filesFound as $path) {
            $stmtCheck->execute([$path]);
            if($stmtCheck->fetchColumn() == 0) {
                $vidId = 'ftp_' . md5($path);
                $filename = basename($path);
                $thumbPath = "https://via.placeholder.com/640x360.png?text=Pending";
                $stmtInsert->execute([$vidId, $filename, "FTP Stream", $thumbPath, $path, $adminId, time()]);
                $added++;
            }
        }
        
        respond(true, ['scanned' => count($filesFound), 'added' => $added]);
        
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

// --- SYNOLOGY & LOCAL SCANNER ---

function video_scan_local($pdo, $input) {
    set_time_limit(600);
    ini_set('memory_limit', '512M');

    $path = $input['path'];
    if (!is_dir($path) || !is_readable($path)) {
        respond(true, ['success' => false, 'error' => "Ruta inaccesible: $path"]);
    }

    $filesFound = [];
    try {
        $iterator = new RecursiveIteratorIterator(
            new RecursiveDirectoryIterator($path, RecursiveDirectoryIterator::SKIP_DOTS),
            RecursiveIteratorIterator::SELF_FIRST,
            RecursiveIteratorIterator::CATCH_GET_CHILD
        );

        foreach ($iterator as $file) {
            try {
                if (strpos($file->getPathname(), '@eaDir') !== false) continue;
                if ($file->isFile()) {
                    $ext = strtolower($file->getExtension());
                    if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov', 'avi', 'm4v', 'wmv', 'flv', 'mpg', 'mpeg', 'ts'])) {
                        $fullPath = $file->getPathname();
                        if (!mb_check_encoding($fullPath, 'UTF-8')) $fullPath = mb_convert_encoding($fullPath, 'UTF-8', 'ISO-8859-1');
                        $filesFound[] = $fullPath;
                    }
                }
            } catch (Exception $e) { continue; }
        }
    } catch (Exception $e) { 
        respond(true, ['success' => false, 'error' => "Error de escaneo: " . $e->getMessage()]); 
    }

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $addedCount = 0;
    
    $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE videoUrl = ? COLLATE utf8mb4_unicode_ci");
    $insert = $pdo->prepare("INSERT IGNORE INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, 0, ?, ?, ?, ?, 'PENDING', 0, 1)");

    foreach ($filesFound as $fullPath) {
        $check->execute([$fullPath]);
        if ($check->fetchColumn() == 0) {
            $vidId = 'loc_' . md5($fullPath);
            $title = basename($fullPath);
            $thumbUrl = "https://via.placeholder.com/640x360.png?text=Processing";
            
            // --- THUMBNAIL LOGIC (Simplified for brevity, see original) ---
            $dir = dirname($fullPath);
            $filename = basename($fullPath);
            $candidates = [$dir . DIRECTORY_SEPARATOR . '@eaDir' . DIRECTORY_SEPARATOR . $filename . DIRECTORY_SEPARATOR . 'cover.jpg'];
            foreach ($candidates as $cand) {
                if (file_exists($cand)) {
                    $newThumbName = $vidId . '.jpg';
                    copy($cand, THUMB_DIR . $newThumbName);
                    $thumbUrl = "api/" . THUMB_DIR . $newThumbName;
                    break;
                }
            }
            // -------------------------------------------

            $insert->execute([$vidId, mb_convert_encoding($title, 'UTF-8', 'auto'), "Local Library", $thumbUrl, $fullPath, $adminId, time()]);
            $addedCount++;
        }
    }

    respond(true, ['success' => true, 'totalFound' => count($filesFound), 'newToImport' => $addedCount]);
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 10000;
    if ($limit <= 0) $limit = 10000;
    
    $sql = "SELECT id, videoUrl, title, thumbnailUrl, isLocal FROM videos WHERE category = 'PENDING' LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $duration = floatval($post['duration']);
    if (!$id) respond(false);

    $category = 'PROCESSING'; 
    $price = 0; 

    $sql = "UPDATE videos SET category = ?, duration = ?, price = ?";
    $params = [$category, $duration, $price];
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $thumbPath = THUMB_DIR . "{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?";
            $params[] = "api/" . $thumbPath; 
        }
    }
    
    $sql .= " WHERE id = ?";
    $params[] = $id;
    
    $pdo->prepare($sql)->execute($params);
    respond(true);
}

function video_repair_thumbnail($pdo, $post, $files) {
    $videoId = $post['videoId'];
    if (isset($files['thumbnail']) && move_uploaded_file($files['thumbnail']['tmp_name'], THUMB_DIR . "{$videoId}_repaired.jpg")) {
        $pdo->prepare("UPDATE videos SET thumbnailUrl = ? WHERE id = ?")->execute(["api/" . THUMB_DIR . "{$videoId}_repaired.jpg", $videoId]);
        respond(true);
    }
    respond(false);
}

// STEP 3: Organize Logic
function video_smart_organize($pdo) {
    set_time_limit(300);
    $stmt = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $limit = 50; 
    $stmt = $pdo->query("SELECT id, title, description, videoUrl, duration, category FROM videos WHERE category = 'PROCESSING' LIMIT $limit");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $stats = ['processed' => 0, 'renamed' => 0, 'categorized' => 0, 'details' => []];
    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, description = ?, category = ?, price = ? WHERE id = ?");
    
    foreach ($videos as $v) {
        $stats['processed']++;
        
        // 1. Path Info
        $fullPath = $v['videoUrl'];
        $cleanPath = str_replace(['api/', 'uploads/videos/'], '', $fullPath);
        $folderStructure = dirname($cleanPath);
        $displayPath = "";
        if ($folderStructure && $folderStructure !== '.') {
            $displayPath = str_replace(['/', '\\'], ' > ', $folderStructure);
        }

        // 2. Smart Name
        $pathForParser = str_replace('api/', '', $v['videoUrl']);
        $smart = smartParseFilename($pathForParser, null);
        $newTitle = $smart['title'];
        $newCat = $smart['category']; 
        
        // 3. Category & Price
        if (!$newCat || $newCat === 'OTHER' || $newCat === 'PROCESSING') {
            $newCat = detectCategoryFromDuration($v['duration']);
        }
        $newPrice = getPriceForCategory($newCat, $settings);
        
        // 4. Update Description
        $currentDesc = $v['description'] ?: '';
        if ($displayPath && strpos($currentDesc, $displayPath) === false) {
            $currentDesc .= "\n\n📂 Ubicación: " . $displayPath;
        }

        $updateStmt->execute([$newTitle, $currentDesc, $newCat, $newPrice, $v['id']]);
        
        if ($newTitle !== $v['title']) {
            $stats['renamed']++;
            $stats['details'][] = "Renamed: {$v['title']} -> $newTitle";
        }
        $stats['categorized']++;
    }
    
    $count = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    $stats['remaining'] = $count;
    
    respond(true, $stats);
}

// STEP 4: Rectify All Titles (Fix for older versions)
function video_rectify_titles($pdo, $input) {
    set_time_limit(300);
    $lastId = $input['lastId'] ?? '';
    $limit = 50;

    // Iterate over all valid videos (not PENDING) to re-apply logic
    $sql = "SELECT id, title, description, videoUrl, duration, category FROM videos WHERE id > ? AND category != 'PENDING' ORDER BY id ASC LIMIT $limit";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$lastId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);

    if (empty($videos)) {
        respond(true, ['processed' => 0, 'completed' => true]);
    }

    $processedCount = 0;
    $newLastId = $lastId;

    $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, description = ? WHERE id = ?");

    foreach ($videos as $v) {
        $processedCount++;
        $newLastId = $v['id'];

        // 1. Calculate Smart Title
        $pathForParser = str_replace('api/', '', $v['videoUrl']);
        $smart = smartParseFilename($pathForParser, $v['category']);
        $newTitle = $smart['title'];

        // 2. Handle Description Path
        $cleanPath = str_replace(['api/', 'uploads/videos/'], '', $v['videoUrl']);
        $folderStructure = dirname($cleanPath);
        $displayPath = "";
        if ($folderStructure && $folderStructure !== '.') {
            $displayPath = str_replace(['/', '\\'], ' > ', $folderStructure);
        }

        $desc = $v['description'] ?? '';
        // Remove existing path lines to update them (clean duplicates or old formats)
        $desc = preg_replace('/\n\n📂 Ubicación: .*/', '', $desc);

        if ($displayPath) {
            $desc .= "\n\n📂 Ubicación: " . $displayPath;
        }

        $updateStmt->execute([$newTitle, $desc, $v['id']]);
    }

    respond(true, ['processed' => $processedCount, 'lastId' => $newLastId, 'completed' => false]);
}

function video_update_prices_bulk($pdo, $input) {
    $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$input['newPrice'], $input['creatorId']]);
    respond(true);
}

function video_get_scan_status($pdo) { respond(true, ['active' => false]); }
function video_scan_ftp($pdo, $input) { respond(true, ['completed' => true]); } // Stub
?>
