<?php

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) {
        return 'api/' . $url;
    }
    return $url;
}

function get_youtube_video($query, $config) {
    putenv("LC_ALL=C.UTF-8"); 
    $bin = $config['ytDlpPath'] ?: 'yt-dlp';
    
    $safeQuery = escapeshellarg($query);
    $isUrl = filter_var($query, FILTER_VALIDATE_URL) && strpos($query, 'youtube.com') !== false;
    $searchArg = $isUrl ? $safeQuery : escapeshellarg("ytsearch12:$query");
    
    $cmd = "\"$bin\" $searchArg --dump-json --no-warnings --no-check-certificate 2>&1";
    exec($cmd, $output, $res);

    if ($res !== 0) throw new Exception("yt-dlp error: " . implode(" ", $output));
    
    $results = [];
    foreach ($output as $line) {
        $data = json_decode($line, true);
        if ($data && isset($data['id'])) {
            $results[] = [
                'id' => $data['id'], 'source' => 'YouTube',
                'thumbnail' => $data['thumbnail'] ?? '',
                'title' => $data['title'], 'duration' => $data['duration'] ?? 0,
                'downloadUrl' => $data['webpage_url'], 'author' => $data['uploader'] ?? 'YouTube'
            ];
        }
    }
    return $results;
}

function getPriceForCategory($cat, $settings) {
    $prices = is_array($settings['categoryPrices']) ? $settings['categoryPrices'] : json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? floatval($prices[$cat]) : 1.00; 
}

function smartParseFilename($fullPath, $existingCategory = null, $customCategories = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $pathParts = explode('/', dirname($fullPathNormalized));
    
    $junkPatterns = [
        '/\b(2160p|1080p|720p|480p|4k|8k|hd|sd|fhd|uhd)\b/i',
        '/\b(x264|x265|h264|h265|hevc|av1|divx|xvid|mpeg4|mpeg)\b/i',
        '/\b(aac|ac3|eac3|dts|truehd|flac|mp3|atmos|dd5\.1|dd\+|5\.1|7\.1)\b/i',
        '/\b(hdr|hdr10|dv|dolby|vision|10bit|8bit|sdr)\b/i',
        '/\b(bluray|web-dl|webrip|hdrip|hdtv|dvdrip|camrip|remux|bdrip|web)\b/i',
        '/\b(amzn|nf|hulu|dsnp|netflix|amazon|rarbg|yify|eztv|etrg|psa)\b/i',
        '/\b(mkv|mp4|avi|mov|wmv|flv|ts)\b/i',
        '/www\.[a-z0-9-]+\.[a-z]+/i'
    ];

    $cleanText = function($txt) use ($junkPatterns) {
        $t = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $txt);
        foreach ($junkPatterns as $p) { $t = preg_replace($p, '', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };

    $cleanName = $cleanText($filename);
    if (strlen($cleanName) < 2) $cleanName = $filename;

    // Prioridad de Categoría: Carpetas del path
    $detectedCategory = 'GENERAL';
    $ancestors = array_reverse($pathParts);

    foreach ($ancestors as $folder) {
        $folderUpper = strtoupper(trim($folder));
        if (in_array($folderUpper, $customCategories)) {
            $detectedCategory = $folderUpper;
            break;
        }
        // Búsqueda parcial si no es exacta
        foreach ($customCategories as $cc) {
            if (strpos($folderUpper, $cc) !== false) {
                $detectedCategory = $cc;
                break 2;
            }
        }
    }

    return [
        'title' => ucwords(strtolower($cleanName)),
        'category' => $detectedCategory
    ];
}

function streamVideo($filePath, $pdo) {
    while (ob_get_level()) ob_end_clean();
    
    $realPath = rawurldecode($filePath);
    if (strpos($realPath, 'api/') === 0) $realPath = substr($realPath, 4);

    if (!file_exists($realPath)) {
        header("HTTP/1.0 404 Not Found");
        exit;
    }
    
    $fileSize = sprintf("%u", filesize($realPath));
    $fp = fopen($realPath, 'rb');
    
    header('Content-Type: video/mp4');
    header('Accept-Ranges: bytes');

    if (isset($_SERVER['HTTP_RANGE'])) {
        preg_match('/bytes=(\d+)-(\d+)?/', $_SERVER['HTTP_RANGE'], $matches);
        $offset = intval($matches[1]);
        $end = isset($matches[2]) ? intval($matches[2]) : $fileSize - 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $offset-$end/$fileSize");
        header("Content-Length: " . ($end - $offset + 1));
        fseek($fp, $offset);
    } else {
        header("Content-Length: $fileSize");
    }

    while (!feof($fp)) {
        echo fread($fp, 1024 * 128);
        flush();
        if (connection_aborted()) break;
    }
    fclose($fp);
    exit;
}
?>