<?php
/**
 * INTERACCIONES - CORE FUNCTIONS V13.5 (Notification Engine & Verification)
 */

function interact_save_search($pdo, $input) {
    $term = trim($input['term'] ?? ''); if (strlen($term) < 2) respond(true);
    $pdo->prepare("INSERT INTO search_history (term, count, last_searched) VALUES (?, 1, ?) ON DUPLICATE KEY UPDATE count = count + 1, last_searched = ?")
        ->execute([$term, time(), time()]);
    respond(true);
}

function interact_get_search_suggestions($pdo, $q) {
    $q = trim($q); $res = [];
    if (empty($q)) {
        $stmt = $pdo->query("SELECT term as label, 'HISTORY' as type FROM search_history ORDER BY count DESC LIMIT 6");
        respond(true, $stmt->fetchAll());
    }
    $stmt = $pdo->prepare("SELECT title as label, id, 'VIDEO' as type FROM videos WHERE title LIKE ? LIMIT 5");
    $stmt->execute(["%$q%"]); $res = $stmt->fetchAll();
    respond(true, $res);
}

function send_direct_notification($pdo, $userId, $type, $text, $link, $avatarUrl = null) {
    $stmt = $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, isRead, timestamp, avatarUrl) VALUES (?, ?, ?, ?, ?, 0, ?, ?)");
    $stmt->execute([uniqid('n_'), $userId, $type, $text, $link, time(), $avatarUrl]);
}

function interact_notify_subscribers($pdo, $creatorId, $type, $text, $link) {
    $stmt = $pdo->prepare("SELECT subscriberId FROM subscriptions WHERE creatorId = ?");
    $stmt->execute([$creatorId]);
    $subs = $stmt->fetchAll(PDO::FETCH_COLUMN);
    if (empty($subs)) return;
    $avatar = $pdo->query("SELECT avatarUrl FROM users WHERE id = '$creatorId'")->fetchColumn();
    foreach ($subs as $subId) { send_direct_notification($pdo, $subId, $type, $text, $link, $avatar); }
}

function interact_submit_seller_verification($pdo, $input) {
    $userId = $input['userId'];
    $pdo->prepare("INSERT INTO seller_verifications (id, userId, fullName, idNumber, address, mobile, status, createdAt) VALUES (?, ?, ?, ?, ?, ?, 'PENDING', ?)")
        ->execute([uniqid('sv_'), $userId, $input['fullName'], $input['idNumber'], $input['address'], $input['mobile'], time()]);
    respond(true);
}

function admin_get_seller_verification_requests($pdo) {
    $stmt = $pdo->query("SELECT sv.*, u.username FROM seller_verifications sv JOIN users u ON sv.userId = u.id WHERE sv.status = 'PENDING' ORDER BY sv.createdAt DESC");
    respond(true, $stmt->fetchAll());
}

function admin_handle_seller_verification($pdo, $input) {
    $status = $input['status']; $reqId = $input['reqId'];
    $pdo->beginTransaction();
    $stmt = $pdo->prepare("SELECT userId FROM seller_verifications WHERE id = ?"); $stmt->execute([$reqId]);
    $uid = $stmt->fetchColumn();
    if ($status === 'APPROVED') { $pdo->prepare("UPDATE users SET is_verified_seller = 1 WHERE id = ?")->execute([$uid]); }
    $pdo->prepare("UPDATE seller_verifications SET status = ? WHERE id = ?")->execute([$status, $reqId]);
    $pdo->commit(); respond(true);
}

function interact_has_purchased($pdo, $userId, $videoId) {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
    $stmt->execute([$userId, $videoId]);
    respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
}

function interact_purchase($pdo, $input) {
    $buyerId = $input['userId']; $videoId = $input['videoId'];
    $pdo->beginTransaction();
    try {
        $video = $pdo->query("SELECT * FROM videos WHERE id = '$videoId'")->fetch();
        $balance = $pdo->query("SELECT balance FROM users WHERE id = '$buyerId'")->fetchColumn();
        if ($balance < $video['price']) throw new Exception("Saldo insuficiente");
        
        $fee = $video['price'] * 0.20;
        $creatorPart = $video['price'] - $fee;
        
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $buyerId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$creatorPart, $video['creatorId']]);
        
        $adminId = $pdo->query("SELECT id FROM users WHERE role = 'ADMIN' LIMIT 1")->fetchColumn();
        if ($adminId) $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$fee, $adminId]);
        
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, adminFee, timestamp, type, videoTitle, isExternal) VALUES (?, ?, ?, ?, ?, ?, ?, 'PURCHASE', ?, 0)")
            ->execute([uniqid('tx_'), $buyerId, $video['creatorId'], $videoId, $video['price'], $fee, time(), $video['title']]);
        
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_rate($pdo, $input) {
    $uid = $input['userId']; $vid = $input['videoId']; $type = $input['type'];
    $pdo->prepare("REPLACE INTO interactions (userId, videoId, liked) VALUES (?, ?, ?)")->execute([$uid, $vid, $type === 'like' ? 1 : 0]);
    $likes = $pdo->query("SELECT COUNT(*) FROM interactions WHERE videoId = '$vid' AND liked = 1")->fetchColumn();
    $pdo->prepare("UPDATE videos SET likes = ? WHERE id = ?")->execute([$likes, $vid]);
    respond(true, ['newLikeCount' => $likes]);
}

function interact_get_comments($pdo, $vid) {
    $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE c.videoId = ? ORDER BY c.timestamp DESC");
    $stmt->execute([$vid]); respond(true, $stmt->fetchAll());
}

function interact_add_comment($pdo, $input) {
    $id = uniqid('c_'); $now = time();
    $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)")->execute([$id, $input['videoId'], $input['userId'], $input['text'], $now]);
    respond(true, ['id' => $id, 'timestamp' => $now]);
}

function interact_transfer_balance($pdo, $input) {
    $senderId = $input['userId']; $target = $input['targetUsername']; $amount = floatval($input['amount']);
    $pdo->beginTransaction();
    try {
        $senderBal = $pdo->query("SELECT balance FROM users WHERE id = '$senderId'")->fetchColumn();
        if ($senderBal < $amount) throw new Exception("Saldo insuficiente");
        $targetId = $pdo->query("SELECT id FROM users WHERE username = '$target'")->fetchColumn();
        if (!$targetId) throw new Exception("Usuario no encontrado");
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$amount, $senderId]);
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function interact_get_notifications($pdo, $uid) {
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 30");
    $stmt->execute([$uid]); respond(true, $stmt->fetchAll());
}

function interact_mark_notification_read($pdo, $input) {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['id']]);
    respond(true);
}
?>