<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $v['rawPath'] = $v['videoUrl'];
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        if ($isLocal || strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (isset($v['creatorAvatarUrl'])) { $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']); }
        $ext = strtolower(pathinfo($v['rawPath'] ?? '', PATHINFO_EXTENSION));
        $v['is_audio'] = in_array($ext, ['mp3', 'wav', 'aac', 'm4a']);
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_scan_folders($pdo) {
    $stmt = $pdo->query("SELECT libraryPaths, localLibraryPath FROM system_settings WHERE id = 1");
    $sets = $stmt->fetch();
    $roots = json_decode($sets['libraryPaths'] ?? '[]', true) ?: [];
    if (!empty($sets['localLibraryPath'])) $roots[] = $sets['localLibraryPath'];
    $roots = array_unique(array_filter($roots));
    $branches = [];
    foreach ($roots as $r) {
        $r = rtrim(str_replace('\\', '/', $r), '/');
        if (!is_dir($r)) continue;
        $branches[] = ['path' => $r, 'name' => basename($r) ?: $r];
        $items = @scandir($r);
        if ($items) {
            foreach ($items as $item) {
                if ($item === '.' || $item === '..' || $item[0] === '@' || $item[0] === '#') continue;
                $full = $r . '/' . $item;
                if (is_dir($full)) $branches[] = ['path' => $full, 'name' => $item];
            }
        }
    }
    respond(true, $branches);
}

function video_get_admin_stats($pdo) {
    $stmt = $pdo->query("SELECT category, COUNT(*) as count FROM videos GROUP BY category");
    $counts = $stmt->fetchAll(PDO::FETCH_KEY_PAIR);
    $stmtLocked = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PENDING' AND locked_at > UNIX_TIMESTAMP() - 300");
    $locked = $stmtLocked->fetchColumn();
    
    respond(true, [
        'pending' => intval($counts['PENDING'] ?? 0),
        'locked' => intval($locked),
        'available' => intval(($counts['PENDING'] ?? 0) - $locked),
        'processing' => intval($counts['PROCESSING'] ?? 0),
        'failed' => intval($counts['FAILED_METADATA'] ?? 0),
        'total' => intval(array_sum($counts))
    ]);
}

function video_process_batch($pdo) {
    $limit = 10;
    $now = time();
    $timeout = $now - 300;
    
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND locked_at < ? LIMIT ?");
    $stmt->execute([$timeout, $limit]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    if (empty($videos)) respond(true, ['completed' => true, 'processed' => [], 'remaining' => 0]);
    
    $processed = [];
    foreach ($videos as $v) {
        $pdo->prepare("UPDATE videos SET locked_at = ? WHERE id = ?")->execute([$now, $v['id']]);
        $processed[] = ['id' => $v['id'], 'title' => $v['title'], 'category' => $v['category']];
    }
    
    $stmtRem = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PENDING'");
    $remaining = $stmtRem->fetchColumn();
    
    respond(true, [
        'processed' => $processed,
        'remaining' => $remaining,
        'completed' => false
    ]);
}

function video_server_process_metadata($pdo) {
    set_time_limit(0); 
    $limit = intval($_GET['limit'] ?? 1); 
    $settings = $pdo->query("SELECT ffmpegPath, libraryPaths, localLibraryPath, categories FROM system_settings WHERE id = 1")->fetch();
    $ffmpeg = $settings['ffmpegPath'] ?: 'ffmpeg';
    $ffprobe = str_replace('ffmpeg', 'ffprobe', $ffmpeg);
    
    $timeout = time() - 60; 
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 AND locked_at < ? LIMIT $limit");
    $stmt->execute([$timeout]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    if (empty($videos)) respond(true, ['processed' => 0]);

    foreach ($videos as $v) {
        $id = $v['id'];
        $pdo->prepare("UPDATE videos SET locked_at = ? WHERE id = ?")->execute([time(), $id]);
        if (!file_exists($v['videoUrl'])) {
            $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA', reason = '404' WHERE id = ?")->execute([$id]);
            continue;
        }
        
        $cmdDur = "$ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($v['videoUrl']);
        $duration = floatval(shell_exec($cmdDur));
        
        $thumbUrl = $v['thumbnailUrl'];
        if ($duration > 0 && !Boolean($v['is_audio'])) {
            $thumbFile = 'uploads/thumbnails/' . $id . '.jpg';
            if (!is_dir('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
            $cmdThumb = "$ffmpeg -y -ss 2 -i " . escapeshellarg($v['videoUrl']) . " -vframes 1 -q:v 4 " . escapeshellarg($thumbFile) . " 2>&1";
            exec($cmdThumb);
            if (file_exists($thumbFile)) $thumbUrl = $thumbFile;
        }

        $pdo->prepare("UPDATE videos SET duration = ?, thumbnailUrl = ?, category = 'PROCESSING', locked_at = 0, processing_attempts = 0 WHERE id = ?")->execute([intval($duration), $thumbUrl, $id]);
        video_organize_single($pdo, $id, $settings);
    }
    respond(true, ['processed' => count($videos)]);
}

function video_organize_single($pdo, $id, $settings) {
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch();
    if (!$v) return;

    $roots = json_decode($settings['libraryPaths'] ?? '[]', true) ?: [];
    if (!empty($settings['localLibraryPath'])) $roots[] = $settings['localLibraryPath'];
    $bestRoot = '';
    foreach ($roots as $r) {
        $rc = rtrim(str_replace('\\', '/', $r), '/');
        if (strpos($v['videoUrl'], $rc) === 0 && strlen($rc) > strlen($bestRoot)) $bestRoot = $rc;
    }

    $rawHierarchy = $settings['categories'] ?? '[]';
    $hierarchy = is_array($rawHierarchy) ? $rawHierarchy : (json_decode($rawHierarchy, true) ?: []);
    
    $meta = smartParseFilename($v['videoUrl'], $bestRoot ?: null, $hierarchy);
    
    // Auto-registrar categoría si no existe
    $catNames = is_array($hierarchy) ? array_map('strtolower', array_column($hierarchy, 'name')) : [];
    if (!in_array(strtolower($meta['category']), $catNames)) {
        $hierarchy[] = ['id' => 'cat_'.uniqid(), 'name' => strtoupper($meta['category']), 'price' => 1.00, 'autoSub' => true];
        $pdo->prepare("UPDATE system_settings SET categories = ? WHERE id = 1")->execute([json_encode($hierarchy)]);
    }

    $price = getPriceForCategory($meta['category'], $settings, $meta['parent_category']);
    $stmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, price = ? WHERE id = ?");
    $stmt->execute([$meta['title'], $meta['category'], $meta['parent_category'], $price, $id]);
}

function video_scan_local($pdo, $input) {
    $path = $input['path'] ?? null;
    if (!$path) {
        $stmt = $pdo->query("SELECT localLibraryPath FROM system_settings WHERE id = 1");
        $path = $stmt->fetchColumn();
    }
    if (!is_dir($path)) respond(false, null, "Ruta inválida o inaccesible.");

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $added = 0; $found = 0;
    
    $it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path, RecursiveDirectoryIterator::SKIP_DOTS));
    foreach ($it as $file) {
        if ($file->isDir()) continue;
        $ext = strtolower($file->getExtension());
        if (in_array($ext, ['mp4', 'mkv', 'avi', 'mp3', 'wav', 'mov', 'webm'])) {
            $found++;
            $fullPath = $file->getRealPath();
            $vidId = 'loc_' . md5($fullPath);
            $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?");
            $check->execute([$vidId]);
            if ($check->fetchColumn() == 0) {
                $isAudio = in_array($ext, ['mp3', 'wav', 'aac', 'm4a']);
                $stmt = $pdo->prepare("INSERT INTO videos (id, title, videoUrl, creatorId, createdAt, category, isLocal, is_audio) VALUES (?, ?, ?, ?, ?, 'PENDING', 1, ?)");
                $stmt->execute([$vidId, $file->getBasename('.'.$ext), $fullPath, $adminId, time(), $isAudio ? 1 : 0]);
                $added++;
            }
        }
    }
    respond(true, ['newToImport' => $added, 'totalFound' => $found]);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video]; video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'No encontrado');
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ?");
    $stmt->execute([$userId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $videoId) {
    $stmt = $pdo->prepare("SELECT category, parent_category FROM videos WHERE id = ?");
    $stmt->execute([$videoId]);
    $curr = $stmt->fetch();
    if (!$curr) respond(true, []);
    
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category = ? AND v.id != ? AND v.category NOT IN ('PENDING','PROCESSING') LIMIT 100");
    $stmt->execute([$curr['category'], $videoId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_unprocessed($pdo) {
    $limit = intval($_GET['limit'] ?? 10);
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND locked_at < UNIX_TIMESTAMP() - 300 LIMIT ?");
    $stmt->execute([$limit]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $userId = $post['userId'];
    $videoUrl = "";
    if (isset($files['video'])) {
        $ext = pathinfo($files['video']['name'], PATHINFO_EXTENSION);
        if (!is_dir('uploads/videos')) mkdir('uploads/videos', 0777, true);
        $videoUrl = "uploads/videos/{$id}.{$ext}";
        move_uploaded_file($files['video']['tmp_name'], $videoUrl);
    }
    $thumbUrl = "api/uploads/thumbnails/default.jpg";
    if (isset($files['thumbnail'])) {
        if (!is_dir('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
        $thumbUrl = "uploads/thumbnails/{$id}.jpg";
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbUrl);
    }
    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->execute([$id, $post['title'], $post['description'], $post['price'], $thumbUrl, $videoUrl, $userId, time(), $post['category'], $post['duration']]);
    respond(true);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $success = ($post['success'] ?? '1') === '1';
    
    if (!$success) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, locked_at = 0 WHERE id = ?")->execute([$id]);
        $attempts = $pdo->query("SELECT processing_attempts FROM videos WHERE id = '$id'")->fetchColumn();
        if ($attempts >= 3) $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA' WHERE id = ?")->execute([$id]);
        respond(true); return;
    }
    
    $fields = ["duration = ?", "locked_at = 0", "category = 'PROCESSING'", "processing_attempts = 0"];
    $params = [$post['duration']];
    if (isset($files['thumbnail'])) {
        $thumbPath = "uploads/thumbnails/{$id}.jpg";
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
        $fields[] = "thumbnailUrl = ?";
        $params[] = $thumbPath;
    }
    $params[] = $id;
    $pdo->prepare("UPDATE videos SET " . implode(', ', $fields) . " WHERE id = ?")->execute($params);
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    video_organize_single($pdo, $id, $settings);
    respond(true);
}

function video_smart_organize($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 50");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach ($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids), 'remaining' => 0]);
}

function video_reorganize_all($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category NOT IN ('PENDING', 'FAILED_METADATA')");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach ($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids), 'total' => count($ids)]);
}

function video_fix_metadata($pdo) {
    $pdo->query("UPDATE videos SET category = 'PENDING', processing_attempts = 0, locked_at = 0 WHERE (duration <= 0 OR thumbnailUrl LIKE '%default.jpg') AND category != 'FAILED_METADATA'");
    respond(true, ['fixedBroken' => 1]);
}

function video_delete($pdo, $input) {
    $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$input['id']]);
    $v = $stmt->fetch();
    if ($v) {
        if (strpos($v['videoUrl'], 'uploads/') === 0 && file_exists($v['videoUrl'])) @unlink($v['videoUrl']);
        if (strpos($v['thumbnailUrl'], 'uploads/') === 0 && file_exists($v['thumbnailUrl'])) @unlink($v['thumbnailUrl']);
    }
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$input['id']]);
    respond(true);
}
?>