<?php
/**
 * VIDEOS - CORE FUNCTIONS V19.0 (Folder Discovery & Safety Patch)
 */

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $v['rawPath'] = $v['videoUrl'];
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (isset($v['creatorAvatarUrl'])) { $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']); }
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
        if (isset($v['is_audio'])) { $v['is_audio'] = (bool)$v['is_audio']; }
        if (!isset($v['creatorRole']) || empty($v['creatorRole'])) { $v['creatorRole'] = 'USER'; }
    }
}

// --- YOUTUBE BRIDGE INTEGRATION ---

function video_yt_search($pdo, $q) {
    if (empty($q)) respond(true, []);
    $cmd = "node yt_bridge.js search " . escapeshellarg($q);
    $output = shell_exec($cmd);
    $data = json_decode($output, true);
    if ($data === null) respond(false, null, "Error en el puente de búsqueda YouTube");
    respond(true, $data);
}

function video_yt_get_url($pdo, $url) {
    if (empty($url)) respond(false, null, "URL requerida");
    $cmd = "node yt_bridge.js get_url " . escapeshellarg($url);
    $output = shell_exec($cmd);
    $data = json_decode($output, true);
    if ($data === null || isset($data['error'])) respond(false, null, "Error al extraer URL de YouTube");
    respond(true, $data);
}

// --- STANDALONE UPLOAD ---

function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $title = $post['title'] ?? 'Sin título';
    $desc = $post['description'] ?? '';
    $price = floatval($post['price'] ?? 0);
    $cat = $post['category'] ?? 'GENERAL';
    $dur = intval($post['duration'] ?? 0);
    $uid = $post['userId'];

    if (!isset($files['video'])) respond(false, null, "Archivo de video no recibido");

    $ext = strtolower(pathinfo($files['video']['name'], PATHINFO_EXTENSION));
    $videoName = "{$id}.{$ext}";
    $videoPath = "uploads/videos/{$videoName}";
    
    if (!is_dir('uploads/videos')) mkdir('uploads/videos', 0777, true);
    
    if (!move_uploaded_file($files['video']['tmp_name'], $videoPath)) {
        respond(false, null, "Error al guardar video en disco (permisos?)");
    }

    $thumbUrl = 'api/uploads/thumbnails/default.jpg';
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tExt = strtolower(pathinfo($files['thumbnail']['name'], PATHINFO_EXTENSION));
        $tName = "{$id}.{$tExt}";
        if (!is_dir('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
        move_uploaded_file($files['thumbnail']['tmp_name'], "uploads/thumbnails/{$tName}");
        $thumbUrl = "api/uploads/thumbnails/{$tName}";
    }

    $isAudio = in_array($ext, ['mp3', 'wav', 'aac', 'm4a', 'flac']) ? 1 : 0;

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, is_audio, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$id, $title, $desc, $price, $thumbUrl, $videoPath, $uid, time(), $cat, $dur, $isAudio]);
    
    respond(true, ['id' => $id]);
}

function video_organize_single($pdo, $id, $settings) {
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $path = $stmt->fetchColumn();
    if (!$path) return;

    $parsed = smartParseFilename($path, null, is_array($settings['categories']) ? $settings['categories'] : json_decode($settings['categories'], true));
    $price = getPriceForCategory($parsed['category'], $settings, $parsed['parent_category']);

    $stmtU = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, collection = ?, price = ?, processing_attempts = 0 WHERE id = ?");
    $stmtU->execute([$parsed['title'], $parsed['category'], $parsed['parent_category'], $parsed['collection'], $price, $id]);
}

function video_get_unprocessed($pdo) {
    $now = time();
    $limit = intval($_GET['limit'] ?? 1);
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 AND locked_at < ? ORDER BY createdAt ASC LIMIT $limit");
    $stmt->execute([$now - 300]);
    $res = $stmt->fetchAll();
    video_process_rows($res);
    respond(true, $res);
}

function video_get_all($pdo) {
    $limit = intval($_GET['limit'] ?? 40);
    $offset = intval($_GET['offset'] ?? 0);
    $search = trim($_GET['search'] ?? '');
    $category = trim($_GET['category'] ?? ''); 
    $currentFolder = trim($_GET['folder'] ?? '');

    $params = [];
    $where = ["v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')"];

    if (!empty($search)) { 
        $where[] = "v.title LIKE ?"; 
        $params[] = "%$search%"; 
    }

    if (!empty($category) && $category !== 'TODOS') {
        $where[] = "v.category = ?"; 
        $params[] = $category;
    }

    // Filtro por carpeta
    if (!empty($currentFolder) && empty($search)) {
        $where[] = "v.videoUrl LIKE ?";
        $params[] = "%/" . ltrim($currentFolder, '/') . "/%";
    }

    $whereClause = implode(" AND ", $where);
    $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole 
            FROM videos v 
            LEFT JOIN users u ON v.creatorId = u.id 
            WHERE $whereClause 
            ORDER BY v.createdAt DESC 
            LIMIT $limit OFFSET $offset";
    
    $stmt = $pdo->prepare($sql);
    $stmt->execute($params);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $total = $pdo->prepare("SELECT COUNT(*) FROM videos v WHERE $whereClause");
    $total->execute($params);
    $totalCount = $total->fetchColumn();

    // 1. Descubrimiento de Carpetas Dinámicas
    $folders = [];
    if (empty($search)) {
        $folderSql = "SELECT videoUrl FROM videos v WHERE $whereClause";
        $fStmt = $pdo->prepare($folderSql);
        $fStmt->execute($params);
        $allUrls = $fStmt->fetchAll(PDO::FETCH_COLUMN);

        $folderCounts = [];
        $prefix = $currentFolder ? rtrim($currentFolder, '/') . '/' : '';
        
        foreach ($allUrls as $url) {
            $url = str_replace('\\', '/', $url);
            if ($currentFolder && strpos($url, $currentFolder) === false) continue;
            
            $parts = explode('/', $url);
            $foundIndex = -1;
            
            if (!$currentFolder) {
                // Si estamos en la raíz, buscamos el primer segmento significativo después de uploads/videos o similar
                foreach($parts as $idx => $p) {
                    if ($p === 'videos' || $p === 'media' || $p === 'Libreria') {
                        $foundIndex = $idx + 1; break;
                    }
                }
            } else {
                // Si ya estamos en una subcarpeta, buscamos el siguiente nivel
                foreach($parts as $idx => $p) {
                    if ($p === basename($currentFolder)) {
                        $foundIndex = $idx + 1; break;
                    }
                }
            }

            if ($foundIndex !== -1 && isset($parts[$foundIndex]) && strpos($parts[$foundIndex], '.') === false) {
                $folderName = $parts[$foundIndex];
                $folderCounts[$folderName] = ($folderCounts[$folderName] ?? 0) + 1;
            }
        }

        foreach ($folderCounts as $name => $count) {
            $folders[] = ['name' => $name, 'count' => $count];
        }
        usort($folders, function($a, $b) { return strcmp($a['name'], $b['name']); });
    }

    // 2. Categorías Activas en el set actual
    $activeCategories = [];
    $catSql = "SELECT DISTINCT category FROM videos v WHERE $whereClause";
    $cStmt = $pdo->prepare($catSql);
    $cStmt->execute($params);
    $activeCategories = $cStmt->fetchAll(PDO::FETCH_COLUMN);

    video_process_rows($videos);
    
    respond(true, [
        'videos' => $videos, 
        'total' => (int)$totalCount, 
        'hasMore' => ($offset + $limit) < $totalCount, 
        'folders' => $folders,
        'activeCategories' => $activeCategories
    ]);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_shorts($pdo) {
    $limit = intval($_GET['limit'] ?? 15);
    $offset = intval($_GET['offset'] ?? 0);
    $order = ($offset == 0) ? "RAND()" : "v.id ASC";
    $sql = "SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole 
            FROM videos v 
            LEFT JOIN users u ON v.creatorId = u.id 
            WHERE v.duration < 180 AND v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') 
            ORDER BY $order LIMIT $limit OFFSET $offset";
    $stmt = $pdo->query($sql);
    $res = $stmt->fetchAll();
    video_process_rows($res);
    respond(true, $res);
}

function video_get_related($pdo, $videoId) {
    $stmt = $pdo->prepare("SELECT category FROM videos WHERE id = ?");
    $stmt->execute([$videoId]);
    $cat = $stmt->fetchColumn();
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND v.category = ? LIMIT 20");
    $stmt->execute([$videoId, $cat]);
    $res = $stmt->fetchAll();
    video_process_rows($res);
    respond(true, $res);
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $res = $stmt->fetchAll();
    video_process_rows($res);
    respond(true, $res);
}

function video_get_admin_stats($pdo) {
    $total = $pdo->query("SELECT COUNT(*) FROM videos")->fetchColumn();
    $pending = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PENDING'")->fetchColumn();
    $proc = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    $failed = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'FAILED_METADATA'")->fetchColumn();
    respond(true, ['total' => $total, 'pending' => $pending, 'processing' => $proc, 'failed' => $failed, 'available' => $pending, 'locked' => 0, 'broken' => 0]);
}

function video_scan_local($pdo, $input) {
    $root = $input['path'] ?? '';
    if(!is_dir($root)) respond(false, null, "Ruta no encontrada");
    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($root));
    $added = 0;
    foreach($it as $file) {
        if($file->isDir()) continue;
        $ext = strtolower($file->getExtension());
        if(in_array($ext, ['mp4', 'mkv', 'avi', 'mp3', 'wav', 'ts', 'mov'])) {
            $path = $file->getRealPath();
            $id = 'loc_' . md5($path);
            $check = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?");
            $check->execute([$id]);
            if($check->fetchColumn() == 0) {
                $stmt = $pdo->prepare("INSERT INTO videos (id, title, videoUrl, creatorId, createdAt, category, isLocal) VALUES (?, ?, ?, ?, ?, 'PENDING', 1)");
                $stmt->execute([$id, pathinfo($path, PATHINFO_FILENAME), $path, $adminId, time()]);
                $added++;
            }
        }
    }
    respond(true, ['newToImport' => $added]);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $dur = intval($post['duration']);
    $success = $post['success'] === '1';
    if(!$success) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1 WHERE id = ?")->execute([$id]);
        respond(true); return;
    }
    $thumbUrl = null;
    if(isset($files['thumbnail'])) {
        $thumbPath = "uploads/thumbnails/{$id}.jpg";
        if (!is_dir('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
        $thumbUrl = 'api/' . $thumbPath;
    }
    $pdo->prepare("UPDATE videos SET duration = ?, thumbnailUrl = IFNULL(?, thumbnailUrl), category = 'PROCESSING', processing_attempts = 0 WHERE id = ?")
        ->execute([$dur, $thumbUrl, $id]);
    
    // Auto-organize pipeline
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    video_organize_single($pdo, $id, $settings);
    
    respond(true);
}

function video_smart_organize($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING'");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids)]);
}

function video_reorganize_all($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE isLocal = 1");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids), 'total' => count($ids)]);
}

function video_fix_metadata($pdo) {
    $stmt = $pdo->query("UPDATE videos SET category = 'PENDING' WHERE (duration = 0 OR thumbnailUrl LIKE '%default.jpg%') AND category != 'PENDING'");
    respond(true, ['fixedBroken' => $stmt->rowCount()]);
}

function video_delete($pdo, $input) {
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$input['id']]);
    respond(true);
}
?>