<?php

/**
 * Sistema de Logs Centralizado
 */
function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) { return 'api/' . $url; }
    return $url;
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    if (file_exists($pathOrUrl)) return realpath($pathOrUrl);
    $cleanPath = $pathOrUrl;
    if (strpos($cleanPath, 'api/') === 0) { $cleanPath = substr($cleanPath, 4); }
    if (file_exists($cleanPath)) return realpath($cleanPath);
    return false;
}

function getPriceForCategory($cat, $settings) {
    $categories = is_array($settings['customCategories']) ? $settings['customCategories'] : json_decode($settings['customCategories'] ?? '[]', true);
    
    // Función para buscar precio en el árbol (incluso si es dinámico)
    $findPrice = function($nodes, $targetId) use (&$findPrice) {
        foreach($nodes as $node) {
            // Si el ID coincide o el target contiene el ID (jerarquía)
            if ($node['id'] === $targetId || strpos($targetId, $node['name']) !== false) return $node['price'];
            if (!empty($node['children'])) {
                $p = $findPrice($node['children'], $targetId);
                if ($p !== null) return $p;
            }
        }
        return null;
    };

    $specificPrice = $findPrice($categories, $cat);
    if ($specificPrice !== null) return floatval($specificPrice);

    $prices = is_array($settings['categoryPrices']) ? $settings['categoryPrices'] : json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? floatval($prices[$cat]) : 1.00; 
}

/**
 * Motor de Inteligencia Jerárquica V2
 */
function smartParseFilename($fullPath, $existingCategory = null, $categoriesConfig = []) {
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $filename = pathinfo($fullPathNormalized, PATHINFO_FILENAME);
    $dirPath = dirname($fullPathNormalized);
    
    // 1. Limpieza de nombre de archivo (Basura de trackers)
    $junk = ['/\b(2160p|1080p|720p|480p|4k|8k|hd|sd)\b/i', '/\b(x264|x265|h264|h265|hevc)\b/i', '/\b(aac|ac3|dts|mp3|5\.1|7\.1)\b/i', '/\b(bluray|web-dl|webrip|hdrip)\b/i', '/www\.[a-z0-9-]+\.[a-z]+/i'];
    $cleanName = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $filename);
    foreach ($junk as $p) { $cleanName = preg_replace($p, '', $cleanName); }
    $cleanName = trim(preg_replace('/\s+/', ' ', $cleanName));

    // 2. Análisis Jerárquico de Carpetas
    // Dividimos la ruta en partes
    $pathParts = explode('/', $dirPath);
    $detectedBreadcrumb = [];
    
    // Buscamos coincidencias desde la raíz hacia adentro
    $currentNodeLevel = $categoriesConfig;
    $matchedManual = false;

    foreach ($pathParts as $part) {
        $partUpper = strtoupper(trim($part));
        if (empty($partUpper) || in_array($partUpper, ['VAR', 'WWW', 'HTML', 'API', 'UPLOADS', 'VIDEOS', 'VOLUME1', 'DATA'])) continue;

        $matchNode = null;
        foreach ($currentNodeLevel as $node) {
            $patterns = array_map('strtoupper', $node['folderPatterns'] ?? []);
            if ($node['id'] === $partUpper || in_array($partUpper, $patterns)) {
                $matchNode = $node;
                break;
            }
        }

        if ($matchNode) {
            $detectedBreadcrumb[] = $matchNode['name'];
            $currentNodeLevel = $matchNode['children'] ?? [];
            $matchedManual = true;
        } else if ($matchedManual) {
            // Si ya entramos en una categoría padre (ej: Novelas) y hay más carpetas, 
            // las agregamos automáticamente como subcategorías
            $detectedBreadcrumb[] = ucwords(strtolower($part));
        }
    }

    // Si no se detectó nada por ruta, probamos por patrones en el nombre de archivo
    if (empty($detectedBreadcrumb)) {
        foreach ($categoriesConfig as $node) {
            foreach ($node['namePatterns'] as $p) {
                if (stripos($filename, $p) !== false) {
                    $detectedBreadcrumb[] = $node['name'];
                    break 2;
                }
            }
        }
    }

    $finalCategory = empty($detectedBreadcrumb) ? 'GENERAL' : implode(' / ', $detectedBreadcrumb);

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => $finalCategory
    ];
}
?>