<?php

/**
 * PROCESAMIENTO DE FILAS (URLs y Metadatos)
 */
function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $v['rawPath'] = $v['videoUrl'];
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        
        if (isset($v['thumbnailUrl'])) { $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']); }
        if (isset($v['creatorAvatarUrl'])) { $v['creatorAvatarUrl'] = fix_url($v['creatorAvatarUrl']); }
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

/**
 * ESTADÍSTICAS REALES PARA ADMINISTRADOR
 * Cuenta todos los archivos sin censura de categoría.
 */
function video_get_admin_stats($pdo) {
    $now = time();
    $timeout = $now - 300; // Umbral de bloqueo del GridProcessor

    // Conteos generales por categoría
    $stmt = $pdo->query("SELECT category, COUNT(*) as count FROM videos GROUP BY category");
    $counts = $stmt->fetchAll(PDO::FETCH_KEY_PAIR);

    // Conteo específico de bloqueados
    $stmtLocked = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE category = 'PENDING' AND locked_at > ?");
    $stmtLocked->execute([$timeout]);
    $lockedCount = $stmtLocked->fetchColumn();

    // Conteo de rotos/inválidos
    $stmtBroken = $pdo->query("SELECT COUNT(*) FROM videos WHERE (duration <= 0 OR thumbnailUrl LIKE '%default.jpg') AND category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA')");
    $brokenCount = $stmtBroken->fetchColumn();

    $stats = [
        'pending' => intval($counts['PENDING'] ?? 0),
        'locked' => intval($lockedCount),
        'available' => intval(($counts['PENDING'] ?? 0) - $lockedCount),
        'processing' => intval($counts['PROCESSING'] ?? 0),
        'failed' => intval($counts['FAILED_METADATA'] ?? 0),
        'broken' => intval($brokenCount),
        'total' => array_sum($counts)
    ];

    respond(true, $stats);
}

/**
 * DESCUBRIMIENTO DE RAMAS (Carpetas de primer nivel)
 * Para evitar timeouts, primero obtenemos las carpetas y luego escaneamos cada una.
 */
function video_get_scan_folders($pdo) {
    $stmt = $pdo->query("SELECT libraryPaths, localLibraryPath FROM system_settings WHERE id = 1");
    $sets = $stmt->fetch();
    $roots = json_decode($sets['libraryPaths'] ?: '[]', true);
    if (!empty($sets['localLibraryPath'])) $roots[] = $sets['localLibraryPath'];
    $roots = array_unique(array_filter($roots));

    $queue = [];
    $blacklist = ['#recycle', '@eaDir', '$RECYCLE.BIN', 'System Volume Information', '.Thumbnails', '.DS_Store', 'lost+found'];

    foreach ($roots as $r) {
        $r = trim($r);
        if (!is_dir($r)) continue;
        
        // Incluir la propia raíz
        $queue[] = ['path' => $r, 'name' => basename($r) ?: $r];

        // Obtener carpetas de primer nivel
        $dirs = @scandir($r);
        if ($dirs) {
            foreach ($dirs as $d) {
                if ($d === '.' || $d === '..' || in_array($d, $blacklist) || strpos($d, '.') === 0) continue;
                $full = $r . DIRECTORY_SEPARATOR . $d;
                if (is_dir($full)) {
                    $queue[] = ['path' => $full, 'name' => $d];
                }
            }
        }
    }
    respond(true, $queue);
}

function video_scan_local($pdo, $input) {
    $paths = [];
    if (!empty($input['path'])) {
        $paths = [$input['path']];
    } else {
        $stmt = $pdo->query("SELECT libraryPaths, localLibraryPath FROM system_settings WHERE id = 1");
        $sets = $stmt->fetch();
        $paths = json_decode($sets['libraryPaths'] ?: '[]', true);
        if ($sets['localLibraryPath']) $paths[] = $sets['localLibraryPath'];
    }

    $paths = array_unique(array_filter($paths));
    if (empty($paths)) respond(false, null, "No hay rutas configuradas.");

    $stmtS = $pdo->query("SELECT categories FROM system_settings WHERE id = 1");
    $currentCategories = json_decode($stmtS->fetchColumn() ?: '[]', true);
    $catNames = array_map('strtolower', array_column($currentCategories, 'name'));
    $categoriesChanged = false;

    $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
    $added = 0; $found = 0; $errors = [];
    $blacklist = ['#recycle', '@eaDir', '$RECYCLE.BIN', 'System Volume Information', '.Thumbnails', '.DS_Store', 'lost+found'];

    foreach ($paths as $rootPath) {
        $rootPath = trim($rootPath);
        if (!is_dir($rootPath)) { $errors[] = "Ruta no encontrada: $rootPath"; continue; }

        // 1. Detección de Categorías por carpetas de primer nivel
        try {
            $dirEntries = @scandir($rootPath);
            if ($dirEntries) {
                foreach ($dirEntries as $entry) {
                    if ($entry === '.' || $entry === '..' || in_array($entry, $blacklist)) continue;
                    $fullEntryPath = $rootPath . DIRECTORY_SEPARATOR . $entry;
                    if (is_dir($fullEntryPath) && is_readable($fullEntryPath)) {
                        $cleanCatName = strtoupper(trim($entry));
                        if (!in_array(strtolower($cleanCatName), $catNames)) {
                            $currentCategories[] = [
                                'id' => 'cat_' . uniqid(),
                                'name' => $cleanCatName,
                                'price' => 1.00,
                                'autoSub' => true,
                                'sortOrder' => 'ALPHA'
                            ];
                            $catNames[] = strtolower($cleanCatName);
                            $categoriesChanged = true;
                        }
                    }
                }
            }
        } catch (Exception $e) {}

        // 2. Escaneo recursivo de archivos de video
        try {
            $directory = new RecursiveDirectoryIterator($rootPath, RecursiveDirectoryIterator::SKIP_DOTS | RecursiveDirectoryIterator::FOLLOW_SYMLINKS);
            $filter = new RecursiveCallbackFilterIterator($directory, function ($current, $key, $iterator) use ($blacklist) {
                if ($current->isDir()) {
                    if (in_array($current->getFilename(), $blacklist)) return false;
                    return @is_readable($current->getPathname());
                }
                return true;
            });
            $it = new RecursiveIteratorIterator($filter, RecursiveIteratorIterator::SELF_FIRST);
            foreach ($it as $file) {
                if ($file->isDir()) continue;
                $ext = strtolower($file->getExtension());
                if (in_array($ext, ['mp4', 'mkv', 'avi', 'mov', 'webm', 'ts'])) {
                    $found++;
                    $fullPath = $file->getRealPath();
                    if (!$fullPath) continue;
                    
                    $vidId = 'loc_' . md5($fullPath);
                    $stmtCheck = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE id = ?");
                    $stmtCheck->execute([$vidId]);
                    
                    if ($stmtCheck->fetchColumn() == 0) {
                        $title = pathinfo($fullPath, PATHINFO_FILENAME);
                        $title = trim(str_replace(['.', '_', '-'], ' ', $title));
                        $stmt = $pdo->prepare("INSERT INTO videos (id, title, videoUrl, creatorId, createdAt, category, isLocal, thumbnailUrl) VALUES (?, ?, ?, ?, ?, 'PENDING', 1, 'api/uploads/thumbnails/default.jpg')");
                        $stmt->execute([$vidId, $title, $fullPath, $adminId, time()]);
                        $added++;
                    }
                }
            }
        } catch (Exception $e) { $errors[] = "Error parcial en $rootPath: " . $e->getMessage(); }
    }

    if ($categoriesChanged) { $pdo->prepare("UPDATE system_settings SET categories = ? WHERE id = 1")->execute([json_encode($currentCategories)]); }
    respond(true, ['totalFound' => $found, 'newToImport' => $added, 'categoriesCreated' => $categoriesChanged, 'errors' => $errors]);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_get_by_creator($pdo, $userId) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$userId]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_related($pdo, $videoId) {
    $stmt = $pdo->prepare("SELECT category, parent_category, collection FROM videos WHERE id = ?");
    $stmt->execute([$videoId]);
    $current = $stmt->fetch();
    if (!$current) respond(true, []);
    
    $stmt = $pdo->prepare("
        SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl, u.role as creatorRole 
        FROM videos v 
        LEFT JOIN users u ON v.creatorId = u.id 
        WHERE v.id != ? 
          AND v.category NOT IN ('PENDING', 'PROCESSING') 
        ORDER BY 
          CASE WHEN v.collection = ? THEN 0 ELSE 1 END,
          CASE WHEN v.category = ? THEN 0 ELSE 1 END,
          CASE WHEN v.parent_category = ? THEN 0 ELSE 1 END,
          RAND()
        LIMIT 100
    ");
    $stmt->execute([$videoId, $current['collection'], $current['category'], $current['parent_category']]);
    
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_unprocessed($pdo) {
    $limit = intval($_GET['limit'] ?? 50);
    $mode = $_GET['mode'] ?? 'normal';
    $now = time();
    $timeout = $now - 300; // 5 minutos de bloqueo

    // Seleccionamos videos PENDING que no estén bloqueados recientemente
    $orderBy = ($mode === 'random') ? 'RAND()' : 'category ASC, title ASC';
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 AND locked_at < ? ORDER BY $orderBy LIMIT ?");
    $stmt->execute([$timeout, $limit]);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);

    if (count($videos) > 0) {
        // Bloqueamos los videos seleccionados para que otros clientes no los tomen
        $ids = array_column($videos, 'id');
        $placeholders = implode(',', array_fill(0, count($ids), '?'));
        $stmtLock = $pdo->prepare("UPDATE videos SET locked_at = ? WHERE id IN ($placeholders)");
        $stmtLock->execute(array_merge([$now], $ids));
    }

    video_process_rows($videos);
    respond(true, $videos);
}

function video_upload($pdo, $post, $files) {
    $id = 'v_' . uniqid();
    $userId = $post['userId'];
    $title = $post['title'];
    $desc = $post['description'];
    $price = floatval($post['price']);
    $cat = $post['category'];
    $dur = intval($post['duration']);
    $videoUrl = "";
    if (isset($files['video'])) {
        $ext = pathinfo($files['video']['name'], PATHINFO_EXTENSION);
        if (!is_dir('uploads/videos')) mkdir('uploads/videos', 0777, true);
        $videoUrl = "uploads/videos/{$id}.{$ext}";
        move_uploaded_file($files['video']['tmp_name'], $videoUrl);
    }
    $thumbUrl = "uploads/thumbnails/default.jpg";
    if (isset($files['thumbnail'])) {
        if (!is_dir('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
        $thumbUrl = "uploads/thumbnails/{$id}.jpg";
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbUrl);
    }
    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, createdAt, category, duration, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)");
    $stmt->execute([$id, $title, $desc, $price, $thumbUrl, $videoUrl, $userId, time(), $cat, $dur]);
    respond(true);
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'];
    $dur = intval($post['duration']);
    $success = ($post['success'] ?? '1') === '1';
    if (!$success) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, locked_at = 0 WHERE id = ?")->execute([$id]);
        $attempts = $pdo->query("SELECT processing_attempts FROM videos WHERE id = '$id'")->fetchColumn();
        if ($attempts >= 3) $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA' WHERE id = ?")->execute([$id]);
        respond(true);
        return;
    }
    $fields = ["duration = ?", "category = 'PROCESSING'", "processing_attempts = 0", "locked_at = 0"];
    $params = [$dur];
    if (isset($files['thumbnail'])) {
        if (!is_dir('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
        $thumbPath = "uploads/thumbnails/{$id}.jpg";
        move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath);
        $fields[] = "thumbnailUrl = ?";
        $params[] = $thumbPath;
    }
    $params[] = $id;
    $stmt = $pdo->prepare("UPDATE videos SET " . implode(', ', $fields) . " WHERE id = ?");
    $stmt->execute($params);
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    video_organize_single($pdo, $id, $settings);
    respond(true);
}

function video_organize_single($pdo, $id, $settings) {
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch();
    if (!$v) return;
    $hierarchy = json_decode($settings['categories'] ?? '[]', true);
    $meta = smartParseFilename($v['videoUrl'], $v['category'], $hierarchy);
    $price = getPriceForCategory($meta['category'], $settings, $meta['parent_category']);
    $stmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, collection = ?, price = ? WHERE id = ?");
    $stmt->execute([$meta['title'], $meta['category'], $meta['parent_category'], $meta['collection'], $price, $id]);
}

function video_smart_organize($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach ($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids), 'remaining' => 0]);
}

function video_reorganize_all($pdo) {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    $stmt = $pdo->query("SELECT id FROM videos WHERE category NOT IN ('PENDING', 'FAILED_METADATA')");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    foreach ($ids as $id) video_organize_single($pdo, $id, $settings);
    respond(true, ['processed' => count($ids), 'total' => count($ids)]);
}

function video_fix_metadata($pdo) {
    $pdo->query("UPDATE videos SET category = 'PENDING', processing_attempts = 0, locked_at = 0 WHERE (duration <= 0 OR thumbnailUrl LIKE '%default.jpg') AND category != 'FAILED_METADATA'");
    respond(true, ['fixedBroken' => 1, 'reCategorized' => 0]);
}

function video_delete($pdo, $input) {
    $id = $input['id'];
    $uid = $input['userId'];
    $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch();
    if (!$v) respond(false, null, "No encontrado");
    $user = $pdo->query("SELECT role FROM users WHERE id = '$uid'")->fetch();
    if ($v['creatorId'] !== $uid && $user['role'] !== 'ADMIN') respond(false, null, "No autorizado");
    if (strpos($v['videoUrl'], 'uploads/videos/') !== false && file_exists($v['videoUrl'])) @unlink($v['videoUrl']);
    if (strpos($v['thumbnailUrl'], 'uploads/thumbnails/') !== false && file_exists($v['thumbnailUrl'])) @unlink($v['thumbnailUrl']);
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    $pdo->prepare("DELETE FROM transactions WHERE videoId = ?")->execute([$id]);
    respond(true);
}
?>