<?php

/**
 * Sistema de Logs Centralizado Mejorado
 */
function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $trace = '';
    if ($level === 'ERROR' || $level === 'FATAL') {
        $bt = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 3);
        if (isset($bt[1])) {
            $file = basename($bt[1]['file'] ?? 'unknown');
            $line = $bt[1]['line'] ?? '0';
            $trace = " [File: $file, Line: $line]";
        }
    }
    $formattedMessage = "[$timestamp] [$level]$trace $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    if (file_exists($pathOrUrl)) return realpath($pathOrUrl);
    $cleanPath = $pathOrUrl;
    if (strpos($cleanPath, 'api/') === 0) { $cleanPath = substr($cleanPath, 4); }
    if (file_exists($cleanPath)) return realpath($cleanPath);
    if (strpos($cleanPath, 'uploads/') !== false) {
        $baseDir = dirname(__DIR__); 
        $fullPath = $baseDir . DIRECTORY_SEPARATOR . $cleanPath;
        if (file_exists($fullPath)) return realpath($fullPath);
    }
    return false;
}

function fix_url($url) {
    if (!empty($url) && strpos($url, 'uploads/') === 0) { return 'api/' . $url; }
    return $url;
}

function get_youtube_video($query, $config) {
    putenv("LC_ALL=C.UTF-8"); 
    $bin = $config['ytDlpPath'] ?: 'yt-dlp';
    $safeQuery = escapeshellarg($query);
    $isUrl = filter_var($query, FILTER_VALIDATE_URL) && strpos($query, 'youtube.com') !== false;
    $searchArg = $isUrl ? $safeQuery : escapeshellarg("ytsearch12:$query");
    $cmd = "\"$bin\" $searchArg --dump-json --no-warnings --no-check-certificate 2>&1";
    exec($cmd, $output, $res);
    if ($res !== 0) throw new Exception("yt-dlp error: " . implode(" ", $output));
    $results = [];
    foreach ($output as $line) {
        $data = json_decode($line, true);
        if ($data && isset($data['id'])) {
            $results[] = [
                'id' => $data['id'], 'source' => 'YouTube',
                'thumbnail' => $data['thumbnail'] ?? '',
                'title' => $data['title'], 'duration' => $data['duration'] ?? 0,
                'downloadUrl' => $data['webpage_url'], 'author' => $data['uploader'] ?? 'YouTube'
            ];
        }
    }
    return $results;
}

function getPriceForCategory($cat, $settings) {
    $categories = is_array($settings['customCategories']) ? $settings['customCategories'] : json_decode($settings['customCategories'] ?? '[]', true);
    
    $findPrice = function($nodes, $targetId) use (&$findPrice) {
        foreach($nodes as $node) {
            // Comparar por ID (que puede ser el nombre formateado "PADRE / HIJO")
            if ($node['id'] === $targetId || $node['name'] === $targetId) return $node['price'];
            if (!empty($node['children'])) {
                $p = $findPrice($node['children'], $targetId);
                if ($p !== null) return $p;
            }
        }
        return null;
    };

    $specificPrice = $findPrice($categories, $cat);
    if ($specificPrice !== null) return floatval($specificPrice);

    $prices = is_array($settings['categoryPrices']) ? $settings['categoryPrices'] : json_decode($settings['categoryPrices'] ?? '{}', true);
    return isset($prices[$cat]) ? floatval($prices[$cat]) : 1.00; 
}

function smartParseFilename($fullPath, $existingCategory = null, $categoriesConfig = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $parentDirName = strtoupper(basename(dirname($fullPathNormalized))); // Nombre de la carpeta inmediata superior
    
    $junkPatterns = ['/\b(2160p|1080p|720p|480p|4k|8k|hd|sd|fhd|uhd)\b/i', '/\b(x264|x265|h264|h265|hevc|av1|divx|xvid|mpeg4|mpeg)\b/i', '/\b(aac|ac3|eac3|dts|truehd|flac|mp3|atmos|dd5\.1|dd\+|5\.1|7\.1)\b/i', '/\b(hdr|hdr10|dv|dolby|vision|10bit|8bit|sdr)\b/i', '/\b(bluray|web-dl|webrip|hdrip|hdtv|dvdrip|camrip|remux|bdrip|web)\b/i', '/\b(amzn|nf|hulu|dsnp|netflix|amazon|rarbg|yify|eztv|etrg|psa)\b/i', '/\b(mkv|mp4|avi|mov|wmv|flv|ts)\b/i', '/www\.[a-z0-9-]+\.[a-z]+/i'];
    
    $cleanText = function($txt) use ($junkPatterns) {
        $t = str_replace(['.', '_', '-', '[', ']', '(', ')'], ' ', $txt);
        foreach ($junkPatterns as $p) { $t = preg_replace($p, '', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };
    
    $cleanName = $cleanText($filename);
    if (strlen($cleanName) < 2) $cleanName = $filename;

    $detectedCategory = 'GENERAL';
    $pathString = strtoupper($fullPathNormalized);
    $nameString = strtoupper($filename);

    $searchCategory = function($nodes, $parentName = "") use (&$searchCategory, $pathString, $nameString, $parentDirName) {
        foreach ($nodes as $node) {
            $match = false;
            $nodeId = $node['id'];
            $fullName = $parentName ? "$parentName / " . $node['name'] : $node['name'];

            // 1. Regla por Carpeta Padre (Específica)
            if (!empty($node['parentFolderPatterns'])) {
                foreach ($node['parentFolderPatterns'] as $p) {
                    if ($parentDirName === strtoupper(trim($p))) { $match = true; break; }
                }
            }

            // 2. Regla por Carpeta (Ruta Completa)
            if (!$match && !empty($node['folderPatterns'])) {
                foreach ($node['folderPatterns'] as $p) {
                    if (strpos($pathString, strtoupper(trim($p))) !== false) { $match = true; break; }
                }
            }

            // 3. Regla por Nombre de Archivo
            if (!$match && !empty($node['namePatterns'])) {
                foreach ($node['namePatterns'] as $p) {
                    if (strpos($nameString, strtoupper(trim($p))) !== false) { $match = true; break; }
                }
            }

            if ($match) {
                if (!empty($node['children'])) {
                    $childMatch = $searchCategory($node['children'], $fullName);
                    if ($childMatch !== "GENERAL") return $childMatch;
                }
                return $fullName;
            }
            
            if (!empty($node['children'])) {
                $deepMatch = $searchCategory($node['children'], $fullName);
                if ($deepMatch !== "GENERAL") return $deepMatch;
            }
        }
        return "GENERAL";
    };

    $detectedCategory = $searchCategory($categoriesConfig);

    return [
        'title' => ucwords(strtolower($cleanName)), 
        'category' => $detectedCategory
    ];
}
?>