<?php
define('MARKET_DIR', 'uploads/market/');

function market_ensure_schema($pdo) {
    require_once 'functions_schema.php';
    $schema = getAppSchema();
    if (!is_dir(MARKET_DIR)) mkdir(MARKET_DIR, 0777, true);
    syncTable($pdo, 'marketplace_items', $schema['marketplace_items']);
    syncTable($pdo, 'marketplace_reviews', $schema['marketplace_reviews']);
    syncTable($pdo, 'transactions', $schema['transactions']);
}

function market_get_items($pdo) {
    market_ensure_schema($pdo);
    $sql = "
        SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl,
        (SELECT AVG(rating) FROM marketplace_reviews WHERE itemId = m.id) as rating,
        (SELECT COUNT(*) FROM marketplace_reviews WHERE itemId = m.id) as reviewCount
        FROM marketplace_items m 
        LEFT JOIN users u ON m.sellerId = u.id 
        WHERE m.status IN ('ACTIVO', 'AGOTADO')
        ORDER BY m.createdAt DESC
    ";
    $stmt = $pdo->query($sql);
    $items = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($items as &$i) {
        $imgs = json_decode($i['images'], true);
        $i['images'] = is_array($imgs) ? array_map('fix_url', $imgs) : [];
        if (isset($i['sellerAvatarUrl'])) $i['sellerAvatarUrl'] = fix_url($i['sellerAvatarUrl']);
    }
    respond(true, $items);
}

function market_admin_get_items($pdo) {
    market_ensure_schema($pdo);
    $stmt = $pdo->query("SELECT m.*, u.username as sellerName FROM marketplace_items m LEFT JOIN users u ON m.sellerId = u.id ORDER BY m.createdAt DESC");
    $items = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($items as &$i) {
        $imgs = json_decode($i['images'], true);
        $i['images'] = is_array($imgs) ? array_map('fix_url', $imgs) : [];
    }
    respond(true, $items);
}

function market_get_item($pdo, $id) {
    market_ensure_schema($pdo);
    $sql = "SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl FROM marketplace_items m LEFT JOIN users u ON m.sellerId = u.id WHERE m.id = ?";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$id]);
    $item = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($item) {
        $imgs = json_decode($item['images'], true);
        $item['images'] = is_array($imgs) ? array_map('fix_url', $imgs) : [];
        if (isset($item['sellerAvatarUrl'])) $item['sellerAvatarUrl'] = fix_url($item['sellerAvatarUrl']);
        respond(true, $item);
    }
    respond(false, null, 'No encontrado');
}

function market_create_listing($pdo, $post, $files) {
    market_ensure_schema($pdo);
    $id = 'm_' . uniqid();
    $images = [];
    if (isset($files['images'])) {
        foreach ($files['images']['tmp_name'] as $idx => $tmp) {
            if ($files['images']['error'][$idx] === UPLOAD_ERR_OK) {
                $ext = pathinfo($files['images']['name'][$idx], PATHINFO_EXTENSION);
                $target = MARKET_DIR . $id . "_" . $idx . "." . $ext;
                move_uploaded_file($tmp, $target);
                $images[] = "api/" . $target;
            }
        }
    }
    $stmt = $pdo->prepare("INSERT INTO marketplace_items (id, title, description, price, originalPrice, discountPercent, stock, images, sellerId, category, itemCondition, status, createdAt) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'ACTIVO', ?)");
    $stmt->execute([$id, $post['title'], $post['description'], $post['price'], $post['originalPrice'] ?? $post['price'], $post['discountPercent'] ?? 0, $post['stock'], json_encode($images), $post['sellerId'], $post['category'], $post['condition'], time()]);
    respond(true);
}

function market_edit_listing($pdo, $input) {
    market_ensure_schema($pdo);
    $id = $input['id'];
    $data = $input['data'];
    $allowed = ['title', 'description', 'price', 'originalPrice', 'discountPercent', 'stock', 'status'];
    $fields = []; $params = [];
    foreach ($data as $key => $val) {
        if (in_array($key, $allowed)) {
            $fields[] = "`$key` = ?";
            $params[] = $val;
        }
    }
    if (empty($fields)) respond(true);
    $params[] = $id;
    $pdo->prepare("UPDATE marketplace_items SET " . implode(', ', $fields) . " WHERE id = ?")->execute($params);
    respond(true);
}

function market_checkout($pdo, $input) {
    market_ensure_schema($pdo);
    $userId = $input['userId'];
    $pdo->beginTransaction();
    try {
        foreach ($input['cart'] as $item) {
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$item['price'] * $item['quantity'], $userId]);
            $pdo->prepare("UPDATE marketplace_items SET stock = stock - ? WHERE id = ?")->execute([$item['quantity'], $item['id']]);
        }
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}

function market_add_review($pdo, $input) {
    $pdo->prepare("INSERT INTO marketplace_reviews (id, itemId, userId, rating, comment, timestamp) VALUES (?, ?, ?, ?, ?, ?)")
        ->execute([uniqid('rv_'), $input['itemId'], $input['userId'], $input['rating'], $input['comment'], time()]);
    respond(true);
}

function market_get_reviews($pdo, $itemId) {
    $stmt = $pdo->prepare("SELECT r.*, u.username, u.avatarUrl as userAvatarUrl FROM marketplace_reviews r LEFT JOIN users u ON r.userId = u.id WHERE r.itemId = ? ORDER BY r.timestamp DESC");
    $stmt->execute([$itemId]);
    $res = $stmt->fetchAll();
    foreach($res as &$r) $r['userAvatarUrl'] = fix_url($r['userAvatarUrl']);
    respond(true, $res);
}
?>