<?php

function video_process_rows(&$rows) {
    if (!$rows) return;
    foreach ($rows as &$v) {
        $isLocal = (isset($v['isLocal']) && ($v['isLocal'] == 1 || $v['isLocal'] === "1" || $v['isLocal'] === true));
        $isUploaded = (strpos($v['videoUrl'] ?? '', 'uploads/videos/') !== false);
        if ($isLocal || $isUploaded) {
            $v['videoUrl'] = "api/index.php?action=stream&id=" . $v['id'];
            $v['isLocal'] = true;
        }
        if (isset($v['thumbnailUrl'])) $v['thumbnailUrl'] = fix_url($v['thumbnailUrl']);
        if (!isset($v['transcode_status'])) $v['transcode_status'] = 'NONE';
    }
}

function video_get_all($pdo) {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category NOT IN ('PENDING', 'PROCESSING', 'FAILED_METADATA') ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_get_one($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $vids = [$video];
        video_process_rows($vids);
        respond(true, $vids[0]);
    }
    respond(false, null, 'Video no encontrado');
}

function video_update_metadata($pdo, $post, $files) {
    $id = $post['id'] ?? '';
    $duration = isset($post['duration']) ? floatval($post['duration']) : 0;
    $isSuccess = isset($post['success']) && ($post['success'] === 'true' || $post['success'] === '1');
    
    if (!$id) respond(false, null, 'ID faltante');

    if (!$isSuccess) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, category = IF(processing_attempts >= 2, 'FAILED_METADATA', 'PENDING') WHERE id = ?")->execute([$id]);
        respond(true, ['status' => 'error_logged']); return;
    }

    $sql = "UPDATE videos SET category = 'PROCESSING', duration = ?, processing_attempts = 0";
    $params = [$duration];
    
    if (isset($files['thumbnail']) && $files['thumbnail']['error'] === UPLOAD_ERR_OK) {
        $tDir = 'uploads/thumbnails/';
        if (!is_dir($tDir)) mkdir($tDir, 0777, true);
        $thumbPath = "{$tDir}{$id}.jpg";
        if (move_uploaded_file($files['thumbnail']['tmp_name'], $thumbPath)) {
            $sql .= ", thumbnailUrl = ?"; $params[] = "api/" . $thumbPath; 
        }
    }

    $sql .= " WHERE id = ?"; $params[] = $id;
    $pdo->prepare($sql)->execute($params);

    // Organización inmediata jerárquica
    $settingsFull = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
    if ($settingsFull) {
        $hierarchy = json_decode($settingsFull['categoryHierarchy'] ?? '[]', true);
        internal_organize_video($pdo, $id, $settingsFull, $hierarchy);
    }
    respond(true, ['status' => 'published']);
}

function video_smart_organize($pdo) {
    $stmtS = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmtS->fetch(PDO::FETCH_ASSOC);
    $hierarchy = json_decode($settings['categoryHierarchy'] ?? '[]', true);
    
    $stmt = $pdo->query("SELECT id FROM videos WHERE category = 'PROCESSING' LIMIT 100");
    $ids = $stmt->fetchAll(PDO::FETCH_COLUMN);
    $processed = 0;
    
    foreach ($ids as $vid) {
        if (internal_organize_video($pdo, $vid, $settings, $hierarchy)) $processed++;
    }

    // Auto-detección de colecciones (Series) basado en switch
    if ($settings['autoGroupFolders']) {
        $sql = "UPDATE videos v 
                JOIN (SELECT collection, COUNT(*) as c FROM videos WHERE collection IS NOT NULL GROUP BY collection HAVING c > 3) series 
                ON v.collection = series.collection 
                SET v.category = 'SERIES' WHERE v.category = 'GENERAL'";
        $pdo->exec($sql);
    }

    $remaining = $pdo->query("SELECT COUNT(*) FROM videos WHERE category = 'PROCESSING'")->fetchColumn();
    respond(true, ['processed' => $processed, 'remaining' => $remaining]);
}

function internal_organize_video($pdo, $id, $settings, $hierarchy) {
    $stmt = $pdo->prepare("SELECT id, title, videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $v = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$v) return false;

    $smart = smartParseFilename($v['videoUrl'], null, $hierarchy);
    $newTitle = $smart['title'];
    $newCat = $smart['category']; 
    $newParent = $smart['parent_category'];
    $newCollection = $smart['collection'];

    if (!$newCat || in_array($newCat, ['OTHER', 'PROCESSING', 'PENDING'])) $newCat = 'GENERAL';
    $newPrice = getPriceForCategory($newCat, $settings);

    $pdo->beginTransaction();
    try {
        $updateStmt = $pdo->prepare("UPDATE videos SET title = ?, category = ?, parent_category = ?, collection = ?, price = ? WHERE id = ?");
        $updateStmt->execute([$newTitle, $newCat, $newParent, $newCollection, $newPrice, $v['id']]);
        $pdo->commit();
        return true;
    } catch (Exception $e) {
        $pdo->rollBack();
        return false;
    }
}

function video_get_related($pdo, $id) {
    $stmt = $pdo->prepare("SELECT id, videoUrl, category, parent_category, collection, title, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch();
    if (!$current) respond(true, []);

    // PRIORIDAD 1: Siguiente video en la misma colección (Orden alfabético para episodios)
    $candidates = [];
    if ($current['collection']) {
        $stmtColl = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.collection = ? AND v.id != ? AND v.category NOT IN ('PENDING', 'PROCESSING') ORDER BY v.title ASC LIMIT 20");
        $stmtColl->execute([$current['collection'], $id]);
        $candidates = $stmtColl->fetchAll(PDO::FETCH_ASSOC);
        
        // Re-ordenar para que el que sigue alfabéticamente esté de primero
        usort($candidates, function($a, $b) use ($current) {
            $aFollows = strnatcasecmp($a['title'], $current['title']) > 0;
            $bFollows = strnatcasecmp($b['title'], $current['title']) > 0;
            if ($aFollows && !$bFollows) return -1;
            if (!$aFollows && $bFollows) return 1;
            return strnatcasecmp($a['title'], $b['title']);
        });
    }

    // PRIORIDAD 2: Misma Categoría (si faltan sugerencias)
    if (count($candidates) < 10) {
        $needed = 15 - count($candidates);
        $excludeIds = array_column($candidates, 'id');
        $excludeIds[] = $id;
        $inClause = "'" . implode("','", $excludeIds) . "'";
        $stmtCat = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.category = ? AND v.id NOT IN ($inClause) AND v.category NOT IN ('PENDING', 'PROCESSING') LIMIT $needed");
        $stmtCat->execute([$current['category']]);
        $candidates = array_merge($candidates, $stmtCat->fetchAll(PDO::FETCH_ASSOC));
    }

    video_process_rows($candidates);
    respond(true, $candidates);
}

function video_get_unprocessed($pdo) {
    $limit = isset($_GET['limit']) ? intval($_GET['limit']) : 50;
    $sql = "SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 ORDER BY createdAt ASC LIMIT $limit";
    $stmt = $pdo->query($sql);
    $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    video_process_rows($videos);
    respond(true, $videos);
}

function video_delete($pdo, $input) {
    $id = $input['id'] ?? '';
    $uid = $input['userId'] ?? '';
    if (!$id || !$uid) respond(false, null, 'ID o Usuario faltante');
    $stmt = $pdo->prepare("SELECT creatorId, videoUrl, thumbnailUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$video) respond(false, null, "No encontrado");
    $stmtU = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmtU->execute([$uid]); 
    $role = $stmtU->fetchColumn();
    if ($video['creatorId'] !== $uid && $role !== 'ADMIN') respond(false, null, "No autorizado");
    $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
    if (strpos($video['videoUrl'] ?? '', 'uploads/videos/') !== false) {
        $vPath = str_replace('api/', '', $video['videoUrl']);
        if (file_exists($vPath)) @unlink($vPath);
    }
    respond(true);
}
?>