<?php
/**
 * StreamPay - Core Controller V10.4
 * Inclusión de búsqueda de usuarios
 */

// ... (Preambulo igual)

try {
    switch ($action) {
        // --- AUTH & USUARIOS ---
        case 'login': auth_login($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $input['userId']); break;
        case 'get_all_users': auth_get_all_users($pdo); break;
        case 'search_users': auth_search_users($pdo, $input); break; // NUEVA ACCIÓN
        case 'update_user_profile': auth_update_user($pdo, $input); break;

        // ... (Resto de casos igual)
    }
} catch (Exception $e) { 
    if (function_exists('write_log')) write_log("ACTION FAILED ($action): " . $e->getMessage(), 'ERROR');
    respond(false, null, $e->getMessage()); 
}
?>