<?php
/**
 * StreamPay - Core Controller V11.2
 */

ob_start(); 
ini_set('display_errors', 0); 
error_reporting(E_ALL);
date_default_timezone_set('UTC');

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    ob_clean();
    http_response_code(200);
    exit();
}

require_once 'functions_utils.php';

// --- MANEJADORES GLOBALES ---
set_error_handler(function($errno, $errstr, $errfile, $errline) {
    if (!(error_reporting() & $errno)) return false;
    write_log("$errstr in $errfile on line $errline", 'ERROR');
    return false;
});

set_exception_handler(function($e) {
    write_log("Uncaught Exception: " . $e->getMessage(), 'FATAL');
    respond(false, null, "Error interno: " . $e->getMessage());
});

register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && in_array($error['type'], [E_ERROR, E_PARSE, E_CORE_ERROR, E_COMPILE_ERROR])) {
        write_log("FATAL: " . $error['message'], 'FATAL');
        ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Critical PHP Error: ' . $error['message']]);
    }
});

$configFile = 'db_config.json';
if (!file_exists($configFile)) {
    header('Content-Type: application/json');
    echo json_encode(['success' => false, 'error' => 'Sistema no instalado']);
    exit;
}

$config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    if (ob_get_level()) ob_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error], JSON_UNESCAPED_UNICODE);
    exit();
}

if (($_GET['action'] ?? '') === 'client_log') {
    $input = json_decode(file_get_contents('php://input'), true);
    write_log("CLIENT: " . ($input['message'] ?? 'Empty'), $input['level'] ?? 'ERROR');
    respond(true);
}

try {
    $dsn = "mysql:host={$config['host']};port={$config['port']};dbname={$config['name']};charset=utf8mb4";
    $pdo = new PDO($dsn, $config['user'], $config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (PDOException $e) {
    respond(false, null, "Error de conexión BD");
}

require_once 'functions_auth.php';
require_once 'functions_videos.php';
require_once 'functions_interactions.php';
require_once 'functions_market.php';
require_once 'functions_admin.php';

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;

try {
    switch ($action) {
        // --- AUTH & USUARIOS ---
        case 'login': auth_login($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $_GET['userId'] ?? ''); break;
        case 'get_all_users': auth_get_all_users($pdo); break;
        case 'search_users': auth_search_users($pdo, $input); break;
        case 'update_user_profile': auth_update_user($pdo, $input); break;

        // --- VIDEOS & LIBRERÍA ---
        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $_GET['id'] ?? ''); break;
        case 'get_videos_by_creator': video_get_by_creator($pdo, $_GET['userId'] ?? ''); break;
        case 'get_related_videos': video_get_related($pdo, $_GET['videoId'] ?? ''); break;
        case 'get_unprocessed_videos': video_get_unprocessed($pdo); break;
        case 'upload_video': video_upload($pdo, $_POST, $_FILES); break;
        case 'update_video_metadata': video_update_metadata($pdo, $_POST, $_FILES); break;
        case 'delete_video': video_delete($pdo, $input); break;
        case 'scan_local_library': video_scan_local($pdo, $input); break;
        case 'smart_organize_library': video_smart_organize($pdo); break;
        case 'stream': streamVideo($_GET['id'] ?? '', $pdo); break;

        // --- INTERACCIONES ---
        case 'has_purchased': interact_has_purchased($pdo, $_GET['userId'] ?? '', $_GET['videoId'] ?? ''); break;
        case 'purchase_video': interact_purchase($pdo, $input); break;
        case 'purchase_vip_instant': interact_purchase_vip_instant($pdo, $input); break;
        case 'transfer_balance': interact_transfer_balance($pdo, $input); break;
        case 'rate_video': interact_rate($pdo, $input); break;
        case 'get_interaction': interact_get($pdo, $_GET['userId'] ?? '', $_GET['videoId'] ?? ''); break;
        case 'mark_watched': interact_mark_watched($pdo, $input); break;
        case 'get_user_activity': interact_get_activity($pdo, $_GET['userId'] ?? ''); break;
        case 'get_comments': interact_get_comments($pdo, $_GET['id'] ?? ''); break;
        case 'add_comment': interact_add_comment($pdo, $input); break;
        case 'get_notifications': interact_get_notifications($pdo, $_GET['userId'] ?? ''); break;
        case 'mark_notification_read': interact_mark_notification_read($pdo, $input); break;
        case 'get_user_transactions': interact_get_transactions($pdo, $_GET['userId'] ?? ''); break;
        case 'toggle_subscribe': interact_toggle_subscribe($pdo, $input); break;
        case 'check_subscription': interact_check_subscription($pdo, $_GET['userId'] ?? '', $_GET['creatorId'] ?? ''); break;
        case 'get_subscriptions': interact_get_subscriptions($pdo, $_GET['userId'] ?? ''); break;
        case 'get_requests': admin_get_requests($pdo, $_GET['status'] ?? 'ALL'); break;

        // --- MARKETPLACE ---
        case 'get_marketplace_items': market_get_items($pdo); break;
        case 'get_marketplace_item': market_get_item($pdo, $_GET['id'] ?? ''); break;
        case 'create_listing': market_create_listing($pdo, $_POST, $_FILES); break;
        case 'edit_listing': market_edit_listing($pdo, $input); break;
        case 'checkout_cart': market_checkout($pdo, $input); break;

        // --- ADMINISTRACIÓN ---
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        case 'admin_add_balance': admin_add_balance($pdo, $input); break;
        case 'admin_get_marketplace_items': market_admin_get_items($pdo); break;
        case 'get_balance_requests': admin_get_finance_requests($pdo); break;
        case 'handle_balance_request': admin_handle_balance_request($pdo, $input); break;
        case 'handle_vip_request': admin_handle_vip_request($pdo, $input); break;
        case 'get_global_transactions': admin_get_global_transactions($pdo); break;
        case 'admin_repair_db': admin_repair_db($pdo); break;
        case 'admin_cleanup_files': admin_cleanup_files($pdo); break;
        case 'admin_get_local_stats': admin_get_local_stats($pdo); break;
        case 'admin_get_logs': admin_get_logs(); break;
        case 'admin_clear_logs': admin_clear_logs(); break;
        case 'get_real_stats': get_real_stats($pdo); break;

        // --- MOTOR DE TRANSCODIFICACIÓN ---
        case 'admin_get_transcode_profiles': admin_get_transcode_profiles($pdo); break;
        case 'admin_transcode_scan_filters': admin_transcode_scan_filters($pdo, $input); break;
        case 'admin_save_transcode_profile': admin_save_transcode_profile($pdo, $input); break;
        case 'admin_delete_transcode_profile': admin_delete_transcode_profile($pdo, $_GET['extension'] ?? ''); break;
        case 'admin_get_transcode_log': admin_get_transcode_log(); break;
        case 'admin_transcode_batch': admin_transcode_batch($pdo); break;
        case 'admin_stop_transcoder': admin_stop_transcoder($pdo); break;
        case 'admin_clear_transcode_queue': admin_clear_transcode_queue($pdo); break;
        case 'admin_retry_failed_transcodes': admin_retry_failed_transcodes($pdo); break;
        case 'admin_remove_from_queue': admin_remove_from_queue($pdo, $_GET['videoId'] ?? ''); break;
        case 'admin_skip_transcode': admin_skip_transcode($pdo, $_GET['videoId'] ?? ''); break;

        // --- HERRAMIENTAS DE LIMPIEZA V8 ---
        case 'admin_smart_cleaner_preview': admin_smart_cleaner_preview($pdo, $input); break;
        case 'admin_smart_cleaner_execute': admin_smart_cleaner_execute($pdo, $input); break;
        case 'admin_file_cleanup_preview': admin_file_cleanup_preview($pdo, $_GET['type'] ?? ''); break;
        case 'admin_organize_paquete': admin_organize_paquete($pdo, $input); break;

        default: respond(false, null, "Acción desconocida: $action"); break;
    }
} catch (Exception $e) {
    respond(false, null, $e->getMessage());
}
?>