<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Range');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

// CATCH FATAL ERRORS
register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Error Crítico PHP: ' . $error['message']]);
        exit;
    }
});

define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');
define('AVATAR_DIR', 'uploads/avatars/');
define('MARKETPLACE_DIR', 'uploads/marketplace/');

$configFile = 'db_config.json';
if (!file_exists($configFile)) { 
    ob_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success'=>false, 'error'=>'Sistema no instalado']); 
    exit(); 
}

$db_config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

// STREAMING FUNCTION FOR LOCAL FILES (NAS)
function streamVideo($filePath) {
    if (!file_exists($filePath)) {
        http_response_code(404);
        die("Archivo no encontrado");
    }

    $size = filesize($filePath);
    $length = $size;
    $start = 0;
    $end = $size - 1;

    ob_end_clean();

    header('Content-Type: video/mp4');
    header('Accept-Ranges: bytes');

    if (isset($_SERVER['HTTP_RANGE'])) {
        $c_start = $start;
        $c_end = $end;
        list(, $range) = explode('=', $_SERVER['HTTP_RANGE'], 2);
        if (strpos($range, ',') !== false) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes $start-$end/$size");
            exit;
        }
        if ($range == '-') {
            $c_start = $size - substr($range, 1);
        } else {
            $range = explode('-', $range);
            $c_start = $range[0];
            $c_end = (isset($range[1]) && is_numeric($range[1])) ? $range[1] : $size;
        }
        
        $c_end = ($c_end > $end) ? $end : $c_end;
        if ($c_start > $c_end || $c_start > $size - 1 || $c_end >= $size) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes $start-$end/$size");
            exit;
        }
        
        $start = $c_start;
        $end = $c_end;
        $length = $end - $start + 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $start-$end/$size");
    }
    
    header("Content-Length: " . $length);
    $fp = fopen($filePath, 'rb');
    fseek($fp, $start);
    while (!feof($fp) && ($p = ftell($fp)) <= $end) {
        if ($p + 8192 > $end) {
            $buffer = fread($fp, $end - $p + 1);
        } else {
            $buffer = fread($fp, 8192);
        }
        echo $buffer;
        flush();
    }
    fclose($fp);
    exit();
}

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password']);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    respond(false, null, 'Error de conexión a BD: ' . $e->getMessage());
}

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true);

// --- AUTH & USER ---

if ($action === 'login') {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$input['username']]);
    $user = $stmt->fetch();

    if ($user && password_verify($input['password'], $user['password_hash'])) {
        $token = bin2hex(random_bytes(32));
        $pdo->prepare("UPDATE users SET currentSessionId = ?, lastActive = ? WHERE id = ?")->execute([$token, time(), $user['id']]);
        
        $user['sessionToken'] = $token;
        $user['balance'] = floatval($user['balance']);
        $user['autoPurchaseLimit'] = floatval($user['autoPurchaseLimit']);
        $user['watchLater'] = json_decode($user['watchLater'] ?? '[]') ?: [];
        $user['defaultPrices'] = json_decode($user['defaultPrices'] ?? '{}') ?: (object)[];
        unset($user['password_hash']);
        
        respond(true, $user);
    }
    respond(false, null, 'Credenciales inválidas');
}

if ($action === 'register') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    if (empty($username) || empty($password)) respond(false, null, 'Faltan datos');

    $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
    $stmt->execute([$username]);
    if ($stmt->fetchColumn() > 0) respond(false, null, 'El usuario ya existe');

    $id = 'u_' . uniqid();
    $hash = password_hash($password, PASSWORD_DEFAULT);
    
    $avatarUrl = null;
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        if (!file_exists(AVATAR_DIR)) mkdir(AVATAR_DIR, 0777, true);
        $ext = pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION);
        $filename = "avatar_{$id}.{$ext}";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR . $filename);
        $avatarUrl = "api/" . AVATAR_DIR . $filename;
    }

    $token = bin2hex(random_bytes(32));
    $stmt = $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, avatarUrl, currentSessionId, lastActive, watchLater) VALUES (?, ?, ?, 'USER', 100.00, ?, ?, ?, '[]')");
    $stmt->execute([$id, $username, $hash, $avatarUrl, $token, time()]);

    respond(true, [
        'id' => $id, 
        'username' => $username, 
        'role' => 'USER', 
        'balance' => 100.00, 
        'avatarUrl' => $avatarUrl, 
        'sessionToken' => $token,
        'autoPurchaseLimit' => 1.00,
        'watchLater' => []
    ]);
}

if ($action === 'get_user') {
    $id = $_GET['id'] ?? '';
    if (!$id) respond(false, null, 'Falta ID');
    
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->execute([$id]);
    $user = $stmt->fetch();
    
    if ($user) {
        $user['balance'] = floatval($user['balance']);
        $user['autoPurchaseLimit'] = floatval($user['autoPurchaseLimit']);
        $user['watchLater'] = json_decode($user['watchLater'] ?? '[]') ?: [];
        $user['defaultPrices'] = json_decode($user['defaultPrices'] ?? '{}') ?: (object)[];
        unset($user['password_hash']);
        respond(true, $user);
    }
    respond(false, null, 'Usuario no encontrado');
}

if ($action === 'heartbeat') {
    $userId = $input['userId'];
    $token = $input['token'];
    
    $stmt = $pdo->prepare("SELECT currentSessionId FROM users WHERE id = ?");
    $stmt->execute([$userId]);
    $stored = $stmt->fetchColumn();
    
    if ($stored === $token) {
        $pdo->prepare("UPDATE users SET lastActive = ? WHERE id = ?")->execute([time(), $userId]);
        respond(true);
    }
    respond(false);
}

if ($action === 'logout') {
    $userId = $input['userId'];
    $pdo->prepare("UPDATE users SET currentSessionId = NULL WHERE id = ?")->execute([$userId]);
    respond(true);
}

if ($action === 'update_avatar') {
    $userId = $_POST['userId'];
    if (isset($_FILES['avatar'])) {
        if (!file_exists(AVATAR_DIR)) mkdir(AVATAR_DIR, 0777, true);
        $ext = pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION);
        $filename = "avatar_{$userId}_" . time() . ".{$ext}";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR . $filename);
        $url = "api/" . AVATAR_DIR . $filename;
        $pdo->prepare("UPDATE users SET avatarUrl = ? WHERE id = ?")->execute([$url, $userId]);
        respond(true, ['avatarUrl' => $url]);
    }
    respond(false, null, 'No se subió archivo');
}

if ($action === 'update_user') {
    $uid = $input['userId'];
    $updates = $input['updates'];
    $allowed = ['autoPurchaseLimit', 'defaultPrices'];
    $set = [];
    $params = [];
    
    foreach ($updates as $k => $v) {
        if (in_array($k, $allowed)) {
            $set[] = "$k = ?";
            $params[] = is_array($v) ? json_encode($v) : $v;
        }
    }
    
    if (!empty($set)) {
        $params[] = $uid;
        $pdo->prepare("UPDATE users SET " . implode(', ', $set) . " WHERE id = ?")->execute($params);
    }
    respond(true);
}

if ($action === 'change_password') {
    $userId = $input['userId'];
    $old = $input['oldPass'];
    $new = $input['newPass'];

    $stmt = $pdo->prepare("SELECT password_hash FROM users WHERE id = ?");
    $stmt->execute([$userId]);
    $hash = $stmt->fetchColumn();

    if (password_verify($old, $hash)) {
        $newHash = password_hash($new, PASSWORD_DEFAULT);
        $pdo->prepare("UPDATE users SET password_hash = ? WHERE id = ?")->execute([$newHash, $userId]);
        respond(true);
    }
    respond(false, null, 'Contraseña actual incorrecta');
}

// --- VIDEOS ---

if ($action === 'get_videos') {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                         FROM videos v 
                         LEFT JOIN users u ON v.creatorId = u.id 
                         ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll();
    foreach ($videos as &$v) {
        $v['price'] = floatval($v['price']);
        if ($v['isLocal']) {
            $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id'];
        }
    }
    respond(true, $videos);
}

if ($action === 'stream_video') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $path = $stmt->fetchColumn();
    // If it's a local file path stored in DB, stream it
    if ($path && file_exists($path)) {
        streamVideo($path);
    }
    http_response_code(404);
    die("Fuente de video no encontrada");
}

if ($action === 'get_video') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                           FROM videos v 
                           LEFT JOIN users u ON v.creatorId = u.id 
                           WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch();
    if ($video) {
        $video['price'] = floatval($video['price']);
        if ($video['isLocal']) {
            $video['videoUrl'] = "api/index.php?action=stream_video&id=" . $video['id'];
        }
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        respond(true, $video);
    }
    respond(false, null, 'Video no encontrado');
}

if ($action === 'get_related_videos') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT category, creatorId FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $current = $stmt->fetch();
    
    if ($current) {
        $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                               FROM videos v 
                               LEFT JOIN users u ON v.creatorId = u.id 
                               WHERE v.id != ? AND (v.category = ? OR v.creatorId = ?) 
                               LIMIT 10");
        $stmt->execute([$id, $current['category'], $current['creatorId']]);
        $videos = $stmt->fetchAll();
        foreach ($videos as &$v) {
            $v['price'] = floatval($v['price']);
            if ($v['isLocal']) $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id'];
        }
        respond(true, $videos);
    }
    respond(true, []);
}

if ($action === 'get_creator_videos') {
    $creatorId = $_GET['creatorId'];
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                           FROM videos v 
                           LEFT JOIN users u ON v.creatorId = u.id 
                           WHERE v.creatorId = ? 
                           ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll();
    foreach ($videos as &$v) {
        $v['price'] = floatval($v['price']);
        if ($v['isLocal']) $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id'];
    }
    respond(true, $videos);
}

if ($action === 'upload_video') {
    if (!isset($_FILES['video']) && !isset($_POST['videoUrl'])) respond(false, null, 'No hay video');
    
    $id = uniqid('v_');
    $title = $_POST['title'];
    $desc = $_POST['description'];
    $price = $_POST['price'];
    $cat = $_POST['category'];
    $dur = $_POST['duration'];
    $creatorId = $_POST['creatorId'];
    
    $videoUrl = '';
    $thumbUrl = '';
    $isLocal = 0;

    if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
    if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);

    if (isset($_FILES['video'])) {
        $ext = pathinfo($_FILES['video']['name'], PATHINFO_EXTENSION);
        $vName = $id . '.' . $ext;
        move_uploaded_file($_FILES['video']['tmp_name'], UPLOAD_DIR . $vName);
        $videoUrl = "api/" . UPLOAD_DIR . $vName;
    } else {
        $videoUrl = $_POST['videoUrl'];
    }

    if (isset($_FILES['thumbnail'])) {
        $ext = pathinfo($_FILES['thumbnail']['name'], PATHINFO_EXTENSION);
        $tName = "thumb_{$id}.{$ext}";
        move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR . $tName);
        $thumbUrl = "api/" . THUMB_DIR . $tName;
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->execute([$id, $title, $desc, $price, $cat, $dur, $creatorId, $videoUrl, $thumbUrl, time(), $isLocal]);
    
    // Notify
    $stmt = $pdo->prepare("SELECT subscriberId FROM subscriptions WHERE creatorId = ?");
    $stmt->execute([$creatorId]);
    $subs = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    if ($subs) {
        $insert = $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, timestamp) VALUES (?, ?, 'UPLOAD', ?, ?, ?)");
        $creatorName = $pdo->query("SELECT username FROM users WHERE id = '$creatorId'")->fetchColumn();
        foreach ($subs as $subId) {
            $nid = uniqid('n_');
            $text = "Nuevo video de $creatorName: $title";
            $link = "/watch/$id";
            $insert->execute([$nid, $subId, $text, $link, time()]);
        }
    }

    respond(true);
}

if ($action === 'purchase_video') {
    $input = json_decode(file_get_contents('php://input'), true);
    $buyerId = $input['userId'];
    $videoId = $input['videoId'];

    $pdo->beginTransaction();
    try {
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
        $stmt->execute([$buyerId, $videoId]);
        if ($stmt->fetchColumn() > 0) {
            $pdo->rollBack();
            respond(true, ['alreadyOwned' => true]);
        }

        $vStmt = $pdo->prepare("SELECT price, creatorId FROM videos WHERE id = ?");
        $vStmt->execute([$videoId]);
        $video = $vStmt->fetch();

        $bStmt = $pdo->prepare("SELECT balance FROM users WHERE id = ?");
        $bStmt->execute([$buyerId]);
        $balance = $bStmt->fetchColumn();

        if ($video && $balance >= $video['price']) {
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $buyerId]);
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$video['price'], $video['creatorId']]);
            
            $tid = uniqid('tx_');
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'PURCHASE')")
                ->execute([$tid, $buyerId, $video['creatorId'], $videoId, $video['price'], time()]);

            $pdo->commit();
            respond(true);
        } else {
            $pdo->rollBack();
            respond(false, null, 'Saldo insuficiente');
        }
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

if ($action === 'has_purchased') {
    $uid = $_GET['userId'];
    $vid = $_GET['videoId'];
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
    $stmt->execute([$uid, $vid]);
    respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
}

if ($action === 'rate_video') {
    $uid = $input['userId'];
    $vid = $input['videoId'];
    $rating = $input['rating']; 
    
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$uid, $vid]);
    $current = $stmt->fetch();

    $liked = $current['liked'] ?? 0;
    $disliked = $current['disliked'] ?? 0;
    $isWatched = $current['isWatched'] ?? 0;

    if ($rating === 'like') {
        if ($liked) $liked = 0; 
        else { $liked = 1; $disliked = 0; }
    } else {
        if ($disliked) $disliked = 0; 
        else { $disliked = 1; $liked = 0; }
    }

    if ($current) {
        $pdo->prepare("UPDATE interactions SET liked = ?, disliked = ? WHERE userId = ? AND videoId = ?")->execute([$liked, $disliked, $uid, $vid]);
    } else {
        $pdo->prepare("INSERT INTO interactions (userId, videoId, liked, disliked, isWatched) VALUES (?, ?, ?, ?, ?)")->execute([$uid, $vid, $liked, $disliked, $isWatched]);
    }

    $pdo->prepare("UPDATE videos SET likes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND liked = 1), dislikes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND disliked = 1) WHERE id = ?")->execute([$vid, $vid, $vid]);

    $stmt = $pdo->prepare("SELECT likes, dislikes FROM videos WHERE id = ?");
    $stmt->execute([$vid]);
    $counts = $stmt->fetch();

    respond(true, [
        'liked' => (bool)$liked, 
        'disliked' => (bool)$disliked, 
        'isWatched' => (bool)$isWatched,
        'newLikeCount' => $counts['likes'],
        'newDislikeCount' => $counts['dislikes']
    ]);
}

if ($action === 'get_interaction') {
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$_GET['userId'], $_GET['videoId']]);
    $i = $stmt->fetch();
    respond(true, [
        'liked' => (bool)($i['liked']??0),
        'disliked' => (bool)($i['disliked']??0),
        'isWatched' => (bool)($i['isWatched']??0)
    ]);
}

if ($action === 'mark_watched') {
    $uid = $input['userId'];
    $vid = $input['videoId'];
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$uid, $vid]);
    if ($stmt->fetch()) {
        $pdo->prepare("UPDATE interactions SET isWatched = 1 WHERE userId = ? AND videoId = ?")->execute([$uid, $vid]);
    } else {
        $pdo->prepare("INSERT INTO interactions (userId, videoId, isWatched) VALUES (?, ?, 1)")->execute([$uid, $vid]);
    }
    respond(true);
}

if ($action === 'get_comments') {
    $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE videoId = ? ORDER BY timestamp DESC");
    $stmt->execute([$_GET['videoId']]);
    respond(true, $stmt->fetchAll());
}

if ($action === 'add_comment') {
    $id = uniqid('c_');
    $stmt = $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)");
    $stmt->execute([$id, $input['videoId'], $input['userId'], $input['text'], time()]);
    
    $uStmt = $pdo->prepare("SELECT username, avatarUrl FROM users WHERE id = ?");
    $uStmt->execute([$input['userId']]);
    $u = $uStmt->fetch();
    
    respond(true, [
        'id' => $id,
        'videoId' => $input['videoId'],
        'userId' => $input['userId'],
        'text' => $input['text'],
        'timestamp' => time(),
        'username' => $u['username'],
        'userAvatarUrl' => $u['avatarUrl']
    ]);
}

if ($action === 'toggle_watch_later') {
    $uid = $input['userId'];
    $vid = $input['videoId'];
    $stmt = $pdo->prepare("SELECT watchLater FROM users WHERE id = ?");
    $stmt->execute([$uid]);
    $list = json_decode($stmt->fetchColumn() ?? '[]', true) ?: [];

    if (in_array($vid, $list)) {
        $list = array_values(array_diff($list, [$vid]));
    } else {
        $list[] = $vid;
    }
    
    $pdo->prepare("UPDATE users SET watchLater = ? WHERE id = ?")->execute([json_encode($list), $uid]);
    respond(true, ['list' => $list]);
}

if ($action === 'update_prices_bulk') {
    $uid = $input['creatorId'];
    $price = $input['newPrice'];
    $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$price, $uid]);
    respond(true);
}

if ($action === 'admin_cleanup_videos') {
    $stmt = $pdo->query("SELECT id, videoUrl, thumbnailUrl, isLocal FROM videos");
    $videos = $stmt->fetchAll();
    $deleted = 0;
    foreach ($videos as $v) {
        if ($v['isLocal']) continue; 
        
        $vPath = str_replace('api/', '', $v['videoUrl']);
        if (!empty($vPath) && !file_exists($vPath) && !str_starts_with($v['videoUrl'], 'http')) {
             $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$v['id']]);
             $deleted++;
        }
    }
    respond(true, ['deleted' => $deleted]);
}

if ($action === 'repair_thumbnail') {
    $vid = $_POST['videoId'];
    if (isset($_FILES['thumbnail'])) {
        $ext = pathinfo($_FILES['thumbnail']['name'], PATHINFO_EXTENSION);
        $tName = "thumb_{$vid}_repaired.{$ext}";
        move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR . $tName);
        $url = "api/" . THUMB_DIR . $tName;
        $pdo->prepare("UPDATE videos SET thumbnailUrl = ? WHERE id = ?")->execute([$url, $vid]);
    }
    respond(true);
}

if ($action === 'get_user_activity') {
    $uid = $_GET['userId'];
    $stmt = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND liked = 1");
    $stmt->execute([$uid]);
    $liked = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    $stmt = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND isWatched = 1");
    $stmt->execute([$uid]);
    $watched = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    respond(true, ['liked' => $liked, 'watched' => $watched]);
}

// --- MARKETPLACE ---

if ($action === 'get_marketplace_items') {
    $stmt = $pdo->query("SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl 
                         FROM marketplace_items m 
                         JOIN users u ON m.sellerId = u.id 
                         WHERE m.status != 'SOLD' 
                         ORDER BY m.createdAt DESC");
    $items = $stmt->fetchAll();
    foreach ($items as &$i) {
        $i['media'] = json_decode($i['media']);
        $i['price'] = floatval($i['price']);
        $i['stock'] = intval($i['stock']);
        $i['discountPercent'] = intval($i['discountPercent']);
    }
    respond(true, $items);
}

if ($action === 'get_marketplace_item') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl 
                           FROM marketplace_items m 
                           JOIN users u ON m.sellerId = u.id 
                           WHERE m.id = ?");
    $stmt->execute([$id]);
    $item = $stmt->fetch();
    if ($item) {
        $item['media'] = json_decode($item['media']);
        $item['price'] = floatval($item['price']);
        $item['stock'] = intval($item['stock']);
        $item['discountPercent'] = intval($item['discountPercent']);
        respond(true, $item);
    }
    respond(false, null, 'Artículo no encontrado');
}

if ($action === 'create_marketplace_item') {
    $sellerId = $_POST['sellerId'];
    $title = $_POST['title'];
    $desc = $_POST['description'];
    $price = $_POST['price'];
    $stock = $_POST['stock'] ?? 1;
    $discount = $_POST['discountPercent'] ?? 0;
    
    $media = [];
    if (!file_exists(MARKETPLACE_DIR)) mkdir(MARKETPLACE_DIR, 0777, true);

    if (isset($_FILES['media'])) {
        foreach ($_FILES['media']['tmp_name'] as $k => $tmp) {
            $name = $_FILES['media']['name'][$k];
            $type = strpos($_FILES['media']['type'][$k], 'video') !== false ? 'video' : 'image';
            $ext = pathinfo($name, PATHINFO_EXTENSION);
            $newName = uniqid('m_') . '.' . $ext;
            move_uploaded_file($tmp, MARKETPLACE_DIR . $newName);
            $media[] = ['type' => $type, 'url' => "api/" . MARKETPLACE_DIR . $newName];
        }
    }

    $id = uniqid('mp_');
    $stmt = $pdo->prepare("INSERT INTO marketplace_items (id, sellerId, title, description, price, media, status, createdAt, stock, discountPercent) VALUES (?, ?, ?, ?, ?, ?, 'ACTIVE', ?, ?, ?)");
    $stmt->execute([$id, $sellerId, $title, $desc, $price, json_encode($media), time(), $stock, $discount]);
    respond(true);
}

if ($action === 'edit_marketplace_item') {
    $itemId = $input['itemId'];
    $sellerId = $input['sellerId'];
    $updates = $input['updates'];

    $stmt = $pdo->prepare("SELECT sellerId FROM marketplace_items WHERE id = ?");
    $stmt->execute([$itemId]);
    if ($stmt->fetchColumn() !== $sellerId) respond(false, null, "No autorizado");

    $allowed = ['title', 'description', 'price', 'stock', 'discountPercent', 'status'];
    $set = [];
    $params = [];
    foreach ($updates as $k => $v) {
        if (in_array($k, $allowed)) {
            $set[] = "$k = ?";
            $params[] = $v;
        }
    }
    $params[] = $itemId;
    $pdo->prepare("UPDATE marketplace_items SET " . implode(', ', $set) . " WHERE id = ?")->execute($params);
    respond(true);
}

if ($action === 'checkout_cart') {
    $buyerId = $input['buyerId'];
    $cartItems = $input['items']; 
    $shipping = json_encode($input['shippingData']);
    
    $pdo->beginTransaction();
    try {
        $totalCost = 0;
        $sellerPayouts = [];
        $orderItems = [];

        foreach ($cartItems as $ci) {
            $stmt = $pdo->prepare("SELECT * FROM marketplace_items WHERE id = ? FOR UPDATE");
            $stmt->execute([$ci['id']]);
            $item = $stmt->fetch();
            
            if (!$item || $item['stock'] < $ci['quantity']) {
                throw new Exception("Stock insuficiente para: " . ($item['title'] ?? 'Item desconocido'));
            }

            $price = floatval($item['price']);
            if ($item['discountPercent'] > 0) {
                $price = $price * (1 - ($item['discountPercent'] / 100));
            }
            $lineTotal = $price * $ci['quantity'];
            $totalCost += $lineTotal;

            if (!isset($sellerPayouts[$item['sellerId']])) $sellerPayouts[$item['sellerId']] = 0;
            $sellerPayouts[$item['sellerId']] += $lineTotal;

            $newStock = $item['stock'] - $ci['quantity'];
            $status = $newStock === 0 ? 'OUT_OF_STOCK' : 'ACTIVE';
            $pdo->prepare("UPDATE marketplace_items SET stock = ?, status = ?, salesCount = salesCount + ? WHERE id = ?")->execute([$newStock, $status, $ci['quantity'], $item['id']]);

            $orderItems[] = [
                'itemId' => $item['id'],
                'title' => $item['title'],
                'price' => $price,
                'quantity' => $ci['quantity'],
                'sellerId' => $item['sellerId']
            ];
        }

        $bStmt = $pdo->prepare("SELECT balance FROM users WHERE id = ?");
        $bStmt->execute([$buyerId]);
        $balance = $bStmt->fetchColumn();
        
        if ($balance < $totalCost) throw new Exception("Saldo insuficiente");
        
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$totalCost, $buyerId]);

        $bySeller = [];
        foreach ($orderItems as $oi) {
            $bySeller[$oi['sellerId']][] = $oi;
        }

        foreach ($bySeller as $sid => $items) {
             $sellerTotal = $sellerPayouts[$sid];
             $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$sellerTotal, $sid]);
             
             $oid = uniqid('ord_');
             $pdo->prepare("INSERT INTO marketplace_orders (id, buyerId, sellerId, items, totalAmount, shippingData, timestamp, status) VALUES (?, ?, ?, ?, ?, ?, ?, 'COMPLETED')")
                 ->execute([$oid, $buyerId, $sid, json_encode($items), $sellerTotal, $shipping, time()]);
             
             $tid = uniqid('tx_');
             $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type, orderId) VALUES (?, ?, ?, NULL, ?, ?, 'MARKETPLACE', ?)")
                 ->execute([$tid, $buyerId, $sid, $sellerTotal, time(), $oid]);
        }

        $pdo->commit();
        respond(true);

    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

if ($action === 'get_user_orders') {
    $uid = $_GET['userId'];
    $stmt = $pdo->prepare("SELECT * FROM marketplace_orders WHERE buyerId = ? ORDER BY timestamp DESC");
    $stmt->execute([$uid]);
    $bought = $stmt->fetchAll();
    
    $stmt = $pdo->prepare("SELECT * FROM marketplace_orders WHERE sellerId = ? ORDER BY timestamp DESC");
    $stmt->execute([$uid]);
    $sold = $stmt->fetchAll();
    
    foreach([...$bought, ...$sold] as &$o) {
        $o['items'] = json_decode($o['items']);
        $o['shippingData'] = json_decode($o['shippingData']);
        $o['totalAmount'] = floatval($o['totalAmount']);
    }
    respond(true, ['bought' => $bought, 'sold' => $sold]);
}

// --- SYSTEM & REQUESTS ---

if ($action === 'get_system_settings') {
    $stmt = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmt->fetch() ?: [
        'downloadStartTime' => '00:00',
        'downloadEndTime' => '23:59',
        'isQueuePaused' => 0,
        'batchSize' => 5,
        'maxDuration' => 600,
        'maxResolution' => 1080,
        'pexelsKey' => '',
        'pixabayKey' => '',
        'ytDlpPath' => './yt-dlp',
        'enableYoutube' => 0,
        'categoryPrices' => '{}',
        'customCategories' => '[]',
        'localLibraryPath' => ''
    ];
    $settings['isQueuePaused'] = (bool)$settings['isQueuePaused'];
    $settings['batchSize'] = (int)$settings['batchSize'];
    $settings['enableYoutube'] = (bool)$settings['enableYoutube'];
    $settings['categoryPrices'] = json_decode($settings['categoryPrices'] ?? '{}') ?: (object)[];
    $settings['customCategories'] = json_decode($settings['customCategories'] ?? '[]') ?: [];
    
    respond(true, $settings);
}

if ($action === 'update_system_settings') {
    $s = $input['settings'];
    $pdo->prepare("DELETE FROM system_settings")->execute();
    
    $sql = "INSERT INTO system_settings (downloadStartTime, downloadEndTime, isQueuePaused, batchSize, maxDuration, maxResolution, pexelsKey, pixabayKey, ytDlpPath, enableYoutube, categoryPrices, customCategories, localLibraryPath) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
    $pdo->prepare($sql)->execute([
        $s['downloadStartTime'],
        $s['downloadEndTime'],
        $s['isQueuePaused'] ? 1 : 0,
        $s['batchSize'],
        $s['maxDuration'],
        $s['maxResolution'],
        $s['pexelsKey'],
        $s['pixabayKey'],
        $s['ytDlpPath'],
        $s['enableYoutube'] ? 1 : 0,
        json_encode($s['categoryPrices']),
        json_encode($s['customCategories']),
        $s['localLibraryPath'] ?? ''
    ]);
    respond(true);
}

if ($action === 'get_requests') {
    $sql = "SELECT * FROM content_requests ORDER BY createdAt DESC";
    respond(true, $pdo->query($sql)->fetchAll());
}

if ($action === 'request_content') {
    $id = uniqid('req_');
    $pdo->prepare("INSERT INTO content_requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, 'PENDING', ?, ?)")
        ->execute([$id, $input['userId'], $input['query'], time(), $input['useLocalNetwork']?1:0]);
    respond(true);
}

if ($action === 'delete_request') {
    $pdo->prepare("DELETE FROM content_requests WHERE id = ?")->execute([$input['requestId']]);
    respond(true);
}

// --- ADMIN ---

if ($action === 'scan_local_library') {
    header('Content-Type: text/event-stream');
    header('Cache-Control: no-cache');
    header('Connection: keep-alive');
    if (ob_get_level()) ob_end_clean();
    set_time_limit(0);

    $input = json_decode(file_get_contents('php://input'), true);
    $path = trim($input['path'] ?? '');

    function sendLog($msg, $type = 'log') {
        echo "data: " . json_encode(['msg' => $msg, 'type' => $type]) . "\n\n";
        flush();
    }

    if (empty($path) || !is_dir($path)) {
        sendLog("Directorio no encontrado o inaccesible: $path", 'error');
        $basedir = ini_get('open_basedir');
        if ($basedir) sendLog("Hint: PHP open_basedir está activo. Solo puedes acceder a: $basedir", 'error');
        echo "data: [DONE]\n\n";
        exit;
    }

    sendLog("Iniciando escaneo en: $path");
    $imported = 0;
    $files = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
    
    foreach ($files as $file) {
        if ($file->isFile()) {
            $ext = strtolower($file->getExtension());
            if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov'])) {
                $fullPath = $file->getRealPath();
                $filename = $file->getFilename();
                
                $stmt = $pdo->prepare("SELECT id FROM videos WHERE videoUrl = ?");
                $stmt->execute([$fullPath]); 
                if ($stmt->fetch()) continue; 

                $title = pathinfo($filename, PATHINFO_FILENAME);
                $category = 'OTHER';
                
                if (preg_match('/S\d+E\d+/i', $title) || preg_match('/Season \d+/i', $title)) {
                    $category = 'SERIES';
                } elseif (preg_match('/Capitulo|Episodio/i', $title)) {
                    $category = 'NOVELAS';
                } elseif ($file->getSize() > 500 * 1024 * 1024) { 
                    $category = 'MOVIE';
                }

                $base = pathinfo($fullPath, PATHINFO_DIRNAME) . '/' . pathinfo($fullPath, PATHINFO_FILENAME);
                $thumbUrl = null;
                foreach(['jpg', 'jpeg', 'png', 'webp'] as $imgExt) {
                    if (file_exists("$base.$imgExt")) {
                        $newThumb = uniqid('t_local_') . ".$imgExt";
                        copy("$base.$imgExt", THUMB_DIR . $newThumb);
                        $thumbUrl = "api/" . THUMB_DIR . $newThumb;
                        break;
                    }
                }

                $id = uniqid('v_loc_');
                $pdo->prepare("INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal) VALUES (?, ?, 'Importado de Librería Local', 0, ?, 0, 'admin', ?, ?, ?, 1)")
                    ->execute([$id, $title, $category, $fullPath, $thumbUrl, time()]);

                sendLog("Importado: $title ($category)");
                $imported++;
            }
        }
    }
    
    sendLog("Escaneo completado. $imported videos nuevos importados.", 'success');
    echo "data: [DONE]\n\n";
    exit;
}

if ($action === 'admin_repair_db') {
    try {
        $pdo->exec("CREATE TABLE IF NOT EXISTS marketplace_items (id VARCHAR(50) PRIMARY KEY, sellerId VARCHAR(50), title VARCHAR(255), description TEXT, price DECIMAL(10, 2), media JSON, status VARCHAR(20), createdAt BIGINT, stock INT DEFAULT 1, discountPercent INT DEFAULT 0, salesCount INT DEFAULT 0)");
        $pdo->exec("CREATE TABLE IF NOT EXISTS marketplace_orders (id VARCHAR(50) PRIMARY KEY, buyerId VARCHAR(50), sellerId VARCHAR(50), items JSON, totalAmount DECIMAL(10, 2), shippingData JSON, timestamp BIGINT, status VARCHAR(20))");
        $pdo->exec("CREATE TABLE IF NOT EXISTS system_settings (downloadStartTime VARCHAR(10), downloadEndTime VARCHAR(10), isQueuePaused TINYINT, batchSize INT, maxDuration INT, maxResolution INT, pexelsKey VARCHAR(255), pixabayKey VARCHAR(255), ytDlpPath VARCHAR(255), enableYoutube TINYINT, categoryPrices JSON, customCategories JSON, localLibraryPath VARCHAR(255))");
        $pdo->exec("CREATE TABLE IF NOT EXISTS content_requests (id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), query VARCHAR(255), status VARCHAR(20), createdAt BIGINT, useLocalNetwork TINYINT)");
        $pdo->exec("CREATE TABLE IF NOT EXISTS notifications (id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), type VARCHAR(20), text VARCHAR(255), link VARCHAR(255), isRead TINYINT DEFAULT 0, timestamp BIGINT)");
        $pdo->exec("CREATE TABLE IF NOT EXISTS subscriptions (subscriberId VARCHAR(50), creatorId VARCHAR(50), createdAt BIGINT, PRIMARY KEY(subscriberId, creatorId))");

        try { $pdo->exec("ALTER TABLE transactions ADD COLUMN orderId VARCHAR(50) DEFAULT NULL"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE users ADD COLUMN defaultPrices JSON DEFAULT NULL"); } catch(Exception $e){}
        
        respond(true);
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

if ($action === 'search_external') {
    $query = urlencode($input['query']);
    $source = $input['source'];
    $stmt = $pdo->query("SELECT * FROM system_settings LIMIT 1");
    $settings = $stmt->fetch();
    $results = [];

    if ($source === 'STOCK') {
        if ($settings['pexelsKey']) {
            $ch = curl_init("https://api.pexels.com/videos/search?query=$query&per_page=15&orientation=landscape");
            curl_setopt($ch, CURLOPT_HTTPHEADER, ["Authorization: " . $settings['pexelsKey']]);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            $res = json_decode(curl_exec($ch), true);
            curl_close($ch);
            if (!empty($res['videos'])) {
                foreach ($res['videos'] as $v) {
                    $results[] = [
                        'id' => 'px_' . $v['id'],
                        'source' => 'Pexels',
                        'thumbnail' => $v['image'],
                        'title' => 'Pexels Video ' . $v['id'],
                        'downloadUrl' => $v['video_files'][0]['link'],
                        'author' => $v['user']['name'],
                        'duration' => $v['duration']
                    ];
                }
            }
        }
    }
    respond(true, $results);
}

if ($action === 'admin_smart_cleaner_preview') {
    $cat = $input['category'];
    $pct = $input['percentage'];
    $days = $input['safeHarborDays'];
    
    $where = "1=1";
    if ($cat !== 'ALL') $where = "category = '$cat'";
    
    $videos = $pdo->query("SELECT * FROM videos WHERE $where")->fetchAll();
    $candidates = [];
    $now = time();
    $safeTime = $days * 86400;

    foreach ($videos as $v) {
        if ($now - $v['createdAt'] < $safeTime) continue; 
        $score = ($v['likes'] * 5) + $v['views'] - ($v['dislikes'] * 10);
        $v['score'] = $score;
        $candidates[] = $v;
    }

    usort($candidates, function($a, $b) { return $a['score'] - $b['score']; });
    $count = ceil(count($candidates) * ($pct / 100));
    $toDelete = array_slice($candidates, 0, $count);
    
    respond(true, ['preview' => $toDelete, 'stats' => ['videosToDelete' => count($toDelete)]]);
}

if ($action === 'admin_smart_cleaner_execute') {
    $ids = $input['videoIds'];
    $count = 0;
    foreach ($ids as $id) {
        $stmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl, isLocal FROM videos WHERE id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch();
        if ($v && !$v['isLocal']) {
            $vPath = str_replace('api/', '', $v['videoUrl']);
            $tPath = str_replace('api/', '', $v['thumbnailUrl']);
            if (file_exists($vPath)) unlink($vPath);
            if (file_exists($tPath)) unlink($tPath);
        }
        $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$id]);
        $count++;
    }
    respond(true, ['deleted' => $count]);
}

if ($action === 'get_all_users') {
    $stmt = $pdo->query("SELECT id, username, role, balance FROM users ORDER BY balance DESC");
    respond(true, $stmt->fetchAll());
}

if ($action === 'admin_add_balance') {
    $adminId = $input['adminId'];
    $targetId = $input['targetUserId'];
    $amount = floatval($input['amount']);
    $stmt = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmt->execute([$adminId]);
    if ($stmt->fetchColumn() !== 'ADMIN') respond(false, null, 'No autorizado');
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
    $tid = uniqid('tx_dep_');
    $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, NULL, ?, ?, 'DEPOSIT')")->execute([$tid, $targetId, $adminId, $amount, time()]);
    respond(true);
}

if ($action === 'get_transactions') {
    $uid = $_GET['userId'];
    $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC");
    $stmt->execute([$uid, $uid]);
    respond(true, $stmt->fetchAll());
}

if ($action === 'get_notifications') {
    $uid = $_GET['userId'];
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 50");
    $stmt->execute([$uid]);
    respond(true, $stmt->fetchAll());
}

if ($action === 'mark_notification_read') {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['notifId']]);
    respond(true);
}

if ($action === 'toggle_subscribe') {
    $uid = $input['userId'];
    $cid = $input['creatorId'];
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $stmt->execute([$uid, $cid]);
    if ($stmt->fetchColumn() > 0) {
        $pdo->prepare("DELETE FROM subscriptions WHERE subscriberId = ? AND creatorId = ?")->execute([$uid, $cid]);
        respond(true, ['isSubscribed' => false]);
    } else {
        $pdo->prepare("INSERT INTO subscriptions (subscriberId, creatorId, createdAt) VALUES (?, ?, ?)")->execute([$uid, $cid, time()]);
        respond(true, ['isSubscribed' => true]);
    }
}

if ($action === 'check_subscription') {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $stmt->execute([$_GET['userId'], $_GET['creatorId']]);
    respond(true, ['isSubscribed' => $stmt->fetchColumn() > 0]);
}

if ($action === 'get_subscriptions') {
    $stmt = $pdo->prepare("SELECT creatorId FROM subscriptions WHERE subscriberId = ?");
    $stmt->execute([$_GET['userId']]);
    respond(true, $stmt->fetchAll(PDO::FETCH_COLUMN));
}

if ($action === 'process_queue') {
    // Placeholder for background processing trigger
    respond(true, ['processed' => 0, 'message' => 'Cola procesada (Mock)']);
}

if ($action === 'server_import_video') {
    // Placeholder for server-side download
    respond(true);
}

respond(false, null, 'Acción inválida');
?>