<?php
ob_start(); // Iniciar buffer

// index.php - API Principal para StreamPay

ini_set('display_errors', 0); // Desactivar salida de errores en HTML
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    ob_clean();
    http_response_code(200);
    exit();
}

// Constantes - Rutas relativas a la carpeta /api/
define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');
define('VIDEO_PLACEHOLDER_URL', 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4');
define('THUMBNAIL_PLACEHOLDER_URL', 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=800&q=80');

// Cargar Configuración
$configFile = 'db_config.json';
if (!file_exists($configFile)) {
    ob_clean();
    http_response_code(200);
    echo json_encode(['success' => false, 'error' => 'System not installed. Config missing.']);
    exit();
}

$db_config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    ob_clean(); // CRÍTICO: Limpiar buffer antes de enviar JSON
    header('Content-Type: application/json');
    if ($success) {
        echo json_encode(['success' => true, 'data' => $data]);
    } else {
        echo json_encode(['success' => false, 'error' => $error ?? 'Operation failed']);
    }
    exit();
}

// Conexión DB
try {
    $dsn = "mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']}";
    $pdo = new PDO($dsn, $db_config['user'], $db_config['password']);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    respond(false, null, 'Database connection error: ' . $e->getMessage());
}

// --- Helper Functions ---

function get_user_by_id($pdo, $id) {
    $stmt = $pdo->prepare("SELECT id, username, role, balance, autoPurchaseLimit, watchLater FROM users WHERE id = ?");
    $stmt->execute([$id]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($user) {
        $user['balance'] = (float)$user['balance'];
        $user['autoPurchaseLimit'] = (float)$user['autoPurchaseLimit'];
        $user['watchLater'] = json_decode($user['watchLater'] ?? '[]');
    }
    return $user;
}

function get_video_by_id($pdo, $id) {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($video) {
        $video['price'] = (float)$video['price'];
        $video['views'] = (int)$video['views'];
        $video['likes'] = (int)$video['likes'];
        $video['dislikes'] = (int)$video['dislikes'];
        $video['createdAt'] = (int)$video['createdAt'];
    }
    return $video;
}

// --- Router ---

$action = $_GET['action'] ?? null;
$input = json_decode(file_get_contents('php://input'), true);

if (!$input && !empty($_POST)) {
    $input = $_POST;
}

switch ($action) {
    case 'login':
        $username = $input['username'] ?? '';
        $password = $input['password'] ?? '';
        $stmt = $pdo->prepare("SELECT id, username, password_hash, role, balance, autoPurchaseLimit, watchLater FROM users WHERE username = ?");
        $stmt->execute([$username]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($user && password_verify($password, $user['password_hash'])) {
            unset($user['password_hash']);
            $user['balance'] = (float)$user['balance'];
            $user['autoPurchaseLimit'] = (float)$user['autoPurchaseLimit'];
            $user['watchLater'] = json_decode($user['watchLater'] ?? '[]');
            respond(true, $user);
        } else {
            respond(false, null, 'Invalid credentials.');
        }
        break;

    case 'register':
        $username = $input['username'] ?? '';
        $password = $input['password'] ?? '';
        if (empty($username) || empty($password)) respond(false, null, 'Username and password required.');
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
        $stmt->execute([$username]);
        if ($stmt->fetchColumn() > 0) respond(false, null, 'Username taken.');

        $id = 'u_' . uniqid();
        $password_hash = password_hash($password, PASSWORD_DEFAULT);
        $stmt = $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, autoPurchaseLimit, watchLater) VALUES (?, ?, ?, 'USER', 100.00, 1.00, '[]')");
        $stmt->execute([$id, $username, $password_hash]);
        respond(true, get_user_by_id($pdo, $id));
        break;

    case 'get_user':
        $id = $_GET['id'] ?? null;
        if (!$id) respond(false, null, 'User ID required.');
        $user = get_user_by_id($pdo, $id);
        if (!$user) respond(false, null, 'User not found.');
        respond(true, $user);
        break;
        
    case 'get_videos':
        $stmt = $pdo->query("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
        $videos = $stmt->fetchAll(PDO::FETCH_ASSOC);
        foreach($videos as &$v) {
            $v['price'] = (float)$v['price'];
            $v['views'] = (int)$v['views'];
            $v['likes'] = (int)$v['likes'];
            $v['dislikes'] = (int)$v['dislikes'];
            $v['createdAt'] = (int)$v['createdAt'];
        }
        respond(true, $videos);
        break;
    
    case 'get_video':
        $id = $_GET['id'] ?? null;
        if (!$id) respond(false, null, 'Video ID required.');
        $video = get_video_by_id($pdo, $id);
        if (!$video) respond(false, null, 'Video not found.');
        respond(true, $video);
        break;

    case 'get_related_videos':
        $id = $_GET['id'] ?? null;
        $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? ORDER BY RAND() LIMIT 5");
        $stmt->execute([$id]);
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;

    case 'has_purchased':
        $userId = $_GET['userId'] ?? null;
        $videoId = $_GET['videoId'] ?? null;
        if (!$userId || !$videoId) respond(false, null, 'Missing params.');
        $v = get_video_by_id($pdo, $videoId);
        if ($v && $v['creatorId'] === $userId) {
            respond(true, ['hasPurchased' => true]);
        }
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
        $stmt->execute([$userId, $videoId]);
        $has = $stmt->fetchColumn() > 0;
        respond(true, ['hasPurchased' => $has]);
        break;

    case 'purchase_video':
        $userId = $input['userId'] ?? null;
        $videoId = $input['videoId'] ?? null;
        if (!$userId || !$videoId) respond(false, null, 'Missing params.');
        $user = get_user_by_id($pdo, $userId);
        $video = get_video_by_id($pdo, $videoId);
        if (!$user || !$video) respond(false, null, 'User or Video not found.');
        if ($user['id'] === $video['creatorId']) respond(true); 
        if ($user['balance'] < $video['price']) respond(false, null, 'Insufficient balance.');
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
        $stmt->execute([$userId, $videoId]);
        if ($stmt->fetchColumn() > 0) respond(true);
        try {
            $pdo->beginTransaction();
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $userId]);
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$video['price'], $video['creatorId']]);
            $txId = 'tx_' . uniqid();
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'PURCHASE')")
                ->execute([$txId, $userId, $video['creatorId'], $videoId, $video['price'], time() * 1000]);
            $pdo->commit();
            respond(true);
        } catch (Exception $e) {
            $pdo->rollBack();
            respond(false, null, 'Purchase failed: ' . $e->getMessage());
        }
        break;

    case 'upload_video':
        $title = $_POST['title'] ?? null;
        $description = $_POST['description'] ?? null;
        $price = (float)($_POST['price'] ?? 0);
        $creatorId = $_POST['creatorId'] ?? null;
        $videoFile = $_FILES['video'] ?? null;
        $thumbFile = $_FILES['thumbnail'] ?? null;

        if (!$title || !$creatorId) respond(false, null, 'Missing fields.');
        
        // Duplicate check
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE title = ? AND creatorId = ?");
        $stmt->execute([$title, $creatorId]);
        if ($stmt->fetchColumn() > 0) respond(false, null, 'Duplicate video title');

        $videoUrl = VIDEO_PLACEHOLDER_URL;
        $thumbnailUrl = THUMBNAIL_PLACEHOLDER_URL;

        if ($videoFile && $videoFile['error'] === UPLOAD_ERR_OK) {
            if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
            $ext = pathinfo($videoFile['name'], PATHINFO_EXTENSION);
            $fileName = uniqid('vid_') . '.' . $ext;
            $targetPath = UPLOAD_DIR . $fileName;
            if (move_uploaded_file($videoFile['tmp_name'], $targetPath)) {
                $videoUrl = '/api/' . $targetPath; 
            }
        }

        if ($thumbFile && $thumbFile['error'] === UPLOAD_ERR_OK) {
            if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
            $ext = 'jpg';
            $fileName = uniqid('thumb_') . '.' . $ext;
            $targetPath = THUMB_DIR . $fileName;
            if (move_uploaded_file($thumbFile['tmp_name'], $targetPath)) {
                $thumbnailUrl = '/api/' . $targetPath;
            }
        }
        
        $videoId = 'v_' . uniqid();
        $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0)");
        $stmt->execute([$videoId, $title, $description, $price, $thumbnailUrl, $videoUrl, $creatorId, time() * 1000]);
        respond(true, ['message' => 'Video uploaded.']);
        break;
    
    // --- System & Requests ---
    
    case 'admin_repair_db':
        try {
            // Re-run create table statements
            $pdo->exec("CREATE TABLE IF NOT EXISTS users ( id VARCHAR(50) PRIMARY KEY, username VARCHAR(50) UNIQUE NOT NULL, password_hash VARCHAR(255) NOT NULL, role ENUM('USER', 'ADMIN') DEFAULT 'USER', balance DECIMAL(10, 2) DEFAULT 0.00, autoPurchaseLimit DECIMAL(10, 2) DEFAULT 1.00, watchLater JSON )");
            $pdo->exec("CREATE TABLE IF NOT EXISTS videos ( id VARCHAR(50) PRIMARY KEY, title VARCHAR(255) NOT NULL, description TEXT, price DECIMAL(10, 2) DEFAULT 0.00, thumbnailUrl VARCHAR(255), videoUrl VARCHAR(255), creatorId VARCHAR(50), views INT DEFAULT 0, createdAt BIGINT, likes INT DEFAULT 0, dislikes INT DEFAULT 0 )");
            $pdo->exec("CREATE TABLE IF NOT EXISTS transactions ( id VARCHAR(50) PRIMARY KEY, buyerId VARCHAR(50), creatorId VARCHAR(50), videoId VARCHAR(50), amount DECIMAL(10, 2), timestamp BIGINT, type VARCHAR(20) )");
            $pdo->exec("CREATE TABLE IF NOT EXISTS comments ( id VARCHAR(50) PRIMARY KEY, videoId VARCHAR(50), userId VARCHAR(50), text TEXT, timestamp BIGINT )");
            $pdo->exec("CREATE TABLE IF NOT EXISTS interactions ( userId VARCHAR(50), videoId VARCHAR(50), liked TINYINT(1) DEFAULT 0, disliked TINYINT(1) DEFAULT 0, isWatched TINYINT(1) DEFAULT 0, PRIMARY KEY (userId, videoId) )");
            $pdo->exec("CREATE TABLE IF NOT EXISTS requests ( id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), query VARCHAR(255), status ENUM('PENDING','PROCESSING','COMPLETED','FAILED','MANUAL_UPLOAD') DEFAULT 'PENDING', createdAt BIGINT, useLocalNetwork TINYINT(1) DEFAULT 0 )");
            $pdo->exec("CREATE TABLE IF NOT EXISTS system_settings ( id INT PRIMARY KEY DEFAULT 1, downloadStartTime VARCHAR(10) DEFAULT '01:00', downloadEndTime VARCHAR(10) DEFAULT '06:00', isQueuePaused TINYINT(1) DEFAULT 0 )");
            respond(true, ['message' => 'Schema updated']);
        } catch (Exception $e) { respond(false, null, $e->getMessage()); }
        break;

    case 'check_dependencies':
        $ytdlp = trim(shell_exec("which yt-dlp 2>&1") ?? '');
        $python = trim(shell_exec("which python3 2>&1") ?? '');
        respond(true, [
           'ytdlp' => !empty($ytdlp), 
           'python' => !empty($python),
           'msg' => "Yt-dlp path: $ytdlp\nPython path: $python"
        ]);
        break;

    case 'request_content':
        $userId = $input['userId'] ?? null;
        $query = $input['query'] ?? null;
        $useLocal = $input['useLocalNetwork'] ?? false;
        if (!$userId || !$query) respond(false, null, 'Missing data');
        
        $reqId = 'req_' . uniqid();
        $status = $useLocal ? 'MANUAL_UPLOAD' : 'PENDING';
        $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, ?, ?, ?)")
            ->execute([$reqId, $userId, $query, $status, time() * 1000, $useLocal ? 1 : 0]);
        respond(true);
        break;

    case 'get_requests':
        $stmt = $pdo->query("SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id ORDER BY r.createdAt DESC");
        $reqs = $stmt->fetchAll(PDO::FETCH_ASSOC);
        foreach($reqs as &$r) {
            $r['createdAt'] = (int)$r['createdAt'];
            $r['useLocalNetwork'] = (bool)$r['useLocalNetwork'];
        }
        respond(true, $reqs);
        break;

    case 'delete_request':
        $rid = $input['requestId'] ?? null;
        if($rid) $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$rid]);
        respond(true);
        break;

    case 'process_queue':
        $hour = (int)date('H');
        if ($hour < 1 || $hour > 6) respond(true, ['message' => 'Outside download window']);

        $stmt = $pdo->query("SELECT * FROM requests WHERE status = 'PENDING' AND useLocalNetwork = 0 LIMIT 1");
        $req = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if (!$req) respond(true, ['message' => 'Queue empty']);
        
        $pdo->prepare("UPDATE requests SET status = 'PROCESSING' WHERE id = ?")->execute([$req['id']]);

        // Exec yt-dlp (requires server setup)
        // Simulate success for now or uncomment if configured
        /*
        $cmd = "yt-dlp --print-json --no-warnings \"ytsearch1:{$req['query']}\"";
        $output = shell_exec($cmd);
        */

        $pdo->prepare("UPDATE requests SET status = 'COMPLETED' WHERE id = ?")->execute([$req['id']]);
        
        respond(true, ['message' => 'Processed request: ' . $req['query']]);
        break;
        
    case 'get_user_activity':
        $userId = $_GET['userId'] ?? null;
        if (!$userId) respond(false, null, 'User ID required');
        
        // Get liked video IDs
        $stmt = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND liked = 1");
        $stmt->execute([$userId]);
        $liked = $stmt->fetchAll(PDO::FETCH_COLUMN);

        // Get watched video IDs
        $stmt = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND isWatched = 1");
        $stmt->execute([$userId]);
        $watched = $stmt->fetchAll(PDO::FETCH_COLUMN);
        
        respond(true, ['liked' => $liked, 'watched' => $watched]);
        break;

    // --- Others ---
    
    case 'get_comments':
        $videoId = $_GET['videoId'] ?? null;
        if (!$videoId) respond(false, null, 'Video ID required.');
        $stmt = $pdo->prepare("SELECT c.id, c.videoId, c.userId, u.username, c.text, c.timestamp FROM comments c JOIN users u ON c.userId = u.id WHERE c.videoId = ? ORDER BY c.timestamp DESC");
        $stmt->execute([$videoId]);
        $comments = $stmt->fetchAll(PDO::FETCH_ASSOC);
        foreach($comments as &$c) $c['timestamp'] = (int)$c['timestamp'];
        respond(true, $comments);
        break;

    case 'add_comment':
        $userId = $input['userId'] ?? null;
        $videoId = $input['videoId'] ?? null;
        $text = $input['text'] ?? null;
        if (!$userId || !$videoId || !$text) respond(false, null, 'Missing data.');
        $commentId = 'c_' . uniqid();
        $timestamp = time() * 1000;
        $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)")->execute([$commentId, $videoId, $userId, $text, $timestamp]);
        $user = get_user_by_id($pdo, $userId);
        respond(true, ['id' => $commentId, 'videoId' => $videoId, 'userId' => $userId, 'username' => $user['username'], 'text' => $text, 'timestamp' => $timestamp]);
        break;
        
    case 'admin_add_balance':
        $adminId = $input['adminId'] ?? null;
        $targetUserId = $input['targetUserId'] ?? null;
        $amount = (float)($input['amount'] ?? 0);
        $admin = get_user_by_id($pdo, $adminId);
        if (!$admin || $admin['role'] !== 'ADMIN') respond(false, null, 'Unauthorized.');
        $pdo->beginTransaction();
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetUserId]);
        $txId = 'tx_' . uniqid();
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, NULL, NULL, ?, ?, 'DEPOSIT')")
            ->execute([$txId, $adminId, $amount, time() * 1000]);
        $pdo->commit();
        respond(true);
        break;

    case 'get_interaction':
        $userId = $_GET['userId'] ?? null;
        $videoId = $_GET['videoId'] ?? null;
        $stmt = $pdo->prepare("SELECT liked, disliked, isWatched FROM interactions WHERE userId = ? AND videoId = ?");
        $stmt->execute([$userId, $videoId]);
        $res = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$res) $res = ['liked' => false, 'disliked' => false, 'isWatched' => false];
        $res['liked'] = (bool)$res['liked'];
        $res['disliked'] = (bool)$res['disliked'];
        $res['isWatched'] = (bool)$res['isWatched'];
        $res['userId'] = $userId;
        $res['videoId'] = $videoId;
        respond(true, $res);
        break;

    case 'toggle_like':
        $userId = $input['userId'] ?? null;
        $videoId = $input['videoId'] ?? null;
        $isLike = $input['isLike'] ?? true;
        $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
        $stmt->execute([$userId, $videoId]);
        $current = $stmt->fetch(PDO::FETCH_ASSOC);
        $liked = $current ? (bool)$current['liked'] : false;
        if ($isLike) $liked = !$liked;
        if ($current) $pdo->prepare("UPDATE interactions SET liked = ? WHERE userId = ? AND videoId = ?")->execute([$liked ? 1 : 0, $userId, $videoId]);
        else $pdo->prepare("INSERT INTO interactions (userId, videoId, liked, disliked, isWatched) VALUES (?, ?, ?, 0, 0)")->execute([$userId, $videoId, $liked ? 1 : 0]);
        $pdo->prepare("UPDATE videos SET likes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND liked = 1) WHERE id = ?")->execute([$videoId, $videoId]);
        $stmt = $pdo->prepare("SELECT liked, disliked, isWatched FROM interactions WHERE userId = ? AND videoId = ?");
        $stmt->execute([$userId, $videoId]);
        $res = $stmt->fetch(PDO::FETCH_ASSOC);
        $res['liked'] = (bool)$res['liked'];
        $res['disliked'] = (bool)$res['disliked'];
        $res['isWatched'] = (bool)$res['isWatched'];
        respond(true, $res);
        break;

    case 'mark_watched':
        $userId = $input['userId'] ?? null;
        $videoId = $input['videoId'] ?? null;
        $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
        $stmt->execute([$userId, $videoId]);
        if ($stmt->fetch()) $pdo->prepare("UPDATE interactions SET isWatched = 1 WHERE userId = ? AND videoId = ?")->execute([$userId, $videoId]);
        else $pdo->prepare("INSERT INTO interactions (userId, videoId, liked, disliked, isWatched) VALUES (?, ?, 0, 0, 1)")->execute([$userId, $videoId]);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$videoId]);
        respond(true);
        break;

    case 'update_user':
        $userId = $input['userId'] ?? null;
        $updates = $input['updates'] ?? [];
        if (isset($updates['autoPurchaseLimit'])) {
            $pdo->prepare("UPDATE users SET autoPurchaseLimit = ? WHERE id = ?")->execute([$updates['autoPurchaseLimit'], $userId]);
        }
        respond(true);
        break;

    case 'update_prices_bulk':
        $creatorId = $input['creatorId'] ?? null;
        $newPrice = $input['newPrice'] ?? null;
        if ($creatorId && $newPrice !== null) {
            $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$newPrice, $creatorId]);
            respond(true);
        } else respond(false);
        break;

    case 'get_all_users':
        $stmt = $pdo->query("SELECT id, username, role, balance FROM users");
        $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
        foreach($users as &$u) $u['balance'] = (float)$u['balance'];
        respond(true, $users);
        break;

    case 'get_transactions':
        $userId = $_GET['userId'] ?? null;
        $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC");
        $stmt->execute([$userId, $userId]);
        $txs = $stmt->fetchAll(PDO::FETCH_ASSOC);
        foreach($txs as &$t) { $t['amount'] = (float)$t['amount']; $t['timestamp'] = (int)$t['timestamp']; }
        respond(true, $txs);
        break;

    case 'get_creator_videos':
        $creatorId = $_GET['creatorId'] ?? null;
        $stmt = $pdo->prepare("SELECT * FROM videos WHERE creatorId = ?");
        $stmt->execute([$creatorId]);
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;
        
    case 'toggle_watch_later':
        $userId = $input['userId'] ?? null;
        $videoId = $input['videoId'] ?? null;
        if (!$userId || !$videoId) respond(false, null, 'Missing params.');
        $user = get_user_by_id($pdo, $userId);
        $list = $user['watchLater'];
        $key = array_search($videoId, $list);
        if ($key !== false) array_splice($list, $key, 1);
        else $list[] = $videoId;
        $pdo->prepare("UPDATE users SET watchLater = ? WHERE id = ?")->execute([json_encode(array_values($list)), $userId]);
        respond(true, ['list' => $list]);
        break;

    default:
        respond(false, null, 'Invalid action');
}
?>