
<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);
set_time_limit(0); // Disable timeout for streams

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Range');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

// --- STREAMING HANDLER (TOP PRIORITY) ---
// Must happen before loading heavy libraries to prevent buffer pollution
if (isset($_GET['action']) && $_GET['action'] === 'stream') {
    $configFile = 'db_config.json';
    if (file_exists($configFile)) {
        $db_config = json_decode(file_get_contents($configFile), true);
        try {
            $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password']);
            $vid = $_GET['id'] ?? '';
            
            // Get path directly
            $stmt = $pdo->prepare("SELECT videoUrl, isLocal FROM videos WHERE id = ?");
            $stmt->execute([$vid]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if ($row) {
                // Import only the streaming function to keep it lightweight
                require_once 'functions_utils.php';
                streamVideo($row['videoUrl'], $pdo);
                exit; // Stop execution immediately after streaming
            }
        } catch (Exception $e) {
            http_response_code(500); // Server error
            exit;
        }
    }
    http_response_code(404);
    exit;
}

// --- STANDARD API HANDLER ---

require_once 'functions_schema.php';

define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');
define('AVATAR_DIR', 'uploads/avatars/');
define('MARKET_DIR', 'uploads/market/');

// Error Catcher
register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Critical PHP Error: ' . $error['message']]);
        exit;
    }
});

$configFile = 'db_config.json';
if (!file_exists($configFile)) {
    header('Content-Type: application/json');
    echo json_encode(['success'=>false, 'error'=>'Not installed']);
    exit();
}

$db_config = json_decode(file_get_contents($configFile), true);

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password'], [PDO::ATTR_PERSISTENT => true]);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    header('Content-Type: application/json');
    echo json_encode(['success' => false, 'error' => 'DB Connection Error: ' . $e->getMessage()]);
    exit();
}

require_once 'functions_utils.php';
require_once 'functions_auth.php';
require_once 'functions_videos.php';
require_once 'functions_interactions.php';
require_once 'functions_market.php';
require_once 'functions_admin.php';
require_once 'functions_payment.php'; // NEW

$action = $_GET['action'] ?? null;
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;

try {
    switch ($action) {
        case 'login': auth_login($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $_GET['id']); break;
        case 'update_user': auth_update_user($pdo, $input); break;
        case 'update_avatar': auth_update_avatar($pdo, $input); break;
        case 'change_password': auth_change_password($pdo, $input); break;
        case 'get_all_users': auth_get_all_users($pdo); break;

        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $_GET['id']); break;
        case 'get_creator_videos': video_get_by_creator($pdo, $_GET['creatorId']); break;
        case 'get_related_videos': video_get_related($pdo, $_GET['id']); break;
        case 'upload_video': video_upload($pdo, $_POST, $_FILES); break;
        case 'delete_video': video_delete($pdo, $input); break;
        case 'repair_thumbnail': video_repair_thumbnail($pdo, $_POST, $_FILES); break;
        case 'server_import_video': video_server_import($pdo, $input); break;
        case 'scan_local_library': video_scan_local($pdo, $input); break;
        case 'get_unprocessed_videos': video_get_unprocessed($pdo); break;
        case 'update_video_metadata': video_update_metadata($pdo, $_POST, $_FILES); break;
        case 'update_prices_bulk': video_update_prices_bulk($pdo, $input); break;
        case 'ftp_list': video_ftp_list($pdo, $input); break;
        case 'ftp_import': video_ftp_import($pdo, $input); break;
        case 'scan_ftp_recursive': video_ftp_scan_recursive($pdo, $input); break;
        case 'smart_organize': video_smart_organize($pdo); break;
        case 'rectify_titles': video_rectify_titles($pdo, $input); break;

        case 'has_purchased': interact_has_purchased($pdo, $_GET['userId'], $_GET['videoId']); break;
        case 'purchase_video': interact_purchase($pdo, $input); break;
        case 'get_user_activity': interact_get_activity($pdo, $_GET['userId']); break;
        case 'get_interaction': interact_get($pdo, $_GET['userId'], $_GET['videoId']); break;
        case 'rate_video': interact_rate($pdo, $input); break;
        case 'mark_watched': interact_mark_watched($pdo, $input); break;
        case 'get_comments': interact_get_comments($pdo, $_GET['videoId']); break;
        case 'add_comment': interact_add_comment($pdo, $input); break;
        case 'toggle_subscribe': interact_toggle_subscribe($pdo, $input); break;
        case 'check_subscription': interact_check_subscription($pdo, $_GET['userId'], $_GET['creatorId']); break;
        case 'get_subscriptions': interact_get_subscriptions($pdo, $_GET['userId']); break;
        case 'get_notifications': interact_get_notifications($pdo, $_GET['userId']); break;
        case 'mark_notification_read': interact_mark_notification_read($pdo, $input); break;
        case 'get_transactions': interact_get_transactions($pdo, $_GET['userId']); break;
        case 'request_balance': user_request_balance($pdo, $input); break;
        
        // PAYMENT ROUTES
        case 'create_payment_link': payment_create_link($pdo, $input); break;
        case 'verify_payment': payment_verify($pdo, $input); break;
        case 'request_vip': request_vip($pdo, $input); break;

        case 'admin_add_balance': admin_add_balance($pdo, $input); break;
        case 'admin_get_balance_requests': admin_get_balance_requests($pdo); break;
        case 'admin_get_global_transactions': admin_get_global_transactions($pdo); break;
        case 'admin_handle_balance_request': admin_handle_balance_request($pdo, $input); break;
        case 'admin_cleanup_videos': admin_cleanup_videos($pdo); break;
        case 'admin_cleanup_system_files': admin_cleanup_system_files($pdo); break;
        case 'admin_repair_db': admin_repair_db($pdo); break;
        case 'admin_smart_cleaner_preview': admin_smart_cleaner_preview($pdo, $input); break;
        case 'admin_smart_cleaner_execute': admin_smart_cleaner_execute($pdo, $input); break;
        case 'get_requests': admin_get_requests($pdo, $_GET['status'] ?? 'ALL'); break;
        case 'request_content': admin_request_content($pdo, $input); break;
        case 'admin_update_request_status': admin_update_request_status($pdo, $input); break;
        case 'delete_request': admin_delete_request($pdo, $input); break;
        case 'process_queue': admin_process_queue($pdo); break;
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        case 'search_external': admin_search_external($pdo, $input); break;

        case 'get_marketplace_items': market_get_items($pdo); break;
        case 'admin_get_marketplace_items': market_admin_get_items($pdo); break;
        case 'admin_delete_listing': market_delete_listing($pdo, $input); break;
        case 'get_marketplace_item': market_get_item($pdo, $_GET['id']); break;
        case 'create_listing': market_create_listing($pdo, $_POST, $_FILES); break;
        case 'edit_listing': market_edit_listing($pdo, $input); break;
        case 'checkout_cart': market_checkout($pdo, $input); break;
        case 'add_review': market_add_review($pdo, $input); break;
        case 'get_reviews': market_get_reviews($pdo, $_GET['itemId']); break;
        case 'get_sales': market_get_sales($pdo, $_GET['userId']); break;
        case 'update_order_status': market_update_order_status($pdo, $input); break;

        default: respond(false, null, 'Invalid action');
    }
} catch (Exception $e) { respond(false, null, 'Error: ' . $e->getMessage()); }
?>
