<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Range');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

// CATCH FATAL ERRORS
register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Error Crítico PHP: ' . $error['message']]);
        exit;
    }
});

define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');
define('AVATAR_DIR', 'uploads/avatars/');
define('MARKETPLACE_DIR', 'uploads/marketplace/');

$configFile = 'db_config.json';
if (!file_exists($configFile)) { 
    ob_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success'=>false, 'error'=>'Sistema no instalado']); 
    exit(); 
}

$db_config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

// STREAMING FUNCTION FOR LOCAL FILES (NAS)
function streamVideo($filePath) {
    if (!file_exists($filePath)) {
        http_response_code(404);
        die("Archivo no encontrado");
    }

    $size = filesize($filePath);
    $length = $size;
    $start = 0;
    $end = $size - 1;

    // Clean buffer
    ob_end_clean();

    header('Content-Type: video/mp4');
    header('Accept-Ranges: bytes');

    if (isset($_SERVER['HTTP_RANGE'])) {
        $c_start = $start;
        $c_end = $end;
        list(, $range) = explode('=', $_SERVER['HTTP_RANGE'], 2);
        if (strpos($range, ',') !== false) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes $start-$end/$size");
            exit;
        }
        if ($range == '-') {
            $c_start = $size - substr($range, 1);
        } else {
            $range = explode('-', $range);
            $c_start = $range[0];
            $c_end = (isset($range[1]) && is_numeric($range[1])) ? $range[1] : $size;
        }
        
        $c_end = ($c_end > $end) ? $end : $c_end;
        if ($c_start > $c_end || $c_start > $size - 1 || $c_end >= $size) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes $start-$end/$size");
            exit;
        }
        
        $start = $c_start;
        $end = $c_end;
        $length = $end - $start + 1;
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $start-$end/$size");
    }
    
    header("Content-Length: " . $length);
    $fp = fopen($filePath, 'rb');
    fseek($fp, $start);
    while (!feof($fp) && ($p = ftell($fp)) <= $end) {
        if ($p + 8192 > $end) {
            $buffer = fread($fp, $end - $p + 1);
        } else {
            $buffer = fread($fp, 8192);
        }
        echo $buffer;
        flush();
    }
    fclose($fp);
    exit();
}

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password']);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    respond(false, null, 'Error de conexión a BD: ' . $e->getMessage());
}

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true);

// --- AUTH & USER ---

if ($action === 'login') {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$input['username']]);
    $user = $stmt->fetch();

    if ($user && password_verify($input['password'], $user['password_hash'])) {
        $token = bin2hex(random_bytes(32));
        $pdo->prepare("UPDATE users SET currentSessionId = ?, lastActive = ? WHERE id = ?")->execute([$token, time(), $user['id']]);
        
        $user['sessionToken'] = $token;
        $user['balance'] = floatval($user['balance']);
        $user['autoPurchaseLimit'] = floatval($user['autoPurchaseLimit']);
        $user['watchLater'] = json_decode($user['watchLater'] ?? '[]') ?: [];
        $user['defaultPrices'] = json_decode($user['defaultPrices'] ?? '{}') ?: (object)[];
        unset($user['password_hash']);
        
        respond(true, $user);
    }
    respond(false, null, 'Credenciales inválidas');
}

if ($action === 'register') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    if (empty($username) || empty($password)) respond(false, null, 'Faltan datos');

    $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
    $stmt->execute([$username]);
    if ($stmt->fetchColumn() > 0) respond(false, null, 'El usuario ya existe');

    $id = 'u_' . uniqid();
    $hash = password_hash($password, PASSWORD_DEFAULT);
    
    $avatarUrl = null;
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        if (!file_exists(AVATAR_DIR)) mkdir(AVATAR_DIR, 0777, true);
        $ext = pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION);
        $filename = "avatar_{$id}.{$ext}";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR . $filename);
        $avatarUrl = "api/" . AVATAR_DIR . $filename;
    }

    $token = bin2hex(random_bytes(32));
    $stmt = $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, avatarUrl, currentSessionId, lastActive, watchLater) VALUES (?, ?, ?, 'USER', 100.00, ?, ?, ?, '[]')");
    $stmt->execute([$id, $username, $hash, $avatarUrl, $token, time()]);

    respond(true, [
        'id' => $id, 
        'username' => $username, 
        'role' => 'USER', 
        'balance' => 100.00, 
        'avatarUrl' => $avatarUrl, 
        'sessionToken' => $token,
        'autoPurchaseLimit' => 1.00,
        'watchLater' => []
    ]);
}

if ($action === 'get_user') {
    $id = $_GET['id'] ?? '';
    if (!$id) respond(false, null, 'Falta ID');
    
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->execute([$id]);
    $user = $stmt->fetch();
    
    if ($user) {
        $user['balance'] = floatval($user['balance']);
        $user['autoPurchaseLimit'] = floatval($user['autoPurchaseLimit']);
        $user['watchLater'] = json_decode($user['watchLater'] ?? '[]') ?: [];
        $user['defaultPrices'] = json_decode($user['defaultPrices'] ?? '{}') ?: (object)[];
        unset($user['password_hash']);
        respond(true, $user);
    }
    respond(false, null, 'Usuario no encontrado');
}

if ($action === 'heartbeat') {
    $userId = $input['userId'];
    $token = $input['token'];
    
    $stmt = $pdo->prepare("SELECT currentSessionId FROM users WHERE id = ?");
    $stmt->execute([$userId]);
    $stored = $stmt->fetchColumn();
    
    if ($stored === $token) {
        $pdo->prepare("UPDATE users SET lastActive = ? WHERE id = ?")->execute([time(), $userId]);
        respond(true);
    }
    respond(false);
}

if ($action === 'logout') {
    $userId = $input['userId'];
    $pdo->prepare("UPDATE users SET currentSessionId = NULL WHERE id = ?")->execute([$userId]);
    respond(true);
}

if ($action === 'update_avatar') {
    $userId = $_POST['userId'];
    if (isset($_FILES['avatar'])) {
        if (!file_exists(AVATAR_DIR)) mkdir(AVATAR_DIR, 0777, true);
        $ext = pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION);
        $filename = "avatar_{$userId}_" . time() . ".{$ext}";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR . $filename);
        $url = "api/" . AVATAR_DIR . $filename;
        $pdo->prepare("UPDATE users SET avatarUrl = ? WHERE id = ?")->execute([$url, $userId]);
        respond(true, ['avatarUrl' => $url]);
    }
    respond(false, null, 'No se subió archivo');
}

if ($action === 'update_user') {
    $uid = $input['userId'];
    $updates = $input['updates'];
    $allowed = ['autoPurchaseLimit', 'defaultPrices'];
    $set = [];
    $params = [];
    
    foreach ($updates as $k => $v) {
        if (in_array($k, $allowed)) {
            $set[] = "$k = ?";
            $params[] = is_array($v) ? json_encode($v) : $v;
        }
    }
    
    if (!empty($set)) {
        $params[] = $uid;
        $pdo->prepare("UPDATE users SET " . implode(', ', $set) . " WHERE id = ?")->execute($params);
    }
    respond(true);
}

if ($action === 'change_password') {
    $userId = $input['userId'];
    $old = $input['oldPass'];
    $new = $input['newPass'];

    $stmt = $pdo->prepare("SELECT password_hash FROM users WHERE id = ?");
    $stmt->execute([$userId]);
    $hash = $stmt->fetchColumn();

    if (password_verify($old, $hash)) {
        $newHash = password_hash($new, PASSWORD_DEFAULT);
        $pdo->prepare("UPDATE users SET password_hash = ? WHERE id = ?")->execute([$newHash, $userId]);
        respond(true);
    }
    respond(false, null, 'Contraseña actual incorrecta');
}

// --- VIDEOS ---

if ($action === 'get_videos') {
    $stmt = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                         FROM videos v 
                         LEFT JOIN users u ON v.creatorId = u.id 
                         ORDER BY v.createdAt DESC");
    $videos = $stmt->fetchAll();
    // Prefix relative paths if needed
    foreach ($videos as &$v) {
        $v['price'] = floatval($v['price']);
        if ($v['isLocal']) {
            $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id'];
        }
    }
    respond(true, $videos);
}

if ($action === 'stream_video') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $path = $stmt->fetchColumn();
    // If it's a local file path stored in DB, stream it
    if ($path && file_exists($path)) {
        streamVideo($path);
    }
    http_response_code(404);
    die("Video source not found");
}

if ($action === 'get_video') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                           FROM videos v 
                           LEFT JOIN users u ON v.creatorId = u.id 
                           WHERE v.id = ?");
    $stmt->execute([$id]);
    $video = $stmt->fetch();
    if ($video) {
        $video['price'] = floatval($video['price']);
        if ($video['isLocal']) {
            $video['videoUrl'] = "api/index.php?action=stream_video&id=" . $video['id'];
        }
        
        // Increment views
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$id]);
        
        respond(true, $video);
    }
    respond(false, null, 'Video no encontrado');
}

if ($action === 'get_creator_videos') {
    $creatorId = $_GET['creatorId'];
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl 
                           FROM videos v 
                           LEFT JOIN users u ON v.creatorId = u.id 
                           WHERE v.creatorId = ? 
                           ORDER BY v.createdAt DESC");
    $stmt->execute([$creatorId]);
    $videos = $stmt->fetchAll();
    foreach ($videos as &$v) {
        $v['price'] = floatval($v['price']);
        if ($v['isLocal']) $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id'];
    }
    respond(true, $videos);
}

if ($action === 'upload_video') {
    if (!isset($_FILES['video']) && !isset($_POST['videoUrl'])) respond(false, null, 'No hay video');
    
    $id = uniqid('v_');
    $title = $_POST['title'];
    $desc = $_POST['description'];
    $price = $_POST['price'];
    $cat = $_POST['category'];
    $dur = $_POST['duration'];
    $creatorId = $_POST['creatorId'];
    
    $videoUrl = '';
    $thumbUrl = '';
    $isLocal = 0;

    if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
    if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);

    if (isset($_FILES['video'])) {
        $ext = pathinfo($_FILES['video']['name'], PATHINFO_EXTENSION);
        $vName = $id . '.' . $ext;
        move_uploaded_file($_FILES['video']['tmp_name'], UPLOAD_DIR . $vName);
        $videoUrl = "api/" . UPLOAD_DIR . $vName;
    } else {
        // External URL import
        $videoUrl = $_POST['videoUrl'];
    }

    if (isset($_FILES['thumbnail'])) {
        $ext = pathinfo($_FILES['thumbnail']['name'], PATHINFO_EXTENSION);
        $tName = "thumb_{$id}.{$ext}";
        move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR . $tName);
        $thumbUrl = "api/" . THUMB_DIR . $tName;
    }

    $stmt = $pdo->prepare("INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->execute([$id, $title, $desc, $price, $cat, $dur, $creatorId, $videoUrl, $thumbUrl, time(), $isLocal]);
    
    // Notify followers
    $stmt = $pdo->prepare("SELECT subscriberId FROM subscriptions WHERE creatorId = ?");
    $stmt->execute([$creatorId]);
    $subs = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    if ($subs) {
        $insert = $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, timestamp) VALUES (?, ?, 'UPLOAD', ?, ?, ?)");
        $creatorName = $pdo->query("SELECT username FROM users WHERE id = '$creatorId'")->fetchColumn();
        foreach ($subs as $subId) {
            $nid = uniqid('n_');
            $text = "Nuevo video de $creatorName: $title";
            $link = "/watch/$id";
            $insert->execute([$nid, $subId, $text, $link, time()]);
        }
    }

    respond(true);
}

if ($action === 'purchase_video') {
    $input = json_decode(file_get_contents('php://input'), true);
    $buyerId = $input['userId'];
    $videoId = $input['videoId'];

    $pdo->beginTransaction();
    try {
        // Check if already purchased
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
        $stmt->execute([$buyerId, $videoId]);
        if ($stmt->fetchColumn() > 0) {
            $pdo->rollBack();
            respond(true, ['alreadyOwned' => true]);
        }

        $vStmt = $pdo->prepare("SELECT price, creatorId FROM videos WHERE id = ?");
        $vStmt->execute([$videoId]);
        $video = $vStmt->fetch();

        $bStmt = $pdo->prepare("SELECT balance FROM users WHERE id = ?");
        $bStmt->execute([$buyerId]);
        $balance = $bStmt->fetchColumn();

        if ($video && $balance >= $video['price']) {
            // Deduct from buyer
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $buyerId]);
            // Add to creator
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$video['price'], $video['creatorId']]);
            
            // Record Transaction
            $tid = uniqid('tx_');
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'PURCHASE')")
                ->execute([$tid, $buyerId, $video['creatorId'], $videoId, $video['price'], time()]);

            $pdo->commit();
            respond(true);
        } else {
            $pdo->rollBack();
            respond(false, null, 'Saldo insuficiente');
        }
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

if ($action === 'has_purchased') {
    $uid = $_GET['userId'];
    $vid = $_GET['videoId'];
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'");
    $stmt->execute([$uid, $vid]);
    respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
}

if ($action === 'rate_video') {
    $uid = $input['userId'];
    $vid = $input['videoId'];
    $rating = $input['rating']; // 'like' or 'dislike'
    
    // Get current interaction
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$uid, $vid]);
    $current = $stmt->fetch();

    $liked = $current['liked'] ?? 0;
    $disliked = $current['disliked'] ?? 0;
    $isWatched = $current['isWatched'] ?? 0;

    // Toggle logic
    if ($rating === 'like') {
        if ($liked) $liked = 0; // Untoggle
        else { $liked = 1; $disliked = 0; }
    } else {
        if ($disliked) $disliked = 0; // Untoggle
        else { $disliked = 1; $liked = 0; }
    }

    if ($current) {
        $pdo->prepare("UPDATE interactions SET liked = ?, disliked = ? WHERE userId = ? AND videoId = ?")->execute([$liked, $disliked, $uid, $vid]);
    } else {
        $pdo->prepare("INSERT INTO interactions (userId, videoId, liked, disliked, isWatched) VALUES (?, ?, ?, ?, ?)")->execute([$uid, $vid, $liked, $disliked, $isWatched]);
    }

    // Recalc totals for video
    $pdo->prepare("UPDATE videos SET likes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND liked = 1), dislikes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND disliked = 1) WHERE id = ?")->execute([$vid, $vid, $vid]);

    // Get new counts
    $stmt = $pdo->prepare("SELECT likes, dislikes FROM videos WHERE id = ?");
    $stmt->execute([$vid]);
    $counts = $stmt->fetch();

    respond(true, [
        'liked' => (bool)$liked, 
        'disliked' => (bool)$disliked, 
        'isWatched' => (bool)$isWatched,
        'newLikeCount' => $counts['likes'],
        'newDislikeCount' => $counts['dislikes']
    ]);
}

if ($action === 'get_interaction') {
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$_GET['userId'], $_GET['videoId']]);
    $i = $stmt->fetch();
    respond(true, [
        'liked' => (bool)($i['liked']??0),
        'disliked' => (bool)($i['disliked']??0),
        'isWatched' => (bool)($i['isWatched']??0)
    ]);
}

if ($action === 'mark_watched') {
    $uid = $input['userId'];
    $vid = $input['videoId'];
    
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?");
    $stmt->execute([$uid, $vid]);
    if ($stmt->fetch()) {
        $pdo->prepare("UPDATE interactions SET isWatched = 1 WHERE userId = ? AND videoId = ?")->execute([$uid, $vid]);
    } else {
        $pdo->prepare("INSERT INTO interactions (userId, videoId, isWatched) VALUES (?, ?, 1)")->execute([$uid, $vid]);
    }
    respond(true);
}

// --- COMMENTS ---
if ($action === 'get_comments') {
    $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE videoId = ? ORDER BY timestamp DESC");
    $stmt->execute([$_GET['videoId']]);
    respond(true, $stmt->fetchAll());
}

if ($action === 'add_comment') {
    $id = uniqid('c_');
    $stmt = $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)");
    $stmt->execute([$id, $input['videoId'], $input['userId'], $input['text'], time()]);
    
    // Return the full comment object for UI
    $uStmt = $pdo->prepare("SELECT username, avatarUrl FROM users WHERE id = ?");
    $uStmt->execute([$input['userId']]);
    $u = $uStmt->fetch();
    
    respond(true, [
        'id' => $id,
        'videoId' => $input['videoId'],
        'userId' => $input['userId'],
        'text' => $input['text'],
        'timestamp' => time(),
        'username' => $u['username'],
        'userAvatarUrl' => $u['avatarUrl']
    ]);
}

// --- MARKETPLACE ---

if ($action === 'get_marketplace_items') {
    $stmt = $pdo->query("SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl 
                         FROM marketplace_items m 
                         JOIN users u ON m.sellerId = u.id 
                         WHERE m.status != 'SOLD' 
                         ORDER BY m.createdAt DESC");
    $items = $stmt->fetchAll();
    foreach ($items as &$i) {
        $i['media'] = json_decode($i['media']);
        $i['price'] = floatval($i['price']);
        $i['stock'] = intval($i['stock']);
        $i['discountPercent'] = intval($i['discountPercent']);
    }
    respond(true, $items);
}

if ($action === 'get_marketplace_item') {
    $id = $_GET['id'];
    $stmt = $pdo->prepare("SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl 
                           FROM marketplace_items m 
                           JOIN users u ON m.sellerId = u.id 
                           WHERE m.id = ?");
    $stmt->execute([$id]);
    $item = $stmt->fetch();
    if ($item) {
        $item['media'] = json_decode($item['media']);
        $item['price'] = floatval($item['price']);
        $item['stock'] = intval($item['stock']);
        $item['discountPercent'] = intval($item['discountPercent']);
        respond(true, $item);
    }
    respond(false, null, 'Artículo no encontrado');
}

if ($action === 'create_marketplace_item') {
    $sellerId = $_POST['sellerId'];
    $title = $_POST['title'];
    $desc = $_POST['description'];
    $price = $_POST['price'];
    $stock = $_POST['stock'] ?? 1;
    $discount = $_POST['discountPercent'] ?? 0;
    
    $media = [];
    if (!file_exists(MARKETPLACE_DIR)) mkdir(MARKETPLACE_DIR, 0777, true);

    if (isset($_FILES['media'])) {
        foreach ($_FILES['media']['tmp_name'] as $k => $tmp) {
            $name = $_FILES['media']['name'][$k];
            $type = strpos($_FILES['media']['type'][$k], 'video') !== false ? 'video' : 'image';
            $ext = pathinfo($name, PATHINFO_EXTENSION);
            $newName = uniqid('m_') . '.' . $ext;
            move_uploaded_file($tmp, MARKETPLACE_DIR . $newName);
            $media[] = ['type' => $type, 'url' => "api/" . MARKETPLACE_DIR . $newName];
        }
    }

    $id = uniqid('mp_');
    $stmt = $pdo->prepare("INSERT INTO marketplace_items (id, sellerId, title, description, price, media, status, createdAt, stock, discountPercent) VALUES (?, ?, ?, ?, ?, ?, 'ACTIVE', ?, ?, ?)");
    $stmt->execute([$id, $sellerId, $title, $desc, $price, json_encode($media), time(), $stock, $discount]);
    respond(true);
}

if ($action === 'edit_marketplace_item') {
    $itemId = $input['itemId'];
    $sellerId = $input['sellerId'];
    $updates = $input['updates'];

    // Verify ownership
    $stmt = $pdo->prepare("SELECT sellerId FROM marketplace_items WHERE id = ?");
    $stmt->execute([$itemId]);
    if ($stmt->fetchColumn() !== $sellerId) respond(false, null, "No autorizado");

    $allowed = ['title', 'description', 'price', 'stock', 'discountPercent', 'status'];
    $set = [];
    $params = [];
    foreach ($updates as $k => $v) {
        if (in_array($k, $allowed)) {
            $set[] = "$k = ?";
            $params[] = $v;
        }
    }
    $params[] = $itemId;
    $pdo->prepare("UPDATE marketplace_items SET " . implode(', ', $set) . " WHERE id = ?")->execute($params);
    respond(true);
}

if ($action === 'checkout_cart') {
    $buyerId = $input['buyerId'];
    $cartItems = $input['items']; // [{id, quantity}]
    $shipping = json_encode($input['shippingData']);
    
    $pdo->beginTransaction();
    try {
        // 1. Verify Buyer Balance
        $totalCost = 0;
        $sellerPayouts = []; // sellerId => amount
        $orderItems = [];

        foreach ($cartItems as $ci) {
            $stmt = $pdo->prepare("SELECT * FROM marketplace_items WHERE id = ? FOR UPDATE");
            $stmt->execute([$ci['id']]);
            $item = $stmt->fetch();
            
            if (!$item || $item['stock'] < $ci['quantity']) {
                throw new Exception("Stock insuficiente para: " . ($item['title'] ?? 'Item desconocido'));
            }

            // Calc price with discount
            $price = floatval($item['price']);
            if ($item['discountPercent'] > 0) {
                $price = $price * (1 - ($item['discountPercent'] / 100));
            }
            $lineTotal = $price * $ci['quantity'];
            $totalCost += $lineTotal;

            // Prepare payouts
            if (!isset($sellerPayouts[$item['sellerId']])) $sellerPayouts[$item['sellerId']] = 0;
            $sellerPayouts[$item['sellerId']] += $lineTotal;

            // Deduct stock
            $newStock = $item['stock'] - $ci['quantity'];
            $status = $newStock === 0 ? 'OUT_OF_STOCK' : 'ACTIVE';
            $pdo->prepare("UPDATE marketplace_items SET stock = ?, status = ?, salesCount = salesCount + ? WHERE id = ?")->execute([$newStock, $status, $ci['quantity'], $item['id']]);

            $orderItems[] = [
                'itemId' => $item['id'],
                'title' => $item['title'],
                'price' => $price,
                'quantity' => $ci['quantity'],
                'sellerId' => $item['sellerId']
            ];
        }

        // 2. Charge Buyer
        $bStmt = $pdo->prepare("SELECT balance FROM users WHERE id = ?");
        $bStmt->execute([$buyerId]);
        $balance = $bStmt->fetchColumn();
        
        if ($balance < $totalCost) throw new Exception("Saldo insuficiente");
        
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$totalCost, $buyerId]);

        // 3. Pay Sellers & Create Orders
        // Group items by seller to create distinct orders per seller? Or one big order?
        // Let's create one Order record PER SELLER for simplicity in "My Sales"
        
        // Group order items by seller
        $bySeller = [];
        foreach ($orderItems as $oi) {
            $bySeller[$oi['sellerId']][] = $oi;
        }

        foreach ($bySeller as $sid => $items) {
             $sellerTotal = $sellerPayouts[$sid];
             $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$sellerTotal, $sid]);
             
             $oid = uniqid('ord_');
             $pdo->prepare("INSERT INTO marketplace_orders (id, buyerId, sellerId, items, totalAmount, shippingData, timestamp, status) VALUES (?, ?, ?, ?, ?, ?, ?, 'COMPLETED')")
                 ->execute([$oid, $buyerId, $sid, json_encode($items), $sellerTotal, $shipping, time()]);
             
             // Transaction record
             $tid = uniqid('tx_');
             $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type, orderId) VALUES (?, ?, ?, NULL, ?, ?, 'MARKETPLACE', ?)")
                 ->execute([$tid, $buyerId, $sid, $sellerTotal, time(), $oid]);
        }

        $pdo->commit();
        respond(true);

    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}

if ($action === 'get_user_orders') {
    $uid = $_GET['userId'];
    
    // Bought
    $stmt = $pdo->prepare("SELECT * FROM marketplace_orders WHERE buyerId = ? ORDER BY timestamp DESC");
    $stmt->execute([$uid]);
    $bought = $stmt->fetchAll();
    
    // Sold
    $stmt = $pdo->prepare("SELECT * FROM marketplace_orders WHERE sellerId = ? ORDER BY timestamp DESC");
    $stmt->execute([$uid]);
    $sold = $stmt->fetchAll();
    
    foreach([...$bought, ...$sold] as &$o) {
        $o['items'] = json_decode($o['items']);
        $o['shippingData'] = json_decode($o['shippingData']);
        $o['totalAmount'] = floatval($o['totalAmount']);
    }
    
    respond(true, ['bought' => $bought, 'sold' => $sold]);
}

// --- ADMIN & SYSTEM ---

if ($action === 'scan_local_library') {
    // Enable Server-Sent Events for streaming logs
    header('Content-Type: text/event-stream');
    header('Cache-Control: no-cache');
    header('Connection: keep-alive');
    
    // Disable buffering
    if (ob_get_level()) ob_end_clean();
    
    // Unlimited execution time for scan
    set_time_limit(0);

    $input = json_decode(file_get_contents('php://input'), true);
    $path = trim($input['path'] ?? '');

    function sendLog($msg, $type = 'log') {
        echo "data: " . json_encode(['msg' => $msg, 'type' => $type]) . "\n\n";
        flush();
    }

    if (empty($path) || !is_dir($path)) {
        sendLog("Directorio no encontrado o inaccesible: $path", 'error');
        // Check open_basedir restriction
        $basedir = ini_get('open_basedir');
        if ($basedir) sendLog("Hint: PHP open_basedir está activo. Solo puedes acceder a: $basedir", 'error');
        echo "data: [DONE]\n\n";
        exit;
    }

    sendLog("Iniciando escaneo en: $path");
    
    $imported = 0;
    $files = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
    
    foreach ($files as $file) {
        if ($file->isFile()) {
            $ext = strtolower($file->getExtension());
            if (in_array($ext, ['mp4', 'mkv', 'webm', 'mov'])) {
                $fullPath = $file->getRealPath();
                $filename = $file->getFilename();
                
                // Deduplicate by hash? Or path? Path is faster.
                // But path might change if mounted differently.
                // Let's use path for now.
                
                // Check if exists using SQL (faster than checking hashes)
                $stmt = $pdo->prepare("SELECT id FROM videos WHERE videoUrl = ?");
                $stmt->execute([$fullPath]); // We store full path in videoUrl for local files
                if ($stmt->fetch()) continue; // Already indexed

                // Metadata parsing from filename
                $title = pathinfo($filename, PATHINFO_FILENAME);
                $category = 'OTHER';
                
                // Heuristic detection
                if (preg_match('/S\d+E\d+/i', $title) || preg_match('/Season \d+/i', $title)) {
                    $category = 'SERIES';
                } elseif (preg_match('/Capitulo|Episodio/i', $title)) {
                    $category = 'NOVELAS';
                } elseif ($file->getSize() > 500 * 1024 * 1024) { // > 500MB likely movie
                    $category = 'MOVIE';
                }

                // Look for cover image
                $base = pathinfo($fullPath, PATHINFO_DIRNAME) . '/' . pathinfo($fullPath, PATHINFO_FILENAME);
                $thumbUrl = null;
                foreach(['jpg', 'jpeg', 'png', 'webp'] as $imgExt) {
                    if (file_exists("$base.$imgExt")) {
                        // We need to make this accessible via web. 
                        // Since it's outside webroot, we might need a proxy script or copy it.
                        // For efficiency, let's copy thumbnail to public dir.
                        $newThumb = uniqid('t_local_') . ".$imgExt";
                        copy("$base.$imgExt", THUMB_DIR . $newThumb);
                        $thumbUrl = "api/" . THUMB_DIR . $newThumb;
                        break;
                    }
                }

                $id = uniqid('v_loc_');
                // Insert
                $pdo->prepare("INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal) VALUES (?, ?, 'Importado de Librería Local', 0, ?, 0, 'admin', ?, ?, ?, 1)")
                    ->execute([$id, $title, $category, $fullPath, $thumbUrl, time()]);

                sendLog("Importado: $title ($category)");
                $imported++;
            }
        }
    }
    
    sendLog("Escaneo completado. $imported videos nuevos importados.", 'success');
    echo "data: [DONE]\n\n";
    exit;
}

if ($action === 'admin_repair_db') {
    // Create missing tables if any
    try {
        $pdo->exec("CREATE TABLE IF NOT EXISTS marketplace_items (
            id VARCHAR(50) PRIMARY KEY,
            sellerId VARCHAR(50),
            title VARCHAR(255),
            description TEXT,
            price DECIMAL(10, 2),
            media JSON,
            status VARCHAR(20),
            createdAt BIGINT,
            stock INT DEFAULT 1,
            discountPercent INT DEFAULT 0,
            salesCount INT DEFAULT 0
        )");
        
        $pdo->exec("CREATE TABLE IF NOT EXISTS marketplace_orders (
            id VARCHAR(50) PRIMARY KEY,
            buyerId VARCHAR(50),
            sellerId VARCHAR(50),
            items JSON,
            totalAmount DECIMAL(10, 2),
            shippingData JSON,
            timestamp BIGINT,
            status VARCHAR(20)
        )");
        
        // Add columns if missing
        try { $pdo->exec("ALTER TABLE transactions ADD COLUMN orderId VARCHAR(50) DEFAULT NULL"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE users ADD COLUMN defaultPrices JSON DEFAULT NULL"); } catch(Exception $e){}
        
        respond(true);
    } catch (Exception $e) {
        respond(false, null, $e->getMessage());
    }
}

if ($action === 'get_all_users') {
    $stmt = $pdo->query("SELECT id, username, role, balance FROM users ORDER BY balance DESC");
    respond(true, $stmt->fetchAll());
}

if ($action === 'admin_add_balance') {
    $adminId = $input['adminId'];
    $targetId = $input['targetUserId'];
    $amount = floatval($input['amount']);
    
    // Verify admin
    $stmt = $pdo->prepare("SELECT role FROM users WHERE id = ?");
    $stmt->execute([$adminId]);
    if ($stmt->fetchColumn() !== 'ADMIN') respond(false, null, 'No autorizado');

    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amount, $targetId]);
    
    // Transaction Log
    $tid = uniqid('tx_dep_');
    $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, NULL, ?, ?, 'DEPOSIT')")
        ->execute([$tid, $targetId, $adminId, $amount, time()]);
        
    respond(true);
}

if ($action === 'get_transactions') {
    $uid = $_GET['userId'];
    $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC");
    $stmt->execute([$uid, $uid]);
    respond(true, $stmt->fetchAll());
}

if ($action === 'get_notifications') {
    $uid = $_GET['userId'];
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 50");
    $stmt->execute([$uid]);
    respond(true, $stmt->fetchAll());
}

if ($action === 'mark_notification_read') {
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['notifId']]);
    respond(true);
}

if ($action === 'toggle_subscribe') {
    $uid = $input['userId'];
    $cid = $input['creatorId'];
    
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $stmt->execute([$uid, $cid]);
    if ($stmt->fetchColumn() > 0) {
        $pdo->prepare("DELETE FROM subscriptions WHERE subscriberId = ? AND creatorId = ?")->execute([$uid, $cid]);
        respond(true, ['isSubscribed' => false]);
    } else {
        $pdo->prepare("INSERT INTO subscriptions (subscriberId, creatorId, createdAt) VALUES (?, ?, ?)")->execute([$uid, $cid, time()]);
        respond(true, ['isSubscribed' => true]);
    }
}

if ($action === 'check_subscription') {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $stmt->execute([$_GET['userId'], $_GET['creatorId']]);
    respond(true, ['isSubscribed' => $stmt->fetchColumn() > 0]);
}

if ($action === 'get_subscriptions') {
    $stmt = $pdo->prepare("SELECT creatorId FROM subscriptions WHERE subscriberId = ?");
    $stmt->execute([$_GET['userId']]);
    respond(true, $stmt->fetchAll(PDO::FETCH_COLUMN));
}

// Fallback
respond(false, null, 'Acción inválida');
?>