
<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');

$configFile = 'db_config.json';
if (!file_exists($configFile)) { ob_clean(); echo json_encode(['success'=>false, 'error'=>'Not installed']); exit(); }
$db_config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

function download_url($url, $dest) {
    $fp = fopen($dest, 'w+');
    if ($fp === false) return false;
    
    $ch = curl_init(str_replace(" ", "%20", $url));
    curl_setopt($ch, CURLOPT_FILE, $fp);
    curl_setopt($ch, CURLOPT_TIMEOUT, 600);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    // Fake User-Agent to avoid blocks from Pexels/Pixabay
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36');
    
    $exec = curl_exec($ch);
    $code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    fclose($fp);
    
    if ($exec && $code == 200 && filesize($dest) > 1024) {
        return true;
    } else {
        @unlink($dest); 
        return false;
    }
}

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']}", $db_config['user'], $db_config['password'], [PDO::ATTR_PERSISTENT => true]);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) { respond(false, null, 'DB Error: ' . $e->getMessage()); }

$action = $_GET['action'] ?? null;
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;

function search_provider($pdo, $query, $limit = 5) {
    $settings = $pdo->query("SELECT pexelsKey, pixabayKey FROM system_settings WHERE id=1")->fetch(PDO::FETCH_ASSOC);
    $results = [];

    // PEXELS
    if (!empty($settings['pexelsKey'])) {
        $ch = curl_init("https://api.pexels.com/videos/search?query=".urlencode($query)."&per_page=".$limit);
        curl_setopt($ch, CURLOPT_HTTPHEADER, ["Authorization: ".$settings['pexelsKey']]);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $res = json_decode(curl_exec($ch), true);
        curl_close($ch);
        if (!empty($res['videos'])) {
            foreach ($res['videos'] as $v) {
                $files = $v['video_files'] ?? [];
                // FILTER: Prefer SD or HD to ensure audio. Avoid 'tiny'.
                // Strategy: Sort by Size (width) descending. Pexels usually puts mute files as 'tiny'. 
                // Large files (HD/4K) or 'sd' usually have audio if the source had it.
                usort($files, function($a, $b) { return $b['width'] - $a['width']; });
                
                // Try to find a medium one first (efficient)
                $target = null;
                foreach($files as $f) {
                    if($f['width'] >= 960 && $f['width'] <= 1920) { $target = $f; break; }
                }
                // If no medium, take the largest available
                if(!$target && count($files) > 0) $target = $files[0];

                if($target) {
                    $results[] = [
                        'source' => 'Pexels',
                        'id' => 'pex-'.$v['id'],
                        'title' => 'Pexels Video '.$v['id'],
                        'thumbnail' => $v['image'],
                        'downloadUrl' => $target['link'],
                        'duration' => $v['duration'],
                        'author' => $v['user']['name']
                    ];
                }
            }
        }
    }

    // PIXABAY
    if (!empty($settings['pixabayKey'])) {
        $ch = curl_init("https://pixabay.com/api/videos/?key=".$settings['pixabayKey']."&q=".urlencode($query)."&per_page=".$limit);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $res = json_decode(curl_exec($ch), true);
        curl_close($ch);
        if (!empty($res['hits'])) {
            foreach ($res['hits'] as $v) {
                // Use 'medium' or 'large' to ensure quality/audio
                $var = $v['videos']['medium'] ?? $v['videos']['large'] ?? $v['videos']['small'];
                $results[] = [
                    'source' => 'Pixabay',
                    'id' => 'pix-'.$v['id'],
                    'title' => $v['tags'],
                    'thumbnail' => "https://i.vimeocdn.com/video/{$v['picture_id']}_640x360.jpg",
                    'downloadUrl' => $var['url'],
                    'duration' => $v['duration'],
                    'author' => $v['user']
                ];
            }
        }
    }
    return $results;
}

switch ($action) {
    case 'login':
        $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
        $stmt->execute([$input['username']]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($user && password_verify($input['password'], $user['password_hash'])) {
            unset($user['password_hash']);
            $user['watchLater'] = json_decode($user['watchLater'] ?? '[]');
            respond(true, $user);
        }
        respond(false, null, 'Invalid login');
        break;

    case 'register':
        $id = 'u_' . uniqid();
        $hash = password_hash($input['password'], PASSWORD_DEFAULT);
        $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, autoPurchaseLimit, watchLater) VALUES (?, ?, ?, 'USER', 100, 1, '[]')")
            ->execute([$id, $input['username'], $hash]);
        respond(true, ['id' => $id, 'username' => $input['username'], 'role' => 'USER', 'balance' => 100, 'autoPurchaseLimit'=>1, 'watchLater'=>[]]);
        break;

    case 'get_user':
        $id = $_GET['id'] ?? null;
        if(!$id) respond(false, null, 'No ID');
        $stmt = $pdo->prepare("SELECT id, username, role, balance, autoPurchaseLimit, watchLater FROM users WHERE id = ?");
        $stmt->execute([$id]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($user) {
             $user['watchLater'] = json_decode($user['watchLater'] ?? '[]');
             respond(true, $user);
        }
        respond(false, null, 'User not found');
        break;

    case 'get_all_users':
        $stmt = $pdo->query("SELECT id, username, role, balance FROM users ORDER BY username ASC");
        $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
        respond(true, $users ?: []);
        break;

    case 'admin_add_balance':
        $aid = $input['adminId']; $tid = $input['targetUserId']; $amt = $input['amount'];
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amt, $tid]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'DEPOSIT')")
            ->execute(['tx_'.uniqid(), $tid, $aid, null, $amt, time()*1000]);
        respond(true);
        break;

    case 'get_videos':
        $stmt = $pdo->query("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;
        
    case 'get_video':
        $id = trim($_GET['id'] ?? ''); // TRIM IS CRITICAL
        if (!$id) respond(false, null, "Missing ID");
        $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($v) respond(true, $v);
        else respond(false, null, "Video not found");
        break;

    case 'has_purchased':
        $uid = $_GET['userId']; $vid = $_GET['videoId'];
        $v = $pdo->query("SELECT creatorId FROM videos WHERE id = '$vid'")->fetchColumn();
        if ($v === $uid) { respond(true, ['hasPurchased' => true]); }
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ?");
        $stmt->execute([$uid, $vid]);
        respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
        break;

    case 'purchase_video':
        $uid = $input['userId']; $vid = $input['videoId'];
        $user = $pdo->query("SELECT balance FROM users WHERE id='$uid'")->fetch(PDO::FETCH_ASSOC);
        $video = $pdo->query("SELECT price, creatorId FROM videos WHERE id='$vid'")->fetch(PDO::FETCH_ASSOC);
        
        if ($user['balance'] >= $video['price']) {
            $pdo->beginTransaction();
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $uid]);
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$video['price'], $video['creatorId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'PURCHASE')")
                ->execute(['tx_'.uniqid(), $uid, $video['creatorId'], $vid, $video['price'], time()*1000]);
            $pdo->commit();
            respond(true);
        }
        respond(false, null, 'Insufficient balance');
        break;

    case 'upload_video':
        if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
        if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
        
        $dup = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE title = ? AND creatorId = ?");
        $dup->execute([$_POST['title'], $_POST['creatorId']]);
        if ($dup->fetchColumn() > 0) respond(false, null, 'Video already exists');
        
        $vName = uniqid('vid_') . '.mp4';
        move_uploaded_file($_FILES['video']['tmp_name'], UPLOAD_DIR . $vName);
        
        $tName = uniqid('thumb_') . '.jpg';
        if (!empty($_FILES['thumbnail']['tmp_name'])) move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR . $tName);
        else $tName = 'placeholder.jpg'; 
        
        $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0)")
            ->execute(['v_'.uniqid(), $_POST['title'], $_POST['description'], $_POST['price'], '/api/'.THUMB_DIR.$tName, '/api/'.UPLOAD_DIR.$vName, $_POST['creatorId'], time()*1000]);
        respond(true);
        break;

    case 'admin_repair_db':
        try {
            $pdo->exec("CREATE TABLE IF NOT EXISTS system_settings (id INT PRIMARY KEY DEFAULT 1, downloadStartTime VARCHAR(10) DEFAULT '01:00', downloadEndTime VARCHAR(10) DEFAULT '06:00', isQueuePaused TINYINT(1) DEFAULT 0, batchSize INT DEFAULT 5, maxDuration INT DEFAULT 600, maxResolution INT DEFAULT 1080, pexelsKey VARCHAR(255), pixabayKey VARCHAR(255))");
            $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
            $pdo->exec("CREATE TABLE IF NOT EXISTS requests (id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), query VARCHAR(255), status ENUM('PENDING','PROCESSING','COMPLETED','FAILED','MANUAL_UPLOAD') DEFAULT 'PENDING', createdAt BIGINT, useLocalNetwork TINYINT(1) DEFAULT 0)");
            
            // Add columns safely
            $cols = [
                "ALTER TABLE system_settings ADD COLUMN batchSize INT DEFAULT 5",
                "ALTER TABLE system_settings ADD COLUMN pexelsKey VARCHAR(255)",
                "ALTER TABLE system_settings ADD COLUMN pixabayKey VARCHAR(255)",
                "ALTER TABLE system_settings ADD COLUMN maxDuration INT DEFAULT 600",
                "ALTER TABLE system_settings ADD COLUMN maxResolution INT DEFAULT 1080"
            ];
            foreach($cols as $c) { try { $pdo->exec($c); } catch(Exception $e) {} }
            
            respond(true);
        } catch (Exception $e) { respond(false, null, $e->getMessage()); }
        break;
        
    case 'get_system_settings':
        $res = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        if ($res) {
            $res['isQueuePaused'] = (bool)$res['isQueuePaused'];
            $res['batchSize'] = (int)$res['batchSize'];
            $res['maxDuration'] = (int)$res['maxDuration'];
            $res['maxResolution'] = (int)$res['maxResolution'];
        }
        respond(true, $res);
        break;

    case 'update_system_settings':
        $s = $input['settings'];
        $pdo->prepare("UPDATE system_settings SET downloadStartTime=?, downloadEndTime=?, isQueuePaused=?, batchSize=?, maxDuration=?, maxResolution=?, pexelsKey=?, pixabayKey=? WHERE id=1")
            ->execute([$s['downloadStartTime'], $s['downloadEndTime'], $s['isQueuePaused']?1:0, $s['batchSize'], $s['maxDuration'], $s['maxResolution'], $s['pexelsKey'], $s['pixabayKey']]);
        respond(true);
        break;

    case 'search_external':
        $results = search_provider($pdo, $input['query'], 6);
        respond(true, $results);
        break;

    case 'get_requests':
        $r = $pdo->query("SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id ORDER BY r.createdAt DESC")->fetchAll(PDO::FETCH_ASSOC);
        respond(true, $r ?: []);
        break;

    case 'request_content':
        $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, ?, ?, ?)")
            ->execute(['req_'.uniqid(), $input['userId'], $input['query'], 'PENDING', time()*1000, 0]);
        respond(true);
        break;

    case 'delete_request':
        $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['requestId']]);
        respond(true);
        break;
        
    case 'process_queue':
        set_time_limit(1200); 
        $settings = $pdo->query("SELECT * FROM system_settings WHERE id=1")->fetch(PDO::FETCH_ASSOC);
        
        // Find Request
        $req = $pdo->query("SELECT * FROM requests WHERE status='PENDING' AND useLocalNetwork=0 ORDER BY createdAt ASC LIMIT 1")->fetch(PDO::FETCH_ASSOC);
        if (!$req) respond(true, ['processed' => 0, 'message' => 'No pending requests']);

        $pdo->prepare("UPDATE requests SET status='PROCESSING' WHERE id=?")->execute([$req['id']]);

        if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
        if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);

        $videos = search_provider($pdo, $req['query'], (int)$settings['batchSize']);
        $count = 0;
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();

        foreach ($videos as $v) {
            try {
                $vFilename = uniqid('auto_').'.mp4';
                $vPath = UPLOAD_DIR . $vFilename;
                
                if (download_url($v['downloadUrl'], $vPath)) {
                    $tFilename = uniqid('thumb_').'.jpg';
                    $tPath = THUMB_DIR . $tFilename;
                    download_url($v['thumbnail'], $tPath); 

                    $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0)")
                    ->execute([
                        'v_'.uniqid(), 
                        $v['title'], 
                        "Imported from {$v['source']} ({$req['query']})", 
                        1, 
                        '/api/'.$tPath, 
                        '/api/'.$vPath, 
                        $adminId, 
                        time()*1000
                    ]);
                    $count++;
                }
            } catch (Exception $e) {}
        }

        $newStatus = $count > 0 ? 'COMPLETED' : 'FAILED';
        $pdo->prepare("UPDATE requests SET status=? WHERE id=?")->execute([$newStatus, $req['id']]);

        respond(true, ['processed' => $count, 'message' => "Downloaded $count videos for '{$req['query']}'"]);
        break;

    default: respond(false, null, 'Invalid action');
}
?>
