<?php
// Silenciar visualización directa de errores que ensucian el JSON
ini_set('display_errors', 0);
error_reporting(E_ALL);

// Iniciar búfer de salida para capturar cualquier warning inesperado
if (ob_get_level() == 0) ob_start();

set_time_limit(3600);
ini_set('memory_limit', '1024M');

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Range, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { 
    while (ob_get_level()) ob_end_clean();
    http_response_code(200); 
    exit(); 
}

function respond($success, $data = null, $error = null) {
    // LIMPIEZA AGRESIVA: Elimina cualquier texto previo generado (warnings, notices)
    while (ob_get_level() > 0) ob_end_clean();
    
    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => $success, 
        'data' => $data, 
        'error' => $error
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// CAPTURA DE MUERTE DEL SCRIPT (Timeout, Out of Memory)
register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        respond(false, null, 'Error Crítico del Servidor (Fatal): ' . $error['message']);
    }
});

define('AVATAR_DIR', 'uploads/avatars/');
define('MARKET_DIR', 'uploads/market/');

$action = $_GET['action'] ?? null;
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;
$configFile = 'db_config.json';

if ($action === 'check_installation') {
    $installed = false;
    if (file_exists($configFile)) {
        $config = json_decode(file_get_contents($configFile), true);
        try {
            $testPdo = new PDO("mysql:host={$config['host']};port={$config['port']};dbname={$config['name']}", $config['user'], $config['password'], [PDO::ATTR_TIMEOUT => 2]);
            $installed = true;
        } catch (Exception $e) {}
    }
    respond(true, ['status' => $installed ? 'installed' : 'not_installed']);
}

$required_files = ['functions_schema.php', 'functions_utils.php', 'functions_auth.php', 'functions_videos.php', 'functions_interactions.php', 'functions_market.php', 'functions_admin.php', 'functions_payment.php'];
foreach ($required_files as $file) { if (file_exists($file)) require_once $file; }

if (!file_exists($configFile)) respond(false, null, 'No instalado');
$db_config = json_decode(file_get_contents($configFile), true);

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (PDOException $e) { respond(false, null, 'Error de Conexión MariaDB: ' . $e->getMessage()); }

try {
    switch ($action) {
        case 'login': auth_login($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $_GET['userId']); break;
        case 'get_all_users': auth_get_all_users($pdo); break;
        case 'update_profile': auth_update_user($pdo, $input); break;
        case 'upload_avatar': auth_update_avatar($pdo, $input); break;
        case 'change_password': auth_change_password($pdo, $input); break;
        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $_GET['id']); break;
        case 'get_videos_by_creator': video_get_by_creator($pdo, $_GET['userId']); break;
        case 'get_related_videos': video_get_related($pdo, $_GET['id']); break;
        case 'delete_video': video_delete($pdo, $input); break;
        case 'upload_video': video_upload($pdo, $_POST, $_FILES); break;
        case 'scan_local_library': video_scan_local($pdo, $input); break;
        case 'get_unprocessed_videos': video_get_unprocessed($pdo); break;
        case 'update_video_metadata': video_update_metadata($pdo, $_POST, $_FILES); break;
        case 'smart_organize': video_smart_organize($pdo); break;
        case 'get_interaction': interact_get($pdo, $_GET['userId'], $_GET['videoId']); break;
        case 'rate_video': interact_rate($pdo, $input); break;
        case 'mark_watched': interact_mark_watched($pdo, $input); break;
        case 'get_user_activity': interact_get_activity($pdo, $_GET['userId']); break;
        case 'get_comments': interact_get_comments($pdo, $_GET['videoId']); break;
        case 'add_comment': interact_add_comment($pdo, $input); break;
        case 'toggle_subscribe': interact_toggle_subscribe($pdo, $input); break;
        case 'check_subscription': interact_check_subscription($pdo, $_GET['userId'], $_GET['creatorId']); break;
        case 'get_subscriptions': interact_get_subscriptions($pdo, $_GET['userId']); break;
        case 'get_notifications': interact_get_notifications($pdo, $_GET['userId']); break;
        case 'mark_notification_read': interact_mark_notification_read($pdo, $input); break;
        case 'has_purchased': interact_has_purchased($pdo, $_GET['userId'], $_GET['videoId']); break;
        case 'purchase_video': interact_purchase($pdo, $input); break;
        case 'get_user_transactions': interact_get_transactions($pdo, $_GET['userId']); break;
        case 'request_balance': 
            $id = uniqid('br_');
            $pdo->prepare("INSERT INTO balance_requests (id, userId, amount, status, createdAt) VALUES (?, ?, ?, 'PENDING', ?)")
                ->execute([$id, $input['userId'], $input['amount'], time()]);
            respond(true);
            break;
        case 'request_vip': request_vip($pdo, $input); break;
        case 'create_payment_link': payment_create_link($pdo, $input); break;
        case 'verify_payment': payment_verify($pdo, $input); break;
        case 'update_prices_bulk':
            $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$input['newPrice'], $input['creatorId']]);
            respond(true);
            break;
        case 'get_marketplace_items': market_get_items($pdo); break;
        case 'get_marketplace_item': market_get_item($pdo, $_GET['id']); break;
        case 'create_listing': market_create_listing($pdo, $_POST, $_FILES); break;
        case 'edit_listing': market_edit_listing($pdo, $input); break;
        case 'checkout_cart': market_checkout($pdo, $input); break;
        case 'get_reviews': market_get_reviews($pdo, $_GET['itemId']); break;
        case 'add_review': market_add_review($pdo, $input); break;
        case 'get_sales': market_get_sales($pdo, $_GET['userId']); break;
        case 'update_order_status': market_update_order_status($pdo, $input); break;
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        case 'get_balance_requests': admin_get_balance_requests($pdo); break;
        case 'handle_balance_request': admin_handle_balance_request($pdo, $input); break;
        case 'handle_vip_request': admin_handle_vip_request($pdo, $input); break;
        case 'get_global_transactions': admin_get_global_transactions($pdo); break;
        case 'get_real_stats': admin_get_real_stats($pdo); break;
        case 'admin_get_marketplace_items': market_admin_get_items($pdo); break;
        case 'admin_delete_listing': market_delete_listing($pdo, $input); break;
        case 'admin_cleanup_system_files': admin_cleanup_system_files($pdo); break;
        case 'admin_repair_db': admin_repair_db($pdo); break;
        case 'admin_smart_cleaner_preview': admin_smart_cleaner_preview($pdo, $input); break;
        case 'admin_smart_cleaner_execute': admin_smart_cleaner_execute($pdo, $input); break;
        case 'admin_get_local_stats': admin_get_local_stats($pdo); break;
        case 'admin_file_cleanup_preview': admin_file_cleanup_preview($pdo, $input); break;
        case 'admin_file_cleanup_execute': admin_file_cleanup_execute($pdo, $input); break;
        case 'admin_organize_paquete': admin_organize_paquete($pdo, $input); break;
        case 'admin_ai_organize': video_smart_organize($pdo); break;
        case 'admin_transcode_batch': admin_transcode_batch($pdo); break;
        case 'search_external': admin_search_external($pdo, $input); break;
        case 'server_import_video': admin_server_import_video($pdo, $input); break;
        case 'get_requests': admin_get_requests($pdo, $_GET['status']); break;
        case 'request_content': user_request_content($pdo, $input); break;
        case 'admin_update_request_status': admin_update_request_status($pdo, $input); break;
        case 'delete_request': admin_delete_request($pdo, $input); break;
        case 'stream': 
            $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
            $stmt->execute([$_GET['id']]);
            $url = $stmt->fetchColumn();
            if ($url) streamVideo($url, $pdo);
            break;
        default: respond(false, null, "Acción desconocida: $action");
    }
} catch (Exception $e) { respond(false, null, $e->getMessage()); }
?>