<?php
/**
 * StreamPay - Core Controller V11.9 (Headers & Routing Fix)
 */
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);
date_default_timezone_set('UTC');

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    ob_clean();
    http_response_code(200);
    exit();
}

require_once 'functions_utils.php';

set_error_handler(function($errno, $errstr, $errfile, $errline) {
    if (!(error_reporting() & $errno)) return false;
    write_log("$errstr in $errfile on line $errline", 'ERROR');
    return false;
});

set_exception_handler(function($e) {
    write_log("Uncaught Exception: " . $e->getMessage(), 'FATAL');
    respond(false, null, "Error interno: " . $e->getMessage());
});

register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && in_array($error['type'], [E_ERROR, E_PARSE, E_CORE_ERROR, E_COMPILE_ERROR])) {
        write_log("FATAL: " . $error['message'], 'FATAL');
        if (ob_get_level()) ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Critical PHP Error: ' . $error['message']]);
    }
});

$configFile = 'db_config.json';
if (!file_exists($configFile)) {
    respond(false, null, 'Sistema no instalado');
}

$config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    if (ob_get_level()) ob_clean(); 
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error], JSON_UNESCAPED_UNICODE);
    exit();
}

try {
    $dsn = "mysql:host={$config['host']};port={$config['port']};dbname={$config['name']};charset=utf8mb4";
    $pdo = new PDO($dsn, $config['user'], $config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (PDOException $e) {
    respond(false, null, "Error de conexión BD");
}

require_once 'functions_auth.php';
require_once 'functions_videos.php';
require_once 'functions_interactions.php';
require_once 'functions_market.php';
require_once 'functions_admin.php';

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;

try {
    switch ($action) {
        case 'login': auth_login($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $_GET['userId'] ?? ''); break;
        case 'get_all_users': auth_get_all_users($pdo); break;
        case 'update_user_profile': auth_update_user($pdo, $input); break;
        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $_GET['id'] ?? ''); break;
        case 'get_videos_by_creator': video_get_by_creator($pdo, $_GET['userId'] ?? ''); break;
        case 'get_related_videos': video_get_related($pdo, $_GET['videoId'] ?? ''); break;
        case 'upload_video': video_upload($pdo, $_POST, $_FILES); break;
        case 'stream': streamVideo($_GET['id'] ?? '', $pdo); break;
        case 'has_purchased': interact_has_purchased($pdo, $_GET['userId'] ?? '', $_GET['videoId'] ?? ''); break;
        case 'purchase_video': interact_purchase($pdo, $input); break;
        case 'rate_video': interact_rate($pdo, $input); break;
        case 'get_interaction': interact_get($pdo, $_GET['userId'] ?? '', $_GET['videoId'] ?? ''); break;
        case 'mark_watched': interact_mark_watched($pdo, $input); break;
        case 'increment_view': interact_increment_view($pdo, $_GET['videoId'] ?? ''); break;
        case 'toggle_watch_later': interact_toggle_watch_later($pdo, $input); break;
        case 'get_user_activity': interact_get_activity($pdo, $_GET['userId'] ?? ''); break;
        case 'get_comments': interact_get_comments($pdo, $_GET['id'] ?? ''); break;
        case 'add_comment': interact_add_comment($pdo, $input); break;
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        default: respond(false, null, "Acción desconocida"); break;
    }
} catch (Exception $e) { respond(false, null, $e->getMessage()); }
