<?php ob_start();
/**
 * StreamPay - Core Controller V11.9.2
 */

ini_set('display_errors', 0); 
ini_set('log_errors', 1);
error_reporting(E_ALL);
date_default_timezone_set('UTC');

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    while (ob_get_level()) ob_end_clean();
    http_response_code(200);
    exit();
}

function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean(); 
    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => (bool)$success, 
        'data' => $data, 
        'error' => $error
    ], JSON_UNESCAPED_UNICODE | JSON_PARTIAL_OUTPUT_ON_ERROR);
    exit();
}

$configFile = 'db_config.json';
$action = $_GET['action'] ?? '';

// check_installation must work even if config is missing
if ($action === 'check_installation') {
    respond(true, ['installed' => file_exists($configFile)]);
}

if (!file_exists($configFile)) {
    respond(false, null, 'Sistema no instalado');
}

$config = json_decode(file_get_contents($configFile), true);
if (!$config) {
    respond(false, null, 'Configuración corrupta');
}

require_once 'functions_utils.php';
require_once 'functions_auth.php';
require_once 'functions_videos.php';
require_once 'functions_interactions.php';
require_once 'functions_market.php';
require_once 'functions_admin.php';

try {
    $dsn = "mysql:host={$config['host']};port={$config['port']};dbname={$config['name']};charset=utf8mb4";
    $pdo = new PDO($dsn, $config['user'], $config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES => false
    ]);
} catch (PDOException $e) {
    respond(false, null, "Error MariaDB: " . $e->getMessage());
}

$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;

try {
    switch ($action) {
        case 'login': auth_login($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $_GET['userId'] ?? ''); break;
        case 'get_all_users': auth_get_all_users($pdo); break;
        case 'search_users': auth_search_users($pdo, $input); break;
        case 'update_user_profile': auth_update_user($pdo, $input); break;
        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $_GET['id'] ?? ''); break;
        case 'get_videos_by_creator': video_get_by_creator($pdo, $_GET['userId'] ?? ''); break;
        case 'get_related_videos': video_get_related($pdo, $_GET['videoId'] ?? ''); break;
        case 'get_unprocessed_videos': video_get_unprocessed($pdo); break;
        case 'upload_video': video_upload($pdo, $_POST, $_FILES); break;
        case 'update_video_metadata': video_update_metadata($pdo, $_POST, $_FILES); break;
        case 'delete_video': video_delete($pdo, $input); break;
        case 'scan_local_library': video_scan_local($pdo, $input); break;
        case 'smart_organize_library': video_smart_organize($pdo); break;
        case 'reorganize_all_videos': video_reorganize_all($pdo); break;
        case 'fix_library_metadata': video_fix_metadata($pdo); break;
        case 'stream': streamVideo($_GET['id'] ?? '', $pdo); break;
        case 'has_purchased': interact_has_purchased($pdo, $_GET['userId'] ?? '', $_GET['videoId'] ?? ''); break;
        case 'purchase_video': interact_purchase($pdo, $input); break;
        case 'purchase_vip_instant': interact_purchase_vip_instant($pdo, $input); break;
        case 'transfer_balance': interact_transfer_balance($pdo, $input); break;
        case 'rate_video': interact_rate($pdo, $input); break;
        case 'get_interaction': interact_get($pdo, $_GET['userId'] ?? '', $_GET['videoId'] ?? ''); break;
        case 'mark_watched': interact_mark_watched($pdo, $input); break;
        case 'get_user_activity': interact_get_activity($pdo, $_GET['userId'] ?? ''); break;
        case 'get_comments': interact_get_comments($pdo, $_GET['id'] ?? ''); break;
        case 'add_comment': interact_add_comment($pdo, $input); break;
        case 'get_notifications': interact_get_notifications($pdo, $_GET['userId'] ?? ''); break;
        case 'mark_notification_read': interact_mark_notification_read($pdo, $input); break;
        case 'get_user_transactions': interact_get_transactions($pdo, $_GET['userId'] ?? ''); break;
        case 'toggle_subscribe': interact_toggle_subscribe($pdo, $input); break;
        case 'check_subscription': interact_check_subscription($pdo, $_GET['userId'] ?? '', $_GET['creatorId'] ?? ''); break;
        case 'get_subscriptions': interact_get_subscriptions($pdo, $_GET['userId'] ?? ''); break;
        case 'get_requests': admin_get_requests($pdo, $_GET['status'] ?? 'ALL'); break;
        case 'get_marketplace_items': market_get_items($pdo); break;
        case 'get_marketplace_item': market_get_item($pdo, $_GET['id'] ?? ''); break;
        case 'create_listing': market_create_listing($pdo, $_POST, $_FILES); break;
        case 'edit_listing': market_edit_listing($pdo, $input); break;
        case 'checkout_cart': market_checkout($pdo, $input); break;
        case 'get_reviews': market_get_reviews($pdo, $_GET['itemId'] ?? ''); break;
        case 'add_review': market_add_review($pdo, $input); break;
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        case 'admin_add_balance': admin_add_balance($pdo, $input); break;
        case 'admin_get_marketplace_items': market_admin_get_items($pdo); break;
        case 'get_balance_requests': admin_get_finance_requests($pdo); break;
        case 'handle_balance_request': admin_handle_balance_request($pdo, $input); break;
        case 'handle_vip_request': admin_handle_vip_request($pdo, $input); break;
        case 'get_global_transactions': admin_get_global_transactions($pdo); break;
        case 'admin_repair_db': admin_repair_db($pdo); break;
        case 'admin_cleanup_files': admin_cleanup_files($pdo); break;
        case 'admin_get_local_stats': admin_get_local_stats($pdo); break;
        case 'get_real_stats': get_real_stats($pdo); break;
        default: respond(false, null, "Acción desconocida: $action"); break;
    }
} catch (Exception $e) {
    respond(false, null, $e->getMessage());
}
