<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);
set_time_limit(0); 

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Range, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean();
    header('Content-Type: application/json; charset=utf-8');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error], JSON_UNESCAPED_UNICODE);
    exit();
}

register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        respond(false, null, 'Critical PHP Error: ' . $error['message']);
    }
});

$action = $_GET['action'] ?? null;
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;
$configFile = 'db_config.json';

if ($action === 'check_installation') {
    $installed = false;
    if (file_exists($configFile)) {
        $config = json_decode(file_get_contents($configFile), true);
        try {
            $testPdo = new PDO("mysql:host={$config['host']};port={$config['port']};dbname={$config['name']}", $config['user'], $config['password'], [PDO::ATTR_TIMEOUT => 2]);
            $installed = true;
        } catch (Exception $e) {}
    }
    respond(true, ['status' => $installed ? 'installed' : 'not_installed']);
}

$required_files = ['functions_schema.php', 'functions_utils.php', 'functions_auth.php', 'functions_videos.php', 'functions_interactions.php', 'functions_market.php', 'functions_admin.php', 'functions_payment.php'];
foreach ($required_files as $file) { if (file_exists($file)) require_once $file; }

if (!file_exists($configFile)) respond(false, null, 'Not installed');
$db_config = json_decode(file_get_contents($configFile), true);

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password'], [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]);
} catch (PDOException $e) { respond(false, null, 'DB Connection Error'); }

try {
    switch ($action) {
        case 'login': auth_login($pdo, $input); break;
        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $_GET['id']); break;
        case 'scan_local_library': video_scan_local($pdo, $input); break;
        case 'process_queue': video_process_scan_batch($pdo); break;
        case 'get_unprocessed_videos': video_get_unprocessed($pdo); break;
        case 'update_video_metadata': video_update_metadata($pdo, $_POST, $_FILES); break;
        case 'smart_organize': video_smart_organize($pdo); break;
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        case 'admin_get_local_stats': admin_get_local_stats($pdo); break;
        case 'admin_ai_organize': video_smart_organize($pdo); break; // Alias
        case 'stream': 
            $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
            $stmt->execute([$_GET['id']]);
            $url = $stmt->fetchColumn();
            if ($url) streamVideo($url, $pdo);
            break;
        // ... otras acciones
        default: respond(false, null, "Invalid action: $action");
    }
} catch (Exception $e) { respond(false, null, $e->getMessage()); }
?>