
<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');

$configFile = 'db_config.json';
if (!file_exists($configFile)) { ob_clean(); echo json_encode(['success'=>false, 'error'=>'Not installed']); exit(); }
$db_config = json_decode(file_get_contents($configFile), true);

function respond($success, $data = null, $error = null) {
    ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

function download_url($url, $dest) {
    $fp = fopen($dest, 'w+');
    if ($fp === false) return false;
    
    $ch = curl_init(str_replace(" ", "%20", $url));
    curl_setopt($ch, CURLOPT_FILE, $fp);
    curl_setopt($ch, CURLOPT_TIMEOUT, 600);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36');
    
    $exec = curl_exec($ch);
    $code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    fclose($fp);
    
    if ($exec && $code == 200 && filesize($dest) > 1024) {
        return true;
    } else {
        @unlink($dest); 
        return false;
    }
}

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']}", $db_config['user'], $db_config['password'], [PDO::ATTR_PERSISTENT => true]);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) { respond(false, null, 'DB Error: ' . $e->getMessage()); }

$action = $_GET['action'] ?? null;
$input = json_decode(file_get_contents('php://input'), true) ?? $_POST;

function search_provider($pdo, $query, $limit = 5, $source = 'STOCK') {
    $settings = $pdo->query("SELECT * FROM system_settings WHERE id=1")->fetch(PDO::FETCH_ASSOC);
    $results = [];

    // YOUTUBE (Server Side)
    if ($source === 'YOUTUBE' && !empty($settings['enableYoutube'])) {
        $ytPath = !empty($settings['ytDlpPath']) ? $settings['ytDlpPath'] : './yt-dlp';
        $cmd = "$ytPath \"ytsearch{$limit}:$query\" --dump-json --flat-playlist --no-warnings 2>&1";
        $output = shell_exec($cmd);
        
        $lines = explode("\n", $output);
        foreach($lines as $line) {
            $json = json_decode($line, true);
            if ($json && isset($json['title'])) {
                 $results[] = [
                    'source' => 'YouTube',
                    'id' => $json['id'],
                    'title' => $json['title'],
                    'thumbnail' => "https://i.ytimg.com/vi/{$json['id']}/mqdefault.jpg",
                    'downloadUrl' => "https://www.youtube.com/watch?v={$json['id']}",
                    'duration' => $json['duration'] ?? 0,
                    'author' => $json['uploader'] ?? 'Unknown'
                ];
            }
        }
        return $results;
    }

    // PEXELS
    if (!empty($settings['pexelsKey'])) {
        $ch = curl_init("https://api.pexels.com/videos/search?query=".urlencode($query)."&per_page=".$limit);
        curl_setopt($ch, CURLOPT_HTTPHEADER, ["Authorization: ".$settings['pexelsKey']]);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $res = json_decode(curl_exec($ch), true);
        curl_close($ch);
        if (!empty($res['videos'])) {
            foreach ($res['videos'] as $v) {
                $files = $v['video_files'] ?? [];
                // FILTER: Prefer SD (audio-safe) or Largest
                usort($files, function($a, $b) { return $b['width'] - $a['width']; });
                
                $target = null;
                // Look for SD
                foreach($files as $f) { if($f['width'] >= 960 && $f['width'] <= 1920) { $target = $f; break; } }
                if(!$target && count($files) > 0) $target = $files[0];

                if($target) {
                    $results[] = [
                        'source' => 'Pexels',
                        'id' => 'pex-'.$v['id'],
                        'title' => 'Pexels Video '.$v['id'],
                        'thumbnail' => $v['image'],
                        'downloadUrl' => $target['link'],
                        'duration' => $v['duration'],
                        'author' => $v['user']['name']
                    ];
                }
            }
        }
    }

    // PIXABAY
    if (!empty($settings['pixabayKey'])) {
        $ch = curl_init("https://pixabay.com/api/videos/?key=".$settings['pixabayKey']."&q=".urlencode($query)."&per_page=".$limit);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $res = json_decode(curl_exec($ch), true);
        curl_close($ch);
        if (!empty($res['hits'])) {
            foreach ($res['hits'] as $v) {
                $var = $v['videos']['medium'] ?? $v['videos']['large'] ?? $v['videos']['small'];
                $results[] = [
                    'source' => 'Pixabay',
                    'id' => 'pix-'.$v['id'],
                    'title' => $v['tags'],
                    'thumbnail' => "https://i.vimeocdn.com/video/{$v['picture_id']}_640x360.jpg",
                    'downloadUrl' => $var['url'],
                    'duration' => $v['duration'],
                    'author' => $v['user']
                ];
            }
        }
    }
    return $results;
}

switch ($action) {
    case 'login':
        $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
        $stmt->execute([$input['username']]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($user && password_verify($input['password'], $user['password_hash'])) {
            unset($user['password_hash']);
            $user['watchLater'] = json_decode($user['watchLater'] ?? '[]');
            respond(true, $user);
        }
        respond(false, null, 'Invalid login');
        break;

    case 'register':
        $id = 'u_' . uniqid();
        $hash = password_hash($input['password'], PASSWORD_DEFAULT);
        $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, autoPurchaseLimit, watchLater) VALUES (?, ?, ?, 'USER', 100, 1, '[]')")
            ->execute([$id, $input['username'], $hash]);
        respond(true, ['id' => $id, 'username' => $input['username'], 'role' => 'USER', 'balance' => 100, 'autoPurchaseLimit'=>1, 'watchLater'=>[]]);
        break;

    case 'get_user':
        $id = $_GET['id'] ?? null;
        if(!$id) respond(false, null, 'No ID');
        $stmt = $pdo->prepare("SELECT id, username, role, balance, autoPurchaseLimit, watchLater FROM users WHERE id = ?");
        $stmt->execute([$id]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($user) {
             $user['watchLater'] = json_decode($user['watchLater'] ?? '[]');
             respond(true, $user);
        }
        respond(false, null, 'User not found');
        break;

    case 'get_all_users':
        $stmt = $pdo->query("SELECT id, username, role, balance FROM users ORDER BY username ASC");
        $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
        respond(true, $users ?: []);
        break;

    case 'update_user':
        $uid = $input['userId']; $upd = $input['updates'];
        if (isset($upd['autoPurchaseLimit'])) {
            $pdo->prepare("UPDATE users SET autoPurchaseLimit = ? WHERE id = ?")->execute([$upd['autoPurchaseLimit'], $uid]);
        }
        respond(true);
        break;

    case 'admin_add_balance':
        $aid = $input['adminId']; $tid = $input['targetUserId']; $amt = $input['amount'];
        $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$amt, $tid]);
        $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'DEPOSIT')")
            ->execute(['tx_'.uniqid(), $tid, $aid, null, $amt, time()*1000]);
        respond(true);
        break;

    case 'get_videos':
        $stmt = $pdo->query("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC");
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;
        
    case 'get_video':
        $id = trim($_GET['id'] ?? ''); 
        if (!$id) respond(false, null, "Missing ID");
        $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?");
        $stmt->execute([$id]);
        $v = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($v) respond(true, $v);
        else respond(false, null, "Video not found");
        break;
    
    case 'get_related_videos':
        $id = $_GET['id'];
        $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? ORDER BY RAND() LIMIT 5");
        $stmt->execute([$id]);
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;

    case 'has_purchased':
        $uid = $_GET['userId']; $vid = $_GET['videoId'];
        $v = $pdo->query("SELECT creatorId FROM videos WHERE id = '$vid'")->fetchColumn();
        if ($v === $uid) { respond(true, ['hasPurchased' => true]); }
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ?");
        $stmt->execute([$uid, $vid]);
        respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
        break;

    case 'get_interaction':
        $uid = $_GET['userId']; $vid = $_GET['videoId'];
        $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId=? AND videoId=?");
        $stmt->execute([$uid, $vid]);
        $res = $stmt->fetch(PDO::FETCH_ASSOC);
        if(!$res) $res = ['userId'=>$uid, 'videoId'=>$vid, 'liked'=>0, 'disliked'=>0, 'isWatched'=>0];
        $res['liked'] = (bool)$res['liked'];
        $res['disliked'] = (bool)$res['disliked'];
        $res['isWatched'] = (bool)$res['isWatched'];
        respond(true, $res);
        break;

    case 'toggle_like':
        $uid = $input['userId']; $vid = $input['videoId']; $isLike = $input['isLike'];
        $pdo->prepare("INSERT IGNORE INTO interactions (userId, videoId) VALUES (?, ?)")->execute([$uid, $vid]);
        $pdo->prepare("UPDATE interactions SET liked = ? WHERE userId = ? AND videoId = ?")->execute([$isLike?1:0, $uid, $vid]);
        $count = $pdo->query("SELECT COUNT(*) FROM interactions WHERE videoId='$vid' AND liked=1")->fetchColumn();
        $pdo->prepare("UPDATE videos SET likes = ? WHERE id = ?")->execute([$count, $vid]);
        $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId=? AND videoId=?");
        $stmt->execute([$uid, $vid]);
        $res = $stmt->fetch(PDO::FETCH_ASSOC);
        $res['liked'] = (bool)$res['liked'];
        $res['disliked'] = (bool)$res['disliked'];
        $res['isWatched'] = (bool)$res['isWatched'];
        respond(true, $res);
        break;

    case 'mark_watched':
        $uid = $input['userId']; $vid = $input['videoId'];
        $pdo->prepare("INSERT IGNORE INTO interactions (userId, videoId) VALUES (?, ?)")->execute([$uid, $vid]);
        $pdo->prepare("UPDATE interactions SET isWatched = 1 WHERE userId = ? AND videoId = ?")->execute([$uid, $vid]);
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$vid]);
        respond(true);
        break;

    case 'toggle_watch_later':
        $uid = $input['userId']; $vid = $input['videoId'];
        $user = $pdo->query("SELECT watchLater FROM users WHERE id='$uid'")->fetch(PDO::FETCH_ASSOC);
        $list = json_decode($user['watchLater'] ?? '[]', true);
        if (in_array($vid, $list)) { $list = array_values(array_diff($list, [$vid])); } 
        else { $list[] = $vid; }
        $pdo->prepare("UPDATE users SET watchLater = ? WHERE id = ?")->execute([json_encode($list), $uid]);
        respond(true, ['list' => $list]);
        break;

    case 'purchase_video':
        $uid = $input['userId']; $vid = $input['videoId'];
        $user = $pdo->query("SELECT balance FROM users WHERE id='$uid'")->fetch(PDO::FETCH_ASSOC);
        $video = $pdo->query("SELECT price, creatorId FROM videos WHERE id='$vid'")->fetch(PDO::FETCH_ASSOC);
        
        if ($user['balance'] >= $video['price']) {
            $pdo->beginTransaction();
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $uid]);
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$video['price'], $video['creatorId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'PURCHASE')")
                ->execute(['tx_'.uniqid(), $uid, $video['creatorId'], $vid, $video['price'], time()*1000]);
            $pdo->commit();
            respond(true);
        }
        respond(false, null, 'Insufficient balance');
        break;
        
    case 'get_comments':
        $vid = $_GET['videoId'];
        $stmt = $pdo->prepare("SELECT c.*, u.username FROM comments c LEFT JOIN users u ON c.userId = u.id WHERE c.videoId = ? ORDER BY c.timestamp DESC");
        $stmt->execute([$vid]);
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;

    case 'add_comment':
        $cid = 'c_'.uniqid();
        $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)")
            ->execute([$cid, $input['videoId'], $input['userId'], $input['text'], time()*1000]);
        $u = $pdo->query("SELECT username FROM users WHERE id='{$input['userId']}'")->fetchColumn();
        respond(true, ['id'=>$cid, 'videoId'=>$input['videoId'], 'userId'=>$input['userId'], 'username'=>$u, 'text'=>$input['text'], 'timestamp'=>time()*1000]);
        break;

    case 'upload_video':
        if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
        if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
        
        $dup = $pdo->prepare("SELECT COUNT(*) FROM videos WHERE title = ? AND creatorId = ?");
        $dup->execute([$_POST['title'], $_POST['creatorId']]);
        if ($dup->fetchColumn() > 0) respond(false, null, 'Video already exists');
        
        $vName = uniqid('vid_') . '.mp4';
        move_uploaded_file($_FILES['video']['tmp_name'], UPLOAD_DIR . $vName);
        
        $tName = uniqid('thumb_') . '.jpg';
        if (!empty($_FILES['thumbnail']['tmp_name'])) move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR . $tName);
        else $tName = 'placeholder.jpg'; 
        
        $category = $_POST['category'] ?? 'OTHER';
        $duration = $_POST['duration'] ?? 0;

        $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes, category, duration) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0, ?, ?)")
            ->execute(['v_'.uniqid(), $_POST['title'], $_POST['description'], $_POST['price'], '/api/'.THUMB_DIR.$tName, '/api/'.UPLOAD_DIR.$vName, $_POST['creatorId'], time()*1000, $category, $duration]);
        respond(true);
        break;
    
    case 'get_creator_videos':
        $cid = $_GET['creatorId'];
        $stmt = $pdo->prepare("SELECT * FROM videos WHERE creatorId = ? ORDER BY createdAt DESC");
        $stmt->execute([$cid]);
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;
        
    case 'update_prices_bulk':
        $cid = $input['creatorId']; $p = $input['newPrice'];
        $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$p, $cid]);
        respond(true);
        break;
    
    case 'get_transactions':
        $uid = $_GET['userId'];
        $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC");
        $stmt->execute([$uid, $uid]);
        respond(true, $stmt->fetchAll(PDO::FETCH_ASSOC));
        break;

    case 'admin_repair_db':
        try {
            $pdo->exec("CREATE TABLE IF NOT EXISTS system_settings (id INT PRIMARY KEY DEFAULT 1, downloadStartTime VARCHAR(10) DEFAULT '01:00', downloadEndTime VARCHAR(10) DEFAULT '06:00', isQueuePaused TINYINT(1) DEFAULT 0, batchSize INT DEFAULT 5, maxDuration INT DEFAULT 600, maxResolution INT DEFAULT 1080, pexelsKey VARCHAR(255), pixabayKey VARCHAR(255), ytDlpPath VARCHAR(255), enableYoutube TINYINT(1) DEFAULT 0)");
            $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");
            $pdo->exec("CREATE TABLE IF NOT EXISTS requests (id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), query VARCHAR(255), status ENUM('PENDING','PROCESSING','COMPLETED','FAILED','MANUAL_UPLOAD') DEFAULT 'PENDING', createdAt BIGINT, useLocalNetwork TINYINT(1) DEFAULT 0)");
            
            // Add columns safely
            $cols = [
                "ALTER TABLE system_settings ADD COLUMN batchSize INT DEFAULT 5",
                "ALTER TABLE system_settings ADD COLUMN pexelsKey VARCHAR(255)",
                "ALTER TABLE system_settings ADD COLUMN pixabayKey VARCHAR(255)",
                "ALTER TABLE system_settings ADD COLUMN maxDuration INT DEFAULT 600",
                "ALTER TABLE system_settings ADD COLUMN maxResolution INT DEFAULT 1080",
                "ALTER TABLE system_settings ADD COLUMN ytDlpPath VARCHAR(255)",
                "ALTER TABLE system_settings ADD COLUMN enableYoutube TINYINT(1) DEFAULT 0",
                "ALTER TABLE videos ADD COLUMN category VARCHAR(50) DEFAULT 'OTHER'",
                "ALTER TABLE videos ADD COLUMN duration INT DEFAULT 0"
            ];
            foreach($cols as $c) { try { $pdo->exec($c); } catch(Exception $e) {} }
            
            respond(true);
        } catch (Exception $e) { respond(false, null, $e->getMessage()); }
        break;
        
    case 'get_system_settings':
        $res = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch(PDO::FETCH_ASSOC);
        if ($res) {
            $res['isQueuePaused'] = (bool)$res['isQueuePaused'];
            $res['enableYoutube'] = (bool)$res['enableYoutube'];
            $res['batchSize'] = (int)$res['batchSize'];
            $res['maxDuration'] = (int)$res['maxDuration'];
            $res['maxResolution'] = (int)$res['maxResolution'];
        }
        respond(true, $res);
        break;

    case 'update_system_settings':
        $s = $input['settings'];
        $pdo->prepare("UPDATE system_settings SET downloadStartTime=?, downloadEndTime=?, isQueuePaused=?, batchSize=?, maxDuration=?, maxResolution=?, pexelsKey=?, pixabayKey=?, ytDlpPath=?, enableYoutube=? WHERE id=1")
            ->execute([$s['downloadStartTime'], $s['downloadEndTime'], $s['isQueuePaused']?1:0, $s['batchSize'], $s['maxDuration'], $s['maxResolution'], $s['pexelsKey'], $s['pixabayKey'], $s['ytDlpPath'], $s['enableYoutube']?1:0]);
        respond(true);
        break;

    case 'search_external':
        $source = $input['source'] ?? 'STOCK';
        $results = search_provider($pdo, $input['query'], 6, $source);
        respond(true, $results);
        break;
    
    case 'server_import_video':
        set_time_limit(600);
        $settings = $pdo->query("SELECT * FROM system_settings WHERE id=1")->fetch(PDO::FETCH_ASSOC);
        $url = $input['url'];
        $ytPath = !empty($settings['ytDlpPath']) ? $settings['ytDlpPath'] : './yt-dlp';
        $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();
        
        if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
        if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);
        
        // Use yt-dlp to download
        $vName = uniqid('yt_');
        $vPath = UPLOAD_DIR . $vName . '.mp4';
        
        $cmd = "$ytPath -f \"bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best\" -o \"$vPath\" --write-thumbnail --convert-thumbnails jpg \"$url\" 2>&1";
        exec($cmd);
        
        if (file_exists($vPath)) {
            // Find thumbnail (yt-dlp might name it differently)
            $tPath = THUMB_DIR . $vName . '.jpg';
            // yt-dlp usually outputs .jpg or .webp next to video if -o matches, but let's just find matches
            $matches = glob(UPLOAD_DIR . $vName . ".*");
            $thumbFound = false;
            foreach($matches as $m) {
                if (strpos($m, '.jpg') !== false || strpos($m, '.webp') !== false) {
                     rename($m, $tPath);
                     $thumbFound = true;
                     break;
                }
            }
            if (!$thumbFound) copy('https://via.placeholder.com/640x360', $tPath);

            $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes, category, duration) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0, 'OTHER', 0)")
            ->execute([
                'v_'.uniqid(), 
                'Imported from YouTube', 
                "Source: $url", 
                1, 
                '/api/'.$tPath, 
                '/api/'.$vPath, 
                $adminId, 
                time()*1000
            ]);
            respond(true);
        } else {
            respond(false, null, "Download failed");
        }
        break;

    case 'get_requests':
        $r = $pdo->query("SELECT r.*, u.username FROM requests r LEFT JOIN users u ON r.userId = u.id ORDER BY r.createdAt DESC")->fetchAll(PDO::FETCH_ASSOC);
        respond(true, $r ?: []);
        break;

    case 'request_content':
        $pdo->prepare("INSERT INTO requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, ?, ?, ?)")
            ->execute(['req_'.uniqid(), $input['userId'], $input['query'], 'PENDING', time()*1000, 0]);
        respond(true);
        break;

    case 'delete_request':
        $pdo->prepare("DELETE FROM requests WHERE id = ?")->execute([$input['requestId']]);
        respond(true);
        break;
        
    case 'process_queue':
        set_time_limit(1200); 
        $settings = $pdo->query("SELECT * FROM system_settings WHERE id=1")->fetch(PDO::FETCH_ASSOC);
        
        $req = $pdo->query("SELECT * FROM requests WHERE status='PENDING' AND useLocalNetwork=0 ORDER BY createdAt ASC LIMIT 1")->fetch(PDO::FETCH_ASSOC);
        if (!$req) respond(true, ['processed' => 0, 'message' => 'No pending requests']);

        $pdo->prepare("UPDATE requests SET status='PROCESSING' WHERE id=?")->execute([$req['id']]);

        if (!file_exists(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0777, true);
        if (!file_exists(THUMB_DIR)) mkdir(THUMB_DIR, 0777, true);

        // If it looks like a YouTube URL and YT is enabled
        if (!empty($settings['enableYoutube']) && (strpos($req['query'], 'youtube.com') !== false || strpos($req['query'], 'youtu.be') !== false)) {
             // YT-DLP Logic
             $ytPath = !empty($settings['ytDlpPath']) ? $settings['ytDlpPath'] : './yt-dlp';
             $vName = uniqid('auto_yt_');
             $vPath = UPLOAD_DIR . $vName . '.mp4';
             $cmd = "$ytPath -f \"bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best\" -o \"$vPath\" --write-thumbnail --convert-thumbnails jpg \"{$req['query']}\"";
             exec($cmd);
             $count = 0;
             if (file_exists($vPath)) {
                 $tPath = THUMB_DIR . $vName . '.jpg';
                 $matches = glob(UPLOAD_DIR . $vName . ".*");
                 foreach($matches as $m) { if (strpos($m, '.jpg') !== false || strpos($m, '.webp') !== false) { rename($m, $tPath); break; } }
                 
                 $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes, category, duration) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0, 'OTHER', 0)")
                    ->execute(['v_'.uniqid(), 'Queue Import', "Source: {$req['query']}", 1, '/api/'.$tPath, '/api/'.$vPath, $adminId, time()*1000]);
                 $count = 1;
             }
        } else {
            // PEXELS / PIXABAY Logic
            $videos = search_provider($pdo, $req['query'], (int)$settings['batchSize'], 'STOCK');
            $count = 0;
            $adminId = $pdo->query("SELECT id FROM users WHERE role='ADMIN' LIMIT 1")->fetchColumn();

            foreach ($videos as $v) {
                try {
                    $vFilename = uniqid('auto_').'.mp4';
                    $vPath = UPLOAD_DIR . $vFilename;
                    
                    if (download_url($v['downloadUrl'], $vPath)) {
                        $tFilename = uniqid('thumb_').'.jpg';
                        $tPath = THUMB_DIR . $tFilename;
                        download_url($v['thumbnail'], $tPath); 

                        $pdo->prepare("INSERT INTO videos (id, title, description, price, thumbnailUrl, videoUrl, creatorId, views, createdAt, likes, dislikes, category, duration) VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, 0, 0, 'OTHER', ?)")
                        ->execute([
                            'v_'.uniqid(), 
                            $v['title'], 
                            "Imported from {$v['source']} ({$req['query']})", 
                            1, 
                            '/api/'.$tPath, 
                            '/api/'.$vPath, 
                            $adminId, 
                            time()*1000,
                            $v['duration']
                        ]);
                        $count++;
                    }
                } catch (Exception $e) {}
            }
        }

        $newStatus = $count > 0 ? 'COMPLETED' : 'FAILED';
        $pdo->prepare("UPDATE requests SET status=? WHERE id=?")->execute([$newStatus, $req['id']]);

        respond(true, ['processed' => $count, 'message' => "Downloaded $count videos for '{$req['query']}'"]);
        break;

    default: respond(false, null, 'Invalid action');
}
?>
