<?php
/**
 * StreamPay - Core Controller V9.6
 */

ini_set('display_errors', 0);
ini_set('log_errors', 1);
error_reporting(E_ALL);

if (ob_get_level() == 0) ob_start();

$GLOBAL_LOG_ENABLED = null;

function file_debug_log($message, $data = null, $force = false) {
    global $pdo, $GLOBAL_LOG_ENABLED;
    if ($GLOBAL_LOG_ENABLED === null) {
        try {
            if (isset($pdo)) {
                $stmt = $pdo->query("SELECT enableDebugLog FROM system_settings LIMIT 1");
                $val = $stmt->fetchColumn();
                $GLOBAL_LOG_ENABLED = ($val !== false) ? (bool)$val : true;
            } else { $GLOBAL_LOG_ENABLED = true; }
        } catch (Exception $e) { $GLOBAL_LOG_ENABLED = true; }
    }
    if (!$GLOBAL_LOG_ENABLED && !$force) return;
    $action = $_GET['action'] ?? '';
    if ($action === 'admin_get_logs' && !$force) return;
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $output = "[$timestamp] $message";
    if ($data) $output .= " | Data: " . (is_scalar($data) ? $data : json_encode($data, JSON_UNESCAPED_UNICODE));
    file_put_contents($logFile, $output . "\n", FILE_APPEND);
}

set_error_handler(function($errno, $errstr, $errfile, $errline) {
    $msg = "PHP [$errno]: $errstr en $errfile:$errline";
    file_debug_log("INCIDENTE", $msg, true);
    return true; 
});

register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && in_array($error['type'], [E_ERROR, E_PARSE, E_CORE_ERROR, E_COMPILE_ERROR])) {
        file_debug_log("FATAL ERROR", $error['message'], true);
        while (ob_get_level() > 0) ob_end_clean();
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode(['success' => false, 'error' => 'CRASH: ' . $error['message']]);
        exit;
    }
});

function respond($success, $data = null, $error = null) {
    $action = $_GET['action'] ?? 'none';
    if (!$success || in_array($action, ['initialize_system', 'update_system_settings', 'admin_repair_db', 'admin_cleanup_system_files', 'verify_db_connection', 'admin_clear_logs'])) {
        file_debug_log("RESPOND ACTION: " . $action, ["success" => $success, "error" => $error]);
    }
    $res = ['success' => $success, 'data' => $data, 'error' => $error];
    while (ob_get_level() > 0) ob_end_clean();
    header('Content-Type: application/json; charset=utf-8');
    header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
    header('Pragma: no-cache');
    echo json_encode($res, JSON_UNESCAPED_UNICODE | JSON_PARTIAL_OUTPUT_ON_ERROR);
    exit();
}

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { exit(); }

$json_input = json_decode(file_get_contents('php://input'), true) ?? [];
$input = array_merge($_GET, $_POST, $json_input);

$required_files = ['functions_schema.php', 'functions_utils.php', 'functions_auth.php', 'functions_videos.php', 'functions_interactions.php', 'functions_market.php', 'functions_admin.php', 'functions_payment.php'];
foreach ($required_files as $file) { if (file_exists($file)) { @require_once $file; } }

$action = $input['action'] ?? null;
$configFile = 'db_config.json';

if ($action === 'check_installation') respond(true, ['status' => file_exists($configFile) ? 'installed' : 'not_installed']);
if (!file_exists($configFile)) respond(false, null, 'No instalado');

$db_config = json_decode(file_get_contents($configFile), true);
try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (PDOException $e) { respond(false, null, 'Error DB: ' . $e->getMessage()); }

try {
    switch ($action) {
        // AUTH
        case 'login': auth_login($pdo, $input); break;
        case 'register': auth_register($pdo, $input); break;
        case 'logout': auth_logout($pdo, $input); break;
        case 'heartbeat': auth_heartbeat($pdo, $input); break;
        case 'get_user': auth_get_user($pdo, $input['userId']); break;
        case 'get_all_users': auth_get_all_users($pdo); break;
        case 'update_user_profile': auth_update_user($pdo, $input); break;
        case 'upload_avatar': auth_update_avatar($pdo, $input); break;
        case 'change_password': auth_change_password($pdo, $input); break;

        // VIDEOS
        case 'get_videos': video_get_all($pdo); break;
        case 'get_video': video_get_one($pdo, $input['id']); break;
        case 'get_videos_by_creator': video_get_by_creator($pdo, $input['userId']); break;
        case 'get_related_videos': video_get_related($pdo, $input['id']); break;
        case 'upload_video': video_upload($pdo, $_POST, $_FILES); break;
        case 'delete_video': video_delete($pdo, $input); break;
        case 'mark_watched': interact_mark_watched($pdo, $input); break;
        case 'rate_video': interact_rate($pdo, $input); break;
        case 'purchase_video': interact_purchase($pdo, $input); break;
        case 'get_user_activity': interact_get_activity($pdo, $input['userId']); break;
        case 'get_interaction': interact_get($pdo, $input['userId'], $input['videoId']); break;
        case 'has_purchased': interact_has_purchased($pdo, $input['userId'], $input['videoId']); break;
        case 'stream': streamVideo($input['id'], $pdo); break;

        // MARKETPLACE
        case 'get_marketplace_items': market_get_items($pdo); break;
        case 'get_marketplace_item': market_get_item($pdo, $input['id']); break;
        case 'create_listing': market_create_listing($pdo, $_POST, $_FILES); break;
        case 'edit_listing': market_edit_listing($pdo, $input); break;
        case 'checkout_cart': market_checkout($pdo, $input); break;
        case 'get_reviews': market_get_reviews($pdo, $input['itemId']); break;
        case 'add_review': market_add_review($pdo, $input); break;
        case 'get_sales': market_get_sales($pdo, $input['userId']); break;
        case 'update_order_status': market_update_order_status($pdo, $input); break;

        // ADMIN & LIBRERÍA
        case 'get_system_settings': admin_get_settings($pdo); break;
        case 'update_system_settings': admin_update_settings($pdo, $input); break;
        case 'scan_local_library': video_scan_local($pdo, $input); break;
        case 'get_unprocessed_videos': video_get_unprocessed($pdo); break;
        case 'update_video_metadata': video_update_metadata($pdo, $_POST, $_FILES); break;
        case 'smart_organize_library': video_smart_organize($pdo); break;
        case 'admin_get_local_stats': admin_get_local_stats($pdo); break;
        
        // TRANSCODER V2
        case 'admin_transcode_batch': admin_transcode_batch($pdo); break;
        case 'admin_stop_transcoder': admin_stop_transcoder($pdo); break;
        case 'admin_reset_transcoder_states': admin_reset_transcoder_states($pdo); break;
        case 'admin_transcode_scan_filters': admin_transcode_scan_filters($pdo, $input); break;
        case 'admin_get_transcode_profiles': admin_get_transcode_profiles($pdo); break;
        case 'admin_get_transcode_log': admin_get_transcode_log(); break;
        case 'admin_save_transcode_profile': admin_save_transcode_profile($pdo, $input); break;
        case 'admin_delete_transcode_profile': admin_delete_transcode_profile($pdo, $input); break;
        case 'admin_remove_from_queue': admin_remove_from_queue($pdo, $input); break;
        case 'admin_skip_transcode': admin_skip_transcode($pdo, $input); break;
        case 'admin_clear_transcode_queue': admin_clear_transcode_queue($pdo); break;
        case 'admin_retry_failed_transcodes': admin_retry_failed_transcodes($pdo); break;

        // CLEANERS & LIBRARIAN
        case 'admin_file_cleanup_preview': admin_file_cleanup_preview($pdo, $input); break;
        case 'admin_smart_cleaner_preview': admin_smart_cleaner_preview($pdo, $input); break;
        case 'admin_smart_cleaner_execute': admin_smart_cleaner_execute($pdo, $input); break;
        case 'admin_organize_paquete': admin_organize_paquete($pdo, $input); break;

        case 'admin_cleanup_system_files': admin_cleanup_system_files($pdo); break;
        case 'admin_repair_db': admin_repair_db($pdo); break;
        case 'admin_add_balance': admin_add_balance($pdo, $input); break;
        case 'get_balance_requests': admin_get_balance_requests($pdo); break;
        case 'handle_balance_request': admin_handle_balance_request($pdo, $input); break;
        case 'handle_vip_request': admin_handle_vip_request($pdo, $input); break;
        case 'get_global_transactions': admin_get_global_transactions($pdo); break;
        case 'get_real_stats': admin_get_real_stats($pdo); break;
        case 'admin_get_marketplace_items': market_admin_get_items($pdo); break;
        case 'admin_delete_listing': market_delete_listing($pdo, $input); break;
        case 'admin_get_logs': admin_get_logs(); break;
        case 'admin_clear_logs': admin_clear_logs(); break;

        // SOCIAL & NOTIFS
        case 'get_comments': interact_get_comments($pdo, $input['videoId']); break;
        case 'add_comment': interact_add_comment($pdo, $input); break;
        case 'toggle_subscribe': interact_toggle_subscribe($pdo, $input); break;
        case 'check_subscription': interact_check_subscription($pdo, $input['userId'], $input['creatorId']); break;
        case 'get_subscriptions': interact_get_subscriptions($pdo, $input['userId']); break;
        case 'get_notifications': interact_get_notifications($pdo, $input['userId']); break;
        case 'mark_notification_read': interact_mark_notification_read($pdo, $input); break;
        case 'transfer_balance': interact_transfer_balance($pdo, $input); break;

        // PETICIONES
        case 'search_external': admin_search_external($pdo, $input); break;
        case 'server_import_video': admin_server_import_video($pdo, $input); break;
        case 'get_requests': admin_get_requests($pdo, $input['status'] ?? 'ALL'); break;
        case 'request_content': user_request_content($pdo, $input); break;
        case 'update_request_status': admin_update_request_status($pdo, $input); break;
        case 'delete_request': admin_delete_request($pdo, $input); break;

        // FINANZAS & VIP
        case 'request_balance': admin_request_balance($pdo, $input); break;
        case 'request_vip': request_vip($pdo, $input); break;
        case 'create_payment_link': payment_create_link($pdo, $input); break;
        case 'verify_payment': payment_verify($pdo, $input); break;
        case 'get_user_transactions': interact_get_transactions($pdo, $input['userId']); break;

        default: respond(false, null, "Acción desconocida: $action");
    }
} catch (Exception $e) { respond(false, null, $e->getMessage()); }
?>