<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Range');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        if (ob_get_level()) ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Error Crítico PHP: ' . $error['message'] . ' en línea ' . $error['line']]);
        exit;
    }
});

define('UPLOAD_DIR', 'uploads/videos/');
define('THUMB_DIR', 'uploads/thumbnails/');
define('AVATAR_DIR', 'uploads/avatars/');
define('MARKETPLACE_DIR', 'uploads/marketplace/');

foreach([UPLOAD_DIR, THUMB_DIR, AVATAR_DIR, MARKETPLACE_DIR] as $d) { if (!file_exists($d)) mkdir($d, 0777, true); }

function respond($success, $data = null, $error = null) {
    if (ob_get_level()) ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

// Helper to convert PHP size string (e.g. "128M") to bytes
function return_bytes($val) {
    $val = trim($val);
    $last = strtolower($val[strlen($val)-1]);
    $val = (int)$val;
    switch($last) {
        case 'g': $val *= 1024;
        case 'm': $val *= 1024;
        case 'k': $val *= 1024;
    }
    return $val;
}

function streamVideo($filePath) {
    // Disable time limit for streaming large files
    set_time_limit(0);
    
    if (!file_exists($filePath)) { http_response_code(404); die("Archivo no encontrado"); }
    $size = filesize($filePath); $length = $size; $start = 0; $end = $size - 1;
    if (ob_get_level()) ob_end_clean();
    header('Content-Type: video/mp4'); header('Accept-Ranges: bytes');
    if (isset($_SERVER['HTTP_RANGE'])) {
        list(, $range) = explode('=', $_SERVER['HTTP_RANGE'], 2);
        if ($range == '-') { $c_start = $size - substr($range, 1); }
        else { $range = explode('-', $range); $c_start = $range[0]; $c_end = (isset($range[1]) && is_numeric($range[1])) ? $range[1] : $end; }
        $c_end = ($c_end > $end) ? $end : $c_end;
        if ($c_start > $c_end || $c_start > $size - 1 || $c_end >= $size) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable'); header("Content-Range: bytes $start-$end/$size"); exit;
        }
        $start = $c_start; $end = $c_end; $length = $end - $start + 1;
        header('HTTP/1.1 206 Partial Content'); header("Content-Range: bytes $start-$end/$size");
    }
    header("Content-Length: " . $length);
    $fp = fopen($filePath, 'rb'); fseek($fp, $start);
    while (!feof($fp) && ($p = ftell($fp)) <= $end) {
        if ($p + 8192 > $end) echo fread($fp, $end - $p + 1); else echo fread($fp, 8192);
        flush();
    }
    fclose($fp); exit();
}

$configFile = 'db_config.json';
if (!file_exists($configFile)) { if (ob_get_level()) ob_clean(); header('Content-Type: application/json'); echo json_encode(['success'=>false, 'error'=>'Sistema no instalado']); exit(); }
$db_config = json_decode(file_get_contents($configFile), true);

try {
    $pdo = new PDO("mysql:host={$db_config['host']};port={$db_config['port']};dbname={$db_config['name']};charset=utf8mb4", $db_config['user'], $db_config['password']);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) { respond(false, null, 'Error BD: ' . $e->getMessage()); }

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true);

// AUTH
if ($action === 'login') {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?"); $stmt->execute([$input['username']??'']);
    $user = $stmt->fetch();
    if ($user && password_verify($input['password']??'', $user['password_hash'])) {
        $token = bin2hex(random_bytes(32));
        $pdo->prepare("UPDATE users SET currentSessionId = ?, lastActive = ? WHERE id = ?")->execute([$token, time(), $user['id']]);
        $user['sessionToken'] = $token; $user['balance'] = floatval($user['balance']); $user['autoPurchaseLimit'] = floatval($user['autoPurchaseLimit']);
        $user['watchLater'] = json_decode($user['watchLater']??'[]')?:[]; $user['defaultPrices'] = json_decode($user['defaultPrices']??'{}')?:(object)[];
        unset($user['password_hash']); respond(true, $user);
    }
    respond(false, null, 'Credenciales inválidas');
}
if ($action === 'register') {
    $u = $_POST['username']??''; $p = $_POST['password']??'';
    if (empty($u)||empty($p)) respond(false, null, 'Faltan datos');
    if ($pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?")->execute([$u]) && $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?")->fetchColumn() > 0) respond(false, null, 'Usuario existe');
    $id = 'u_'.uniqid(); $h = password_hash($p, PASSWORD_DEFAULT); $url = null;
    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
        $ext = pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION); $name = "avatar_{$id}.{$ext}";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR.$name); $url = "api/".AVATAR_DIR.$name;
    }
    $token = bin2hex(random_bytes(32));
    $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, avatarUrl, currentSessionId, lastActive) VALUES (?, ?, ?, 'USER', 100.00, ?, ?, ?)")->execute([$id, $u, $h, $url, $token, time()]);
    respond(true, ['id'=>$id, 'username'=>$u, 'role'=>'USER', 'balance'=>100.00, 'avatarUrl'=>$url, 'sessionToken'=>$token, 'autoPurchaseLimit'=>1.0, 'watchLater'=>[]]);
}
if ($action === 'get_user') {
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = ?"); $stmt->execute([$_GET['id']??'']); $user = $stmt->fetch();
    if ($user) {
        $user['balance'] = floatval($user['balance']); $user['autoPurchaseLimit'] = floatval($user['autoPurchaseLimit']);
        $user['watchLater'] = json_decode($user['watchLater']??'[]')?:[]; $user['defaultPrices'] = json_decode($user['defaultPrices']??'{}')?:(object)[];
        unset($user['password_hash']); respond(true, $user);
    }
    respond(false, null, 'Usuario no encontrado');
}
if ($action === 'heartbeat') {
    $stmt = $pdo->prepare("SELECT currentSessionId FROM users WHERE id = ?"); $stmt->execute([$input['userId']]);
    if ($stmt->fetchColumn() === $input['token']) { $pdo->prepare("UPDATE users SET lastActive = ? WHERE id = ?")->execute([time(), $input['userId']]); respond(true); }
    respond(false);
}
if ($action === 'logout') { $pdo->prepare("UPDATE users SET currentSessionId = NULL WHERE id = ?")->execute([$input['userId']]); respond(true); }

if ($action === 'update_avatar') {
    if (isset($_FILES['avatar'])) {
        $uid = $_POST['userId']; $ext = pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION); $name = "avatar_{$uid}_".time().".$ext";
        move_uploaded_file($_FILES['avatar']['tmp_name'], AVATAR_DIR.$name);
        $pdo->prepare("UPDATE users SET avatarUrl = ? WHERE id = ?")->execute(["api/".AVATAR_DIR.$name, $uid]);
        respond(true, ['avatarUrl' => "api/".AVATAR_DIR.$name]);
    }
    respond(false);
}
if ($action === 'update_user') {
    $uid = $input['userId']; $set = []; $params = [];
    foreach ($input['updates'] as $k => $v) { if (in_array($k, ['autoPurchaseLimit', 'defaultPrices'])) { $set[] = "$k = ?"; $params[] = is_array($v) ? json_encode($v) : $v; } }
    if ($set) { $params[] = $uid; $pdo->prepare("UPDATE users SET " . implode(', ', $set) . " WHERE id = ?")->execute($params); }
    respond(true);
}
if ($action === 'change_password') {
    $stmt = $pdo->prepare("SELECT password_hash FROM users WHERE id = ?"); $stmt->execute([$input['userId']]);
    if (password_verify($input['oldPass'], $stmt->fetchColumn())) {
        $pdo->prepare("UPDATE users SET password_hash = ? WHERE id = ?")->execute([password_hash($input['newPass'], PASSWORD_DEFAULT), $input['userId']]); respond(true);
    }
    respond(false, null, 'Contraseña incorrecta');
}

// VIDEOS
if ($action === 'get_videos') {
    $videos = $pdo->query("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id ORDER BY v.createdAt DESC")->fetchAll();
    foreach ($videos as &$v) { $v['price'] = floatval($v['price']); if ($v['isLocal']) $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id']; }
    respond(true, $videos);
}
if ($action === 'stream_video') {
    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?"); $stmt->execute([$_GET['id']]); $path = $stmt->fetchColumn(); 
    if ($path && file_exists($path)) streamVideo($path); else { http_response_code(404); die("Video no encontrado"); }
}
if ($action === 'get_video') {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id = ?"); $stmt->execute([$_GET['id']]); $video = $stmt->fetch();
    if ($video) {
        $video['price'] = floatval($video['price']); if ($video['isLocal']) $video['videoUrl'] = "api/index.php?action=stream_video&id=" . $video['id'];
        $pdo->prepare("UPDATE videos SET views = views + 1 WHERE id = ?")->execute([$_GET['id']]); respond(true, $video);
    }
    respond(false, null, 'Video no encontrado');
}
if ($action === 'get_related_videos') {
    $stmt = $pdo->prepare("SELECT category, creatorId FROM videos WHERE id = ?"); $stmt->execute([$_GET['id']]); $cur = $stmt->fetch();
    if ($cur) {
        $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.id != ? AND (v.category = ? OR v.creatorId = ?) LIMIT 10");
        $stmt->execute([$_GET['id'], $cur['category'], $cur['creatorId']]);
        $res = $stmt->fetchAll();
        foreach($res as &$v) { $v['price'] = floatval($v['price']); if ($v['isLocal']) $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id']; }
        respond(true, $res);
    }
    respond(true, []);
}
if ($action === 'get_creator_videos') {
    $stmt = $pdo->prepare("SELECT v.*, u.username as creatorName, u.avatarUrl as creatorAvatarUrl FROM videos v LEFT JOIN users u ON v.creatorId = u.id WHERE v.creatorId = ? ORDER BY v.createdAt DESC");
    $stmt->execute([$_GET['creatorId']]); $res = $stmt->fetchAll();
    foreach($res as &$v) { $v['price'] = floatval($v['price']); if ($v['isLocal']) $v['videoUrl'] = "api/index.php?action=stream_video&id=" . $v['id']; }
    respond(true, $res);
}
if ($action === 'upload_video') {
    set_time_limit(0);
    if (isset($_FILES['video'])) {
        if ($_FILES['video']['error'] === UPLOAD_ERR_INI_SIZE || $_FILES['video']['error'] === UPLOAD_ERR_FORM_SIZE) {
            respond(false, null, 'El archivo excede el límite del servidor (upload_max_filesize)');
        }
        if ($_FILES['video']['error'] !== UPLOAD_ERR_OK) {
            respond(false, null, 'Error en subida de video código: ' . $_FILES['video']['error']);
        }
    }

    $id = uniqid('v_'); $videoUrl = $_POST['videoUrl']??''; $thumbUrl = '';
    if (isset($_FILES['video']) && $_FILES['video']['error'] === UPLOAD_ERR_OK) { 
        $ext = pathinfo($_FILES['video']['name'], PATHINFO_EXTENSION); $name = "$id.$ext"; 
        if(move_uploaded_file($_FILES['video']['tmp_name'], UPLOAD_DIR.$name)) {
             $videoUrl = "api/".UPLOAD_DIR.$name; 
        } else {
             respond(false, null, "Fallo al mover el video");
        }
    }
    if (isset($_FILES['thumbnail'])) { $ext = pathinfo($_FILES['thumbnail']['name'], PATHINFO_EXTENSION); $name = "thumb_$id.$ext"; move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR.$name); $thumbUrl = "api/".THUMB_DIR.$name; }
    
    $pdo->beginTransaction();
    try {
        $pdo->prepare("INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)")
            ->execute([$id, $_POST['title'], $_POST['description'], $_POST['price'], $_POST['category'], $_POST['duration'], $_POST['creatorId'], $videoUrl, $thumbUrl, time()]);
        
        $subs = $pdo->prepare("SELECT subscriberId FROM subscriptions WHERE creatorId = ?"); 
        $subs->execute([$_POST['creatorId']]);
        $subscribers = $subs->fetchAll(PDO::FETCH_COLUMN);
        
        if (count($subscribers) > 0) {
            $cName = $pdo->query("SELECT username FROM users WHERE id = '{$_POST['creatorId']}'")->fetchColumn();
            $notifText = "Nuevo video de $cName";
            $notifLink = "/watch/$id";
            $time = time();
            $stmt = $pdo->prepare("INSERT INTO notifications (id, userId, type, text, link, timestamp) VALUES (?, ?, 'UPLOAD', ?, ?, ?)");
            foreach ($subscribers as $subId) {
                $stmt->execute([uniqid('n_'), $subId, $notifText, $notifLink, $time]);
            }
        }
        $pdo->commit();
        respond(true);
    } catch (Exception $e) {
        $pdo->rollBack();
        respond(false, null, $e->getMessage());
    }
}
if ($action === 'purchase_video') {
    $uid = $input['userId']; $vid = $input['videoId']; $pdo->beginTransaction();
    try {
        if ($pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE' FOR UPDATE")->execute([$uid, $vid]) && $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'")->fetchColumn() > 0) { $pdo->rollBack(); respond(true, ['alreadyOwned' => true]); }
        
        $v = $pdo->prepare("SELECT price, creatorId FROM videos WHERE id = ?"); $v->execute([$vid]); $video = $v->fetch();
        $b = $pdo->prepare("SELECT balance FROM users WHERE id = ? FOR UPDATE"); $b->execute([$uid]); $bal = $b->fetchColumn();
        
        if ($bal >= $video['price']) {
            $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$video['price'], $uid]);
            $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$video['price'], $video['creatorId']]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, ?, 'PURCHASE')")->execute([uniqid('tx_'), $uid, $video['creatorId'], $vid, $video['price'], time()]);
            $pdo->commit(); respond(true);
        }
        $pdo->rollBack(); respond(false, null, 'Saldo insuficiente');
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}
if ($action === 'has_purchased') {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM transactions WHERE buyerId = ? AND videoId = ? AND type = 'PURCHASE'"); $stmt->execute([$_GET['userId'], $_GET['videoId']]); respond(true, ['hasPurchased' => $stmt->fetchColumn() > 0]);
}
if ($action === 'rate_video') {
    $uid = $input['userId']; $vid = $input['videoId']; $r = $input['rating'];
    $cur = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?"); $cur->execute([$uid, $vid]); $c = $cur->fetch();
    $l = $c['liked']??0; $d = $c['disliked']??0; $w = $c['isWatched']??0;
    if ($r === 'like') { $l = !$l; if($l) $d=0; } else { $d = !$d; if($d) $l=0; }
    if ($c) $pdo->prepare("UPDATE interactions SET liked = ?, disliked = ? WHERE userId = ? AND videoId = ?")->execute([$l?1:0, $d?1:0, $uid, $vid]);
    else $pdo->prepare("INSERT INTO interactions (userId, videoId, liked, disliked, isWatched) VALUES (?, ?, ?, ?, ?)")->execute([$uid, $vid, $l?1:0, $d?1:0, $w]);
    $pdo->prepare("UPDATE videos SET likes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND liked = 1), dislikes = (SELECT COUNT(*) FROM interactions WHERE videoId = ? AND disliked = 1) WHERE id = ?")->execute([$vid, $vid, $vid]);
    $counts = $pdo->prepare("SELECT likes, dislikes FROM videos WHERE id = ?"); $counts->execute([$vid]); $res = $counts->fetch();
    respond(true, ['liked' => (bool)$l, 'disliked' => (bool)$d, 'newLikeCount' => $res['likes'], 'newDislikeCount' => $res['dislikes']]);
}
if ($action === 'get_interaction') {
    $stmt = $pdo->prepare("SELECT * FROM interactions WHERE userId = ? AND videoId = ?"); $stmt->execute([$_GET['userId'], $_GET['videoId']]); $i = $stmt->fetch();
    respond(true, ['liked' => (bool)($i['liked']??0), 'disliked' => (bool)($i['disliked']??0), 'isWatched' => (bool)($i['isWatched']??0)]);
}
if ($action === 'mark_watched') { $pdo->prepare("INSERT INTO interactions (userId, videoId, isWatched) VALUES (?, ?, 1) ON DUPLICATE KEY UPDATE isWatched = 1")->execute([$input['userId'], $input['videoId']]); respond(true); }
if ($action === 'get_comments') { $stmt = $pdo->prepare("SELECT c.*, u.username, u.avatarUrl as userAvatarUrl FROM comments c JOIN users u ON c.userId = u.id WHERE videoId = ? ORDER BY timestamp DESC"); $stmt->execute([$_GET['videoId']]); respond(true, $stmt->fetchAll()); }
if ($action === 'add_comment') {
    $id = uniqid('c_'); $pdo->prepare("INSERT INTO comments (id, videoId, userId, text, timestamp) VALUES (?, ?, ?, ?, ?)")->execute([$id, $input['videoId'], $input['userId'], $input['text'], time()]);
    $u = $pdo->prepare("SELECT username, avatarUrl FROM users WHERE id = ?"); $u->execute([$input['userId']]); respond(true, array_merge(['id'=>$id, 'text'=>$input['text'], 'timestamp'=>time()], $u->fetch()));
}
if ($action === 'toggle_watch_later') {
    $uid = $input['userId']; $vid = $input['videoId']; $stmt = $pdo->prepare("SELECT watchLater FROM users WHERE id = ?"); $stmt->execute([$uid]);
    $list = json_decode($stmt->fetchColumn()??'[]', true)?:[]; if (in_array($vid, $list)) $list = array_values(array_diff($list, [$vid])); else $list[] = $vid;
    $pdo->prepare("UPDATE users SET watchLater = ? WHERE id = ?")->execute([json_encode($list), $uid]); respond(true, ['list' => $list]);
}
if ($action === 'update_prices_bulk') { $pdo->prepare("UPDATE videos SET price = ? WHERE creatorId = ?")->execute([$input['newPrice'], $input['creatorId']]); respond(true); }
if ($action === 'repair_thumbnail') {
    if (isset($_FILES['thumbnail'])) {
        $vid = $_POST['videoId']; $ext = pathinfo($_FILES['thumbnail']['name'], PATHINFO_EXTENSION); $name = "thumb_{$vid}_repaired.$ext";
        move_uploaded_file($_FILES['thumbnail']['tmp_name'], THUMB_DIR.$name);
        $pdo->prepare("UPDATE videos SET thumbnailUrl = ? WHERE id = ?")->execute(["api/".THUMB_DIR.$name, $vid]);
    } respond(true);
}
if ($action === 'get_user_activity') {
    $uid = $_GET['userId']; $l = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND liked = 1"); $l->execute([$uid]); $w = $pdo->prepare("SELECT videoId FROM interactions WHERE userId = ? AND isWatched = 1"); $w->execute([$uid]);
    respond(true, ['liked' => $l->fetchAll(PDO::FETCH_COLUMN), 'watched' => $w->fetchAll(PDO::FETCH_COLUMN)]);
}

// MARKETPLACE
if ($action === 'get_marketplace_items') {
    $stmt = $pdo->query("SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl FROM marketplace_items m JOIN users u ON m.sellerId = u.id WHERE m.status != 'SOLD' ORDER BY m.createdAt DESC"); $items = $stmt->fetchAll();
    foreach($items as &$i) { $i['media'] = json_decode($i['media']); $i['price'] = floatval($i['price']); $i['stock'] = intval($i['stock']); $i['discountPercent'] = intval($i['discountPercent']); }
    respond(true, $items);
}
if ($action === 'get_marketplace_item') {
    $stmt = $pdo->prepare("SELECT m.*, u.username as sellerName, u.avatarUrl as sellerAvatarUrl FROM marketplace_items m JOIN users u ON m.sellerId = u.id WHERE m.id = ?"); $stmt->execute([$_GET['id']]); $item = $stmt->fetch();
    if ($item) { $item['media'] = json_decode($item['media']); $item['price'] = floatval($item['price']); $item['stock'] = intval($item['stock']); $item['discountPercent'] = intval($item['discountPercent']); respond(true, $item); }
    respond(false, null, 'No encontrado');
}
if ($action === 'create_marketplace_item') {
    $media = [];
    if (isset($_FILES['media'])) {
        foreach ($_FILES['media']['tmp_name'] as $k => $tmp) {
            $ext = pathinfo($_FILES['media']['name'][$k], PATHINFO_EXTENSION); $name = uniqid('m_').".$ext";
            move_uploaded_file($tmp, MARKETPLACE_DIR.$name); $media[] = ['type' => strpos($_FILES['media']['type'][$k], 'video')!==false?'video':'image', 'url' => "api/".MARKETPLACE_DIR.$name];
        }
    }
    $pdo->prepare("INSERT INTO marketplace_items (id, sellerId, title, description, price, media, status, createdAt, stock, discountPercent) VALUES (?, ?, ?, ?, ?, ?, 'ACTIVE', ?, ?, ?)")->execute([uniqid('mp_'), $_POST['sellerId'], $_POST['title'], $_POST['description'], $_POST['price'], json_encode($media), time(), $_POST['stock']??1, $_POST['discountPercent']??0]);
    respond(true);
}
if ($action === 'edit_marketplace_item') {
    $updates = $input['updates']; $set = []; $params = [];
    foreach ($updates as $k => $v) if(in_array($k, ['title', 'description', 'price', 'stock', 'discountPercent', 'status'])) { $set[]="$k=?"; $params[]=$v; }
    if ($set) { $params[] = $input['itemId']; $params[] = $input['sellerId']; $pdo->prepare("UPDATE marketplace_items SET ".implode(',', $set)." WHERE id = ? AND sellerId = ?")->execute($params); }
    respond(true);
}
if ($action === 'checkout_cart') {
    $buyer = $input['buyerId']; $pdo->beginTransaction();
    try {
        $total = 0; $payouts = []; $orderItems = [];
        foreach($input['items'] as $ci) {
            $stmt = $pdo->prepare("SELECT * FROM marketplace_items WHERE id = ? FOR UPDATE"); $stmt->execute([$ci['id']]); $item = $stmt->fetch();
            if (!$item) throw new Exception("Producto no encontrado: " . $ci['id']);
            if ($item['stock'] < $ci['quantity']) throw new Exception("Stock insuficiente para: " . $item['title']);
            $price = floatval($item['price']) * (1 - ($item['discountPercent']/100)); $lineTotal = $price * $ci['quantity']; $total += $lineTotal; $payouts[$item['sellerId']] = ($payouts[$item['sellerId']] ?? 0) + $lineTotal;
            $newStock = $item['stock'] - $ci['quantity']; $pdo->prepare("UPDATE marketplace_items SET stock = ?, status = ?, salesCount = salesCount + ? WHERE id = ?")->execute([$newStock, $newStock===0?'OUT_OF_STOCK':'ACTIVE', $ci['quantity'], $item['id']]);
            $orderItems[] = ['itemId'=>$item['id'], 'title'=>$item['title'], 'price'=>$price, 'quantity'=>$ci['quantity'], 'sellerId'=>$item['sellerId']];
        }
        $bBal = $pdo->prepare("SELECT balance FROM users WHERE id = ? FOR UPDATE"); $bBal->execute([$buyer]);
        if ($bBal->fetchColumn() < $total) throw new Exception("Saldo insuficiente");
        $pdo->prepare("UPDATE users SET balance = balance - ? WHERE id = ?")->execute([$total, $buyer]);
        $bySeller = []; foreach($orderItems as $oi) $bySeller[$oi['sellerId']][] = $oi;
        foreach($bySeller as $sid => $items) {
            $pay = $payouts[$sid]; $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$pay, $sid]); $oid = uniqid('ord_');
            $pdo->prepare("INSERT INTO marketplace_orders (id, buyerId, sellerId, items, totalAmount, shippingData, timestamp, status) VALUES (?, ?, ?, ?, ?, ?, ?, 'COMPLETED')")->execute([$oid, $buyer, $sid, json_encode($items), $pay, json_encode($input['shippingData']), time()]);
            $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, videoId, amount, timestamp, type, orderId) VALUES (?, ?, ?, NULL, ?, ?, 'MARKETPLACE', ?)")->execute([uniqid('tx_'), $buyer, $sid, $pay, time(), $oid]);
        }
        $pdo->commit(); respond(true);
    } catch (Exception $e) { $pdo->rollBack(); respond(false, null, $e->getMessage()); }
}
if ($action === 'get_user_orders') {
    $uid = $_GET['userId'];
    $b = $pdo->prepare("SELECT * FROM marketplace_orders WHERE buyerId = ? ORDER BY timestamp DESC"); $b->execute([$uid]); $bought = $b->fetchAll();
    $s = $pdo->prepare("SELECT * FROM marketplace_orders WHERE sellerId = ? ORDER BY timestamp DESC"); $s->execute([$uid]); $sold = $s->fetchAll();
    foreach($bought as &$o) { $o['items'] = json_decode($o['items']??'[]'); $o['shippingData'] = json_decode($o['shippingData']??'{}'); $o['totalAmount'] = floatval($o['totalAmount']); }
    foreach($sold as &$o) { $o['items'] = json_decode($o['items']??'[]'); $o['shippingData'] = json_decode($o['shippingData']??'{}'); $o['totalAmount'] = floatval($o['totalAmount']); }
    respond(true, ['bought' => $bought, 'sold' => $sold]);
}

// ADMIN & SYSTEM
if ($action === 'get_system_settings') {
    $s = $pdo->query("SELECT * FROM system_settings LIMIT 1")->fetch() ?: [];
    $def = ['downloadStartTime'=>'00:00','downloadEndTime'=>'23:59','isQueuePaused'=>0,'batchSize'=>5,'maxDuration'=>600,'maxResolution'=>1080,'pexelsKey'=>'','pixabayKey'=>'','ytDlpPath'=>'./yt-dlp','enableYoutube'=>0,'categoryPrices'=>'{}','customCategories'=>'[]','localLibraryPath'=>''];
    foreach($def as $k=>$v) if(!isset($s[$k])) $s[$k]=$v;
    $s['categoryPrices'] = json_decode($s['categoryPrices']??'{}')?:(object)[]; $s['customCategories'] = json_decode($s['customCategories']??'[]')?:[];
    
    // Inject Server PHP Limit for Frontend Validation
    $s['serverUploadLimit'] = return_bytes(ini_get('upload_max_filesize'));
    
    respond(true, $s);
}
if ($action === 'update_system_settings') {
    $s = $input['settings']; $pdo->exec("DELETE FROM system_settings");
    $pdo->prepare("INSERT INTO system_settings (downloadStartTime, downloadEndTime, isQueuePaused, batchSize, maxDuration, maxResolution, pexelsKey, pixabayKey, ytDlpPath, enableYoutube, categoryPrices, customCategories, localLibraryPath) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)")
        ->execute([$s['downloadStartTime'],$s['downloadEndTime'],$s['isQueuePaused']?1:0,$s['batchSize'],$s['maxDuration'],$s['maxResolution'],$s['pexelsKey'],$s['pixabayKey'],$s['ytDlpPath'],$s['enableYoutube']?1:0,json_encode($s['categoryPrices']),json_encode($s['customCategories']),$s['localLibraryPath']??'']);
    respond(true);
}
if ($action === 'scan_local_library') {
    if (ob_get_level()) ob_end_clean();
    header('Content-Type: text/event-stream'); header('Cache-Control: no-cache'); set_time_limit(0);
    $path = trim($input['path'] ?? '');
    function sendScanLog($m, $t='log') { echo "data: " . json_encode(['msg'=>$m,'type'=>$t]) . "\n\n"; flush(); }
    if (!$path || !is_dir($path)) { sendScanLog("Directorio inaccesible: $path", 'error'); echo "data: [DONE]\n\n"; exit; }
    sendScanLog("Iniciando escaneo: $path"); $imported = 0;
    try {
        $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
        foreach ($iterator as $file) {
            if ($file->isFile() && in_array(strtolower($file->getExtension()), ['mp4','mkv','webm','mov'])) {
                $full = $file->getRealPath();
                if ($pdo->prepare("SELECT id FROM videos WHERE videoUrl = ?")->execute([$full]) && $pdo->prepare("SELECT id FROM videos WHERE videoUrl = ?")->fetch()) continue;
                $title = pathinfo($file->getFilename(), PATHINFO_FILENAME);
                $cat = 'OTHER'; if (preg_match('/S\d+E\d+/i', $title)) $cat = 'SERIES'; elseif (preg_match('/Capitulo/i', $title)) $cat = 'NOVELAS'; elseif ($file->getSize() > 500*1024*1024) $cat = 'MOVIE';
                $thumbUrl = null; $base = pathinfo($full, PATHINFO_DIRNAME).'/'.pathinfo($full, PATHINFO_FILENAME);
                foreach(['jpg','png','webp'] as $e) if(file_exists("$base.$e")) { $tn = uniqid('t_loc_').".$e"; copy("$base.$e", THUMB_DIR.$tn); $thumbUrl = "api/".THUMB_DIR.$tn; break; }
                $pdo->prepare("INSERT INTO videos (id, title, description, price, category, duration, creatorId, videoUrl, thumbnailUrl, createdAt, isLocal) VALUES (?, ?, 'Local Library', 0, ?, 0, 'admin', ?, ?, ?, 1)")
                    ->execute([uniqid('v_loc_'), $title, $cat, $full, $thumbUrl, time()]);
                sendScanLog("Importado: $title"); $imported++;
            }
        }
    } catch(Exception $e) { sendScanLog("Error: ".$e->getMessage(), 'error'); }
    sendScanLog("Fin. $imported importados.", 'success'); echo "data: [DONE]\n\n"; exit;
}
if ($action === 'admin_repair_db') {
    try {
        $pdo->exec("CREATE TABLE IF NOT EXISTS marketplace_items (id VARCHAR(50) PRIMARY KEY, sellerId VARCHAR(50), title VARCHAR(255), description TEXT, price DECIMAL(10,2), media JSON, status VARCHAR(20), createdAt BIGINT, stock INT DEFAULT 1, discountPercent INT DEFAULT 0, salesCount INT DEFAULT 0)");
        $pdo->exec("CREATE TABLE IF NOT EXISTS marketplace_orders (id VARCHAR(50) PRIMARY KEY, buyerId VARCHAR(50), sellerId VARCHAR(50), items JSON, totalAmount DECIMAL(10,2), shippingData JSON, timestamp BIGINT, status VARCHAR(20))");
        $pdo->exec("CREATE TABLE IF NOT EXISTS system_settings (downloadStartTime VARCHAR(10), downloadEndTime VARCHAR(10), isQueuePaused TINYINT, batchSize INT, maxDuration INT, maxResolution INT, pexelsKey VARCHAR(255), pixabayKey VARCHAR(255), ytDlpPath VARCHAR(255), enableYoutube TINYINT, categoryPrices JSON, customCategories JSON, localLibraryPath VARCHAR(255))");
        $pdo->exec("CREATE TABLE IF NOT EXISTS content_requests (id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), query VARCHAR(255), status VARCHAR(20), createdAt BIGINT, useLocalNetwork TINYINT)");
        $pdo->exec("CREATE TABLE IF NOT EXISTS notifications (id VARCHAR(50) PRIMARY KEY, userId VARCHAR(50), type VARCHAR(20), text VARCHAR(255), link VARCHAR(255), isRead TINYINT DEFAULT 0, timestamp BIGINT)");
        $pdo->exec("CREATE TABLE IF NOT EXISTS subscriptions (subscriberId VARCHAR(50), creatorId VARCHAR(50), createdAt BIGINT, PRIMARY KEY(subscriberId, creatorId))");
        
        // Safe migrations for updates
        try { $pdo->exec("ALTER TABLE transactions ADD COLUMN orderId VARCHAR(50) DEFAULT NULL"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE users ADD COLUMN defaultPrices JSON DEFAULT NULL"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE users ADD COLUMN watchLater JSON DEFAULT NULL"); } catch(Exception $e){} // CRITICAL FIX
        try { $pdo->exec("ALTER TABLE marketplace_items ADD COLUMN stock INT DEFAULT 1"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE marketplace_items ADD COLUMN discountPercent INT DEFAULT 0"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE marketplace_items ADD COLUMN salesCount INT DEFAULT 0"); } catch(Exception $e){}
        
        // Columns for Smart Cleaner
        try { $pdo->exec("ALTER TABLE videos ADD COLUMN views INT DEFAULT 0"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE videos ADD COLUMN likes INT DEFAULT 0"); } catch(Exception $e){}
        try { $pdo->exec("ALTER TABLE videos ADD COLUMN dislikes INT DEFAULT 0"); } catch(Exception $e){}

        respond(true);
    } catch (Exception $e) { respond(false, null, $e->getMessage()); }
}
if ($action === 'admin_cleanup_videos') {
    $videos = $pdo->query("SELECT id, videoUrl, isLocal FROM videos")->fetchAll(); $d = 0;
    foreach($videos as $v) {
        if ($v['isLocal']) continue; $path = str_replace('api/', '', $v['videoUrl']);
        if (!empty($path) && !file_exists($path)) { $pdo->prepare("DELETE FROM videos WHERE id = ?")->execute([$v['id']]); $d++; }
    } respond(true, ['deleted' => $d]);
}
if ($action === 'admin_scan_orphans') {
    $dbVideos = $pdo->query("SELECT videoUrl FROM videos WHERE isLocal = 0")->fetchAll(PDO::FETCH_COLUMN);
    $dbThumbs = $pdo->query("SELECT thumbnailUrl FROM videos WHERE isLocal = 0")->fetchAll(PDO::FETCH_COLUMN);
    
    // Normalize DB paths (remove 'api/')
    $validFiles = [];
    foreach($dbVideos as $p) $validFiles[] = str_replace('api/', '', $p);
    foreach($dbThumbs as $p) $validFiles[] = str_replace('api/', '', $p);

    $found = [];
    $totalSize = 0;

    // Helper to scan recursive
    $scan = function($dir) use (&$found, &$totalSize, $validFiles) {
        if (!is_dir($dir)) return;
        $files = scandir($dir);
        foreach ($files as $f) {
            if ($f === '.' || $f === '..') continue;
            $path = $dir . $f;
            if (!in_array($path, $validFiles)) {
                $size = filesize($path);
                $found[] = ['path' => $path, 'size' => $size];
                $totalSize += $size;
            }
        }
    };

    $scan(UPLOAD_DIR);
    $scan(THUMB_DIR);
    
    // Format size
    $sz = '0 KB';
    if ($totalSize > 1024*1024*1024) $sz = round($totalSize/(1024*1024*1024), 2) . ' GB';
    elseif ($totalSize > 1024*1024) $sz = round($totalSize/(1024*1024), 2) . ' MB';
    elseif ($totalSize > 1024) $sz = round($totalSize/1024, 2) . ' KB';

    respond(true, ['orphans' => $found, 'totalSize' => $sz, 'count' => count($found)]);
}
if ($action === 'admin_delete_orphans') {
    $count = 0;
    // Security Fix: Prevent directory traversal
    $allowedDirs = [realpath(UPLOAD_DIR), realpath(THUMB_DIR)];
    
    foreach ($input['files'] as $file) {
        $realPath = realpath($file);
        if ($realPath) {
            $isSafe = false;
            foreach ($allowedDirs as $dir) {
                if (strpos($realPath, $dir) === 0) {
                    $isSafe = true;
                    break;
                }
            }
            if ($isSafe && is_file($realPath)) {
                unlink($realPath);
                $count++;
            }
        }
    }
    respond(true, ['deleted' => $count]);
}
if ($action === 'search_external') {
    $q = $input['query']; $src = $input['source']; 
    $keys = $pdo->query("SELECT * FROM system_settings LIMIT 1")->fetch(); 
    $res = [];
    
    if ($src === 'STOCK' && $keys['pexelsKey'] && function_exists('curl_init')) {
        $qEncoded = urlencode($q);
        $ch = curl_init("https://api.pexels.com/videos/search?query=$qEncoded&per_page=15&orientation=landscape");
        curl_setopt($ch, CURLOPT_HTTPHEADER, ["Authorization: ".$keys['pexelsKey']]); 
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        $data = json_decode(curl_exec($ch), true); curl_close($ch);
        if(!empty($data['videos'])) {
            foreach($data['videos'] as $v) {
                $res[] = [
                    'id'=>'px_'.$v['id'], 
                    'source'=>'Pexels', 
                    'thumbnail'=>$v['image'], 
                    'title'=>'Pexels Video '.$v['id'], 
                    'downloadUrl'=>$v['video_files'][0]['link'], 
                    'author'=>$v['user']['name'], 
                    'duration'=>$v['duration']
                ];
            }
        }
    } elseif ($src === 'YOUTUBE' && $keys['enableYoutube']) {
        $bin = $keys['ytDlpPath'] ?: './yt-dlp';
        // Improved security with escapeshellarg
        $safeQuery = escapeshellarg("ytsearch15:$q");
        $cmd = escapeshellcmd($bin) . " --dump-single-json --flat-playlist --no-warnings " . $safeQuery;
        $output = shell_exec($cmd);
        $data = json_decode($output, true);
        
        if (!empty($data['entries'])) {
            foreach($data['entries'] as $v) {
                $res[] = [
                    'id' => $v['id'],
                    'source' => 'YouTube',
                    'thumbnail' => "https://i.ytimg.com/vi/{$v['id']}/mqdefault.jpg",
                    'title' => $v['title'] ?? 'Sin título',
                    'downloadUrl' => "https://www.youtube.com/watch?v={$v['id']}",
                    'author' => $v['uploader'] ?? 'YouTube',
                    'duration' => $v['duration'] ?? 0
                ];
            }
        }
    }
    
    respond(true, $res);
}
if ($action === 'request_content') { $pdo->prepare("INSERT INTO content_requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, ?, ?, 'PENDING', ?, ?)")->execute([uniqid('req_'), $input['userId'], $input['query'], time(), $input['useLocalNetwork']?1:0]); respond(true); }
if ($action === 'get_requests') respond(true, $pdo->query("SELECT * FROM content_requests ORDER BY createdAt DESC")->fetchAll());
if ($action === 'delete_request') { $pdo->prepare("DELETE FROM content_requests WHERE id = ?")->execute([$input['requestId']]); respond(true); }
if ($action === 'get_all_users') respond(true, $pdo->query("SELECT id, username, role, balance FROM users ORDER BY balance DESC")->fetchAll());
if ($action === 'admin_add_balance') {
    $aid = $input['adminId']; 
    $stmt = $pdo->prepare("SELECT role FROM users WHERE id = ?"); $stmt->execute([$aid]);
    if ($stmt->fetchColumn() !== 'ADMIN') respond(false, null, 'No admin');
    
    $pdo->prepare("UPDATE users SET balance = balance + ? WHERE id = ?")->execute([$input['amount'], $input['targetUserId']]);
    $pdo->prepare("INSERT INTO transactions (id, buyerId, creatorId, amount, timestamp, type) VALUES (?, ?, ?, ?, ?, 'DEPOSIT')")->execute([uniqid('tx_dep_'), $input['targetUserId'], $aid, $input['amount'], time()]); respond(true);
}
if ($action === 'get_transactions') { $stmt = $pdo->prepare("SELECT * FROM transactions WHERE buyerId = ? OR creatorId = ? ORDER BY timestamp DESC"); $stmt->execute([$_GET['userId'], $_GET['userId']]); respond(true, $stmt->fetchAll()); }
if ($action === 'toggle_subscribe') {
    $uid = $input['userId']; $cid = $input['creatorId'];
    $check = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $check->execute([$uid, $cid]);
    if ($check->fetchColumn() > 0) { 
        $pdo->prepare("DELETE FROM subscriptions WHERE subscriberId = ? AND creatorId = ?")->execute([$uid, $cid]); 
        respond(true, ['isSubscribed'=>false]); 
    } else { 
        $pdo->prepare("INSERT INTO subscriptions (subscriberId, creatorId, createdAt) VALUES (?, ?, ?)")->execute([$uid, $cid, time()]); 
        respond(true, ['isSubscribed'=>true]); 
    }
}
if ($action === 'check_subscription') {
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM subscriptions WHERE subscriberId = ? AND creatorId = ?");
    $stmt->execute([$_GET['userId'], $_GET['creatorId']]);
    respond(true, ['isSubscribed' => $stmt->fetchColumn() > 0]);
}
if ($action === 'get_subscriptions') {
    $stmt = $pdo->prepare("SELECT creatorId FROM subscriptions WHERE subscriberId = ?");
    $stmt->execute([$_GET['userId']]);
    respond(true, $stmt->fetchAll(PDO::FETCH_COLUMN));
}
if ($action === 'get_notifications') {
    $stmt = $pdo->prepare("SELECT * FROM notifications WHERE userId = ? ORDER BY timestamp DESC LIMIT 50");
    $stmt->execute([$_GET['userId']]);
    respond(true, $stmt->fetchAll());
}
if ($action === 'mark_notification_read') { 
    $pdo->prepare("UPDATE notifications SET isRead = 1 WHERE id = ?")->execute([$input['notifId']]); 
    respond(true); 
}
if ($action === 'admin_smart_cleaner_preview') {
    $cat = $input['category']; $pct = $input['percentage']; $days = $input['safeHarborDays'];
    
    // 1. Get total count of eligible videos (Not Local, Older than safeHarbor)
    $safeTime = time() - ($days * 86400);
    $where = "isLocal = 0 AND createdAt < $safeTime";
    if ($cat !== 'ALL') $where .= " AND category = " . $pdo->quote($cat);
    
    $total = $pdo->query("SELECT COUNT(*) FROM videos WHERE $where")->fetchColumn();
    
    // 2. Calculate LIMIT based on percentage
    $limit = ceil($total * ($pct / 100));
    if ($limit < 1) { respond(true, ['preview'=>[], 'stats'=>['videosToDelete'=>0, 'totalEligible'=>$total]]); }

    // 3. SQL-Based Scoring (Optimized)
    // Score = (Views * 0.5) + (Likes * 5) - (Dislikes * 10)
    // Lower score = higher chance to delete
    // Ensure columns exist or default to 0
    $sql = "SELECT id, title, views, likes, dislikes, createdAt, videoUrl, thumbnailUrl, 
            ((views * 0.5) + (likes * 5) - (dislikes * 10)) as score 
            FROM videos 
            WHERE $where 
            ORDER BY score ASC 
            LIMIT $limit";
    
    $preview = $pdo->query($sql)->fetchAll();
    
    // Calculate space to reclaim
    $bytes = 0;
    foreach($preview as $p) {
        $path = str_replace('api/', '', $p['videoUrl']);
        if (file_exists($path)) $bytes += filesize($path);
    }
    
    $sz = '0 MB';
    if ($bytes > 1024*1024*1024) $sz = round($bytes/(1024*1024*1024), 2) . ' GB';
    else $sz = round($bytes/(1024*1024), 2) . ' MB';

    respond(true, ['preview'=>$preview, 'stats'=>['videosToDelete'=>count($preview), 'spaceReclaimed'=>$sz, 'totalEligible'=>$total]]);
}
if ($action === 'admin_smart_cleaner_execute') {
    $cnt = 0; 
    $getStmt = $pdo->prepare("SELECT videoUrl, thumbnailUrl, isLocal FROM videos WHERE id = ?");
    $delStmt = $pdo->prepare("DELETE FROM videos WHERE id = ?");
    
    foreach($input['videoIds'] as $id) {
        $getStmt->execute([$id]); $v = $getStmt->fetch();
        // Double check !isLocal to be safe
        if ($v && !$v['isLocal']) { 
            @unlink(str_replace('api/', '', $v['videoUrl'])); 
            @unlink(str_replace('api/', '', $v['thumbnailUrl'])); 
        }
        $delStmt->execute([$id]); $cnt++;
    } 
    respond(true, ['deleted'=>$cnt]);
}
if ($action === 'process_queue') respond(true, ['processed'=>0,'message'=>'Cola procesada (Mock)']);
if ($action === 'server_import_video') {
    // Actually register the request in the DB so the server can process it (if it had a worker)
    $url = $input['url'];
    $pdo->prepare("INSERT INTO content_requests (id, userId, query, status, createdAt, useLocalNetwork) VALUES (?, 'admin', ?, 'PENDING', ?, 0)")->execute([uniqid('req_'), $url, time()]);
    respond(true);
}

respond(false, null, 'Acción inválida');
?>