<?php ob_start();
/**
 * StreamPay Installer API
 */
ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { 
    while (ob_get_level()) ob_end_clean(); 
    http_response_code(200); 
    exit(); 
}

require_once 'functions_schema.php';

function respond($success, $data = null, $error = null) {
    while (ob_get_level()) ob_end_clean();
    header('Content-Type: application/json; charset=utf-8');
    echo json_encode(['success' => (bool)$success, 'data' => $data, 'error' => $error]);
    exit();
}

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true);
$configFile = 'db_config.json';

if ($action === 'ping') respond(true, ['message' => 'pong']);

if ($action === 'check') {
    $installed = false;
    if (file_exists($configFile)) {
        $config = json_decode(file_get_contents($configFile), true);
        if ($config) {
            try {
                $pdo = new PDO("mysql:host={$config['host']};port={$config['port']}", $config['user'], $config['password']);
                $pdo->exec("USE `{$config['name']}`");
                if ($pdo->query("SHOW TABLES LIKE 'users'")->rowCount() > 0) {
                    $installed = true;
                }
            } catch (Exception $e) {}
        }
    }
    respond(true, ['installed' => $installed]);
}

if ($action === 'verify_db') {
    $host = $input['host'] ?? '127.0.0.1';
    $port = $input['port'] ?? '3306';
    $user = $input['username'] ?? 'root';
    $pass = $input['password'] ?? '';
    try {
        $pdo = new PDO("mysql:host=$host;port=$port;charset=utf8mb4", $user, $pass, [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_TIMEOUT => 5
        ]);
        respond(true, ['message' => 'Connection successful']);
    } catch (PDOException $e) { 
        respond(false, null, 'Connection failed: ' . $e->getMessage()); 
    }
}

if ($action === 'install') {
    $dbConfig = $input['dbConfig'];
    $adminUser = $input['adminUser'];

    try {
        $pdo = new PDO("mysql:host={$dbConfig['host']};port={$dbConfig['port']};charset=utf8mb4", $dbConfig['username'], $dbConfig['password']);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $pdo->exec("CREATE DATABASE IF NOT EXISTS `{$dbConfig['database']}` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci");
        $pdo->exec("USE `{$dbConfig['database']}`");

        $schema = getAppSchema();
        foreach ($schema as $tableName => $def) {
            syncTable($pdo, $tableName, $def);
        }
        
        $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");

        $adminId = 'u_' . uniqid();
        $hash = password_hash($adminUser['password'], PASSWORD_DEFAULT);
        
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
        $stmt->execute([$adminUser['username']]);
        if ($stmt->fetchColumn() == 0) {
            $stmt = $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, autoPurchaseLimit, watchLater) VALUES (?, ?, ?, 'ADMIN', 999999.00, 100.00, '[]')");
            $stmt->execute([$adminId, $adminUser['username'], $hash]);
        }

        $configData = [
            'host' => $dbConfig['host'],
            'port' => $dbConfig['port'],
            'user' => $dbConfig['username'],
            'password' => $dbConfig['password'],
            'name' => $dbConfig['database']
        ];
        file_put_contents($configFile, json_encode($configData));

        $dirs = ['uploads/videos', 'uploads/thumbnails', 'uploads/avatars', 'uploads/market'];
        foreach($dirs as $d) { if(!is_dir($d)) mkdir($d, 0777, true); }

        respond(true, ['message' => 'Installation successful']);
    } catch (PDOException $e) {
        respond(false, null, 'Installation error: ' . $e->getMessage());
    }
}
