<?php
ob_start();
ini_set('display_errors', 0);
error_reporting(E_ALL);

// ... (Header headers same as before) ...

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true);
$configFile = 'db_config.json';

function respond($success, $data = null, $error = null) {
    ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

if ($action === 'check') {
    if (file_exists($configFile)) {
        // ... (Check logic) ...
        respond(true, ['installed' => true]);
    }
    respond(true, ['installed' => false]);
}

if ($action === 'verify_db') {
    $host = $input['host'] ?? 'localhost';
    try {
        $pdo = new PDO("mysql:host=$host;port={$input['port']};charset=utf8mb4", $input['username'], $input['password']);
        respond(true, ['message' => 'Conexión exitosa']);
    } catch (PDOException $e) { respond(false, null, 'Conexión fallida: ' . $e->getMessage()); }
}

if ($action === 'install') {
    // ... (Install logic same as before, creating tables) ...
    // Just ensure success message is Spanish
    respond(true, ['message' => 'Instalación exitosa']);
}
?>