
<?php
ob_start();

ini_set('display_errors', 0);
error_reporting(E_ALL);

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { ob_clean(); http_response_code(200); exit(); }

// Catch Fatal Errors
register_shutdown_function(function() {
    $error = error_get_last();
    if ($error && ($error['type'] === E_ERROR || $error['type'] === E_PARSE || $error['type'] === E_CORE_ERROR)) {
        ob_clean();
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'error' => 'Critical Install Error: ' . $error['message']]);
        exit;
    }
});

$action = $_GET['action'] ?? '';
$input = json_decode(file_get_contents('php://input'), true);
$configFile = 'db_config.json';

function respond($success, $data = null, $error = null) {
    ob_clean();
    header('Content-Type: application/json');
    echo json_encode(['success' => $success, 'data' => $data, 'error' => $error]);
    exit();
}

if ($action === 'ping') respond(true, ['message' => 'pong']);

if ($action === 'check') {
    if (file_exists($configFile)) {
        $config = json_decode(file_get_contents($configFile), true);
        try {
            $pdo = new PDO("mysql:host={$config['host']};port={$config['port']};dbname={$config['name']}", $config['user'], $config['password']);
            if ($pdo->query("SHOW TABLES LIKE 'users'")->rowCount() > 0) respond(true, ['installed' => true]);
        } catch (Exception $e) {}
    }
    respond(true, ['installed' => false]);
}

if ($action === 'verify_db') {
    $host = $input['host'] ?? 'localhost';
    try {
        $pdo = new PDO("mysql:host=$host;port={$input['port']}", $input['username'], $input['password']);
        respond(true, ['message' => 'Connection successful']);
    } catch (PDOException $e) { respond(false, null, 'Connection failed: ' . $e->getMessage()); }
}

if ($action === 'install') {
    $dbConfig = $input['dbConfig'];
    $adminUser = $input['adminUser'];

    try {
        $pdo = new PDO("mysql:host={$dbConfig['host']};port={$dbConfig['port']}", $dbConfig['username'], $dbConfig['password']);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $pdo->exec("CREATE DATABASE IF NOT EXISTS `{$dbConfig['database']}` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci");
        $pdo->exec("USE `{$dbConfig['database']}`");

        $pdo->exec("CREATE TABLE IF NOT EXISTS users (
            id VARCHAR(50) PRIMARY KEY,
            username VARCHAR(50) UNIQUE NOT NULL,
            password_hash VARCHAR(255) NOT NULL,
            role ENUM('USER', 'ADMIN') DEFAULT 'USER',
            balance DECIMAL(10, 2) DEFAULT 0.00,
            autoPurchaseLimit DECIMAL(10, 2) DEFAULT 1.00,
            watchLater JSON,
            currentSessionId VARCHAR(64) DEFAULT NULL,
            lastActive BIGINT DEFAULT 0,
            avatarUrl VARCHAR(255) DEFAULT NULL
        )");

        $pdo->exec("CREATE TABLE IF NOT EXISTS videos (
            id VARCHAR(50) PRIMARY KEY,
            title VARCHAR(255) NOT NULL,
            description TEXT,
            price DECIMAL(10, 2) DEFAULT 0.00,
            thumbnailUrl VARCHAR(255),
            videoUrl VARCHAR(255),
            creatorId VARCHAR(50),
            views INT DEFAULT 0,
            createdAt BIGINT,
            likes INT DEFAULT 0,
            dislikes INT DEFAULT 0,
            category VARCHAR(50) DEFAULT 'OTHER',
            duration INT DEFAULT 0,
            fileHash VARCHAR(32)
        )");

        $pdo->exec("CREATE TABLE IF NOT EXISTS transactions (
            id VARCHAR(50) PRIMARY KEY,
            buyerId VARCHAR(50),
            creatorId VARCHAR(50),
            videoId VARCHAR(50),
            amount DECIMAL(10, 2),
            timestamp BIGINT,
            type VARCHAR(20)
        )");

        $pdo->exec("CREATE TABLE IF NOT EXISTS comments (
            id VARCHAR(50) PRIMARY KEY,
            videoId VARCHAR(50),
            userId VARCHAR(50),
            text TEXT,
            timestamp BIGINT
        )");

        $pdo->exec("CREATE TABLE IF NOT EXISTS interactions (
            userId VARCHAR(50),
            videoId VARCHAR(50),
            liked TINYINT(1) DEFAULT 0,
            disliked TINYINT(1) DEFAULT 0,
            isWatched TINYINT(1) DEFAULT 0,
            PRIMARY KEY (userId, videoId)
        )");
        
        $pdo->exec("CREATE TABLE IF NOT EXISTS requests (
            id VARCHAR(50) PRIMARY KEY,
            userId VARCHAR(50),
            query VARCHAR(255),
            status ENUM('PENDING','PROCESSING','COMPLETED','FAILED','MANUAL_UPLOAD') DEFAULT 'PENDING',
            createdAt BIGINT,
            useLocalNetwork TINYINT(1) DEFAULT 0
        )");
        
        $pdo->exec("CREATE TABLE IF NOT EXISTS system_settings (
            id INT PRIMARY KEY DEFAULT 1,
            downloadStartTime VARCHAR(10) DEFAULT '01:00',
            downloadEndTime VARCHAR(10) DEFAULT '06:00',
            isQueuePaused TINYINT(1) DEFAULT 0,
            batchSize INT DEFAULT 5,
            maxDuration INT DEFAULT 600,
            maxResolution INT DEFAULT 1080,
            pexelsKey VARCHAR(255),
            pixabayKey VARCHAR(255),
            ytDlpPath VARCHAR(255),
            enableYoutube TINYINT(1) DEFAULT 0
        )");
        
        $pdo->exec("INSERT IGNORE INTO system_settings (id) VALUES (1)");

        $adminId = 'u_' . uniqid();
        $hash = password_hash($adminUser['password'], PASSWORD_DEFAULT);
        
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
        $stmt->execute([$adminUser['username']]);
        if ($stmt->fetchColumn() == 0) {
            $stmt = $pdo->prepare("INSERT INTO users (id, username, password_hash, role, balance, autoPurchaseLimit, watchLater) VALUES (?, ?, ?, 'ADMIN', 999999.00, 100.00, '[]')");
            $stmt->execute([$adminId, $adminUser['username'], $hash]);
        }

        $configData = [
            'host' => $dbConfig['host'],
            'port' => $dbConfig['port'],
            'user' => $dbConfig['username'],
            'password' => $dbConfig['password'],
            'name' => $dbConfig['database']
        ];
        file_put_contents($configFile, json_encode($configData));

        if (!file_exists('uploads/videos')) mkdir('uploads/videos', 0777, true);
        if (!file_exists('uploads/thumbnails')) mkdir('uploads/thumbnails', 0777, true);
        if (!file_exists('uploads/avatars')) mkdir('uploads/avatars', 0777, true);

        respond(true, ['message' => 'Installation successful']);

    } catch (PDOException $e) {
        respond(false, null, 'Installation error: ' . $e->getMessage());
    }
}
?>
