<?php
/**
 * StreamPay - Server-Side Video Worker V1.2
 * Procesa la cola de videos PENDING y los organiza jerárquicamente.
 */

set_time_limit(600);
ini_set('memory_limit', '512M');

require_once 'functions_utils.php';
require_once 'functions_videos.php';

$configFile = 'db_config.json';
if (!file_exists($configFile)) die("No instalado\n");
$config = json_decode(file_get_contents($configFile), true);

try {
    $pdo = new PDO("mysql:host={$config['host']};dbname={$config['name']};charset=utf8mb4", $config['user'], $config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (Exception $e) { die("Error BD\n"); }

$stmtS = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1");
$ffmpeg = $stmtS->fetchColumn() ?: 'ffmpeg';
$ffprobe = str_replace('ffmpeg', 'ffprobe', $ffmpeg);

$batchSize = 10;
$processed = 0;

write_log("Worker iniciado modo explorador.", 'INFO');

for ($i = 0; $i < $batchSize; $i++) {
    $now = time();
    $stmt = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 AND locked_at < ? ORDER BY createdAt ASC LIMIT 1");
    $stmt->execute([$now - 300]);
    $video = $stmt->fetch();

    if (!$video) break;

    $processed++;
    $pdo->prepare("UPDATE videos SET locked_at = ? WHERE id = ?")->execute([$now, $video['id']]);
    
    $realPath = resolve_video_path($video['videoUrl']);
    if (!$realPath || !file_exists($realPath)) {
        $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA', reason = '404', locked_at = 0 WHERE id = ?")->execute([$video['id']]);
        continue;
    }

    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    $isAudio = in_array($ext, ['mp3', 'wav', 'aac', 'm4a']);

    // Extraer Duración Real
    $duration = 0;
    $probe = shell_exec("$ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath));
    if ($probe) $duration = floor(floatval(trim($probe)));

    if ($duration <= 0) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, locked_at = 0 WHERE id = ?")->execute([$video['id']]);
        continue;
    }

    // Miniatura
    $thumbUrl = '';
    if ($isAudio) {
        $thumbUrl = 'api/uploads/thumbnails/defaultaudio.jpg';
    } else {
        $thumbFile = 'uploads/thumbnails/' . $video['id'] . '.jpg';
        $fullThumb = __DIR__ . '/' . $thumbFile;
        $capture = ($duration > 10) ? "00:00:05" : "00:00:01";
        exec("$ffmpeg -y -ss $capture -i " . escapeshellarg($realPath) . " -frames:v 1 -q:v 2 " . escapeshellarg($fullThumb));
        $thumbUrl = 'api/' . $thumbFile;
    }

    // Guardar y Organizar
    $pdo->prepare("UPDATE videos SET duration = ?, thumbnailUrl = ?, category = 'PROCESSING', locked_at = 0, is_audio = ? WHERE id = ?")
        ->execute([$duration, $thumbUrl, ($isAudio ? 1 : 0), $video['id']]);

    $sets = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    video_organize_single($pdo, $video['id'], $sets);
    
    echo "Procesado: {$video['title']}\n";
}

write_log("Worker finalizado. Procesados: $processed", 'INFO');
?>