<?php
/**
 * StreamPay - Server-Side Hybrid Worker V1.5 (NAS Optimized)
 * Procesa: 
 * 1. Cola PENDING (Metadata + Thumbs)
 * 2. Cola WAITING (Transcoding FFmpeg)
 */

set_time_limit(900);
ini_set('memory_limit', '512M');

require_once 'functions_utils.php';
require_once 'functions_videos.php';
require_once 'functions_admin.php'; // Incluye lógica de transcodificación

$configFile = 'db_config.json';
if (!file_exists($configFile)) {
    die("[FATAL] db_config.json no encontrado.\n");
}
$config = json_decode(file_get_contents($configFile), true);

try {
    $dsn = "mysql:host={$config['host']};port={$config['port']};dbname={$config['name']};charset=utf8mb4";
    $pdo = new PDO($dsn, $config['user'], $config['password'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (Exception $e) { 
    die("[FATAL] Error MariaDB: " . $e->getMessage() . "\n"); 
}

// Obtener Configuración FFmpeg
$stmtS = $pdo->query("SELECT ffmpegPath, is_transcoder_active FROM system_settings WHERE id = 1");
$sets = $stmtS->fetch();
$ffmpeg = $sets['ffmpegPath'] ?: 'ffmpeg';
$ffprobe = str_replace('ffmpeg', 'ffprobe', $ffmpeg);

echo "--- STREAM-PAY HYBRID WORKER ---\n";
echo "[INFO] PHP User: " . get_current_user() . "\n";

// BLOQUE 1: PROCESAMIENTO DE METADATOS (PENDING -> PROCESSING)
echo "\n[1/2] Revisando cola de Metadatos...\n";
$stmtPend = $pdo->prepare("SELECT * FROM videos WHERE category = 'PENDING' AND processing_attempts < 3 AND locked_at < ? ORDER BY createdAt ASC LIMIT 5");
$stmtPend->execute([time() - 300]);
$pendingVideos = $stmtPend->fetchAll();

foreach ($pendingVideos as $video) {
    echo ">> Procesando: {$video['title']}\n";
    $pdo->prepare("UPDATE videos SET locked_at = ? WHERE id = ?")->execute([time(), $video['id']]);
    
    $realPath = resolve_video_path($video['videoUrl']);
    if (!$realPath || !file_exists($realPath)) {
        $pdo->prepare("UPDATE videos SET category = 'FAILED_METADATA', reason = '404: Missing File', locked_at = 0 WHERE id = ?")->execute([$video['id']]);
        continue;
    }

    // FFprobe Duración
    $durOutput = shell_exec("$ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath));
    $duration = floor(floatval(trim($durOutput)));

    if ($duration <= 0) {
        $pdo->prepare("UPDATE videos SET processing_attempts = processing_attempts + 1, locked_at = 0 WHERE id = ?")->execute([$video['id']]);
        continue;
    }

    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
    $isAudio = in_array($ext, ['mp3', 'wav', 'aac', 'm4a', 'flac']);
    $thumbUrl = 'api/uploads/thumbnails/default.jpg';

    if (!$isAudio) {
        $thumbFile = 'uploads/thumbnails/' . $video['id'] . '.jpg';
        $fullThumb = __DIR__ . '/' . $thumbFile;
        exec("$ffmpeg -y -ss 00:00:02 -i " . escapeshellarg($realPath) . " -frames:v 1 -q:v 5 " . escapeshellarg($fullThumb));
        if (file_exists($fullThumb)) $thumbUrl = 'api/' . $thumbFile;
    } else {
        $thumbUrl = 'api/uploads/thumbnails/defaultaudio.jpg';
    }

    $pdo->prepare("UPDATE videos SET duration = ?, thumbnailUrl = ?, category = 'PROCESSING', locked_at = 0, processing_attempts = 0 WHERE id = ?")
        ->execute([$duration, $thumbUrl, $video['id']]);
    
    // Organización instantánea
    $setsAll = $pdo->query("SELECT * FROM system_settings WHERE id = 1")->fetch();
    video_organize_single($pdo, $video['id'], $setsAll);
    echo "[OK]\n";
}

// BLOQUE 2: TRANSCODIFICACIÓN (WAITING -> DONE)
if ($sets['is_transcoder_active']) {
    echo "\n[2/2] Revisando cola de Transcodificación...\n";
    $stmtWait = $pdo->query("SELECT * FROM videos WHERE transcode_status = 'WAITING' ORDER BY createdAt ASC LIMIT 1");
    $videoT = $stmtWait->fetch();

    if ($videoT) {
        echo ">> Convirtiendo: {$videoT['title']}\n";
        $realPath = resolve_video_path($videoT['videoUrl']);
        if ($realPath) {
            $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));
            $stmtP = $pdo->prepare("SELECT command_args FROM transcode_profiles WHERE extension = ?");
            $stmtP->execute([$ext]);
            $args = $stmtP->fetchColumn() ?: '-c:v libx264 -preset ultrafast -c:a aac';
            
            $destRel = 'uploads/videos/' . $videoT['id'] . '.mp4';
            $destFull = __DIR__ . '/' . $destRel;
            
            $pdo->prepare("UPDATE videos SET transcode_status = 'PROCESSING' WHERE id = ?")->execute([$videoT['id']]);
            
            $cmd = "$ffmpeg -y -i " . escapeshellarg($realPath) . " $args " . escapeshellarg($destFull) . " 2>&1";
            exec($cmd, $output, $code);

            if ($code === 0 && file_exists($destFull)) {
                $pdo->prepare("UPDATE videos SET videoUrl = ?, transcode_status = 'DONE' WHERE id = ?")->execute([$destRel, $videoT['id']]);
                echo "[TRANSCODE OK]\n";
            } else {
                $pdo->prepare("UPDATE videos SET transcode_status = 'FAILED', reason = 'FFmpeg Error' WHERE id = ?")->execute([$videoT['id']]);
                echo "[TRANSCODE FAILED]\n";
            }
        }
    }
} else {
    echo "\n[2/2] Transcodificador desactivado en ajustes.\n";
}

echo "\n--- TRABAJO FINALIZADO ---\n";
?>